# Recipe (MakeRecipe) for MasqMail by Andreas Koehler, on Wed Aug 3 16:09:55 CEST 2005
# Recipe for version 0.2.20 by Andreas Koehler, on Wed Aug 3 16:09:55 CEST 2005
compile_version=1.7.1
url="http://innominate.org/kurth/masqmail/download/masqmail-0.2.20.tar.gz"
file_size=243171
file_md5=74540980ecde45783e888d1da80cb318
recipe_type=configure

pre_build()
{
   grep mail $goboSettings/group  &>/dev/null || groupadd mail && \
   grep mail $goboSettings/passwd &>/dev/null || useradd mail -s /bin/false -d /no/where -g mail
}

masqdir=`readlink -f ${target}/..`

configure_options=(
   "--with-confdir=${masqdir}/Settings/masqmail"
   "--with-logdir=${goboVariable}/log/masqmail"
   "--with-spooldir=${goboVariable}/spool/masqmail"
   "--with-user=mail"
   "--with-group=mail"
   "--enable-auth"
   "--enable-ident"
   "--enable-maildir"
)
