--- luazip-1.2.3_old/config	2006-07-24 03:24:36.000000000 +0200
+++ luazip-1.2.3/config	2007-06-20 20:49:29.000000000 +0200
@@ -1,19 +1,19 @@
 # Installation directories
 # System's libraries directory (where binary libraries are installed)
-LUA_LIBDIR= /usr/local/lib/lua/5.0
+LUA_LIBDIR= @%Compile_target%@/lib/lua/`pkg-config --variable=V lua`
 # System's lua directory (where Lua libraries are installed)
-LUA_DIR= /usr/local/share/lua/5.0
+LUA_DIR= @%Compile_target%@/share/lua/`pkg-config --variable=V lua`
 # Lua includes directory
-LUA_INC= /usr/local/include/lua5
+LUA_INC= `pkg-config --variable=INSTALL_INC lua`
 # Zziplib includes directory
-ZZLIB_INC= /usr/local/include
+ZZLIB_INC= `pkg-config --variable=includedir zziplib`
 
 # OS dependent
 LIB_OPTION= -shared #for Linux
 #LIB_OPTION= -bundle -undefined dynamic_lookup #for MacOS X
 
 # Lua version number (first and second digits of target version)
-LUA_VERSION_NUM= 500
+LUA_VERSION_NUM= 5012
 LIBNAME= $T.so.$V
 COMPAT_DIR= ../compat/src
 
