# Recipe for version 2.8.10 by Hoppar Tamas <htraki@indamail.hu>, on 2009. máj. 6., szerda, 05.35.30 CEST
# Recipe (MakeRecipe) for WxGTK by Guilherme Balestieri Bedin [gbedin], on Fri Aug 26 23:52:45 BRT 2005
compile_version=1.8.5
url="$httpSourceforge/wxwindows/wxGTK-2.8.10.tar.gz"
file_size=12995736
file_md5=d9638db3f3a9ce36c900a52f8c0087c6
recipe_type=configure

pre_link() {
    Quiet pushd $target/include
    ln -s wx-2.8/* .
    Quiet popd
    
    Quiet pushd $target/bin
    rm -f wx-config
    cp ../lib/wx/config/gtk2-ansi-release-2.8 wx-config
    Quiet popd
}
