# Recipe (MakeRecipe) for NAS by Jonas Karlsson <jonka750@student.liu.se>, on Sat Aug 30 07:37:24 GMT 2008
# Recipe for version 1.9.1 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Aug 30 07:37:24 GMT 2008
compile_version=1.8.0
url="$httpSourceforge/nas/nas-1.9.1.src.tar.gz"
file_size=1454523
file_md5=d975efefba50b985446bb2c2cb4ee91f
dir='nas-1.9.1'
recipe_type=xmkmf
make_variables=(
   INCROOT="${goboHeaders}"
   ETCDIR="${settings_target}"
   SHAREDIR="${target}/share"
)
build_variables=(
   USRLIBDIR="${goboLibraries}"
   SHLIBDIR="${goboLibraries}"
   BINDIR="${goboExecutables}"
   LIBDIR="${goboLibraries}/X11"
   MANPATH="${goboManuals}"
)
install_variables=(
   USRLIBDIR="${target}/lib"
   SHLIBDIR="${target}/lib"
   BINDIR="${target}/bin"
   LIBDIR="${target}/lib/X11"
   MANPATH="${target}/man"
)

build_target=World
install_target="install install.man"
