# Recipe for version 1.3.9 by Zbigniew Baniewski <zb@ispid.com.pl>, on czw, 25 gru 2008, 18:52:40 BRST
# Recipe (MakeRecipe) for TightVNC by Michael Farrell <michael@xinomorph.org>, on Sat Oct 30 06:31:03 CST 2004
compile_version=1.8.0
url="http://kent.dl.sourceforge.net/sourceforge/vnc-tight/tightvnc-1.3.9_unixsrc.tar.bz2"
file_size=1792459
file_md5=49a0748ea52793f2e3069e05af28f716
dir='vnc_unixsrc'
recipe_type=manifest

pre_install() {
    for i in libvncauth vncviewer vncpasswd vncconnect
    do
        cd $i
        xmkmf -a
        make
        cd ..
    done

    cd Xvnc
    ./configure
    make
    cd ..
}

pre_link() {
	vncinstall $target/bin $target/man
	cp -r classes $target/bin
}
