# Recipe for version 1.0.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:38:08 NZDT 2012
# Recipe (MakeRecipe) for Font-DEC-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:22:11 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-dec-misc-1.0.3.tar.bz2"
file_size=99832
file_md5=6e7c5108f1b16d7a1c7b2c9760edd6e5
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
