# Recipe for version 1.7.7.4 by Michael Homer <michael@gobolinux.org>, on Sat Nov 19 13:28:21 NZDT 2011
# Recipe (MakeRecipe) for Git by Jonas Karlsson <jonka750@student.liu.se>, on Sat Apr 15 18:45:06 CEST 2006
compile_version=1.9.0
url="http://git-core.googlecode.com/files/git-1.7.7.4.tar.gz"
file_size=3484470
file_md5=2f3277475b8da2eb92cef54c4c641a2c
recipe_type=makefile
makefile='Makefile'
build_target="all doc"
install_target="install install-doc"
environment=(
   "XML_CATALOG_FILES=$docbook_xsl_stylesheets_path/Shared/xml/docbook/stylesheet/catalog.xml $goboVariable/lib/xml/catalog $goboVariable/lib/xml/docbook"
)
make_variables=(
   "prefix=$target"
   "ASCIIDOC8=YesPlease"
)

pre_link() {
   cp -a Documentation/* $target/doc
}
