ALSA-Lib >= 1.0.0 [alsa,alsa-lib]
Babl >= 0.0.22
Cairo >= 1.4.10
Curl >= 7.15.1 [curl]
DBus >= 0.70 [dbus]
DBus-GLib >= 0.70 [dbus,dbus-glib]
Fontconfig >= 2.2.0
FreeType 2.1.10
Gegl >= 0.0.18
GLib >= 2.16.1
Glibc 2.3.2
Gnome-Keyring >= 0.4.5 [gnome-keyring]
Gnome-VFS >= 2.10.0 [gnome-vfs]
GnomeUI >= 2.10.0 [gnomeui]
GTK+ >= 2.12.5
HAL >= 0.5.7 [hal]
JPEG
LCMS >= 1.16
LibExif >= 0.6.15
LibMNG
LibPNG
LibRSVG >= 2.14.0
LibXML2 2.6.22
Pango >= 1.18.0
Perl >= 5.4 [perl]
Poppler >= 0.4.1 [poppler]
Python >= 2.5 [python,pygtk]
PyGTK >= 2.10.4 [pygtk,python]
TIFF
Webkit >= 0.1build38000 [webkit,doc]
Xorg 6.8.2
ZLib 1.2.3
