# Recipe for version 2.24.30 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Aug 24 17:21:22 GMT 2016
# Recipe (MakeRecipe) for GTK+ by Maglan C. Diemer, maglan@univates.br, on Qui Ago 25 11:55:54 BRT 2005
compile_version=1.9.0
url="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-2.24.30.tar.xz"
file_size=12800276
file_md5=04568ba5c58b75e3c7543e45628ad789
recipe_type=configure
dir='gtk+-2.24.30'

configure_options=(
    --disable-gtk-doc-html
)

install_variables=(
    RUN_QUERY_IMMODULES_TEST=false
)
