# Recipe for version 1.2.2 by Hugo Barrocas <hugobarrocas@iol.pt>, on Qua Mai 26 09:00:10 WEST 2010
# Recipe (MakeRecipe) for XF86-Input-Synaptics by Jonas Karlsson <jonka750@student.liu.se>, on Fri Sep 12 00:59:47 CEST 2008
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-synaptics-1.2.2.tar.bz2"
file_size=297380
file_md5=d8842f762bf3f20098c529136dac578c
recipe_type=configure
part_of=Xorg-Driver
install_variables=(
   sdkdir="${target}/include/xorg"
)
