# Recipe for version 1.8.4.2.2 by Hisham Muhammad <hisham@gobolinux.org>, on Fri Nov 1 15:44:51 BRST 2013
# Recipe (MakeRecipe) for Git by Jonas Karlsson <jonka750@student.liu.se>, on Sat Apr 15 18:45:06 CEST 2006
compile_version=1.9.0
url="http://git-core.googlecode.com/files/git-1.8.4.2.tar.gz"
file_size=4672536
file_md5=6f63d103465b86ca0ebe4189ea54731c
recipe_type=makefile
makefile='Makefile'
build_target="all doc"
install_target="install install-doc"
environment=(
   "XML_CATALOG_FILES=$docbook_xsl_stylesheets_path/Shared/xml/docbook/stylesheet/catalog.xml $goboVariable/lib/xml/catalog $goboVariable/lib/xml/docbook"
)
make_variables=(
   "prefix=$target"
   "ASCIIDOC8=YesPlease"
)

pre_link() {
   cp -a Documentation/* $target/doc
}
