Patch to use Aliens bin path instead of one inside /P/Ruby,
so that executables from gems don't try to write into the /P tree.
--- ruby-1.9.2-p290/lib/rubygems.rb.old	2011-08-29 18:55:36.486701874 +1200
+++ ruby-1.9.2-p290/lib/rubygems.rb	2011-08-29 18:56:31.736702109 +1200
@@ -131,7 +131,8 @@
     :EXEEXT            => RbConfig::CONFIG["EXEEXT"],
     :RUBY_SO_NAME      => RbConfig::CONFIG["RUBY_SO_NAME"],
     :arch              => RbConfig::CONFIG["arch"],
-    :bindir            => RbConfig::CONFIG["bindir"],
+    :bindir => File.join('@%Compile_goboSystem%@/Aliens/RubyGems/',
+                         ConfigMap[:ruby_version], 'bin'),
     :datadir           => RbConfig::CONFIG["datadir"],
     :libdir            => RbConfig::CONFIG["libdir"],
     :ruby_install_name => RbConfig::CONFIG["ruby_install_name"],
