# Recipe for version 7.33.0 by Hisham Muhammad <hisham@gobolinux.org>, on Fri Nov 1 16:12:16 BRST 2013
compile_version=1.11.3
url="http://curl.haxx.se/download/curl-7.33.0.tar.bz2"
file_size=2747507
file_md5=57409d6bf0bd97053b8378dbe0cadcef
recipe_type=configure

configure_options=(
   --disable-debug
   --disable-verbose
   --enable-http
   --enable-ftp
   --enable-file
   --enable-proxy
   --enable-dict
   --enable-telnet
   --enable-tftp
   --enable-manual
   --enable-ipv6
   --enable-thread
   --enable-crypto-auth
   --enable-cookies
   --without-gnutls
   --without-ssl
   --without-nss
   --enable-nonblocking
   --enable-largefile
   --without-krb4
)

with_gnutls="--with-gnutls"
with_openssl="--with-ssl"
with_nss="--with-nss"
with_kerberos="--with-gssapi"
with_libssh2="--with-libssh2"
with_openldap=(--enable-ldap --enable-ldaps)
