# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 02:34:37 PM GMT
# Recipe (MakeRecipe) for Font-Winitzki-Cyrillic by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:32:39 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-winitzki-cyrillic-1.0.4.tar.xz"
file_size=96564
file_md5=e20f934068fb51af035cd7897a862393
recipe_type=configure
part_of=Xorg-Fonts-Cyrillic
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
