# Recipe for version 2.24.2 by Andrew Stormont <andyjstormont@googlemail.com>, on Fri Dec 5 16:56:52 GMT+1 2008
# Recipe for version 2.10.4 by Matthias Wolf, on Wed Jul 27 17:13:52 CEST 2005
# Recipe (MakeRecipe) for File-Roller by Matthias Wolf, on Wed Jul 27 17:13:52 CEST 2005
compile_version=1.8.0
url="http://ftp.gnome.org/pub/GNOME/desktop/2.25/2.25.2/sources/file-roller-2.24.2.tar.bz2"
file_size=1481894
file_md5=886c5201e8609aadd69798aa745ada4a
recipe_type=configure

configure_options=(
    "--disable-scrollkeeper"
    "--with-gconf-source=xml::${target}/../Settings/gconf/gconf.xml.defaults"
    "--with-gconf-source-file-dir=${target}/../Settings/gconf/schemas"
)

pre_install() {
   mkdir -m 0755 -p "${target}/../Settings/gconf/gconf.xml.defaults"
   mkdir -m 0755 -p "${target}/../Settings/gconf/schemas"
}
