# Recipe for version 1.60 by Michael Homer <michael@gobolinux.org>, on Sat Jul 18 16:30:26 NZST 2009
# Recipe (MakeRecipe) for Pidgin-FacebookChat by Jonas Karlsson <jonka750@student.liu.se>, on Mon Jan 12 21:21:17 CET 2009
compile_version=1.10.0
url="http://pidgin-facebookchat.googlecode.com/files/pidgin-facebookchat-source-1.60.tar.bz2"
file_size=45795
file_md5=c4a4715e55858c5146b24135c153a1a8
dir='pidgin-facebookchat'
recipe_type=makefile
makefile='Makefile'
make_variables=(
   PREFIX="$target"
)
