# Recipe for version 2.0.s10 by Hugo Barrocas <barrocas75@gmail.com>, on ter nov 22 13:06:46 UTC 2016
# Recipe (MakeRecipe) for WiFi-Radar by Giambattista Bloisi <giamby@infinito.it>, on Sun Nov 4 14:53:20 CET 2.0-r8-r87
compile_version=2.0
url="http://wifi-radar.tuxfamily.org/pub/wifi-radar-2.0.s10.tar.bz2"
file_size=62582
file_md5=f29993d2af69e0c23e6a188f83a77578

recipe_type=makefile
makefile='Makefile'
make_variables=(
   "sysconfdir=$settings_target"
   "sbindir=$target/sbin"
   "initdir=$target/etc/init.g"
   "sysconfdir=$settings_target/wifi-radar"
   "mandir=$target/share/man"
   "pixmapsdir=$target/share/pixmaps"
   "appsdir=$target/share/applications"
)