# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 03:38:47 PM GMT
# Recipe (MakeRecipe) for Font-Mutt-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:29:22 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-mutt-misc-1.0.4.tar.xz"
file_size=220528
file_md5=25605ef2dd9ec26c2b4cb25a08566e5d
recipe_type=configure
part_of=Xorg-Fonts-Misc
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
