# Recipe for version 3.5.8 by Paolo Noli <erik@noli.sytes.net>, on Sun May 25 11:02:27 CEST 2008

# 3.5.8 by Kosh <kosh.linux at gmail.com>
# by Maglan C. Diemer, 3.4.3 by roko

url="ftp://ftp.kde.org/pub/kde/stable/3.5.8/src/kdeadmin-3.5.8.tar.bz2"
file_size=2123522
file_md5=324a44d854a92177e71954f9264c98a8
compile_version=1.8.5
recipe_type=configure
configure_options=(
  "--disable-debug"
  "--disable-dependency-tracking"
  "--disable-libsuffix"
  #"DO_NOT_COMPILE=kcmlinuz kcron kdat kfile-plugins kpackage ksysv kuser lilo-config secpolicy"
)
