# Recipe for version 2.8.1 by Lucas C. Villa Real, on Tue Dec 15 22:57:35 BRST 2009
# Recipe (MakeRecipe) for Fuse by roko, <ro.ko@mcnon.com>, on Wed Mar 23 22:07:09 CET 2005
compile_version=1.8.2
url="$httpSourceforge/fuse/fuse-2.8.1.tar.gz"
file_size=492871
file_md5=0e3505ce90155983f1bc995eb2cf6fa7
recipe_type=configure

environment=(
	CFLAGS="-g"
	INIT_D_PATH="$settings_target/init.d"
)

configure_options=(
    MOUNT_FUSE_PATH=${target}/sbin
    UDEV_RULES_PATH=$settings_target/udev/rules.d
    --disable-kernel-module
    --enable-lib
    --enable-util
)
