# Recipe for version 2.7.0 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. júl. 3., péntek, 15.20.15 CEST
# Recipe (MakeRecipe) for Fontconfig by Michael Farrell <michael@xinomorph.org>, on Sat Oct 23 14:31:12 BRST 2004
compile_version=1.8.5
url="http://www.fontconfig.org/release/fontconfig-2.7.0.tar.gz"
file_size=1539834
file_md5=7a9b3f53a7cf431d0acac13aab7573f7
recipe_type=configure
configure_options=(
    --with-default-fonts="${target}/share/fonts"
    --with-add-fonts="$goboPrefix/Files/Fonts/OpenType,$goboPrefix/Files/Fonts/TrueType"
    --with-cache-dir="$goboVariable/cache/fontconfig"
    --with-confdir="$settings_target/fonts"
)
build_target="all fonts.conf"

install_variables=(
   RUN_FC_CACHE_TEST=false
)

unmanaged_files=(
   "$goboVariable/cache/fontconfig"
)
