ATK 2.2.0
Cairo 1.10.2
Curl 7.21.7
Cyrus-SASL 2.1.25
E2FSProgs 1.41.14
Expat 2.0.1
Fontconfig 2.8.0
FreeType 2.4.6
GCC 4.6.1
GDAL 1.9.0
GDK-Pixbuf 2.24.0
GEOS 3.3.3
GLib 2.32.3
Glibc 2.14
GTK+ 2.24.8
Jasper 1.900.1
JPEG 8c
Kerberos 1.7
LibFFI 3.0.9
LibGeoTIFF 1.4.0rc1
LibICU4C 4.6
LibIDN 1.22
LibIODBC 3.52.8
LibPNG 1.5.4
LibXML2 2.7.8
NetCDF 3.6.3
OpenJPEG 20110602-SVN
OpenLDAP 2.3.38
OpenSSL 1.0.0d
Pango 1.29.4
Pixman 0.24.0
PostgreSQL 9.1.4
Proj 4.7.0
SQLite 3.7.7.1
TIFF 4.0.0beta7
UnixODBC 2.3.0
Xerces-C++ 3.1.1
Xorg-Lib 7.6
XZ-Utils 5.03
ZLib 1.2.5
