ATK 1.28.0
Cairo 1.8.8
DBus 1.2.16
DBus-GLib 0.78
Expat 2.0.0
Fontconfig 2.7.0
FreeType 2.3.11
GCC 4.5.0
GConf 2.22.0
Gimp 2.6.7
GLib 2.22.2
Glibc 2.11.2
Gnome-Keyring 2.22.3
Gnome-VFS 2.22.0
GTK+ 2.18.3
LibART_LGPL 2.3.19
LibBonobo 2.22.0
LibBonoboui 2.24.1
LibExif 0.6.17
LibExif-GTK 0.3.5
LibGnome 2.24.1
LibGnomecanvas 2.26.0
LibGnomeui 2.24.2
LibGPhoto2 2.4.8
LibPNG 1.2.26
LibTool 2.2.6a
LibUSB 0.1.12
LibXML2 2.7.3
OpenSSL 0.9.8k
ORBit2 2.14.12
Pango 1.26.0
Popt 1.10
Util-Linux-NG 2.16.2
Xorg-Lib 7.5
ZLib 1.2.3
