# Recipe for version 2.6.2 by Michael Homer <michael@gobolinux.org>, on Thu Apr 16 10:20:58 NZST 2009
compile_version=1.8.5
url=http://python.org/ftp/python/2.6.2/Python-2.6.2.tar.bz2
file_size=11156901
file_md5=245db9f1e0f09ab7e0faaa0cf7301011
recipe_type=configure
needs_safe_linking=yes

configure_options=(
  "--enable-shared"
#  "--with-cxx=no"
)

#environment=(
#    "PYTHONOPTIMIZE=1"
#)

post_install() {
    echo "import site" > $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.6/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.5/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.4/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.3/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
}
