# Recipe for version 2.0.30 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Oct 23 18:24:17 BRST 2016
# Recipe (MakeRecipe) for Gnupg by Giovani Facchini, on Qui Abr 14 17:00:52 BRT 2005
compile_version=1.8.5
url="ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-2.0.30.tar.bz2"
file_size=4414652
file_md5=01bb47e669a78eaca90dbe6b4b4acc24
recipe_type=configure

configure_options=(
    --with-pinentry-pgm=$goboExecutables/pinentry
    --with-dirmngr-pgm=$goboExecutables/dirmngr
    --with-protect-tool-pgm=$goboExecutables/protect-tool
)

pre_link(){
	#Create a symlink to gpg2 named gpg for backward compatibility
	ln -s -n -f $target/bin/gpg2 $target/bin/gpg
}
