# Recipe for version 5.1.3 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jun 29 15:42:36 CEST 2008
# Recipe (MakeRecipe) for RPM by Lucas C. Villa Real, on Mon Feb 26 01:11:39 BRT 2007
compile_version=1.9.0
url="http://rpm5.org/files/rpm/rpm-5.1/rpm-5.1.3.tar.gz"
file_size=8374363
file_md5=4b75f0d289e3ba89a6bb16dbe9164de8
recipe_type=configure

configure_options=(
    --without-apidocs
    --without-selinux
    --without-python
    --without-perl
    --without-lua
    --without-syck
    --without-dmalloc
    --without-efence
)
