Do not prompt for values but use sane defaults.

--- Data-UUID-1.148/Makefile.PL	2006-12-08 13:56:18.000000000 +0100
+++ Data-UUID-1.148/Makefile.PL.new	2008-03-09 10:34:31.000000000 +0100
@@ -58,10 +58,9 @@
     } else {
      $d=eval { require File::Spec; File::Spec->tmpdir; } || '/var/tmp';
     }
-    $d = prompt("UUID state storage", $d);
+    $d = "@%Compile_goboTemp%@";
 
     my $m = '0007';
-    $m = prompt("default umask", $m) unless $^O eq 'MSWin32';
 
     chmod(0666, sprintf("%s/%s", $d, ".UUID_NODEID"));
     chmod(0666, sprintf("%s/%s", $d, ".UUID_STATE"));
