# Recipe for version 1.2.0 by kenneth marken <k-marken@online.no>, on lø. 01. mai 13:52:09 +0200 2010
# Recipe (MakeRecipe) for WebKit by Daniele Maccari <daniele.maccari@gmail.com>, on Wed Feb 13 11:45:17 CET 2008
compile_version=1.10.1
url="http://webkitgtk.org/webkit-1.2.0.tar.gz"
file_size=7554632
file_md5=b2bfcbc4bbf1d0a51f848cb54c21ee66
recipe_type=configure
autogen_before_configure=yes
makefile='GNUmakefile'
configure_options=(
   --enable-fast-malloc   
)
with_gtk2="--with-font-backend=pango"
with_html5_media="--enable-video"
with_gnome="--with-http-backend=soup"
