# Recipe for version 1.20.1 by Giambattista Bloisi <giamby@infinito.it>, on Sat Mar 7 22:09:35 CET 2009
# Revised by Hisham Muhammad based on tip by MJ Ray
url=$ftpGnu/groff/groff-1.20.1.tar.gz
file_size=3594658
file_md5=48fa768dd6fdeb7968041dd5ae8e2b02
compile_version=1.8.0
recipe_type=configure
configure_options=(
   "--with-appresdir=$target/lib/X11/app-defaults"
)
make_variables=(
   PAGE=A4
)
pre_link() {
   pushd $target/bin
   ln -s soelim zsoelim
   ln -s eqn geqn
   ln -s tbl gtbl
   popd
}
