# Recipe for version 2.4 by Kevin Quick <quick@sparq.org>, on Sun Jun 29 10:31:31 MST 2008
# Recipe (MakeRecipe) for Emacs-Haskell-Mode by Kevin Quick <quick@sparq.org>, on Sun Jun 29 10:11:24 MST 2008
compile_version=1.11.0
url="http://www.iro.umontreal.ca/~monnier/elisp/haskell-mode-2.4.tar.gz"
file_size=89256
file_md5=de5ff32478154a39bea3adb3b7ce0e94
recipe_type=makefile
makefile='Makefile'

post_install_message="Add the following to your .emacs initialization file:\n\t(load \042haskell-site-file\042)\n\t(add-hook 'haskell-mode-hook 'turn-on-haskell-doc-mode)\n\t(add-hook 'haskell-mode-hook 'turn-on-haskell-indent)  # or 'turn-on-haskell-simple-indent\n"
