# Recipe for version 1.0.1 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 12 01:41:16 CET 2010
# Recipe (MakeRecipe) for Font-Bitstream-100dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:18:21 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-bitstream-100dpi-1.0.1.tar.bz2"
file_size=191682
file_md5=3b8748f8029c53595e4a4a1b23fa790a
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
