# Recipe for version 0.9.60 by Nathan Bennett <quest2013@emailengine.org>, on Sat Apr 19 00:23:39 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-0.9.60.tar.bz2"
file_size=13809862
file_md5=4960869defb2d93daff6fe74da334463
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
