# Recipe for version 2.8.8 by Daniele Maccari <daniele.maccari@gmail.com>, on Mon Jul 7 10:51:20 CEST 2008
# Recipe (MakeRecipe) for WxGTK by Guilherme Balestieri Bedin [gbedin], on Fri Aug 26 23:52:45 BRT 2005
compile_version=1.8.5
url="$httpSourceforge/wxwindows/wxGTK-2.8.8.tar.gz"
file_size=13635559
file_md5=9cabb3c20da895078957a5bd67e362ba
recipe_type=configure

pre_link() {
    Quiet pushd $target/include
    ln -s wx-2.8/* .
    Quiet popd
    
    Quiet pushd $target/bin
    rm -f wx-config
    cp ../lib/wx/config/gtk2-ansi-release-2.8 wx-config
    Quiet popd
}
