Lua paths
--- ion-3rc-20070902_orig//system.mk	2007-09-11 23:43:46.000000000 +0200
+++ ion-3rc-20070902//system.mk	2007-09-11 23:51:41.000000000 +0200
@@ -7,7 +7,6 @@
 ## Installation paths
 ##
 
-PREFIX=/usr/local
 
 # Unless you are creating a package conforming to some OS's standards, you
 # probably do not want to modify the following directories:
@@ -15,7 +14,7 @@
 # Main binaries
 BINDIR=$(PREFIX)/bin
 # Configuration .lua files
-ETCDIR=$(PREFIX)/etc/ion3
+ETCDIR=@%Compile_goboSettings%@/ion3
 # Some .lua files and ion-* shell scripts
 SHAREDIR=$(PREFIX)/share/ion3
 # Manual pages
@@ -33,7 +32,7 @@
 # ion-completefile (does not belong in SHAREDIR being a binary file)
 EXTRABINDIR=$(LIBDIR)/ion3/bin
 # For ion-completeman system-wide cache
-VARDIR=/var/cache/ion3
+VARDIR=@%Compile_goboVariable%@/cache/ion3
 # Message catalogs
 LOCALEDIR=$(PREFIX)/share/locale
 
@@ -56,18 +55,18 @@
 
 # If you have installed Lua 5.1 from the official tarball without changing
 # paths, this should do it.
-LUA_DIR=/usr/local
-LUA_LIBS = -L$(LUA_DIR)/lib -llua
-LUA_INCLUDES = -I$(LUA_DIR)/include
-LUA=$(LUA_DIR)/bin/lua
-LUAC=$(LUA_DIR)/bin/luac
+#LUA_DIR=/usr/local
+#LUA_LIBS = -L$(LUA_DIR)/lib -llua
+#LUA_INCLUDES = -I$(LUA_DIR)/include
+#LUA=$(LUA_DIR)/bin/lua
+#LUAC=$(LUA_DIR)/bin/luac
 
 # If you are using the Debian packages, the following settings should be
 # what you want.
-#LUA_LIBS=`pkg-config --libs lua5.1`
-#LUA_INCLUDES=`pkg-config --cflags lua5.1`
-#LUA=/usr/bin/lua5.1
-#LUAC=/usr/bin/luac5.1
+LUA_LIBS=`pkg-config --libs lua51`
+LUA_INCLUDES=`pkg-config --cflags lua51`
+LUA=/usr/bin/lua
+LUAC=/usr/bin/luac
 
 
 ##
