Change location for PWM setting files
--- ion-3rc-20070902_orig//pwm//Makefile	2007-09-11 23:59:52.000000000 +0200
+++ ion-3rc-20070902//pwm//Makefile	2007-09-12 00:02:11.000000000 +0200
@@ -67,7 +67,7 @@
 _install:
 	$(INSTALLDIR) $(BINDIR)
 	$(INSTALL) -m $(BIN_MODE) pwm3 $(BINDIR)
-	$(INSTALLDIR) $(PWM_ETCDIR)
+	$(INSTALLDIR) @%Compile_settings_target%@/ion3/
 	for i in $(ETC); do \
-		$(INSTALL) -m $(DATA_MODE) $$i $(PWM_ETCDIR); \
+		$(INSTALL) -m $(DATA_MODE) $$i @%Compile_settings_target%@/ion3/; \
 	done
