ALSA-Lib >= 1.0.9 # Recommended (Unversioned)
Audiofile >= 0.2.6 # Recommended (Unversioned)
Cdparanoia-III >= 9.8 # Optional (Unversioned)
CDRTools >= 2.0 # Optional (Unversioned)
Flac >= 1.0.4 # Optional
Fontconfig >= 2.4.0 # Unversioned
FreeType >= 2.0.0 # Recommended
#GCC 3.4.4
GhostScript >= 6.53 # Recommended
#Glibc 2.3.2
#GStreamer >= 0.8 <= 0.8 # Optional
JPEG >= 6b # Recommended (Unversioned)
KDE-Base >= 3.5.6
KDE-Libs >= 3.5.6
Lame >= 3.96.1 # Optional (Unversioned)
LibMad >= 0.15.0 # Recommended (Unversioned)
#LibMusicbrainz >= 2.1.0 # Optional (Unversioned)
LibOGG >= 1.1.2 # Recommended (Unversioned)
#LibTunepimp >= 0.5.0 # Optional (Unversioned)
LibVorbis >= 1.1.1 # Recommended (Unversioned)
LibXML2 >= 2.4.8 # Recommended
LibXSLT >= 1.0.7 # Recommended
Mesa >= 6.4 # Recommended
Perl >= 5.0
Speex >= 1.0 # Optional (Unversioned)
Qt >= 3.3.2 < 4.0
#SDL >= 1.2 # Optional (Unversioned)
Xine-Lib >= 1.1.4 # Recommended (Unversioned)
Xorg >= 7.0 # (Unversioned)
ZLib >= 1.1
