# Recipe for version 1.6.5 by Michael Homer <michael@gobolinux.org>, on Sat Sep 26 19:58:56 NZST 2009
# Recipe (MakeRecipe) for Subversion by Jonas Karlsson <jonka750@student.liu.se>, on Wed May 11 07:50:33 CEST 2005
compile_version=1.9.0
url="http://subversion.tigris.org/downloads/subversion-1.6.5.tar.bz2"
file_size=5491251
file_md5=1a53a0e72bee0bf814f4da83a9b6a636
recipe_type=configure
configure_options=(
   --with-apr=${apr_path}
   --with-apr-util=${apr_util_path}
   --disable-mod-activation
)
with_httpd=(
   --with-apache-libexecdir="${goboLibraries}/httpd/modules"
)

build_target="all"
install_target="install"
install_variables=(
   APACHE_LIBEXECDIR="${target}/lib/httpd/modules"
)
pre_install() {
   # Sigh, libtool again...
   find -name "*.la" | xargs sed -i "s,^libdir='${goboLibraries},libdir='${target}/lib,"
}
