# Recipe for version 1.0-rc2 by Guilherme B. Bedin <gbedin@gobolinux.org>, on Wed Nov 23 09:02:17 BRST 2011
# Recipe (MakeRecipe) for Qemu-Kvm by Guilherme B. Bedin <gbedin@gobolinux.org>, on Wed Mar 17 00:54:20 BRT 2010
compile_version=1.13.1
url="http://sourceforge.net/projects/kvm/files/qemu-kvm/1.0-rc2/qemu-kvm-1.0-rc2.tar.gz/download"
file_size=6205512
file_md5=8ff669d80f0711c7ed6805d45aba9c0f
file="qemu-kvm-1.0-rc2.tar.gz"
dir='qemu-kvm-1.0-rc2'
recipe_type=configure

configure_options=(
	#"--kerneldir=${goboModules}/$(uname -r)/build"
	"--enable-kvm"
	"--enable-vnc"
	"--audio-drv-list=alsa"
	"--disable-docs"
)

#unmanaged_files=(
#        "${goboModules}/$(uname -r)/extra/kvm.ko"
#	"${goboModules}/$(uname -r)/extra/kvm-amd.ko"
#	"${goboModules}/$(uname -r)/extra/kvm-intel.ko"
#)

#pre_install(){
#        # Backup original modules.
#        if [ -d "${goboModules}/$(uname -r)/kernel/drivers/kvm" ]
#        then
#          for module in ${goboModules}/$(uname -r)/kernel/drivers/kvm/*.ko; do
#            [ -f $module ] && mv $module $module.orig
#          done
#        fi
#}

#pre_link(){
	# Copy udev rules to udev/rules.d

#	mkdir -p ${settings_target}/udev/rules.d
#	cp scripts/65-kvm.rules ${settings_target}/udev/rules.d

	# Tell Compile to recompile this package when Linux is.

#	mkdir -p ${target}/share/Compile/Recompile/Linux
#	touch ${target}/share/Compile/Recompile/Linux/KVM
#}

