# Recipe (MakeRecipe) for Golang by Kevin Quick <quick@sparq.org>, on Fri Nov 20 22:41:55 MST 2009
# Recipe for version hg by Kevin Quick <quick@sparq.org>, on Fri Nov 20 22:41:55 MST 2009
compile_version=1.12.3
hg="https://go.googlecode.com/hg/ -r release"
recipe_type=manifest
manifest=(
	"misc/emacs/go-mode.el:shared/emacs"
	"misc/emacs/go-mode-load.el:shared/emacs"
	"pkg:lib/go/pkg"
	"src/Make.386:lib/go/src/Make.386"
	"Make.pkg:lib/go/src/Make.pkg"  # as adjusted below in pre_install
)
environment=(
	"GOARCH=386"
	"GOOS=linux"
	"GOBIN=$target/bin"
	"GOROOT=/Files/Compile/Sources/Golang-hg"
)
pre_install()
{
	cd src && sh ./all.bash

        echo "export GOARCH=\"$GOARCH\"" > ${settings_target}/go.rc
        echo "export GOOS=\"$GOOS\"" >> ${settings_target}/go.rc
        echo "export GOBIN=\"$`echo gobo`Programs/Golang/Current/bin\"" >> ${settings_target}/go.rc
        echo "export GOROOT=\"$goboLibraries/go\"" >> ${settings_target}/go.rc

        sed -e's!^pkgdir=$(QUOTED_GOROOT)!pkgdir=\$(target)/lib/go!' Make.pkg > ../Make.pkg
}
post_install_message="Include 'source ${settings_target}/go.rc' in your .bashrc or equivalent."
