# Recipe for version 1.3.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 2 14:59:31 GMT 2014
# Recipe (MakeRecipe) for XInit by Hisham Muhammad <lode@gobolinux.org>, on Thu Aug 18 18:54:37 BRT 2005
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/app/xinit-1.3.3.tar.bz2"
file_size=163905
file_md5=3b8da0e6237aee9828cc809c647510a7
recipe_type=configure
part_of=Xorg-App

configure_options=(
    --with-xserver=$goboExecutables/X
    --with-xterm=$goboExecutables/xterm
)

install_variables=(
    xinitrcdir=$settings_target/X11/xinit
)
