# Recipe for version 1.5.4 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Oct 24 23:35:22 CEST 2008
# Recipe (MakeRecipe) for Subversion by Jonas Karlsson <jonka750@student.liu.se>, on Wed May 11 07:50:33 CEST 2005
compile_version=1.9.0
url="http://subversion.tigris.org/downloads/subversion-1.5.4.tar.bz2"
file_size=4925141
file_md5=037d1ed7a313631d50defdc3cf727415
recipe_type=configure
configure_options=(
   --with-apr=${apr_path}
   --with-apr-util=${apr_util_path}
   --disable-mod-activation
)

build_target="all"
install_target="install"
