# Recipe (MakeRecipe) for LM-Sensors by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 21:57:56 CET 2008
# Recipe for version 3.0.0 by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 21:57:56 CET 2008
compile_version=1.10.0
url="http://dl.lm-sensors.org/lm-sensors/releases/lm_sensors-3.0.0.tar.bz2"
file="lm_sensors-3.0.0.tar.bz2"
file_size=185107
file_md5=9daeed4b0c9681562541e5d481bf9cf9
recipe_type=makefile
makefile='Makefile'

make_variables=(
    "PREFIX=$target"
    "ETCDIR=$settings_target"
)
