ACL >= 2.2.39 [acl] # Optional (KDE-Libs)
ALSA-Lib >= 0.9
Aspell >= 0.50.2 [aspell] # Optional (KDE-Libs)
Audiofile >= 0.2.6 # Recommended (ARTS)
Bzip2 >= 1.0.4 # (KDE-Libs)
CUPS >= 1.2.1 [cups] # Optional (KDE-Libs)
Esound [esound] # (ARTS)
FAM >= 2.7.0 [fam] # Recommended (KDE-Libs)
Fontconfig >= 2.4.0 # Recommended (KDE-Libs)
FreeType >= 2.0.0 # Recommended (KDE-Libs)
GLib >= 2.4 # (ARTS)
JACK >= 0.90 [jack] # (ARTS)
Jasper [jpeg2000] # (KDE-Libs)
JPEG >= 6b # Recommended
Kerberos >= 1.5 [kerberos] # (KDE-Libs)
LibART_LGPL >= 2.3.8 # Recommended (KDE-Libs)
LibIDN >= 0.6.3 # Recommended (KDE-Libs)
LibOGG >= 1.0.0 # (ARTS)
LibMAD # (ARTS)
LibPNG >= 1.2.10 # (Unversioned)
LibVorbis # (ARTS)
LibXML2 >= 2.4.8 # Recommended (KDE-Libs)
LibXSLT >= 1.0.7 # Recommended (KDE-Libs)
Lua [lua] # (KDE-Libs)
M4 >= 1.4 # (KDE-Libs)
MDNSResponder >= 87 # Recommended (KDE-Libs)
NAS [nas] # (ARTS)
OpenEXR >= 1.1.0 [openexr] # (KDE-Libs)
OpenSSL >= 0.9.7 # Recommended # (KDE-Libs)
PCRE >= 6.6 # (KDE-Libs)
Perl >= 5.0.0 # (KDE-Libs)
Qt >= 3.3.8b, < 4.0 # The high lowest requirement is GoboLinux specific
TIFF [tiff]
Xorg >= 7.0 # (KDE-Libs)
ZLib >= 1.1
