ALSA-Lib 1.0.9
Apache 2.0.54
ATK 1.9.1
Audiofile 0.2.6
DB 4.3.27
Devhelp 0.9.3
Esound 0.2.36
Expat 1.95.8
Fontconfig 2.3.1
FreeType 2.1.10
GCC 3.4.3
GConf 2.9.91
GDBM 1.8.3
GDL 0.6.0
GLib 2.6.4
Glibc 2.3.2
Gnome-Build 0.1.2
Gnome-Keyring 0.4.3
Gnome-VFS 2.10.1
GPM 1.20.1
GTK+ 2.6.8
JPEG 6b
LibART_LGPL 2.3.16
LibBonobo 2.10.0
LibBonoboui 2.10.0
LibGlade 2.5.1
LibGnome 2.10.1
LibGnomecanvas 2.10.2
LibGnomePrint 2.10.3
LibGnomePrintui 2.10.2
LibGnomeui 2.10.1
LibTrash 2.3
LibXML2 2.6.18
LibXSLT 1.1.12
Ncurses 5.4
OpenSSL 0.9.7g
ORBit2 2.12.2
Pango 1.8.1
PCRE 5.0
RPM 4.0.4
Subversion 1.2.0-rc3
VTE 0.11.13
Xorg 6.8.1
ZLib 1.2.3
