# Recipe for version 2.14.4 by Giambattista Bloisi <giamby@infinito.it>, on Sat Dec 8 21:32:40 CET 2007
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=1.8.2
url="http://ftp.acc.umu.se/pub/GNOME/sources/glib/2.14/glib-2.14.4.tar.bz2"
file_size=3350956
file_md5=7ee7874108cbe9ea7fff1f4ab3389ce8
recipe_type=configure
configure_options=(
   "--mandir=${target}/man"
)

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}
