# Recipe for version 1.4.2 by Nuc1eoN, on Mon 07 Oct 2024 08:30:43 PM CEST
# Recipe (MakeRecipe) for XInit by Hisham Muhammad <lode@gobolinux.org>, on Thu Aug 18 18:54:37 BRT 2005
compile_version=1.11.0
url="https://x.org/releases/individual/app/xinit-1.4.2.tar.xz"
file_size=156728
file_md5=0e9a1b9a82b84ab229c709c0f939c113
recipe_type=configure

configure_options=(
    --with-xserver=$goboExecutables/X
    --with-xterm=$goboExecutables/xterm
)

install_variables=(
    xinitrcdir=$settings_target/X11/xinit
)
