# Recipe for version 2.6.8 by Jonas Karlsson <jonas@gobolinux.org>, on Wed Apr 29 01:40:25 CEST 2009
# Recipe (MakeRecipe) for AbiWord-Plugins by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. jan. 25., vasárnap, 00.55.06 CET
compile_version=1.11.4
urls=(
    "http://www.abisource.com/downloads/abiword/2.6.8/source/abiword-plugins-2.6.8.tar.gz"
    "http://www.abisource.com/downloads/abiword/2.6.8/source/abiword-2.6.8.tar.gz"
)
recipe_type=configure
makefile="GNUmakefile"
configure_options=(
    --with-abiword="${goboPrefix}/Files/Compile/Sources/abiword-2.6.8"
    --enable-libabiword
    --with-libpng
    --disable-abiscan # Currently broken
#    --disable-abicollab
)
with_boost="--with-boost"
with_gnome="--enable-gnome"

make_variables=(
    ABIWORD_EXTRAS_PKGDATADIR=$target/share/abiword-2.6
)
file_sizes=(
1991215
9516443
)
file_md5s=(
421c49723e209c971ddb0798c1b313a9
fab04d8ef999c303f720197adf261310
)
