# Recipe for version 1.15.1 by Hugo Barrocas <barrocas75@gmail.com>, on Sex Set 25 16:18:40 UTC 2015
# Recipe (MakeRecipe) for EFL by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Apr 12 15:50:52 GMT 2014
compile_version=2.0
url="http://download.enlightenment.org/rel/libs/efl/efl-1.15.1.tar.gz"
file_size=52942860
file_md5=dc91bcab73275f678e1748a2dea8d88a
recipe_type=configure

environment=(
	CFLAGS="-I$goboHeaders/luajit-2.0"
	CXXFLAGS="-I$goboHeaders/luajit-2.0"
)

configure_options=(
	#--enable-drm
	--disable-drm
	--enable-v4l2
	--enable-image-loader-webp
	--with-id="GoboLinux"
	--with-profile="release"
)
