# Recipe for JDK version 1.6.0 by Mike Hughes
url="http://www.cs.wcupa.edu/anonftp/rkline/general/jdk-6u4-linux-i586.bin"
file_md5=45db465352314c54907586e0b673549a
file_size=70418455

manifest=(
    "jdk1.6.0_04/jre:jre"
    "jdk1.6.0_04/bin:bin"
    "jdk1.6.0_04/lib:lib"
    "jdk1.6.0_04/include:include"
    "jdk1.6.0_04/man:man"
    "jdk1.6.0_04/jre/plugin/i386/ns7/libjavaplugin_oji.so:lib/mozilla/plugins/libjavaplugin_oji.so"
    "jdk1.6.0_04/COPYRIGHT:Shared/doc/Sun-JDK/COPYRIGHT"
    "jdk1.6.0_04/LICENSE:Shared/doc/Sun-JDK/LICENSE"
    "jdk1.6.0_04/THIRDPARTYLICENSEREADME.txt:Shared/doc/Sun-JDK/THIRDPARTYLICENSEREADME.txt"
    "jdk1.6.0_04/README.html:Shared/doc/Sun-JDK/README.html"
    "jdk1.6.0_04/README_ja.html:Shared/doc/Sun-JDK/README_ja.html"
    "jdk1.6.0_04/README_zh_CN.html:Shared/doc/Sun-JDK/README_zh_CN.html"
    "jdk1.6.0_04/src.zip:Shared/doc/Sun-JDK/src.zip"
    "jdk1.6.0_04/sample:Shared/doc/Sun-JDK/sample"
    "jdk1.6.0_04/demo:Shared/doc/Sun-JDK/demo"
)
