# Recipe (MakeRecipe) for Acer_ACPI by Jonas Karlsson <jonka750@student.liu.se>, on Sat Feb 9 21:41:03 GMT 2008
# Recipe for version 0.11.1 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Feb 9 21:41:03 GMT 2008
compile_version=1.10.2
url="https://aceracpi.googlecode.com/files/acer_acpi-0.11.1.tar.bz2"
file_size=18518
file_md5=ac3cae391bb95137b31175a167a80d0f
recipe_type=makefile
makefile='Makefile'

unmanaged_files=(
   $goboModules/$(uname -r)/extra/wmi-acer.ko
   $goboModules/$(uname -r)/extra/acer_acpi.ko
)
