# Recipe (MakeRecipe) for Flatpak by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Mar 7 04:41:07 BRT 2019
# Recipe for version 1.2.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Mar 7 04:41:07 BRT 2019
compile_version=016
url="https://github.com/flatpak/flatpak/releases/download/1.2.3/flatpak-1.2.3.tar.xz"
file_size=1166820
file_md5=6ce8069ba5bb027fa7fbe84db209464e
dir='flatpak-1.2.3'
recipe_type=configure

configure_options=(
    --disable-seccomp
    --disable-gtk-doc-html
    --disable-documentation
)
