Glib >= 2.6.4
GTK+ >= 2.6
LibXML2 >= 2.6.18
DBH >= 4.5.0
Startup-Notification >= 0.8
VTE >= 0.11.17
XFCE4-Dev-Tools >= 4.4.0 <= 4.4.0
LibXFCE4Util >= 4.4.1 <= 4.4.1
LibXFCEGUI4 >= 4.4.1 <= 4.4.1
LibXFCE4mcs >= 4.4.1 <= 4.4.1
XFCE-MCS-Manager >= 4.4.1 <= 4.4.1
EXO >= 0.3.2
XFCE-MCS-Plugins >= 4.4.1 <= 4.4.1
XFCE4-Panel >= 4.4.1 <= 4.4.1
Thunar >= 0.8.0
XFCE4-Session >= 4.4.1 <= 4.4.1
XFWM4 >= 4.4.1 <= 4.4.1
XFDesktop >= 4.4.1 <= 4.4.1
XFCE-Utils >= 4.4.1 <= 4.4.1
XFPrint >= 4.4.1 <= 4.4.1
GTK-XFCE-Engine >= 2.4.0
Mousepad >= 0.2.12
Terminal >= 0.2.6
XArchiver >= 0.4.6
Orage >= 4.4.1 <= 4.4.1
XFCE4-AppFinder >= 4.4.1 <= 4.4.1
XFCE4-Mixer >= 4.4.1 <= 4.4.1
XFCE4-Icon-Theme >= 4.4.1 <= 4.4.1
XFWM4-Themes >= 4.4.1 <= 4.4.1
