# Recipe for version 4.4.3 by Giambattista Bloisi <giamby@infinito.it>, on Wed Oct 1 17:38:47 UTC 2008
# by Andre Detsch

compile_version=1.9.0
#url=ftp://ftp.trolltech.com/qt/source/qt-x11-free-4.4.3.tar.bz2
url="ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-4.4.3.tar.gz"
file_size=112939803
file_md5=376c003317c4417326ba2116370227d0
recipe_type=configure

configure_options=(
    -release
    -prefix "$target"
    -nomake "examples demos docs"
    -dbus
    -qt-gif
    -no-separate-debug-info
    -sql-sqlite
    -system-sqlite
    -optimized-qmake
)

with_mysql="-plugin-sql-mysql"
with_odbc="-plugin-sql-odbc"
with_nas="-system-nas-sound"
with_webkit="-assistant-webkit"

build_variables=(
   CFLAGS="-D_GNU_SOURCE $CFLAGS"
)

pre_link() {
   # clean out debug files
   find ${target} -name "*.debug" | xargs rm -f
}
