# Recipe (MakeRecipe) for XF86-Input-Synaptics by Jonas Karlsson <jonka750@student.liu.se>, on Fri Sep 12 00:59:47 CEST 2008
compile_version=1.11.0
url="https://x.org/archive/individual/driver/xf86-input-synaptics-1.9.1.tar.bz2"
file_size=503722
file_md5=cfb79d3c975151f9bbf30b727c260cb9
recipe_type=configure
part_of=Xorg-Driver
configure_options=(
   --with-xorg-conf-dir="${target}/share/X11/xorg.conf.d"
)
install_variables=(
   sdkdir="${target}/include/xorg"
   configdir=${target}/share/X11/xorg.conf.d
)
