# Recipe (MakeRecipe) for Azureus by Thomas Queste <tqueste@free.fr>, on Sun Mar 30 16:00:32 CEST 2008
# Recipe for version 3.0.5.0 by Thomas Queste <tqueste@free.fr>, on Sun Mar 30 16:00:32 CEST 2008
compile_version=1.10.2
url="$httpSourceforge/azureus/Azureus_3.0.5.0_linux.tar.bz2"
file_size=11538655
file_md5=84a3aae6d838c329ffa16ca81640e431
dir='azureus'
recipe_type=manifest

manifest=(
"azureus:azureus/azureus"
"updateAzureus:azureus/updateAzureus"
"swt.jar:azureus/swt.jar"
"Azureus2.jar:azureus/Azureus2.jar"
"Azureus.png:Shared/icons/hicolor/128x128/apps/Azureus.png"
"Azureus.torrent.png:Shared/icons/hicolor/128x128/apps/Azureus.torrent.png"
)

pre_link() {
    mkdir -p ${target}/bin
	ln -s ${target}/azureus/azureus ${target}/bin/azureus
	ln -s ${target}/azureus/updateAzureus ${target}/bin/updateAzureus
	mkdir -p ${target}/azureus/plugins/azupdater
	touch plugin.properties
}
