# Recipe (MakeRecipe) for SkyEye by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Thu Nov 24 09:59:16 BRST 2005
# Recipe for version 1.0.0 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Thu Nov 24 09:59:16 BRST 2005
compile_version=1.7.1
url="http://gro.clinux.org/frs/download.php/1267/skyeye-1.0.0.tar.bz2"
file_size=235167
file_md5=f28212bda583fdec6b48540da689977d
recipe_type=makefile
makefile='Makefile'
make_variables=(
   "prefix=$target"
   "sysconfdir=$target/../Settings"
)
