--- subversion-1.4.0/Makefile.in.old	2005-05-11 09:17:55.000000000 +0200
+++ subversion-1.4.0/Makefile.in	2005-05-11 09:35:11.000000000 +0200
@@ -105,7 +105,7 @@
 
 APACHE_INCLUDES = @APACHE_INCLUDES@
 APACHE_TARGET = @APACHE_TARGET@
-APACHE_LIBEXECDIR = $(DESTDIR)@APACHE_LIBEXECDIR@
+APACHE_LIBEXECDIR = @%Compile_target%@/lib/httpd/modules
 
 SWIG = @SWIG@
 SWIG_VERSION = @SWIG_VERSION@
@@ -179,8 +179,8 @@
 INSTALL_DAV_LIB = $(INSTALL_LIB)
 INSTALL_SERF_LIB = $(INSTALL_LIB)
 INSTALL_BIN = $(LIBTOOL) --mode=install $(INSTALL)
 INSTALL_INCLUDE = $(INSTALL) -m 644
-INSTALL_MOD_SHARED = @APXS@ -i -S LIBEXECDIR="$(APACHE_LIBEXECDIR)" @MOD_ACTIVATION@
+INSTALL_MOD_SHARED = @APXS@ -i -S LIBEXECDIR="$(APACHE_LIBEXECDIR)"
 INSTALL_MOD_STATIC = $(INSTALL) -m 644
 INSTALL_DATA = $(INSTALL) -m 644
 INSTALL_LOCALE = $(INSTALL_DATA)
