ACL 2.2.32
ALSA-Lib 1.0.10
ATTR 2.4.24
Audiofile 0.2.6
Cyrus-Sasl 2.1.22-r1
Esound 0.2.36
Expat 1.95.8
FAM 2.7.0
Fontconfig 2.3.2
FreeType 2.1.10
GCC 3.4.4
GLib 2.8.1
Glibc 2.3.6
HAL 0.5.4
JACK 0.100.0
JPEG 6b
KDE-Libs 3.5.0
LibART_LGPL 2.3.17
LibIDN 0.5.19
LibMad 0.15.1b
LibOGG 1.1.2
LibPNG 1.2.8
LibRaw1394 1.2.0
LibUSB 0.1.10a
LibVorbis 1.1.1
LibXau 0.1.1
LibXdmcp 0.1.1
LibXrandr 1.0.2
LM_Sensors 2.9.0
MDNSResponder 107.1
NAS 2.1.7
OpenEXR 1.2.1
OpenLdap 2.2.27
OpenSSL 0.9.8
PCRE 6.4
Popt 1.7
Qt 3.3.5
Shadow 4.0.3
Xorg 6.8.2
ZLib 1.2.3
