# Recipe for version 1.0.4 by Nuc1eoN, on Wed 06 Nov 2024 07:48:55 PM GMT
# Recipe (MakeRecipe) for Font-Adobe-100dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:01:52 BRT 2006
compile_version=017-GIT
url="https://www.x.org/releases/individual/font/font-adobe-100dpi-1.0.4.tar.xz"
file_size=886528
file_md5=20239f6f99ac586f10360b0759f73361
recipe_type=configure
part_of=Xorg-Fonts-100dpi

configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)

install_variables=(
   FCCACHE=true
)
