# Recipe for version 2.5.1 by Isaac Dupree <id@isaac.cedarswampstudios.org>, on Tue Aug 14 11:05:11 BRT 2007
compile_version=1.8.5
url=http://python.org/ftp/python/2.5.1/Python-2.5.1.tar.bz2
file_size=9383651
file_md5=70084ffa561660f07de466c2c8c4842d
recipe_type=configure

configure_options=(
  "--enable-shared"
  "--with-cxx=no"
)

#environment=(
#    "PYTHONOPTIMIZE=1"
#)

post_install() {
    echo "$goboLibraries/python2.3/site-packages/" >  $target/lib/python2.5/site-packages/gobolinux.pth 
    echo "$goboLibraries/python2.4/site-packages/" >> $target/lib/python2.5/site-packages/gobolinux.pth 
    echo "$goboLibraries/python2.5/site-packages/" >> $target/lib/python2.5/site-packages/gobolinux.pth 
}
