ATK 2.21.90
Bzip2 1.0.6
Cairo 1.14.6
DBus 1.10.8
DBus-GLib 0.106
DConf 0.15.2
Expat 2.2.0
Fontconfig 2.11.0
FreeType 2.7
GDK-Pixbuf 2.35.3
GLib 2.50.1
GTK+ 2.24.30
HarfBuzz 1.3.0
Kerberos 1.14.4
LibCanberra 0.30
LibCroco 0.6.11
LibFFI 3.2.1
LibMateweather 1.9.90
LibOGG 1.3.2
LibPNG 1.6.24
LibRSVG 2.40.16
LibSoup 2.54.1
LibTool 2.4.6
LibVorbis 1.3.5
LibWNCK 2.30.7
LibXML2 2.9.4
Mate-Desktop 1.9.90
Mate-menus 1.9.90
Pango 1.40.1
PCRE 8.38
Pixman 0.34.0
SQLite 3140200
Startup-Notification 0.12
Util-Linux 2.28.2
XZ-Utils 5.2.2
ZLib 1.2.8
