# Recipe for version 1.0.2e by Aitor P. Iturri, on Wed Dec 23 17:38:40 UTC 2015
compile_version=1.8.2
url=http://www.openssl.org/source/openssl-1.0.2e.tar.gz
file_size=5256555
file_md5=5262bfa25b60ed9de9f28d5d52d77fc5
recipe_type=configure
configure=Configure
makefile=Makefile.gobo
build_target="all"
configure_options=(
   --openssldir="/usr/lib/ssl"
   zlib-dynamic
)

install_variables=(
   INSTALLTOP="${target}"
   MANDIR="${target}/share/man"
)
pre_build() {
   # Wrapper Makefile to force single job as parallel builds break
   cat << EOF > Makefile.gobo
% :
	\$(MAKE) -j1 \$@
EOF
}
