# Recipe for version 2.13.2 by Jonas Karlsson <jonka750@student.liu.se>, on Wed Nov 30 04:26:09 CET 2005
# Recipe (MakeRecipe) for Gnome-Panel by Matthias Wolf, on Tue Jul 26 13:06:31 CEST 2005
compile_version=1.8.0
url="http://ftp.gnome.org/pub/GNOME/desktop/2.13/2.13.2/sources/gnome-panel-2.13.2.tar.bz2"
recipe_type=configure
configure_options=(
    "--with-gconf-source=xml::${target}/../Settings/gconf/gconf.xml.defaults"
    "--with-gconf-source-file-dir=${target}/../Settings/gconf/schemas"
    "--disable-scrollkeeper"
)

pre_install() {
   mkdir -m 0755 -p "${target}/../Settings/gconf/gconf.xml.defaults"
   mkdir -m 0755 -p "${target}/../Settings/gconf/schemas"
}
