# Recipe for version 0.9.57 by Nathan Bennett <quest2013@emailengine.org>, on Sat Mar 8 18:53:17 EST 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-0.9.57.tar.bz2"
file_size=13309776
file_md5=01aa13cc953ca7a7a407bd842038c40e
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
