# Recipe for version 1.5.3 by Andre Detsch <detsch@gobolinux.org>, on Fri Jun 23 23:17:24 BRT 2006
# by Maglan C. Diemer
# Version 1.4.92 by Kosh <kosh.linux at gmail.com>, on Tue Oct 18 11:44:03 BRST 2005

compile_version=1.7.1
url="ftp://ftp.oregonstate.edu/pub/kde/stable/3.5.3/src/arts-1.5.3.tar.bz2"
dir='arts-1.5.3'
recipe_type=configure
keep_existing_target=yes
configure_options=(
    "--disable-debug"
    "--disable-dependency-tracking"
    "--with-alsa"
    # "DO_NOT_COMPILE="mcop flow mcop_mt soundserver artsc examples tests doc gmcop qtmcop x11"
)
symlink_options=(
    "--conflict overwrite"
)
