# Recipe for version 1.5.0 by Andre Detsch <detsch@gmail.com>, on Ter Nov 29 18:18:49 BRST 2005
# by Maglan C. Diemer
# Version 1.5.0 by Kosh <kosh.linux at gmail.com>, on Tue Oct 18 11:44:03 BRST 2005

compile_version=1.7.1
url="ftp://ftp.oregonstate.edu/pub/kde/stable/3.5/src/arts-1.5.0.tar.bz2"
dir='arts-1.5.0'
recipe_type=configure
configure_options=(
  "--disable-debug"
  "--disable-dependency-tracking"
  "--with-alsa"
  # "DO_NOT_COMPILE="mcop flow mcop_mt soundserver artsc examples tests doc gmcop qtmcop x11"
)
