# Recipe for JDK version 1.6.0 by Mike Hughes
url="ftp://202.96.64.144/pub/jdk-6u3-linux-i586.bin"
file_md5=dfb8b697591cf63d7f289fd621571db7
file_size=68573254

manifest=(
    "jdk1.6.0_03/jre:jre"
    "jdk1.6.0_03/bin:bin"
    "jdk1.6.0_03/lib:lib"
    "jdk1.6.0_03/include:include"
    "jdk1.6.0_03/man:man"
    "jdk1.6.0_03/jre/plugin/i386/ns7/libjavaplugin_oji.so:lib/mozilla/plugins/libjavaplugin_oji.so"
    "jdk1.6.0_03/COPYRIGHT:Shared/doc/Sun-JDK/COPYRIGHT"
    "jdk1.6.0_03/LICENSE:Shared/doc/Sun-JDK/LICENSE"
    "jdk1.6.0_03/THIRDPARTYLICENSEREADME.txt:Shared/doc/Sun-JDK/THIRDPARTYLICENSEREADME.txt"
    "jdk1.6.0_03/README.html:Shared/doc/Sun-JDK/README.html"
    "jdk1.6.0_03/README_ja.html:Shared/doc/Sun-JDK/README_ja.html"
    "jdk1.6.0_03/README_zh_CN.html:Shared/doc/Sun-JDK/README_zh_CN.html"
    "jdk1.6.0_03/src.zip:Shared/doc/Sun-JDK/src.zip"
    "jdk1.6.0_03/sample:Shared/doc/Sun-JDK/sample"
    "jdk1.6.0_03/demo:Shared/doc/Sun-JDK/demo"
)
