# Recipe (MakeRecipe) for WiFi-Radar by Giambattista Bloisi <giamby@infinito.it>, on Sun Nov 4 14:53:20 CET 2007
# Recipe for version 1.9.8 by Giambattista Bloisi <giamby@infinito.it>, on Sun Nov 4 14:53:20 CET 2007
compile_version=1.9.0
url="http://wifi-radar.systemimager.org/pub/wifi-radar-1.9.8.tar.bz2"
file_size=49419
file_md5=827cc9974298afefd143e9aaf15f95cc
recipe_type=makefile
makefile='Makefile'
make_variables=(
   "sysconfdir=$settings_target"
   "sbindir=$target/sbin"
   "initdir=$target/etc/init.g"
   "sysconfdir=$settings_target/wifi-radar"
   "mandir=$target/share/man"
   "pixmapsdir=$target/share/pixmaps"
   "appsdir=$target/share/applications"
)
