# Recipe for version 2.16 by Andrew Wygle <awygle@calmail.berkeley.edu>, on Tue Aug 4 13:33:00 PDT 2009
# Recipe (MakeRecipe) for Util-Linux-NG by Giambattista Bloisi <giamby@infinito.it>, on Thu Jan 17 09:41:27 CET 2008
compile_version=1.12.0
url="http://www.kernel.org/pub/linux/utils/util-linux-ng/v2.16/util-linux-ng-2.16.tar.bz2"
file_size=3470040
file_md5=9623380641b0c2e0449f5b1ecc567663
recipe_type=configure
configure_options=(
   --enable-arch
   --enable-partx
   --enable-write
   --with-fsprobe=builtin
)
