# Recipe (MakeRecipe) for KDE-Network by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 19 00:53:44 CET 2008
# Recipe for version 4.0.0 by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 19 00:53:44 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.0.0/src/kdenetwork-4.0.0.tar.bz2"
file="kdenetwork-4.0.0.tar.bz2"
file_size=6349575
file_md5=f362bd34b589800845abfb99589d4cfc
recipe_type=cmake

cmake_options=(
    "-DKDE4_KABC_LIBRARY=$goboLibraries/libkabc.so"
    "-DKDE4_SYNDICATION_LIBRARY=$goboLibraries/libsyndication.so"
)

