ATK >= 1.20.0
Cairo >= 1.4.0
DBus >= 1.1.2
DBus-GLib >= 0.73
Expat >= 2.0.0
Fontconfig >= 2.4.2
FreeType >= 2.1.10
Gail >= 1.20.0
GConf >= 2.20.1
GLib >= 2.14.4
Gnome-Keyring-Daemon >= 2.20.1
Gnome-VFS >= 2.20.0
GTK+ >= 2.12.5
JPEG >= 6b
LibART_LGPL >= 2.3.19
LibBonobo >= 2.20.1
LibBonoboui >= 2.20.0
LibGlade >= 2.6.2
LibGnome >= 2.20.1.1
LibGnomecanvas >= 2.20.0
LibGnomeui >= 2.20.1.1
LibPNG >= 1.2.18
LibXML2 >= 2.6.27
OpenSSL >= 0.9.8d
ORBit2 >= 2.14.10
Pango >= 1.18.3
Popt >= 1.10
ZLib >= 1.2.3
