# Recipe for version 1.0.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:50:53 NZDT 2012
# Recipe (MakeRecipe) for Font-Jis-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:25:00 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-jis-misc-1.0.3.tar.bz2"
file_size=621946
file_md5=cb7b57d7800fd9e28ec35d85761ed278
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
