# Recipe for version 2.46.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue 11 Feb 2020 05:10:31 PM BRST
# Recipe (MakeRecipe) for LibRSVG by roko, <ro.ko@mcnon.com>, on Sat Jan 1 10:29:51 BRST 2005
compile_version=1.8.0
url="http://ftp.gnome.org/pub/GNOME/sources/librsvg/2.46/librsvg-2.46.4.tar.xz"
file_size=12680904
file_md5=aca4001b267de77924b786886a1ad64a
recipe_type=configure

configure_options=(
    --disable-mozilla-plugin
    --disable-introspection
)
with_libcroco="--with-croco"

install_variables=(
    LIBTOOL="$goboExecutables/libtool"
    gdk_pixbuf_moduledir=$(pkg-config gdk-pixbuf-2.0 --variable=gdk_pixbuf_binarydir | sed "s,/usr/,$target/,g")/loaders
    gdk_pixbuf_cache_file=$(pkg-config gdk-pixbuf-2.0 --variable=gdk_pixbuf_binarydir | sed "s,/usr/,$target/,g")/loaders.cache
)
