# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 04:16:36 PM GMT
# Recipe (MakeRecipe) for Font-BH-Type1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:17:12 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-bh-type1-1.0.4.tar.xz"
file_size=633212
file_md5=51a17c981275439b85e15430a3d711ee
recipe_type=configure
part_of=Xorg-Fonts-Type1
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
