# Recipe for version 6.7p1 by Hisham Muhammad <hisham@gobolinux.org>, on Tue Oct 7 12:13:06 BRT 2014
# Recipe for OpenSSH by Lucas Correia Villa Real <lucasvr@gobolinux.org>
compile_version=1.10.2
url="ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-6.7p1.tar.gz"
file_size=1351367
file_md5=3246aa79317b1d23cae783a3bf8275d6
recipe_type=configure
install_target=install-nokeys
configure_options=(
   "--sysconfdir=$settings_target/ssh"
)
install_variables=(
   sysconfdir="${settings_target}/ssh"
)
unmanaged_files=(
   "${goboVariable}/empty"
)

with_pam="--with-pam"

pre_link() {
   mkdir -p "${target}/Resources/Unmanaged/${goboVariable}/empty"
   chmod 755 "${target}/Resources/Unmanaged/${goboVariable}/empty"
   chown 0:sys "${target}/Resources/Unmanaged/${goboVariable}/empty"
}
