# Recipe (MakeRecipe) for Golang-Bin by Aitor P. Iturri <atuin@tuta.io>, on Sun Dec 20 12:30:19 UTC 2015
# Recipe for version 1.5.2 by Aitor P. Iturri <atuin@tuta.io>, on Sun Dec 20 12:30:19 UTC 2015
compile_version=016
dir='go'
recipe_type=manifest
do_install() {
    go_dest="$target/dist"
    dist="lib misc pkg test src"
    $sudo_exec mkdir -p ${go_dest}
    for d in ${dist}; do
        $sudo_exec cp -a $d ${go_dest}
    done
    $sudo_exec cp -a bin/* ${target}/bin
    $sudo_exec mkdir -p ${go_dest}/bin
    for f in `ls ${target}/bin`; do
        $sudo_exec ln -s ${target}/bin/$f ${go_dest}/bin/$f
    done
}
