# Recipe for version 6.11.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Aug 27 15:59:36 GMT 2016
compile_version=2.0
url="http://roy.marples.name/downloads/dhcpcd/dhcpcd-6.11.3.tar.xz"
file_size=194892
file_md5=d4f2f3ed4964197dee7767219c33a9df
recipe_type=configure
configure_options=(
   --dbdir="${goboVariable}/lib/dhcpcd"
   --rundir="${goboVariable}/run"
   --mandir="${target}/share/man"
)
install_variables=(
   SYSCONFDIR="${settings_target}"
   SBINDIR="${target}/sbin"
   LIBDIR="${target}/lib"
   MANDIR="${target}/share/man"
   LIBEXECDIR="${target}/lib/dhcpcd"
)
unmanaged_files=(
   "${goboVariable}/lib/dhcpcd"
   "${goboVariable}/run"
)
