# Recipe for version 6.8.2 by Michael Homer <michael@gobolinux.org>, on Wed April 16 12:43 NZST 2008
# Recipe (MakeRecipe) for GHC by Isaac Dupree <id@isaac.cedarswampstudios.org>, on Sat Jun 23 12:18:16 BRT 2007
compile_version=1.11.0
recipe_type=configure
do_build=no

pre_link() {
   mkdir -p $settings_target/ghc-6.8.2
   if [ -e $settings_target/ghc-6.8.2/package.conf ]
   then
      rm -f $target/lib/ghc-6.8.2/package.conf
   else
      mv $target/lib/ghc-6.8.2/package.conf $settings_target/ghc-6.8.2
   fi
   ln -s ../../../Settings/ghc-6.8.2/package.conf $target/lib/ghc-6.8.2/package.conf
   sed -i "s!PKGCONF=$target/lib!PKGCONF=$settings_target!" $target/bin/ghc-pkg
}
