# Recipe for version 63 by Daniele Maccari <daniele.maccari@gmail.com>, on Sat Mar 8 12:47:28 CET 2008
# Recipe (MakeRecipe) for KVM by Daniele Maccari <daniele.maccari@gmail.com>, on Tue Feb 5 20:32:11 CET 2008
compile_version=1.10.1
url="$httpSourceforge/kvm/kvm-63.tar.gz"
file_size=3641421
file_md5=5df4eebff934f811821d2a2c40e38753
recipe_type=configure

configure_options=(
	"--kerneldir=${goboModules}/$(uname -r)/build"
	"--enable-alsa"
)

unmanaged_files=(
	"${goboModules}/$(uname -r)/extra/kvm.ko"
	"${goboModules}/$(uname -r)/extra/kvm-amd.ko"
	"${goboModules}/$(uname -r)/extra/kvm-intel.ko"
)

pre_link(){
	# Copy udev rules to udev/rules.d

	mkdir -p ${settings_target}/udev/rules.d
	cp scripts/65-kvm.rules ${settings_target}/udev/rules.d

	# Tell Compile to recompile this package when Linux is.

	mkdir -p ${target}/share/Compile/Recompile/Linux
	touch ${target}/share/Compile/Recompile/Linux/KVM
}
