# Recipe for version 1.1.1 by Nathan Bennett <quest2013@emailengine.org>, on Sat Jul 12 17:20:08 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.1.tar.bz2"
file_size=14114338
file_md5=7c68c241a52e88b69d290ffe569ee723
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
