# Recipe (MakeRecipe) for Bluez-ALSA by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Oct 30 16:57:35 EDT 2017
# Recipe for version 1.2.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Oct 30 16:57:35 EDT 2017
compile_version=016
url="https://github.com/Arkq/bluez-alsa/archive/v1.2.0.tar.gz"
file="bluez-alsa-1.2.0.tar.gz"
file_size=63662
file_md5=7a6710f4c6d693417fc09db61b1b2cdb
dir='bluez-alsa-1.2.0'
recipe_type=configure
autogen_before_configure=yes
autogen="autoreconf --install"
