# Recipe for version 2.50.1 by Hugo Barrocas <barrocas75@gmail.com>, on Qui Out 20 14:37:07 UTC 2016
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=2.0
url="https://ftp.gnome.org/pub/gnome/sources/glib/2.50/glib-2.50.1.tar.xz"
file_size=7521832
file_md5=6baee4d7e3b1ec791b4ced93976365ee
recipe_type=configure
configure_options=(
   "--with-gio-module-dir=${goboLibraries}/gio/modules"
   "--disable-fam"
)
with_fam="--enable-fam"

install_variables=(
   GIO_MODULE_DIR="${target}/lib/gio/modules"
)

using_fam_pre_install() {
   [ -e gio/fam/libgiofam.la ] && sed -i "s,libdir='${goboLibraries},libdir='${target}/lib," gio/fam/libgiofam.la
}

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}
