# Recipe for version 0.7.6 by John Robert Beshir <namegduf@fudgeman.org>, on Sun Jun 1 22:44:46 UTC 2008
# Recipe (MakeRecipe) for Compiz-Fusion by Giambattista Bloisi <giamby@infinito.it>, on Mon Nov 5 23:43:27 CET 2007
recipe_type=meta
compile_version=1.9.0

include=(
	Compiz--0.7.6
	Compiz-BCOP--0.7.6
	Emerald--0.7.6
	LibCompizConfig--0.7.6
	Compiz-Fusion-Plugins-Main--0.7.6
	Compiz-Fusion-Plugins-Extra--0.7.6
	Compiz-Fusion-Plugins-Unsupported--0.7.6
	CompizConfig-Backend-KConfig--0.7.6
	CompizConfig-Backend-GConf--0.7.6
	CompizConfig-Python--0.7.6
	Emerald-Themes--0.5.2
	CCSM--0.7.6
)
