# Recipe for version 3.6.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun 09 Feb 2020 08:28:07 PM BRST
# Recipe (MakeRecipe) for LM-Sensors by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 21:57:56 CET 2008
compile_version=1.10.0
url="https://github.com/lm-sensors/lm-sensors/archive/refs/tags/V3-6-0.tar.gz"
file_size=273209
file_md5=f60e47b5eb50bbeed48a9f43bb08dd5e
file="lm-sensors-3.6.0.tar.gz"
dir="lm-sensors-3-6-0"
recipe_type=makefile

make_variables=(
    "PREFIX=$target"
    "ETCDIR=$settings_target"
)
