# Recipe for version 2.20.1 by Hisham Muhammad <hisham@gobolinux.org>, on Sat Jul 31 17:39:07 BRT 2010
# Recipe (MakeRecipe) for GTK+ by Maglan C. Diemer, maglan@univates.br, on Qui Ago 25 11:55:54 BRT 2005
compile_version=1.9.0
url="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.20/gtk+-2.20.1.tar.bz2"
file_size=19089076
file_md5=53e6f3a93bd22934878fc4a4a34c68aa
recipe_type=configure

configure_options=(
    --with-xinput=yes
    --disable-gtk-doc-html
    --without-libjasper
)

with_jpeg2000="--with-libjasper"
