# Recipe for version 2.9 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Aug 29 19:14:33 BRT 2015
# Recipe (MakeRecipe) for QScintilla by Giambattista Bloisi <giamby@infinito.it>, on Sun Nov 9 16:14:30 CET 2008
compile_version=1.11.4rc1
url="http://sourceforge.net/projects/pyqt/files/QScintilla2/QScintilla-2.9/QScintilla-gpl-2.9.tar.gz"
file_size=2435116
file_md5=24659879edf9786f41a9b9268ce3c817
recipe_type=makefile
dir="QScintilla-gpl-2.9/Qt4Qt5"

pre_build() {
    sed -i -e "s,target.path = .*,target.path = $target/lib," -e "s,header.path = .*,header.path = $target/include," -e "s,trans.path = .*,trans.path = $target/translations," -e "s,qsci.path = .*,qsci.path = $target," qscintilla.pro
    qmake qscintilla.pro
}

pre_install() {
    pythonver=$(python --version 2>&1 | cut -d" " -f2 | cut -d. -f1-2)
    mkdir -p $target/share/sip/PyQt4
    Quiet pushd ../Python
    python configure.py \
        --qsci-incdir=$goboHeaders \
        --qsci-libdir=$goboLibraries \
        --apidir=$target/qsci \
        --qsci-sipdir=$target/share/sip/PyQt4 \
        --destdir=$target/lib/python${pythonver}/site-packages/PyQt4 \
        --verbose
    GrepReplace -B "-shared" "-shared -lqscintilla2" Makefile
    make
    make install
    Quiet popd
}
