# Recipe for version 1.2.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Jun 29 12:52:20 BRT 2013
# Recipe (MakeRecipe) for LibVA by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Apr 30 17:24:56 BRT 2010
compile_version=1.13.1
url="http://www.freedesktop.org/software/vaapi/releases/libva/libva-1.2.1.tar.bz2"
file_size=915262
file_md5=ca95b343050cf8feaf98dfe08ce0191b
dir='libva-1.2.1'
recipe_type=configure

configure_options=(
    --with-drivers-path=$goboLibraries/dri
)

install_variables=(
    LIBVA_DRIVERS_PATH=$target/lib/dri
)
