# Recipe (MakeRecipe) for PHP-SQLite3 by Jonas Karlsson <jonka750@student.liu.se>, on Wed Aug 9 23:03:38 CEST 2006
# Recipe for version 0.4 by Jonas Karlsson <jonka750@student.liu.se>, on Wed Aug 9 23:03:38 CEST 2006
compile_version=1.8.0
url="$httpSourceforge/php-sqlite3/sqlite3-0.4.tgz"
file_size=14005
file_md5=fc15ace3f5fd0aac0186745d6cff8a70
dir='sqlite3-0.4'
recipe_type=configure

configure_options=(
   '--with-sqlite3=/Programs/Sqlite/Current'
)
unmanaged_files=(
   $goboPrograms/PHP/Current/lib/php/DB/sqlite3.php
)
pre_build() {
   phpize
}

pre_link() {
   mkdir -p ${target}/Resources/Unmanaged/Programs/PHP/Current/lib/php/DB
   cp DB/sqlite3.php ${target}/Resources/Unmanaged/Programs/PHP/Current/lib/php/DB
}
