# Recipe (MakeRecipe) for Neverball by Peter Eriksen <s022018@student.dtu.dk>, on Tue Oct 26 00:30:21 CEST 2004
# Recipe for version 1.4.0 by Peter Eriksen <s022018@student.dtu.dk>, on Tue Oct 26 00:30:21 CEST 2004
compile_version=1.8.0
url="http://icculus.org/neverball/neverball-1.4.0.tar.gz"
file_size=11314294
file_md5=a6cd860f1c2b7d8cecbcfc05ff228ef0
is_makefile=yes
makefile='Makefile'

do_install=no

pre_install() {
    cp -p neverball $target/bin/
    cp -p mapc $target/bin/
    cp -p neverputt $target/bin/

    cp -p -r ball $target/
    cp -p -r data $target/
    cp -p -r icon $target/
    cp -p -r putt $target/
    cp -p -r share/* $target/share
}
