# Recipe (MakeRecipe) for Maven by Kevin Quick <quick@sparq.org>, on Mon Jul 12 11:30:24 MST 2010
# Recipe for version 2.2.1 by Kevin Quick <quick@sparq.org>, on Mon Jul 12 11:30:24 MST 2010
compile_version=1.13.0
url="http://ftp.wayne.edu/apache//maven/source/apache-maven-2.2.1-src.zip"
file_size=1957027
file_md5=be97c97c17498977fcf236da98aa6258
dir='apache-maven-2.2.1'
recipe_type=manifest
pre_install() {
  export M2_HOME=$target/apache-maven-2.2.1
  export PATH=${M2_HOME}/bin:$PATH
  ant
}
environment=(
  M2_HOME=$target/apache-maven-2.2.1
)
manifest=(
  "$target/apache-maven-2.2.1/bin/*:bin"
  "$target/apache-maven-2.2.1/boot/*:boot"
  "$target/apache-maven-2.2.1/lib/*:lib"
  "$target/apache-maven-2.2.1/conf/*:$target_settings"
)
