# Recipe (MakeRecipe) for GSpcav1 by demian <demianflorentin_æt_gmail.com>, on vie sep 7 10:54:02 PYT 2007
# Recipe for version 20070508 by demian <demianflorentin_æt_gmail.com>, on vie sep 7 10:54:02 PYT 2007
compile_version=1.8.5
url="http://mxhaard.free.fr/spca50x/Download/gspcav1-20070508.tar.gz"
file_size=192828
file_md5=e18a21b80e1728c6b51b799d1e671f8c
recipe_type=makefile
makefile='Makefile'
sandbox_options=("--no-sandbox")
post_install() {
    Log_Terse "Now run 'modprobe gspca' to load the module. "    
}

