# Recipe for version 1.6.0_27_bin by Leandro Motta Barros <lmb@stackedboxes.org>, on Tue Sep 20 20:20:24 BRT 2011
# based on recipe for JRE version 1.6.0_07 by Riccardo Gregotti <xexos'at'hotmail.com>
# based on recipe for JDK by Daniele Maccari <daniele.maccari@gmail.com>
# and by Mike Hughes (Thanks ;-) )

url="http://download.oracle.com/otn-pub/java/jdk/6u27-b07/jre-6u27-linux-i586.bin"
file_size=21630577
file_md5=0bd27d325c5ce11ce863d982ad052f7f

compile_version=1.10.2
recipe_type=manifest
uncompress=no

pre_patch() {
  bash jre-6u27-linux-i586.bin
}

pre_link() {
  # Create a link to the java plugin in the standard browser-plugins directory
  mkdir -p ${target}/lib/browser-plugins
  ln -s ${target}/plugin/i386/ns7/libjavaplugin_oji.so ${target}/lib/browser-plugins
}


manifest=(
    "jre1.6.0_27/bin:bin"
    "jre1.6.0_27/lib:lib"
    "jre1.6.0_27/man:man"
    "jre1.6.0_27/javaws:javaws"
    "jre1.6.0_27/plugin:plugin"
    "jre1.6.0_27/COPYRIGHT:COPYRIGHT"
    "jre1.6.0_27/Welcome.html:Welcome.html"
    "jre1.6.0_27/README:README"
    "jre1.6.0_27/LICENSE:LICENSE"
    "jre1.6.0_27/THIRDPARTYLICENSEREADME.txt:THIRDPARTYLICENSEREADME.txt"
)
