# Recipe for version 2.4.6 by Lucas C. Villa Real, on Fri Dec 23 11:47:50 BRST 2016
# Recipe (MakeRecipe) for LibTool by Andre Detsch, on Thu Jun 9 15:05:09 BRT 2005
compile_version=1.8.5
url="$ftpGnu/libtool/libtool-2.4.6.tar.xz"
file_size=973080
file_md5=1bfb9b923f2c1339b4d2ce1807064aa5
recipe_type=configure

make_variables=(
    LIBTOOL=$dir/libtool
)

pre_link() {
    gcc_version=$(gcc -dumpversion)
    gcc_machine=$(gcc -dumpmachine)
    GrepReplace -B \
        "/$gcc_machine/$gcc_version" \
        '/$(gcc -dumpmachine)/$(gcc -dumpversion)' \
        $target/bin/libtool
}
