# Recipe for version 3.0.20b by Rafael Guterres Jeffman (rafasgj), on Thu Nov 17 11:06:34 BRST 2005
# Recipe (MakeRecipe) for Samba by roko, <ro.ko@mcnon.com>, on Sun Dec 26 11:04:52 BRST 2004
compile_version=1.7.1
url="http://us2.samba.org/samba/ftp/samba-3.0.20b.tar.gz"
recipe_type=configure
dir="samba-3.0.20b/source"
configure_options=(
  "--with-smbwrapper"
  "--with-libsmbclient"
  "--with-automount"
  "--with-smbmount"
  "--with-quotas"
  "--with-acl-support"    		# Include ACL support (default=no)
  "--with-python"
  "--with-configdir=$target/../Settings"
)

pre_link() {
  mkdir -p $target/doc
  cp -Rv ../examples $target/doc 
  mkdir -p $target/../Settings
  cp -v  ../examples/smb.conf.default $target/../Settings
  ln -s $target/bin/smbmount $target/sbin/mount.smbfs
}
