# Recipe for version 7.50.0 by AitorATuin, on Sun Jul 31 20:12:21 CEST 2016
compile_version=1.11.3
url="https://curl.haxx.se/download/curl-7.50.0.tar.bz2"
file_size=7465962
file_md5=9e463ff8fdc1b5daa81c850c514980ec
recipe_type=configure

configure_options=(
   --disable-debug
   --disable-verbose
   --enable-http
   --enable-ftp
   --enable-file
   --enable-proxy
   --enable-dict
   --enable-telnet
   --enable-tftp
   --enable-manual
   --enable-ipv6
   --enable-thread
   --enable-crypto-auth
   --enable-cookies
   --without-gnutls
   --without-ssl
   --without-nss
   --enable-nonblocking
   --enable-largefile
   --without-krb4
)

with_gnutls="--with-gnutls"
with_openssl=("--with-ssl" "--with-ca-path=/usr/lib/ssl/certs")
with_nss="--with-nss"
with_kerberos="--with-gssapi"
with_libssh2="--with-libssh2"
with_openldap=(--enable-ldap --enable-ldaps)
