# Recipe for version 1.6.3 by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 13:25:35 CET 2008
# Recipe (MakeRecipe) for Kerberos by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Jul 12 09:23:04 BRT 2005
compile_version=1.8.0
url="http://web.mit.edu/kerberos/dist/krb5/1.6/krb5-1.6.3-signed.tar"
file_size=11909120
file_md5=2dc1307686eb1c2bf1ab08ea805dad46
recipe_type=manifest
unpack_files=files_in_root

pre_install() {
	[ ! -d krb5-1.6.3 ] && tar zxvf krb5-1.6.3.tar.gz
	cd krb5-1.6.3/src
	./configure --prefix=$target --sysconfdir=$settings_target \
	            --enable-ipv6 || exit 1
    make || exit 1
}

pre_link() {
	make install
}

post_install() {
	cd /Files/Compile/Sources
	rm -f krb5-1.6.3.tar.gz krb5-1.6.3.tar.gz.asc
}
