# Recipe (MakeRecipe) for SYSLINUX by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Feb 17 02:54:55 GMT 2014
compile_version=1.13.3
url="https://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.xz"
file_size=6855224
file_md5=92a253df9211e9c20172796ecf388f13
recipe_type=makefile
makefile='Makefile'
build_target="bios installer"
install_target="bios installer install"

install_variables=( INSTALLROOT=$target MANDIR=/share/man )

pre_link() {
	if [ -d "$target/usr" ]
	then
		Quiet pushd $target/usr
		for i in *
		do 
			if [ ! -d ../$i ]
			then mv $i ..
			else cp -r $i ..; rm -rf $i
			fi
		done
		Quiet popd
		rmdir $target/usr
	fi
}
