# Recipe for version 0.6.6 by Giambattista Bloisi <giamby@infinito.it>, on Sat Mar 8 01:04:34 CET 2008
# Recipe (MakeRecipe) for NetworkManager by Giambattista Bloisi <giamby@infinito.it>, on Sat Mar 8 01:02:11 CET 2008
compile_version=1.10.2
url="http://people.redhat.com/dcbw/NetworkManager/0.6.6/NetworkManager-0.6.6.tar.gz"
file_size=984114
file_md5=412ed4db5d2db04285799c4303ddeeed
recipe_type=configure

configure_options=(
    --with-distro=gentoo
)

unmanaged_files=(
    $goboVariable/run/NetworkManager
)
