# Recipe (MakeRecipe) for ORBit2-Cpp by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2008. dec. 22., hétfő, 15.39.09 CET
# Recipe for version 1.3.9 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2008. dec. 22., hétfő, 15.39.09 CET
compile_version=1.11.4
url="ftp://ftp.gnome.org/pub/GNOME/sources/orbitcpp/1.3/orbitcpp-1.3.9.tar.bz2"
file_size=297985
file_md5=ef1594819cf62fc2dad6e0a1cc4cb578
recipe_type=configure
make_variables=(
    ORBIT_BACKEND_DIR=$target/lib/orbit-2.0/idl-backends
    ORBIT_IDL_DIR=$goboShared/idl/orbit-2.0
)