# Recipe for version 29 by Giambattista Bloisi <giamby@infinito.it>, on Thu Jan 31 22:13:18 CET 2008
# Recipe (MakeRecipe) for Wireless-Tools by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Fri Feb 25 13:07:53 BRT 2005
compile_version=1.8.0
url="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools.29.tar.gz"
file_size=294417
file_md5=e06c222e186f7cc013fd272d023710cb
recipe_type=makefile
makefile='Makefile'
make_variables=(
   "PREFIX=$target"
   "INSTALL_MAN=$target/share/man"
)
