# Recipe for Gnome-Terminal 2.22.3 by Andrew Stormont, on Mon Dec 01 17:59:37 GMT+1 2005
# Recipe (MakeRecipe) for Gnome-Terminal by Matthias Wolf, on Wed Jul 27 17:30:37 CEST 2005
# Recipe for version 2.10.0 by Matthias Wolf, on Wed Jul 27 17:30:37 CEST 2005
compile_version=1.8.0
url="http://ftp.gnome.org/pub/GNOME/sources/gnome-terminal/2.22/gnome-terminal-2.22.3.tar.bz2"
file_size=1803177
file_md5=ef61930fbafe81406c934dcf97efec09
recipe_type=configure

configure_options=(
    "--with-gconf-source=xml::${target}/../Settings/gconf/gconf.xml.defaults"
    "--with-gconf-source-file-dir=${target}/../Settings/gconf/schemas"
    "--disable-scrollkeeper"
)

pre_build() {
    # Disable stupid xmldoc thing
    sed -i s/"SUBDIRS = src po help"/"SUBDIRS = src po"/g ./Makefile.in
}

pre_install() {
   mkdir -m 0755 -p "${target}/../Settings/gconf/gconf.xml.defaults"
   mkdir -m 0755 -p "${target}/../Settings/gconf/schemas"
}
