# Recipe for version 1.4.19 by Aitor Perez Iturri, on s√°b abr 5 20:33:00 CEST 2008
# Recipe (MakeRecipe) for Asterisk by Aitor PÈrez Iturri, on vie feb 16 18:13:32 CET 2007
compile_version=1.10.2
url="http://downloads.digium.com/pub/asterisk/releases/asterisk-1.4.19.tar.gz"
file_size=11492886
file_md5=2be30f9d35e808828ffb6876d6c947fe
recipe_type=configure
make_variables=(
	"INSTALL_PREFIX=$target"
)
configure_options=(
	--sysconfdir=$settings_target
	--libdir=$target/lib
	--bindir=$target/bin
	--sbindir=$target/sbin
	--localstatedir=$variable_target
	--mandir=$target/man
)
unmanaged_files=(
	"$goboVariable"
)

do_build=no
install_target="install samples"

pre_install () {
	make menuselect
	make
}
