# Recipe for version 18.1.32 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun 16 Feb 2020 02:55:21 PM BRT
# Recipe (MakeRecipe) for DB by roko, <ro.ko@mcnon.com>, on Wed Feb 2 15:29:24 CET 2005
compile_version=1.12.4
url="https://fossies.org/linux/misc/db-18.1.32.tar.gz"
file_size=44244747
file_md5=cf3f6700dcb3162ec9371907de133460
recipe_type=configure
dir=db-18.1.32/build_unix
configure=../dist/configure

environment=(
   CC=gcc
)

configure_options=(
   --enable-compat185
   --enable-cxx        #     Build C++ API.
   --enable-dbm
   --disable-static
#   --enable-java      #     Build Java API.
#   --enable-rpc       #     Build RPC client/server.
   --enable-tcl       #     Build Tcl API.
   "--with-tcl=$tcl_path/lib"
#   --enable-test      #     Configure to run the test suite.
)

pre_build()
{
    # GCC fix
    sed -i 's/\(__atomic_compare_exchange\)/\1_db/' ../src/dbinc/atomic.h
}