include=(
	xtrans--1.2.6
	libFS--1.0.3
	libICE--1.0.7
	libSM--1.2.0
	libXau--1.0.6
	libxcb--1.7
	libXdmcp--1.1.0
	libX11--1.4.0
	libXext--1.2.0
	libXScrnSaver--1.2.1
	libXt--1.0.9
	libXmu--1.1.0
	libXpm--3.5.9
	libXaw--1.0.8
	libXfixes--4.0.5
	libXcomposite--0.4.3
	libXrender--0.9.6
	libXcursor--1.1.11
	libXdamage--1.1.3
	libfontenc--1.1.0
	libXfont--1.4.3
	libXft--2.2.0
	libXi--1.4.0
	libXinerama--1.1.1
	libXrandr--1.3.1
	libXres--1.0.5
	libXtst--1.2.0
	libXv--1.0.6
	libXvMC--1.0.6
	libXxf86dga--1.1.2
	libXxf86vm--1.1.1
	libdmx--1.1.1
	libxkbfile--1.0.7
	libpciaccess--0.12.0
#	libAppleWM--1.4.0 # Not Necessary
#	libWindowsWM--1.0.1 # Not Necessary
)
