# Recipe for version 4.7.3 by Isaac Dupree <id@isaac.cedarswampstudios.org>, on Sat Dec 22 12:46:36 EST 2007
# on Sat Apr 16 13:31:22 CEST 2005

compile_version=1.8.2
url="http://www.riverbankcomputing.com/Downloads/sip4/sip-4.7.3.tar.gz"
file_size=446375
file_md5=a792c58d4d211c65949dac6005eb652b

recipe_type=makefile
pre_build() {
   pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
   sitepackages="$target/lib/python${pythonversion}/site-packages"
   python configure.py -b $target/bin -e $target/include -d $sitepackages -v $target/share/sip
}
