# Recipe for version 4.7.4 by Giambattista Bloisi <giamby@infinito.it>, on Wed Feb 13 21:57:12 CET 2008
# on Sat Apr 16 13:31:22 CEST 2005

compile_version=1.8.2
url="http://www.riverbankcomputing.com/static/Downloads/sip4/sip-4.7.4.tar.gz"
file_size=447300
file_md5=3bae6d0fb931fe2ddcd6f6c1da245afa

recipe_type=makefile
pre_build() {
   pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
   sitepackages="$target/lib/python${pythonversion}/site-packages"
   python configure.py -b $target/bin -e $target/include -d $sitepackages -v $target/share/sip
}
