# Recipe for version 9.1.0224 by Sage I. Hendricks <sage.message@email.com>, on Thu 28 Mar 2024 10:59:43 AM EDT
# Recipe (MakeRecipe) for Vim by Matthias Wolf, on Tue Sep 21 12:10:37 CEST 2004
compile_version=1.9.1.0224
url="https://github.com/vim/vim/archive/refs/tags/v9.1.0224.tar.gz"
file_size=17801443
file_md5=235b6335fd221a74a6822f991daf7ed5
dir='vim-9.1.0224/src'
recipe_type=configure

configure_options=(
   --prefix="$target"
   --exec-prefix="$target"
   --enable-gui=yes
   --enable-multibyte
   --disable-selinux
   --enable-fontset
   --enable-luainterp=yes
   --datadir="$target/share"
   --mandir="$target/share/man"
)
with_perl=(
   --enable-perlinterp
)
with_python=(
   --enable-pythoninterp
)

with_gtk2="--enable-gui=gtk2"
with_gtk3="--enable-gui=gtk3"

pre_link() {
   ln -s vim $target/bin/vi
}
