include=(
	xtrans--1.3.5
	libFS--1.0.7
	libICE--1.0.9
	libSM--1.2.2
	libXau--1.0.8
	libXdmcp--1.1.2
	libX11--1.6.3
	libXext--1.3.3
	libXScrnSaver--1.2.2
	libXt--1.1.5
	libXTrap--1.0.1
	libXmu--1.1.2
	libXpm--3.5.11
	libXp--1.0.3
	libXaw--1.0.13
	libXfixes--5.0.2
	libXcomposite--0.4.4
	libXrender--0.9.9
	libXcursor--1.1.14
	libXdamage--1.1.4
	libXevie--1.0.3
	libfontenc--1.1.3
	libXfont--1.5.1
	libXfontcache--1.0.5
	libXft--2.3.2
	libXi--1.7.6
	libXinerama--1.1.3
	libXprintUtil--1.0.1
	libXprintAppUtil--1.0.1
	libXrandr--1.5.0
	libXres--1.0.7
	libXtst--1.2.2
	libXv--1.0.10
	libXvMC--1.0.9
	libXxf86dga--1.1.4
	libXxf86misc--1.0.3
	libXxf86vm--1.1.4
	libdmx--1.1.3
	liblbxutil--1.1.0
	liboldX--1.0.1
	libxkbfile--1.0.9
	libxkbui--1.0.2
	libpciaccess--0.13.4
	pixman--0.34.0
#	libAppleWM--1.1.1
#	libWindowsWM--1.0.0
)
