ATK 1.26.0
Avahi 0.6.22
Cairo 1.8.6
Cyrus-SASL 2.1.22
DBus 1.2.14
DBus-GLib 0.80
Enchant 1.4.2
Expat 2.0.1
Farsight2 0.0.15
Fontconfig 2.7.0
FreeType 2.3.9
GCC 4.4.0
GLib 2.20.5
Glibc 2.8
Glitz 0.5.6
GnuTLS 2.8.4
GST-Plugins-Base 0.10.24
GStreamer 0.10.24
GTK+ 2.16.1
GtkSpell 2.0.15
LibGCrypt 1.4.4
LibGPG-Error 1.7
LibIDN 1.15
LibPNG 1.2.36
LibTasn1 2.2
LibXML2 2.7.3
NcursesW 5.6
Pango 1.25.6
Perl 5.10.0
Python 2.5
SQLite 3.6.13
Startup-Notification 0.9
Tcl 8.5.7
Util-Linux-NG 2.16
Xorg-Lib 7.4
ZLib 1.2.3
