# Recipe for JDK version 1.6.0 by Mike Hughes
url="http://www.cs.wcupa.edu/anonftp/rkline/general/jdk-6u11-linux-i586.bin"
file_size=80028140
file_md5=b67279c483d2a0b39ed9531deb34d502

manifest=(
    "jdk1.6.0_11/jre:jre"
    "jdk1.6.0_11/bin:bin"
    "jdk1.6.0_11/lib:lib"
    "jdk1.6.0_11/include:include"
    "jdk1.6.0_11/man:man"
    "jdk1.6.0_11/jre/plugin/i386/ns7/libjavaplugin_oji.so:lib/mozilla/plugins/libjavaplugin_oji.so"
    "jdk1.6.0_11/COPYRIGHT:Shared/doc/Sun-JDK/COPYRIGHT"
    "jdk1.6.0_11/LICENSE:Shared/doc/Sun-JDK/LICENSE"
    "jdk1.6.0_11/THIRDPARTYLICENSEREADME.txt:Shared/doc/Sun-JDK/THIRDPARTYLICENSEREADME.txt"
    "jdk1.6.0_11/README.html:Shared/doc/Sun-JDK/README.html"
    "jdk1.6.0_11/README_ja.html:Shared/doc/Sun-JDK/README_ja.html"
    "jdk1.6.0_11/README_zh_CN.html:Shared/doc/Sun-JDK/README_zh_CN.html"
    "jdk1.6.0_11/src.zip:Shared/doc/Sun-JDK/src.zip"
    "jdk1.6.0_11/sample:Shared/doc/Sun-JDK/sample"
    "jdk1.6.0_11/demo:Shared/doc/Sun-JDK/demo"
)
