# Recipe for version 1.0.27.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 9 16:49:35 GMT 2014
# Recipe (MakeRecipe) for ALSA-Lib by Peter Eriksen <s022018@student.dtu.dk>, on Sat Jan 15 15:28:29 CET 2005
compile_version=1.9.0
url="ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.0.27.2.tar.bz2"
file_size=906844
file_md5=69129a7c37697f81ac092335e9fa452b
recipe_type=configure
configure_options=(
    --enable-symbolic-functions
)

install_variables=(
   alsapkgconfdir="${target}/lib/pkgconfig"
   alsaconfigdir="${target}/share/alsa"
   alsaplugindir="${target}/lib/alsa-lib"
   exec_prefix="${target}"
)
