ALSA-Lib 1.0.14a
ATK 1.20.0
Audiofile 0.2.6
Cairo 1.4.0
DBus 1.1.2
DBus-GLib 0.73
EEL 2.22.2
Esound 0.2.35
Exempi 2.0.1
Expat 2.0.0
Fontconfig 2.4.2
FreeType 2.3.5
Gail 1.20.0
GConf 2.20.1
GLib 2.16.4
Glibc 2.8
Gnome-Desktop 2.22.3
Gnome-Keyring 0.4.9
Gnome-VFS 2.20.0
GTK+ 2.12.1
JPEG 6b
LibART_LGPL 2.3.17
LibBonobo 2.20.1
LibBonoboui 2.14.0
LibExif 0.6.12
LibGlade 2.6.2
LibGnome 2.20.1
LibGnomecanvas 2.20.0
LibGnomeui 2.14.1
LibPNG 1.2.22
LibRSVG 2.14.4
LibXML2 2.6.30
OpenSSL 0.9.8d
ORBit2 2.13.3
Pango 1.18.3
RPM 4.0.4
Startup-Notification 0.8
Xorg 7.3
ZLib 1.2.3
