# Recipe for version 1.0.4 by Nuc1eoN, on Wed 06 Nov 2024 08:04:00 PM GMT
# Recipe (MakeRecipe) for Font-BH-LucidaTypeWriter-100dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:14:20 BRT 2006
compile_version=017-GIT
url="https://www.x.org/releases/individual/font/font-bh-lucidatypewriter-100dpi-1.0.4.tar.xz"
file_size=212808
file_md5=6a92a475ede5ac29b76b1b38d6916e74
recipe_type=configure
part_of=Xorg-Fonts-100dpi

configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)

install_variables=(
   FCCACHE=true
)
