# Recipe (MakeRecipe) for QwtPolar by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jan 22 23:19:34 BRST 2017
# Recipe for version 1.1.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jan 22 23:19:34 BRST 2017
compile_version=016
url="https://downloads.sourceforge.net/project/qwtpolar/qwtpolar/1.1.1/qwtpolar-1.1.1.tar.bz2"
file_size=565546
file_md5=0f549b51a06fa0f0f43b12f3269fe206
dir='qwtpolar-1.1.1'
recipe_type=makefile

pre_build() {
    GrepReplace -B '/usr/local/qwtpolar-$$QWT_POLAR_VERSION' "$target" qwtpolarconfig.pri
    qmake qwtpolar.pro
}
