# Recipe for version 6.5.1_3 by Giambattista Bloisi <giamby@infinito.it>, on Sat Apr 18 11:28:53 CEST 2009
# Recipe (MakeRecipe) for ImageMagick by Seb Haezebrouck, on Wed Mar 19 14:19:20 CET 2008
compile_version=1.10.2
url="ftp://ftp.nluug.nl/pub/ImageMagick/ImageMagick-6.5.1-3.tar.lzma"
file_size=5774724
file_md5=926318e8ad6fbf608f25b943440a09ad
dir='ImageMagick-6.5.1-3'
recipe_type=configure
configure_options=(
    --with-gs-font-dir=/Files/Fonts/Ghostscript
    --with-windows-font-dir=/Files/Fonts/TrueType:/Files/Fonts/OpenType
)
make_variables=(
    INSTALLPRIVLIB=$target/lib/perl5/5.10.0
    INSTALLSITELIB=$target/lib/perl5/site_perl/5.10.0
    INSTALLARCHLIB=$target/lib/perl5/5.10.0/i686-linux-thread-multi
    INSTALLSITEARCH=$target/lib/perl5/site_perl/5.10.0/i686-linux-thread-multi
    INSTALLSITEBIN=$target/bin
    INSTALLSCRIPT=$target/bin
    INSTALLMAN1DIR=$target/man/man1
    INSTALLSITEMAN1DIR=$target/man/man1
    INSTALLMAN3DIR=$target/man/man3
    INSTALLSITEMAN3DIR=$target/man/man3
)
