# Recipe for version 1.7.3 by Leandro Motta Barros <lmb@stackedboxes.org>, on Thu Jan 13 21:42:12 BRST 2011
# Recipe (MakeRecipe) for GDAL by Leandro Motta Barros <lmb@stackedboxes.org>, on Thu May 28 16:31:24 BRT 2009
compile_version=1.12.3
url="http://download.osgeo.org/gdal/gdal-1.7.3.tar.gz"
file_size=7757684
file_md5=c4673970bd2285032de9ae9bbd82754a
recipe_type=configure
makefile=GNUmakefile

environment=(
    LDFLAGS="-lcurl $LDFLAGS"
)

configure_options=(
    --with-netcdf
    --with-curl
)
