# Recipe for version 3.6.7 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2008. dec. 23., kedd, 04.15.45 CET
compile_version=1.9.0
url="http://www.sqlite.org/sqlite-3.6.7.tar.gz"
file_size=2581307
file_md5=5223d1f459b608ed8c2c54f8847f8e1a
recipe_type=configure

configure_options=(
    --enable-load-extension
    --disable-readline
)

with_tcl="--enable-tcl"
with_readline="--enable-readline"

environment=(
    "TCLLIBDIR=$target/lib/tcl8.5"
)

pre_build() {
   sed -i 's/VERSION/RELEASE/' sqlite{,3}.pc.in
}

pre_link() {
    ln -s $target/bin/sqlite3 $target/bin/sqlite
}
