# Recipe for version 1.0.1 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 12 01:49:51 CET 2010
# Recipe (MakeRecipe) for Font-Cronyx-Cyrillic by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:20:17 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-cronyx-cyrillic-1.0.1.tar.bz2"
file_size=257247
file_md5=15f86f5e572df21218617982eb4b3bfc
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
