# Recipe for version 2.29 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Oct 4 16:13:27 BRT 2017
url=$ftpGnu/binutils/binutils-2.29.tar.bz2
file_size=29073316
file_md5=23733a26c8276edbb1168c9bee60e40e
compile_version=1.8.0
needs_build_directory=yes
needs_safe_linking=yes
recipe_type=configure
configure_options=(
   "--enable-shared"
   "--enable-gold=default"
   "--enable-plugins"
)
make_variables=(
   "tooldir=$target"
)
install_variables=(
   target_header_dir="${target}/include"
)

pre_install() {
   cp ../include/libiberty.h $target/include
}
