ATK 1.17.0
Cairo 1.4.14
DBus 1.1.2
DBus-GLib 0.76
DHCDBD 3.0
Expat 2.0.0
Fontconfig 2.5.91
FreeType 2.3.5
Gail 1.20.0
GConf 2.20.1
GLib 2.14.4
Glibc 2.7
Gnome-Keyring 2.20.1
Gnome-VFS 2.20.0
GTK+ 2.12.8
HAL 0.5.10
IPRoute2 2.6.23
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.20.1
LibBonoboui 2.20.0
LibGCrypt 1.4.0
LibGlade 2.6.0
LibGnome 2.20.1.1
LibGnomecanvas 2.20.0
LibGnomeui 2.20.1.1
LibGPG-Error 1.6
LibNL 1.1
LibPNG 1.2.22
LibUSB 0.1.12
LibXML2 2.6.27
OpenSSL 0.9.8g
ORBit2 2.14.10
Pango 1.18.3
Popt 1.10
Wireless-Tools 29
WPA_Supplicant 0.6.4
Xorg 7.3
ZLib 1.2.3
PolicyKit 0.9