# Recipe for version 2.0.18 by Cosmin Apreutesei <cosmin.apreutesei@gmail.com>, on Thu Jul 15 15:31:22 EEST 2010
# Recipe (MakeRecipe) for NilFS-Utils by Michael Homer <michael@gobolinux.org>, on Sun Nov 8 13:51:55 NZDT 2009
compile_version=1.12.0
url="http://www.nilfs.org/download/nilfs-utils-2.0.18.tar.bz2"
file_size=329524
file_md5=ae7b7d7c648f54aa04f542f48137dd48
recipe_type=configure

configure_options=(
   --exec-prefix="$target"
   --sbindir="$target/sbin"
   --sysconfdir="${settings_target}"
)

# Need to override these in the makefile, because the configure options
# don't seem to be used for anything.
make_variables=(
   sysconfdir="${settings_target}"
   sbindir="${target}/sbin"
)
