# Recipe for version 5.6.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun 12 Apr 2020 06:38:47 PM -03
# Recipe (MakeRecipe) for IPRoute2 by Giambattista Bloisi <giamby@infinito.it>, on Sun Mar 9 16:47:06 CET 2008
compile_version=1.10.2
url="https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-5.6.0.tar.xz"
file_size=754812
file_md5=9da0c352707c34b8b1fec3bf42fcfd09
recipe_type=configure

make_variables=(
    "DESTDIR=$target"
    "LIBDIR=/lib"
    "DATADIR=/share"
    "HDRDIR=/include/iproute2"
    "CONFDIR=$settings_target/iproute2"
    "NETNS_ETC_DIR=$settings_target/netns"
)

pre_build() {
    GrepReplace -B '$(DESTDIR)$(CONFDIR)' '$(CONFDIR)' Makefile
    GrepReplace -B '$(DESTDIR)$(NETNS_ETC_DIR)' '$(NETNS_ETC_DIR)' Makefile
}
