ALSA-Lib 1.0.10
Aspell 0.60.4
ATK 1.10.3
Audiofile 0.2.6
Cairo 1.2.4
Esound 0.2.35
Expat 2.0.0
Firefox 1.5.0.4
Fontconfig 2.3.2
FreeType 2.1.10
GCC 4.0.2
GConf 2.13.5
GDL 0.6.1
GLib 2.12.2
Glibc 2.3.2
Gnome-Keyring 0.4.9
Gnome-VFS 2.15.1
GTK+ 2.10.2
GtkSpell 2.0.11
JPEG 6b
LibART_LGPL 2.3.16
LibBonobo 2.13.1
LibBonoboui 2.14.0
LibGlade 2.5.1
LibGnome 2.14.1
LibGnomecanvas 2.14.0
LibGnomeui 2.14.1
LibPNG 1.2.10
LibXML2 2.6.26
NSS 3.11
OpenSSL 0.9.7i
ORBit2 2.13.3
Pango 1.14.2
Popt 1.7
Xorg 6.8.1
ZLib 1.2.3
