ATK 1.17.0
ATTR 2.4.43_1
Avahi 0.6.23
Cairo 1.6.4
DBus 1.1.2
DBus-GLib 0.74
Enchant 1.4.2
Expat 2.0.0
Fontconfig 2.6.0
FreeType 2.3.5
Gail 1.20.0
GCC 4.1.2
GConf 2.22.0
GLib 2.16.5
Glibc 2.8
Gnome-Keyring 2.22.3
Gnome-VFS 2.22.0
GTK+ 2.12.8
GtkSourceView 2.2.2
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.22.0
LibBonoboui 2.22.0
LibGlade 2.6.2
LibGnome 2.22.0
LibGnomecanvas 2.20.0
LibGnomeui 2.22.1
LibPNG 1.2.26
LibXML2 2.6.32
OpenSSL 0.9.8e
ORBit2 2.14.10
Pango 1.21.1
Popt 1.10
Xorg-Lib 7.3
ZLib 1.2.3
