# Recipe for version 0.9.4-r4133-20100621-r4133-20100621 by Hugo Barrocas <barrocas@iol.pt>, on Dom Jul 11 17:44:28 WEST 2010
# Recipe (MakeRecipe) for Madwifi by Jonas Karlsson <jonka750@student.liu.se>, on Mon Apr 2 08:58:32 CEST 2007

# In case you use kernel 2.6.25 or newer, you need to get the snapshot v0.9.4_r4133_20100621 \
# of the madwifi-0.9.4 branch instead of the v0.9.4 release! \
# This snapshot is basically v0.9.4 plus compilation fixes for recent kernels.

compile_version=1.8.3
url="http://snapshots.madwifi-project.org/madwifi-0.9.4/madwifi-0.9.4-r4133-20100621.tar.gz"
file_size=3534852
file_md5=7b02047472875031a69425f1b205cadd
recipe_type=makefile
makefile='Makefile'

make_variables=(
   BINDIR=${target}/bin
   MANDIR=${target}/man
)

unmanaged_files=(
   ${goboModules}/$(uname -r)/net/wlan_xauth.ko
   ${goboModules}/$(uname -r)/net/wlan_scan_sta.ko
   ${goboModules}/$(uname -r)/net/wlan_scan_ap.ko
   ${goboModules}/$(uname -r)/net/wlan_ccmp.ko
   ${goboModules}/$(uname -r)/net/ath_hal.ko
   ${goboModules}/$(uname -r)/net/ath_pci.ko
   ${goboModules}/$(uname -r)/net/wlan_acl.ko
   ${goboModules}/$(uname -r)/net/ath_rate_amrr.ko
   ${goboModules}/$(uname -r)/net/ath_rate_onoe.ko
   ${goboModules}/$(uname -r)/net/ath_rate_sample.ko
   ${goboModules}/$(uname -r)/net/wlan_wep.ko
   ${goboModules}/$(uname -r)/net/wlan_tkip.ko
   ${goboModules}/$(uname -r)/net/wlan.ko
)
