# Recipe (MakeRecipe) for Jtag-Arm9 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Mar 8 09:15:44 BRT 2005
# Recipe for version 1.0 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Mar 8 09:15:44 BRT 2005
compile_version=1.8.0
url="$httpSourceforge/jtag-arm9/jtag-arm9-1.0.tar.gz"
file_size=372111
file_md5=8e20a02074243bb7954c1a5990517698
dir='jtag-arm9'
recipe_type=makefile
makefile='Makefile'

install_target=("all")

pre_link() {
	cp jtag-arm9 $target/bin
	cp -R doc $target
}
