# Recipe for version 1.1.15 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Sep 6 22:32:04 CEST 2008
# Recipe (MakeRecipe) for XineLib by Michael Farrell <michael@xinomorph.org>, on Sun Oct 24 19:29:17 CST 2004
compile_version=1.9.0
url="${httpSourceforge}/xine/xine-lib-1.1.15.tar.bz2"
file_size=7478750
file_md5=42a2b4893b7f892eb334de2fc36d49c8
recipe_type=configure
configure_options=(
   "--with-xv-path=$goboLibraries"
   "--with-xvmc-path=$goboLibraries"
   "--enable-ipv6"
   "--with-xcb"
   "--with-external-ffmpeg"
   "--with-external-libmad"
   "--without-esound"
)
with_esound="--with-esound"

