# Recipe for version 1.1.17 by Dominique Juergensen <brokolie@vollbio.de>, on Thu Dec 10 14:53:54 CET 2009
# Recipe (MakeRecipe) for XineLib by Michael Farrell <michael@xinomorph.org>, on Sun Oct 24 19:29:17 CST 2004
compile_version=1.9.0
url="${httpSourceforge}/xine/xine-lib-1.1.17.tar.bz2"
file_size=7528937
file_md5=25aea3cae7d8e2fb091941454fcfab54
recipe_type=configure
configure_options=(
   "--with-xv-path=$goboLibraries"
   "--with-xvmc-path=$goboLibraries"
   "--enable-ipv6"
   "--with-xcb"
   "--with-external-ffmpeg"
   "--with-external-libmad"
   "--without-esound"
)
with_esound="--with-esound"
