# Recipe for version 6.6.0_5 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2010. márc. 14., vasárnap, 19.04.16 CET
# Recipe (MakeRecipe) for ImageMagick by Seb Haezebrouck, on Wed Mar 19 14:19:20 CET 2008
compile_version=1.10.2
url="ftp://ftp.nluug.nl/pub/ImageMagick/ImageMagick-6.6.0-5.tar.xz"
file_size=6233256
file_md5=b0ff6004c228970fd2c8ff5bd94e2e98
dir='ImageMagick-6.6.0-5'
recipe_type=configure
make_variables=(
    INSTALLPRIVLIB=$target/lib/perl5/5.10.0
    INSTALLSITELIB=$target/lib/perl5/site_perl/5.10.0
    INSTALLARCHLIB=$target/lib/perl5/5.10.0/i686-linux-thread-multi
    INSTALLSITEARCH=$target/lib/perl5/site_perl/5.10.0/i686-linux-thread-multi
    INSTALLSITEBIN=$target/bin
    INSTALLSCRIPT=$target/bin
    INSTALLMAN1DIR=$target/man/man1
    INSTALLSITEMAN1DIR=$target/man/man1
    INSTALLMAN3DIR=$target/man/man3
    INSTALLSITEMAN3DIR=$target/man/man3
)
