# Recipe for version 8.0.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed 26 Feb 2020 03:06:52 PM BRT
# Recipe (MakeRecipe) for LibGC by Felix Breuer, on Sun Sep 5 18.0.41:57 BRT 2004
compile_version=2.0
url="http://www.hboehm.info/gc/gc_source/gc-8.0.4.tar.gz"
file_size=1160528
file_md5=67a5093e2f9f381bd550aa891d00b54b
recipe_type=configure
environment=(
   # Workaround for a bug documented in launchpad in this version as explained here: http://askubuntu.com/questions/251978/cannot-find-crti-o-no-such-file-or-directory
   LIBRARY_PATH="$LIBRARY_PATH:$goboLibraries"
)
configure_options=(
	"--enable-cplusplus"
)
