# Recipe for version 3.0.2 by Giambattista Bloisi <giamby@infinito.it>, on Tue May 20 09:27:06 CEST 2008
# Recipe (MakeRecipe) for LM-Sensors by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 21:57:56 CET 2008
compile_version=1.10.0
url="http://dl.lm-sensors.org/lm-sensors/releases/lm_sensors-3.0.2.tar.bz2"
file_size=149734
file_md5=5b210ba9cc01f00161c438fd618484e5
file="lm_sensors-3.0.2.tar.bz2"
recipe_type=makefile
makefile='Makefile'

make_variables=(
    "PREFIX=$target"
    "ETCDIR=$settings_target"
)
