# Recipe (MakeRecipe) for FAAD2 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sat Nov 26 10:54:10 BRST 2005
# Recipe for version 2.0 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sat Nov 26 10:54:10 BRST 2005
compile_version=1.8.2
url="$httpSourceforge/faac/faad2-2.5.zip"
file_size=909794
file_md5=6e06da49af6ca1204509d52c02054e35
dir='faad2'
recipe_type=configure

configure_options=(
    --without-bmp
    --without-drm
    --without-xmms
    --without-mpeg4ip
)

pre_patch() {
    # remove lines terminated with ^M
    Quiet pushd $dir
    find . | while read i
    do
        [ ! -d "$i" -a -f "$i" ] && cat $i | sed 's/\cM//' > $i.tmp && mv $i.tmp $i
    done
    Quiet popd
}

pre_build() {
    chmod +x bootstrap
    ./bootstrap
}
