# Recipe for version 4.1.2 by Giambattista Bloisi <giamby@infinito.it>, on Thu Oct 23 22:50:17 CEST 2008
# Recipe (MakeRecipe) for KDE-Libs by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 11:13:12 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.1.2/src/kdelibs-4.1.2.tar.bz2"
file_size=9112474
file_md5=cb5f43d2b11669fb17b0a1ecf3736c17
file="kdelibs-4.1.2.tar.bz2"
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
-DWITH_ACL=OFF
-DWITH_Avahi=OFF
-DWITH_Alsa=OFF
-DWITH_ASPELL=OFF
-DWITH_BZip2=OFF
-DWITH_DNSSD=OFF
-DWITH_ENCHANT=OFF
-DWITH_FAM=OFF
-DWITH_Jasper=OFF
-DWITH_GSSAPI=OFF
-DWITH_HSPELL=OFF
-DWITH_Libintl=OFF
-DWITH_OpenEXR=OFF
-DWITH_OpenGL=OFF
-DWITH_Soprano=OFF
-DWITH_OPENSSL=OFF
)
with_acl="-DWITH_ACL=ON"
with_avahi="-DWITH_Avahi=ON"
with_alsa="-DWITH_Alsa=ON"
with_aspell="-DWITH_ASPELL=ON"
with_bzip2="-DWITH_BZip2=ON"
with_mdnsresponder="-DWITH_DNSSD=ON"
with_enchant="-DWITH_ENCHANT=ON"
with_fam="-DWITH_FAM=ON"
with_hspell="-DWITH_HSPELL=ON"
with_gettext="-DWITH_Libintl=ON"
with_jpeg2000="-DWITH_Jasper=ON"
with_kerberos="-DWITH_GSSAPI=ON"
with_hspell="-DWITH_HSPELL=ON"
with_openexr="-DWITH_OpenEXR=ON"
with_mesa="-DWITH_OpenGL=ON"
with_soprano="-DWITH_Soprano=ON"
with_openssl="-DWITH_OPENSSL=ON"

