# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 03:37:31 PM GMT
# Recipe (MakeRecipe) for Font-DEC-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:22:11 BRT 2006
compile_version=017-GIT
url="https://www.x.org/releases/individual/font/font-dec-misc-1.0.4.tar.xz"
file_size=95284
file_md5=25c16b45005a7cc7094bc854517c0402
recipe_type=configure
part_of=Xorg-Fonts-Misc
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
