# Recipe for version 1.1.0 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Sep 12 01:23:06 CEST 2008
# Recipe (MakeRecipe) for XInit by Hisham Muhammad <lode@gobolinux.org>, on Thu Aug 18 18:54:37 BRT 2005
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/app/xinit-1.1.0.tar.bz2"
file_size=127202
file_md5=9144097186c3d2454beffe8ac3b53c6e
recipe_type=configure
part_of=Xorg-App

configure_options=(
    --with-xserver=$goboExecutables/X
    --with-xterm=$goboExecutables/xterm
)
