# Recipe for version 1.1.3 by Nathan Bennett <quest2013@emailengine.org>, on Mon Aug 25 17:59:28 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.3.tar.bz2"
file_size=14305946
file_md5=8c2998007950b22aad413a784213285a
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
