# Recipe for version 4.1.3 by Giambattista Bloisi <giamby@infinito.it>, on Thu Nov 6 09:06:34 CET 2008
# Recipe (MakeRecipe) for KDE-Artwork by Giambattista Bloisi <giamby@infinito.it>, on Mon Jan 14 08:47:29 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.1.3/src/kdeartwork-4.1.3.tar.bz2"
file_size=42368654
file_md5=131ffcd97e392053a65c9e97161508f9
file="kdeartwork-4.1.3.tar.bz2"
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
)

with_xscreensaver=(
    "-DXSCREENSAVER_DIR=$xscreensaver_path"
    "-DXSCREENSAVER_CONFIG_DIR=$xscreensaver_settings_path"
)
