# Recipe for version 1.0.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:38:21 NZDT 2012
# Recipe (MakeRecipe) for Font-Adobe-75dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 14:57:27 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-adobe-75dpi-1.0.3.tar.bz2"
file_size=889542
file_md5=6c9f26c92393c0756f3e8d614713495b
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
