# Recipe for version 2.24.1 by Andrew Stormont <andyjstormont@googlemail.com>, on Sat Dec 5 22:22:06 GMT+1 2008
# Recipe for version 2.10.0 by Matthias Wolf, on Wed Jul 27 17:09:06 CEST 2005
# Recipe (MakeRecipe) for GConf-Editor by Matthias Wolf, on Wed Jul 27 17:09:06 CEST 2005
compile_version=1.8.0
url="http://ftp.gnome.org/pub/GNOME/desktop/2.25/2.25.2/sources/gconf-editor-2.24.1.tar.bz2"
file_size=1142041
file_md5=2fe93cb2ac8ea0d34860cc6d059076d8
recipe_type=configure

configure_options=(
    "--with-gconf-source=xml::${target}/../Settings/gconf/gconf.xml.defaults"
    "--with-gconf-source-file-dir=${target}/../Settings/gconf/schemas"
    "--disable-scrollkeeper"
)

pre_install() {
   mkdir -m 0755 -p "${target}/../Settings/gconf/gconf.xml.defaults"
   mkdir -m 0755 -p "${target}/../Settings/gconf/schemas"
}
