ATK 1.17.0
Avahi 0.6.23
Cairo 1.6.4
DBus 1.1.2
DBus-GLib 0.74
Evolution-Data-Server 2.22.3
Expat 2.0.0
Fontconfig 2.6.0
FreeType 2.3.5
Gail 1.20.0
GCC 4.1.2
GConf 2.22.0
GLib 2.16.5
Glibc 2.8
Gnome-Desktop 2.22.3
Gnome-Keyring 2.22.3
Gnome-Menus 2.22.2
Gnome-VFS 2.22.0
GnuTLS 1.6.1
GTK+ 2.12.8
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.22.0
LibBonoboui 2.22.0
LibELF 0.8.6
LibGCrypt 1.4.1
LibGnome 2.22.0
LibGnomecanvas 2.20.0
LibGnomeui 2.22.1
LibGPG-Error 1.6
LibGTop 2.22.3
LibPNG 1.2.26
LibSoup 2.4.1
LibXML2 2.6.32
NSPR 4.6.5
NSS 3.11.4
OpenSSL 0.9.8e
ORBit2 2.14.10
Pango 1.19.3
Popt 1.10
Startup-Notification 0.8
Xorg-Lib 7.3
ZLib 1.2.3
