# Recipe for version 2.2.9 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Feb 2 22:22:04 BRST 2008
# Recipe (MakeRecipe) for PCIUtils by Carlo J. Calica <ccalica@gmail.com>, on Tue Oct 11 20:14:02 PDT 2005
compile_version=1.8.4
url="http://kernel.org/pub/software/utils/pciutils/pciutils-2.2.9.tar.bz2"
file_size=212265
file_md5=cec05e7785497c5e19da2f114b934ffd

recipe_type=makefile
makefile='Makefile'
make_variables=(
   "PREFIX=$target"
)

pre_link() {
   mkdir -p $target/include/pci
   mkdir -p $target/lib
   cp lib/*.h $target/include/pci
   cp lib/libpci.a $target/lib
}
