# Recipe for version 8.7p1 by Nuc1eoN, on Wed 22 Sep 2021 07:51:05 PM CEST
# Recipe for OpenSSH by Lucas Correia Villa Real <lucasvr@gobolinux.org>
compile_version=1.10.2
url="https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-8.7p1.tar.gz"
file_size=1814595
file_md5=f545230799f131aecca04da56e61990a
recipe_type=configure
install_target=install-nokeys

configure_options=(
"--sysconfdir=$goboSettings/ssh"
)

install_variables=(
   sysconfdir="${settings_target}/ssh"
)

unmanaged_files=(
   "${goboVariable}/empty"
)

with_pam="--with-pam"

pre_link() {
   mkdir -p "${target}/Resources/Unmanaged/${goboVariable}/empty"
   chmod 755 "${target}/Resources/Unmanaged/${goboVariable}/empty"
   chown 0:sys "${target}/Resources/Unmanaged/${goboVariable}/empty"
}
