# Recipe for version 4.14 by Hisham Muhammad <hisham@gobolinux.org>, on Wed Mar 29 17:55:25 BRT 2017
# Recipe (MakeRecipe) for NSPR by Jonas Karlsson <jonka750@student.liu.se>, on Sun Sep 24 11:30:09 CEST 2006
compile_version=1.8.2
url="https://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v4.14/src/nspr-4.14.tar.gz"
file_size=1136626
file_md5=743f6b7888a614da9927400874054d8c
recipe_type=configure
dir="nspr-4.14/nspr"

configure_options=(
   --enable-optimize
   --disable-debug
   --with-mozilla
   --with-pthreads
   $([ $(uname -m) = x86_64 ] && echo --enable-64bit)
)

pre_build() {
   sed -ri 's#^(RELEASE_BINS =).*#\1#' pr/src/misc/Makefile.in
   sed -i 's#$(LIBRARY) ##' config/rules.mk
}

pre_link() {
   pushd ${target}/lib &&
   for lib in *.so
   do
      mv ${lib} ${lib}.7
      ln -s ${lib}.7 ${lib}
   done &&
   popd
}
