# Recipe (MakeRecipe) for Numeric by Giambattista Bloisi <giamby@infinito.it>, on Sun Mar 16 14:37:27 CET 2008
# Recipe for version 24.2 by Giambattista Bloisi <giamby@infinito.it>, on Sun Mar 16 14:37:27 CET 2008
compile_version=1.10.2
url="$httpSourceforge/numpy/Numeric-24.2.tar.gz"
file_size=743800
file_md5=2ae672656e06716a149acb048cca3093
recipe_type=python

pre_link() {
   pythonversion=$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)
   echo "$goboLibraries/python${pythonversion}/site-packages/Numeric" > $python_path/lib/python${pythonversion}/site-packages/Numeric.pth
}
