# Recipe for version 1.0.1g by Hisham Muhammad <hisham@gobolinux.org>, on Tue Apr 8 13:43:26 BRT 2014
compile_version=1.8.2
url=http://www.openssl.org/source/openssl-1.0.1g.tar.gz
file_size=4509047
file_md5=de62b43dfcd858e66a74bee1c834e959
recipe_type=configure
configure=Configure
makefile=Makefile.gobo
build_target="all"
configure_options=(
   --openssldir="${settings_target}/ssl"
   zlib-dynamic
)

install_variables=(
   INSTALLTOP="${target}"
   MANDIR="${target}/share/man"
)
pre_build() {
   # Wrapper Makefile to force single job as parallel builds break
   cat << EOF > Makefile.gobo
% :
	\$(MAKE) -j1 \$@
EOF
}
