# Recipe for version 2.17.2 by Hugo Barrocas <hugobarrocas@iol.pt>, on Ter Mai 25 08:40:36 WEST 2010
# Recipe (MakeRecipe) for Util-Linux-NG by Giambattista Bloisi <giamby@infinito.it>, on Thu Jan 17 09:41:27 CET 2008
compile_version=1.12.0
url="ftp://ftp.kernel.org/pub/linux/utils/util-linux-ng/v2.17/util-linux-ng-2.17.2.tar.bz2"
file_size=3815657
file_md5=4635725a3eef1c57090bac8ea5e082e6
recipe_type=configure

configure_options=(
   --enable-arch
   --enable-partx
   --enable-write
   --disable-makeinstall-chown
)
