# Recipe for version 4.4.2 by Michael Homer <michael@gobolinux.org>, on Fri Apr 9 10:44:16 NZST 2010
# Recipe (MakeRecipe) for KDE-Plasma-Addons by Giambattista Bloisi <giamby@infinito.it>, on Sat Nov 1 17:09:32 CET 2008
compile_version=1.11.3
url="http://download.kde.org/stable/4.4.2/src/kdeplasma-addons-4.4.2.tar.bz2"
file_size=1644395
file_md5=f2b570d3b9d5692aa6d959882ec40ba9
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
# Contrary to how it sounds, this is a search path, not a target
-DDBUS_INTERFACES_INSTALL_DIR="$goboShared/dbus-1/interfaces/"
-DPLASMACLOCK_INCLUDE_DIR="$goboHeaders/plasmaclock"
)
