# Recipe for version 3.4 by venisonslurpee <venisonslurpee@gmail.com>, on Sun Aug 3 00:39:42 CDT 2008
# Recipe for Module-Init-Tools 3.2-pre9 by Lucas Correia Villa Real
compile_version=1.8.2
url="http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/module-init-tools-3.4.tar.bz2"
file_size=190437
file_md5=db6ac059e80e8dd4389dbe81ee61f3c6
recipe_type=configure

configure_options=(
   --with-moddir="$goboModules"
   --mandir="${target}/man"
   --enable-zlib
)
build_variables=(
   "DOCBOOKTOMAN=''"
)

install_variables=(
   INSTALL=install
)

pre_build(){
   touch modprobe.conf.5
}
