# Recipe (MakeRecipe) for UDisks by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon May 21 16:58:41 BRT 2012
# Recipe for version 1.97.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon May 21 16:58:41 BRT 2012
compile_version=1.0.0
url="http://udisks.freedesktop.org/releases/udisks-1.97.0.tar.bz2"
file_size=634652
file_md5=8ae4ef908ab706789e0e2b33d8810877
recipe_type=configure

install_variables=(
    INTROSPECTION_TYPELIBDIR=$target/lib/girepository-1.0
    INTROSPECTION_GIRDIR=$target/Shared/gir-1.0
    udevdir=$target/lib/udev
)
