# Recipe for version 1.7.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 2 15:05:46 GMT 2014
# Recipe (MakeRecipe) for XF86-Input-Synaptics by Jonas Karlsson <jonka750@student.liu.se>, on Fri Sep 12 00:59:47 CEST 2008
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-synaptics-1.7.2.tar.bz2"
file_size=448170
file_md5=c3bb879c8b81c1de3b1bc188da6137ce
recipe_type=configure
part_of=Xorg-Driver
configure_options=(
   --with-xorg-conf-dir="${target}/share/X11/xorg.conf.d"
)
install_variables=(
   sdkdir="${target}/include/xorg"
   configdir=${target}/share/X11/xorg.conf.d
)
