# Recipe for version 5.3.6 by Hisham Muhammad <hisham@gobolinux.org>, on Tue Jan 26 15:50:49 -03 2021
compile_version=1.10.2
url=http://www.lua.org/ftp/lua-5.3.6.tar.gz
file_size=303770
file_md5=83f23dbd5230140a3770d5f54076948d
recipe_type=makefile
build_target=linux

docs=(
  "doc/*.html"
)

make_variables=(
  INSTALL_TOP=$target
  INSTALL_MAN=$target/share/man/man1
)

pre_link() {
mkdir -p $target/include/lua/5.3
ln -nfs $target/include/*.* $target/include/lua/5.3

ln -nfs $target/bin/lua $target/bin/lua53

mkdir -p $target/lib/pkgconfig
cat << EOF > $target/lib/pkgconfig/lua-5.3.pc
V=5.3
R=5.3.6

prefix=/usr
INSTALL_BIN=${prefix}/bin
INSTALL_INC=${prefix}/include
INSTALL_LIB=${prefix}/lib
INSTALL_MAN=${prefix}/share/man/man1
INSTALL_LMOD=${prefix}/share/lua/${V}
INSTALL_CMOD=${prefix}/lib/lua/${V}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Lua
Description: An Extensible Extension Language
Version: ${R}
Requires:
Libs: {libdir}/liblua.so.${V} -lm -ldl
Cflags: -I${includedir}
EOF
ln -nfs $target/lib/pkgconfig/lua-5.3.pc $target/lib/pkgconfig/lua.pc
}
