# Recipe (MakeRecipe) for Splix by Daniele Maccari, on Sat Jan 26 22:20:41 CET 2008
# Recipe for version 1.1.0 by Daniele Maccari, on Sat Jan 26 22:20:41 CET 2008
compile_version=1.10.0
url="$httpSourceforge/splix/splix-1.1.0.tar.bz2"
file="splix-1.1.0.tar.bz2"
file_size=63855
file_md5=ade37edad8cee878f2d90f91ef8486fe
recipe_type=makefile
makefile='Makefile'

make_variables=(
	CUPSFILTER=${target}/Shared/cups/filter
	CUPSPPD=${target}/Shared/cups/model
)

pre_install() {
    mkdir -p $target/Shared/cups/filter 
    mkdir -p $target/Shared/cups/model
}

pre_link(){
    ln -s ../share/cups ${target}/lib/cups
}
