# Recipe for version jun_2006 by Aitor Perez Iturri, on mié abr 18 18:04:39 CEST 2007
# Recipe (MakeRecipe) for LPDF by Aitor Pérez Iturri, on Sat Mar 18 19:04:56 CET 2006
compile_version=1.8.2
url="http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/5.0/lpdf.tar.gz"
file_size=14067
file_md5=05c344d9338157641bd5040638f69e41
dir='pdf'
recipe_type=makefile
makefile='Makefile'
do_install=no
build_target="lpdf.so"
docs=(
	"test.lua"
	"clock.lua"
	"image.lua"
	"logo.lua"
	"lua-logo.lua"
	"image.png"
)

pre_link () {
	local version=`pkg-config --variable=V lua`
	mkdir -p ${target}/lib/lua/${version}/
	cp lpdf.so ${target}/lib/lua/${version}/pdf.so
}
