# Fix hardcode paths
--- asterisk-1.2.15_orig/Makefile	2007-01-10 03:16:45.000000000 +0100
+++ asterisk-1.2.15/Makefile	2007-02-19 09:15:58.000000000 +0100
@@ -111,17 +111,18 @@
 BUSYDETECT+= #-DBUSYDETECT_COMPARE_TONE_AND_SILENCE
 
 ifneq ($(OSARCH),SunOS)
-  ASTLIBDIR=$(INSTALL_PREFIX)/usr/lib/asterisk
-  ASTVARLIBDIR=$(INSTALL_PREFIX)/var/lib/asterisk
-  ASTETCDIR=$(INSTALL_PREFIX)/etc/asterisk
-  ASTSPOOLDIR=$(INSTALL_PREFIX)/var/spool/asterisk
-  ASTLOGDIR=$(INSTALL_PREFIX)/var/log/asterisk
-  ASTHEADERDIR=$(INSTALL_PREFIX)/usr/include/asterisk
+  ASTVARDIR=$(INSTALL_PREFIX)/Resources/Defaults/Variable
+  ASTLIBDIR=$(INSTALL_PREFIX)/lib/asterisk
+  ASTVARLIBDIR=$(ASTVARDIR)/lib/asterisk
+  ASTETCDIR=$(INSTALL_PREFIX)/Resources/Defaults/Settings/asterisk
+  ASTSPOOLDIR=$(ASTVARDIR)/spool/asterisk
+  ASTLOGDIR=$(ASTVARDIR)/log/asterisk
+  ASTHEADERDIR=$(INSTALL_PREFIX)/include/asterisk
   ASTCONFPATH=$(ASTETCDIR)/asterisk.conf
-  ASTBINDIR=$(INSTALL_PREFIX)/usr/bin
-  ASTSBINDIR=$(INSTALL_PREFIX)/usr/sbin
-  ASTVARRUNDIR=$(INSTALL_PREFIX)/var/run
-  ASTMANDIR=$(INSTALL_PREFIX)/usr/share/man
+  ASTBINDIR=$(INSTALL_PREFIX)/bin
+  ASTSBINDIR=$(INSTALL_PREFIX)/bin
+  ASTVARRUNDIR=$(ASTVARDIR)/run
+  ASTMANDIR=$(INSTALL_PREFIX)/man
   MODULES_DIR=$(ASTLIBDIR)/modules
   AGI_DIR=$(ASTVARLIBDIR)/agi-bin
 else
@@ -767,13 +768,13 @@
 	if [ "$(OVERWRITE)" = "y" ] || [ ! -f $(DESTDIR)$(ASTCONFPATH) ]; then \
 		( \
 		echo "[directories]" ; \
-		echo "astetcdir => $(ASTETCDIR)" ; \
-		echo "astmoddir => $(MODULES_DIR)" ; \
-		echo "astvarlibdir => $(ASTVARLIBDIR)" ; \
-		echo "astagidir => $(AGI_DIR)" ; \
-		echo "astspooldir => $(ASTSPOOLDIR)" ; \
-		echo "astrundir => $(ASTVARRUNDIR)" ; \
-		echo "astlogdir => $(ASTLOGDIR)" ; \
+		echo "astetcdir => @%Compile_settings_target%@/asterisk/" ; \
+		echo "astmoddir => @%Compile_goboLibraries%@/asterisk/modules/" ; \
+		echo "astvarlibdir => @%Compile_variable_target%@/lib/asterisk/" ; \
+		echo "astagidir => @%Compile_variable_target%@/lib/asterisk/agi-bin/" ; \
+		echo "astspooldir => @%Compile_variable_target%@/spool/asterisk/" ; \
+		echo "astrundir => @%Compile_variable_target%@/run/" ; \
+		echo "astlogdir => @%Compile_variable_target%@/log/asterisk/" ; \
 		echo "" ; \
 		echo "; Changing the following lines may compromise your security." ; \
 		echo ";[files]" ; \
--- asterisk-1.2.30/Makefile-orig	2008-08-29 15:38:14.000000000 -0300
+++ asterisk-1.2.30/Makefile	2008-08-29 15:39:05.000000000 -0300
@@ -552,7 +552,7 @@
 	$(MAKE) -C stdtime clean
 
 datafiles: all
-	if [ x`$(ID) -un` = xroot ]; then sh mkpkgconfig $(DESTDIR)/usr/lib/pkgconfig; fi
+	if [ x`$(ID) -un` = xroot ]; then sh mkpkgconfig $(INSTALL_PREFIX)/lib/pkgconfig; fi
 	mkdir -p $(DESTDIR)$(ASTVARLIBDIR)/sounds/digits
 	mkdir -p $(DESTDIR)$(ASTVARLIBDIR)/sounds/silence
 	mkdir -p $(DESTDIR)$(ASTVARLIBDIR)/sounds/priv-callerintros
