# Recipe for version V24 by Zbigniew Baniewski <zb@ispid.com.pl>, on Sat, 19 Jun 2010 22:13:43 +0200
compile_version=1.13.3
url="http://pforth.googlecode.com/files/pforth_v24_090220.zip"
file_size=205345
file_md5=3c1277bbd0bfade8ba804db39d4bb441
recipe_type=makefile
dir='pforth_v24/build/unix'

pre_install() {
  echo "#!/bin/sh" > ./pfs
  echo "rlwrap -t linux -a pforth_standalone" >> ./pfs
  chmod a+x ./pfs
  cp -a ../../fth $target/doc/forth_functions
  cp -a ./pfs $target/bin/pfs
}

install_variables=(
  "DESTDIR=$target"
)

post_install_message="\n\nRun it using command: pfs\n"
