# Recipe for version 3.0.1b1 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. dec. 24., csütörtök, 06.11.47 CET
# Recipe (MakeRecipe) for PyOpenGL by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Aug 9 16:51:31 BRT 2005
compile_version=1.8.0
url="http://pypi.python.org/packages/source/P/PyOpenGL/PyOpenGL-3.0.1b1.tar.gz"
file_size=660642
file_md5=0fa6fcd734c0cd22180256fee8fc77d6
recipe_type=python

environment=(
   PYTHONPATH="$PYTHONPATH:$target/lib/python$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)/site-packages"
)
pre_install() {
   mkdir -p $target/lib/python$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)/site-packages
}
