# Recipe for version 0.82 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jun 21 13:34:01 CEST 2009
# Recipe (MakeRecipe) for USBUtils by David Smith <dsmith@algonet.se>, on Sun Feb 6 10:19:22 CET 2005
compile_version=1.8.0
url="$httpSourceforge/linux-usb/usbutils-0.82.tar.gz"
file_size=242308
file_md5=6e393cc7423b5d228fa3d34c21481ae4
recipe_type=configure

post_install() {
	 mount | grep usbfs  >/dev/null 2>&1 || {
		echo "=============================================================="
		echo
		echo "Note: You need to have USB device filesystem compiled into the"
		echo "      kernel and mount usbfs at /proc/bus/usb to use lsusb."
		echo
		echo "=============================================================="
	}
}
