# Recipe for version 1.5.1 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Jul 26 23:01:04 GMT 2008
# Recipe (MakeRecipe) for Subversion by Jonas Karlsson <jonka750@student.liu.se>, on Wed May 11 07:50:33 CEST 2005
compile_version=1.9.0
url="http://subversion.tigris.org/downloads/subversion-1.5.1.tar.bz2"
file_size=4871789
file_md5=8dbdaa625d6b18887702885df07fc87e
recipe_type=configure
configure_options=(
   --with-apr=${apr_path}
   --with-apr-util=${apr_util_path}
   --disable-mod-activation
)

build_target="all"
install_target="install"
