# Recipe for version 4.3.2 by Michael Homer <michael@gobolinux.org>, on Wed Oct 7 15:56:32 NZDT 2009
# Recipe (MakeRecipe) for KDE-Artwork by Giambattista Bloisi <giamby@infinito.it>, on Mon Jan 14 08:47:29 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.3.2/src/kdeartwork-4.3.2.tar.bz2"
file_size=65394292
file_md5=e4e51be6fe0eaf1290604884a64d28a3
file="kdeartwork-4.3.2.tar.bz2"
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
)

with_xscreensaver=(
    "-DXSCREENSAVER_DIR=$xscreensaver_path"
    "-DXSCREENSAVER_CONFIG_DIR=$xscreensaver_settings_path"
)
