# Recipe for version 1.4.6 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Jan 21 08:40:42 GMT 2008
# Recipe (MakeRecipe) for Subversion by Jonas Karlsson <jonka750@student.liu.se>, on Wed May 11 07:50:33 CEST 2005
compile_version=1.9.0
url="http://subversion.tigris.org/downloads/subversion-1.4.6.tar.bz2"
file_size=4680316
file_md5=9c7cf517362c1c9332b610339e5cce6b
recipe_type=configure
configure_options=(
   --with-apr=${apr_path}
   --with-apr-util=${apr_util_path}
   --disable-mod-activation
)

build_target="all"
install_target="install"
