# Recipe for version 0.23.20 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue 11 Feb 2020 02:05:49 AM BRST
# Recipe (MakeRecipe) for P11-Kit by Leandro Motta Barros <lmb@stackedboxes.org>, on Wed Sep 21 23:43:38 BRT 2011
compile_version=1.13.3
url="https://github.com/p11-glue/p11-kit/releases/download/0.23.20/p11-kit-0.23.20.tar.xz"
file_size=822588
file_md5=c9b3076475c6a57ca62005c43e77cd64
recipe_type=configure
configure_options=(
   --without-trust-paths
)

install_variables=(
	p11_system_config=$settings_target/pkcs11
	p11_system_config_file=$settings_target/pkcs11/pkcs11.conf
	p11_system_config_modules=$settings_target/pkcs11/modules
)
