# Recipe (MakeRecipe) for Icon-Theme-Tango by Nathan Middleton, on Thu Nov 15 20:46:07 CST 2007
# Recipe for version 0.8.1 by Nathan Middleton, on Thu Nov 15 20:46:07 CST 2007
compile_version=1.9.0
urls=(
    "http://tango.freedesktop.org/releases/tango-icon-theme-0.8.1.tar.gz"
    "http://tango.freedesktop.org/releases/tango-icon-theme-extras-0.1.0.tar.gz"
)
file_sizes=(
    1812370
    228375
)
file_md5s=(
    32d5258f448b5982af9cfa4364f31d41
    caaceaec7b61f1cbda0db9842f9db281
)
dirs=(
    "tango-icon-theme-0.8.1"
    "tango-icon-theme-extras-0.1.0"
)
recipe_type=manifest

pre_link() {
    for cnt in $(seq 0 $((${#dirs[@]} -1))); do
        cd ${goboSources}/${dirs[$cnt]}
        ./configure --prefix=${target}
        make || exit 1
        make install || exit 1
    done
}
