# Recipe for version 4.0.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat May 10 05:00:59 BRT 2008
# Recipe (MakeRecipe) for KDE-Games by Giambattista Bloisi <giamby@infinito.it>, on Fri Jan 18 09:17:08 CET 2008
compile_version=1.10.0
url="ftp://ftp.kde.org/pub/kde/stable/4.0.4/src/kdegames-4.0.4.tar.bz2"
file_size=23735346
file_md5=b5e29b4fdd3b93d6530b079e9ba6b1c1
file="kdegames-4.0.4.tar.bz2"
recipe_type=cmake

cmake_options=(
    "-DGGZ_FORCEREGISTRY=1"
)

unmanaged_files=(
    "$ggz_client_libs_settings_path/ggz.modules"
)
