AqBanking 3.7.1
ATK 1.17.0
Avahi 0.6.23
Cairo 1.6.4
DBus 1.1.2
DBus-GLib 0.74
Expat 2.0.0
Fontconfig 2.6.0
FreeType 2.3.5
Gail 1.20.0
GCC 4.1.2
GConf 2.22.0
GLib 2.16.5
Glibc 2.8
GMP 4.2.2
Gnome-Keyring 2.22.3
Gnome-VFS 2.22.0
GnuTLS 1.6.1
Goffice 0.6.2
GTK+ 2.12.8
GTKHTML 3.18.3
Guile 1.8.5
Gwenhywfar 3.4.1
JPEG 6b
KtoBlzCheck 1.19
LibART_LGPL 2.3.19
LibBonobo 2.22.0
LibBonoboui 2.22.0
LibGCrypt 1.4.1
LibGlade 2.6.2
LibGnome 2.22.0
LibGnomecanvas 2.20.0
LibGnomeui 2.22.1
LibGPG-Error 1.6
LibGSF 1.14.8
LibOFX 0.9.0
LibPNG 1.2.26
LibTool 1.5.24
LibXML2 2.6.32
OpenSP 1.5.2
OpenSSL 0.9.8e
ORBit2 2.14.10
Pango 1.19.3
PCRE 7.7
Popt 1.10
Xorg-Lib 7.3
ZLib 1.2.3
