ALSA-Lib 1.0.14a
ATK 1.20.0
Audiofile 0.2.6
Cairo 1.4.0
DBus 1.1.2
DBus-GLib 0.73
Esound 0.2.35
Expat 2.0.0
Fontconfig 2.4.2
FreeType 2.3.5
Gail 1.20.0
GCC 4.3.1
GConf 2.20.1
GLib 2.16.4
Glibc 2.8
Gnome-Keyring 0.4.9
Gnome-Media 2.22.0
Gnome-VFS 2.20.0
GST-Plugins-Base 0.10.20
GStreamer 0.10.20
GTK+ 2.12.1
HAL 0.5.10
JPEG 6b
LibART_LGPL 2.3.17
LibBonobo 2.20.1
LibBonoboui 2.14.0
LibCdio 0.80
LibGlade 2.6.2
LibGnome 2.20.1
LibGnomecanvas 2.20.0
LibGnomeui 2.14.1
LibMusicbrainz 2.1.3
LibPNG 1.2.22
LibUSB 0.1.12
LibXML2 2.6.30
Nautilus-CD-Burner 2.22.1
OpenSSL 0.9.8d
ORBit2 2.13.3
Pango 1.18.3
RPM 4.0.4
TagLib 1.4
Xorg 7.3
ZLib 1.2.3
