# Recipe for version 1.14.10 by Nuc1eoN, on Fri 04 Oct 2024 06:57:05 PM CEST
# Recipe (MakeRecipe) for recipe-store by Carlo J. Calica <ccalica@gmail.com>, on Sat Oct 1 17:29:57 PDT 2005
compile_version=1.14.2
url="http://dbus.freedesktop.org/releases/dbus/dbus-1.14.10.tar.xz"
file_size=1372328
file_md5=46070a3487817ff690981f8cd2ba9376
recipe_type=configure
configure_options=(
    "--with-x"
    "--localstatedir=$variable_target"
    "--libexecdir=$target/lib"
    "--with-console-auth-dir=$goboVariable/run/console"
    "--with-session-socket-dir=$goboTemp"
    "--with-test-socket-dir=$goboTemp"
    "--without-systemdsystemunitdir"
    "--disable-doxygen-docs"
    "--disable-xml-docs"
    "--disable-systemd"
    "--disable-static"
    "--enable-verbose-mode"
    "--enable-epoll"
    "--enable-inotify"
)

install_variables=(
    DBUS_DAEMONDIR=$target/bin
)

pre_link() {
    mkdir -p $settings_target/dbus-1/system.d
}

unmanaged_files=(
    $goboVariable/run/console/
    $goboVariable/run/dbus/
    $goboVariable/lib/dbus/
    /run
)
