# Recipe for version 12.8.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:57:25 NZDT 2012
# Recipe (MakeRecipe) for XF86-Input-VmMouse by Jonas Karlsson <jonka750@student.liu.se>, on Sun Sep 9 21:32:21 CEST 2007
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-vmmouse-12.8.0.tar.bz2"
file_size=300792
file_md5=15fce165117706cd5e774a8aa58122ce
recipe_type=configure
part_of=Xorg-Driver
configure_options=(
   --with-xorg-conf-dir="${target}/share/X11/xorg.conf.d"
)
install_variables=(
   sdkdir="${target}/include/xorg"
)
