# Recipe for version 5.2.6 by Jonas Karlsson <jonka750@student.liu.se>, on Tue May 13 06:46:23 GMT 2008
### PHP 5.2.6
# GoboLinux Recipe created by Taeber Rapczak <taeber@rapczak.com>
# June 14, 2004

### Compile Version
compile_version=1.8.0

### Download Section
url="http://www.php.net/distributions/php-5.2.6.tar.bz2"
file_size=9571312
file_md5=7380ffecebd95c6edb317ef861229ebd
mirror_urls=(
	"http://www.php.net/get/php-5.2.6.tar.bz2/from/us2.php.net/mirror"
	"http://www.php.net/get/php-5.2.6.tar.bz2/from/us4.php.net/mirror"
)

### File Information
file="php-5.2.6.tar.bz2"

### Compilation Variables
recipe_type=configure

configure_options=(
   --with-openssl
)

with_openldap=--with-ldap
with_mysql=--with-mysql
