# Recipe for version 4.0.2 by Andre Detsch, on Fri Sep 30 11:41:53 BRT 2005
# by Hisham Muhammad, Guilherme Bedin
url=$ftpGnu/gcc/gcc-4.0.2/gcc-4.0.2.tar.bz2
file_size=31793160
file_md5=a659b8388cac9db2b13e056e574ceeb0
compile_version=1.7.1
recipe_type=configure
needs_build_directory=yes

pre_link() {
   cd "$target/bin"
   ln -s gcc cc
   cd "$target/lib"
   ln -s "$target/bin/cpp" .
   rm -f libiberty.a
   cd "$goboExecutables"
   ln -nsf "$target/bin/cc" .
   cd "$goboLibraries"
   ln -nsf "$target/lib/cpp" .
}
