# Recipe for version 3.5.9 by keisangi, on Mon Mar 10 23:37:30 JST 2008
# by Maglan C. Diemer && Andre Detsch

url="http://download.kde.org/stable/3.5.9/src/kdepim-3.5.9.tar.bz2"
file_size=14497974
file_md5=ba27b06599556c572a26f03608471ee2
recipe_type=configure
compile_version=1.9.0
configure_options=(
  "--disable-debug"
  "--disable-dependency-tracking"
  "--disable-libsuffix"
#  "--without-kpilot"
#  "DO_NOT_COMPILE=kpilot" 
)

pre_install() {
	# Change install path for designer plugins so they go to $target
	# and not /Programs/KDE-Libs
	repl_from='$(DESTDIR)$(kde_widgetdir)'
	repl_to="$target/lib/kde3/plugins/designer"
	GrepReplace "$repl_from" "$repl_to" ./libkdepim/kpartsdesignerplugin/Makefile
	GrepReplace "$repl_from" "$repl_to" ./libkdepim/Makefile
}
