# Recipe for version 0.9.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Feb 7 11:42:54 PST 2008
# Recipe (MakeRecipe) for QEMU by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sun Oct 17 23:20:23 BRST 2004
compile_version=1.8.2
url="http://bellard.org/qemu/qemu-0.9.1.tar.gz"
file_size=2804104
file_md5=6591df8e9270eb358c881de4ebea1262
recipe_type=configure

environment=(
    CFLAGS=
    CXXFLAGS=
)

configure_options=(
    --enable-alsa
    --enable-system
    --enable-linux-user
)
