# Recipe for version 4.0.5 by Giambattista Bloisi <giamby@infinito.it>, on Thu Jun 12 09:44:17 BRT 2008
# Recipe (MakeRecipe) for KDE-Bindings by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Mar 10 15:07:09 PDT 2008
compile_version=1.10.1
url="ftp://ftp.kde.org/pub/kde/stable/4.0.5/src/kdebindings-4.0.5.tar.bz2"
file_size=3861044
file_md5=21126044fbe6d9357ce3c8c07b659c3a
recipe_type=cmake

cmake_options=(
    "-DPYTHON_SITE_PACKAGES_INSTALL_DIR=$target/lib/python$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)/site-packages"
)

