# Recipe for version 1.1.10.1 by Giambattista Bloisi <giamby@infinito.it>, on Wed Feb 13 22:01:58 CET 2008
# Recipe (MakeRecipe) for XineLib by Michael Farrell <michael@xinomorph.org>, on Sun Oct 24 19:29:17 CST 2004
compile_version=1.9.0
url="https://prdownloads.sourceforge.net/xine/xine-lib-1.1.10.1.tar.bz2"
file_size=7437511
file_md5=83ec06946afff92afbe129774699a25e
recipe_type=configure
configure_options=(
   "--with-xv-path=$goboLibraries"
   "--with-xvmc-path=$goboLibraries"
   "--enable-ipv6"
   "--with-xcb"
   "--enable-ogg"
)
