# Recipe (MakeRecipe) for Madwifi by Jonas Karlsson <jonka750@student.liu.se>, on Mon Apr 2 08:58:32 CEST 2007
compile_version=1.8.3
url="$httpSourceforge/madwifi/madwifi-0.9.4.tar.bz2"
file_size=3485142
file_md5=8467a1b1d495fa712c8beb617ef5f5dd
recipe_type=makefile
makefile='Makefile'

make_variables=(
   BINDIR=${target}/bin
   MANDIR=${target}/man
)

unmanaged_files=(
   ${goboModules}/$(uname -r)/net/wlan_xauth.ko
   ${goboModules}/$(uname -r)/net/wlan_scan_sta.ko
   ${goboModules}/$(uname -r)/net/wlan_scan_ap.ko
   ${goboModules}/$(uname -r)/net/wlan_ccmp.ko
   ${goboModules}/$(uname -r)/net/ath_hal.ko
   ${goboModules}/$(uname -r)/net/ath_pci.ko
   ${goboModules}/$(uname -r)/net/wlan_acl.ko
   ${goboModules}/$(uname -r)/net/ath_rate_amrr.ko
   ${goboModules}/$(uname -r)/net/ath_rate_onoe.ko
   ${goboModules}/$(uname -r)/net/ath_rate_sample.ko
   ${goboModules}/$(uname -r)/net/wlan_wep.ko
   ${goboModules}/$(uname -r)/net/wlan_tkip.ko
   ${goboModules}/$(uname -r)/net/wlan.ko
)
