# Recipe for version 2.2.4rc1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 20 13:20:30 BRT 2018
# Recipe (MakeRecipe) for GDAL by Leandro Motta Barros <lmb@stackedboxes.org>, on Thu May 28 16:31:24 BRT 2009
compile_version=1.12.3
url="http://download.osgeo.org/gdal/2.2.4/gdal-2.2.4RC1.tar.xz"
file_size=8255840
file_md5=51b1df61dbdf81473689fab3075e7a5e
recipe_type=configure
makefile=GNUmakefile
dir="gdal-2.2.4"

configure_options=(
    --with-hdf4=no
    --with-hdf5
    --with-jasper=no
    --with-netcdf=${netcdf_path}
    --with-curl
    --with-geos=${geos_path}/bin/geos-config
    --with-sqlite3
    #--with-libtiff=${tiff_path}
    --with-python
    --with-png
    --with-threads
    --with-expat=${expat_path}
    --with-xerces=/usr
#    --with-openjpeg=${openjpeg_path}
)

install_variables=(
    PY_HAVE_SETUPTOOLS=n
    PYTHONPATH=$goboLibraries/python$(python3 --version 2>&1 | awk {'print $2'} | cut -d. -f1-2)/site-packages
)

pre_install() {
    local pythondir=python$(python3 --version 2>&1 | awk {'print $2'} | cut -d. -f1-2)/site-packages
    mkdir -p $target/lib/$pythondir
    echo $goboLibraries/$pythondir/osgeo > $target/lib/$pythondir/osgeo.pth
    if [ -d $target/lib64 ]
    then
       cp -r $target/lib64/* $target/lib/
       rm -rf $target/lib64
    fi
}
