# Recipe for version 4.0.1 by Giambattista Bloisi <giamby@infinito.it>, on Sun Feb 10 22:00:03 CET 2008
# Recipe (MakeRecipe) for KDE-Games by Giambattista Bloisi <giamby@infinito.it>, on Fri Jan 18 09:17:08 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.0.1/src/kdegames-4.0.1.tar.bz2"
file_size=23793963
file_md5=e34f7e95849b47a8d18f90f4b803fb2e
file="kdegames-4.0.1.tar.bz2"
recipe_type=cmake

cmake_options=(
    "-DGGZ_FORCEREGISTRY=1"
)

unmanaged_files=(
    "$ggz_client_libs_settings_path/ggz.modules"
)
