# Recipe for version 4.5.20 by Andre Detsch <detsch@gobolinux.org>, on Sat Dec 16 23:14:04 BRST 2006
# Recipe (MakeRecipe) for DB by roko, <ro.ko@mcnon.com>, on Wed Feb 2 15:29:24 CET 2005
compile_version=1.8.2
url="http://download.oracle.com/berkeley-db/db-4.5.20.tar.gz"
file_size=9281894
file_md5=b0f1c777708cb8e9d37fb47e7ed3312d
recipe_type=configure
dir=db-4.5.20/build_unix
configure=../dist/configure
configure_options=(
    --enable-compat185
#   --enable-cxx       #     Build C++ API.
#   --enable-java      #     Build Java API.
#   --enable-rpc       #     Build RPC client/server.
#   --enable-tcl       #     Build Tcl API.
#   --enable-test      #     Configure to run the test suite.
)
make_variables=(
   LIBTOOL="${sourcedir}/libtool"
)
