# Recipe for version 5.6.5 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Sep 26 15:50:39 BRT 2017
# Recipe (MakeRecipe) for Crypto++ by Daniele Maccari 
# <daniele.maccari@gmail.com>, on Mon Mar 24 14:22:24 CET 2008 Recipe 
# for version 5.6.2 by Daniele Maccari <daniele.maccari@gmail.com>, on 
# Mon Mar 24 14:22:24 CET 2008
compile_version=1.10.2
url="https://www.cryptopp.com/cryptopp565.zip"
file_size=4220843
file_md5=df5ef4647b4e978bba0cac79a83aaed5
unpack_files=files_in_root
recipe_type=makefile
makefile=GNUmakefile

install_variables=(
  "PREFIX=$target"
)
