Fixes the path where the PAM configuration files are stored.

Signed-off-by: Lucas C. Villa Real <lucasvr@gobolinux.org>

--- kde-workspace-4.8.1/mkpamserv.orig	2012-05-02 20:14:47.283322665 -0300
+++ kde-workspace-4.8.1/mkpamserv	2012-05-02 20:20:24.247331694 -0300
@@ -11,7 +11,7 @@ if test $# != 1; then
     exit 1
 fi
 
-if test -r /etc/pam.d/$1 || grep "^[ 	]*$1[ 	]" /etc/pam.conf >/dev/null 2>&1; then
+if test -r @%Compile_settings_target%@/pam.d/$1 || grep "^[ 	]*$1[ 	]" /etc/pam.conf >/dev/null 2>&1; then
     echo "PAM service \"$1\" already configured."
     exit 0
 fi
@@ -19,20 +19,20 @@ fi
 oi_mods="pam_(access|env|group|limits|listfile|mkhomedir|nologin|shells|tally|time)"
 oo_mods="pam_(securetty|mail|motd|issue|lastlog|ck_connector)"
 
-if test -d /etc/pam.d; then
-    if test ! -w /etc/pam.d; then
-	echo "Error: need write access to /etc/pam.d/ to install PAM service definition!" >&2
+if test -d @%Compile_settings_target%@/pam.d; then
+    if test ! -w @%Compile_settings_target%@/pam.d; then
+	echo "Error: need write access to @%Compile_settings_target%@/pam.d/ to install PAM service definition!" >&2
 	exit 1
     fi
     for sv in kde login; do
-	if test -r /etc/pam.d/$sv; then
+	if test -r @%Compile_settings_target%@/pam.d/$sv; then
 	    echo "Copying PAM service definition file \"$sv\" to \"$1\"."
 	    if $permit; then
-		echo "auth	required	pam_permit.so" > /etc/pam.d/$1
-		perl -p -e "if (/^([ \\t]*\\@include[ \\t]+([^ \\t]+)[ \\t]*)\\n/) { \$l=\$1; \$p=\$2; \$p=~m,^/, || (\$p='/etc/pam.d/'.\$p); print \"#\$l -- start\\n\"; system \"cat \$p\"; \$_ = \"#\$l -- end\\n\"; }" < /etc/pam.d/$sv |
-		    perl -p -e "s/^([ \\t]*auth[ \\t]+[a-z]+[ \\t]+([^ \\t]+\\/)?(?!$oi_mods)\\w+\\.so)/#\$1/" >> /etc/pam.d/$1
+		echo "auth	required	pam_permit.so" > @%Compile_settings_target%@/pam.d/$1
+		perl -p -e "if (/^([ \\t]*\\@include[ \\t]+([^ \\t]+)[ \\t]*)\\n/) { \$l=\$1; \$p=\$2; \$p=~m,^/, || (\$p='/etc/pam.d/'.\$p); print \"#\$l -- start\\n\"; system \"cat \$p\"; \$_ = \"#\$l -- end\\n\"; }" < @%Compile_settings_target%@/pam.d/$sv |
+		    perl -p -e "s/^([ \\t]*auth[ \\t]+[a-z]+[ \\t]+([^ \\t]+\\/)?(?!$oi_mods)\\w+\\.so)/#\$1/" >> @%Compile_settings_target%@/pam.d/$1
 	    else
-		perl -p -e "s/^([ \\t]*[^#].*[ \\t\\/]$oo_mods\\.so)/#\\1/" < /etc/pam.d/$sv > /etc/pam.d/$1
+		perl -p -e "s/^([ \\t]*[^#].*[ \\t\\/]$oo_mods\\.so)/#\\1/" < /etc/pam.d/$sv > @%Compile_settings_target%@/pam.d/$1
 	    fi
 	    exit 0
 	fi
