# Recipe (MakeRecipe) for Blender by Filipe Vieira, on Fri Jan 18 14:15:32 WET 2008
compile_version=1.10.0
url="http://download.blender.org/source/blender-2.48a.tar.gz"
file_size=21502247
file_md5=055d68d244458e9e429e4e492fc9b4ad
file="blender-2.48a.tar.gz"
recipe_type=scons

pre_build() {
    GrepReplace "../build/linux2"   "./build/linux2" config/linux2-config.py
    GrepReplace "../install/linux2" "$target"        config/linux2-config.py
}

pre_link() {
    pushd $target >& /dev/null
    mv blender bin/
    mv *.html *.txt *.pdf doc/
    popd >& /dev/null
}

