# Recipe for version 1.8.1 by Kevin Quick <quick@sparq.org>, on Mon Jul 12 11:41:40 MST 2010
# Recipe (MakeRecipe) for Apache-Ant by Hisham Muhammad, on Mon Aug 30 15:40:45 BRT 2004
compile_version=1.8.0
url="http://apache.opensourceresources.org/ant/binaries/apache-ant-1.8.1-bin.tar.bz2"
file_size=6702817
file_md5=708cf4d654869146a0ab8410b8ae67fe
dir='apache-ant-1.8.1'
recipe_type=manifest

environment=(
  JAVA_HOME=$(dirname $(dirname $(which java)))
  CLASSPATH=${CLASSPATH:+${CLASSPATH}:}${junit_path}/lib/junit.jar
)

manifest=(
  "bin/*:bin"
  "lib/*:lib"
  "docs/*:doc"
)