# Recipe for version 2.0.15 by Demian Florentin <demianflorentin@gmail.com>, on Mon Jun 12 17:52:53 PYT 2017
# Recipe (MakeRecipe) for Raptor by Roko <ro.ko@mcnon.com>, on Thu Sep 30 21:46:16 BRT 2004
compile_version=1.8.0
url="http://download.librdf.org/source/raptor2-2.0.15.tar.gz"
file_size=1886657
file_md5=a39f6c07ddb20d7dd2ff1f95fa21e2cd
mirror_url="http://librdf.org/dist/source/old/raptor-2.0.15.tar.gz"
recipe_type=configure

pre_link(){
  ln -s ${target}/lib/libraptor2.la  ${target}/lib/libraptor.la
  ln -s ${target}/lib/libraptor2.so.0.0.0  ${target}/lib/libraptor.so
  ln -s ${target}/lib/pkgconfig/raptor2.pc  ${target}/lib/pkgconfig/raptor.pc
}
