# Recipe for version 10.0.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 2 16:43:22 GMT 2014
# Recipe (MakeRecipe) for Mesa by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Nov 23 03:32:41 BRST 2004
compile_version=1.8.5
urls=(
   ftp://ftp.freedesktop.org/pub/mesa/10.0.1/MesaLib-10.0.1.tar.bz2
   ftp://ftp.freedesktop.org/pub/mesa/glut/MesaGLUT-7.9.2.tar.bz2
)
unpack_files=inside_first
recipe_type=configure
dir='Mesa-10.0.1'

configure_options=(
    --enable-xcb
    --enable-dri
    --enable-glx
    --enable-xorg
    --enable-xa
    --enable-xvmc
    --enable-vdpau
    --enable-va
    --disable-ttm-api
    --enable-glx-tls
    --enable-driglx-direct
    
    --with-dri-driverdir="${goboLibraries}/xorg/modules/dri"
    --without-gallium-drivers
)

install_variables=(
   DRI_DRIVER_INSTALL_DIR="${target}/lib/xorg/modules/dri"
)

symlink_options=(
   --conflict=overwrite
)

pre_build() {
    if [ -d Mesa-7.9.2 ]
    then
        mv Mesa-7.9.2/src/glut src/
        mv Mesa-7.9.2/include/GL/* include/GL/
        rm -rf -- Mesa-7.9.2
    fi
}
