# Recipe for version 0.9.4.2.2 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. szept. 27., vasárnap, 19.00.12 CEST
# Recipe (MakeRecipe) for Falcon by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. júl. 30., csütörtök, 01.15.05 CEST
compile_version=1.12.2
url="http://www.falconpl.org/project_dl/_official_rel/Falcon-0.9.4.2.tar.gz"
file_size=1579267
file_md5=00d19cef885e25bcbf8851add5bd0528
recipe_type=makefile
dir="Falcon-0.9.4.2"
do_build=no
do_install=no
pre_build(){
    pushd $goboPrefix/Files/Compile/Sources/Falcon-0.9.4.2
    build.sh -p "$target" -f "$target" -int -b
    popd
}
pre_link(){
    pushd $goboPrefix/Files/Compile/Sources/Falcon-0.9.4.2
    build.sh -i
    popd
}
