# Recipe for version 4.0.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat May 10 04:35:08 BRT 2008
# Recipe (MakeRecipe) for KDE-Artwork by Giambattista Bloisi <giamby@infinito.it>, on Mon Jan 14 08:47:29 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.0.4/src/kdeartwork-4.0.4.tar.bz2"
file_size=42285045
file_md5=db07596da98058cde44a15a1e22e4752
file="kdeartwork-4.0.4.tar.bz2"
recipe_type=cmake

cmake_options=(
    "-DXSCREENSAVER_DIR=$xscreensaver_path"
    "-DXSCREENSAVER_CONFIG_DIR=$xscreensaver_settings_path"
)
