# Recipe for version 0.9.8.8 by Hisham Muhammad <hisham@gobolinux.org>, on Mon Mar 24 13:58:58 BRT 2014
# Recipe (MakeRecipe) for NetworkManager by Giambattista Bloisi <giamby@infinito.it>, on Sat Mar 8 01:02:11 CET 2008
compile_version=1.10.2
url="http://ftp.gnome.org/pub/gnome/sources/NetworkManager/0.9/NetworkManager-0.9.8.8.tar.xz"
file_size=2026860
file_md5=bad2486578aa9f4d2f5c1c1446e8daf4
recipe_type=configure

configure_options=(
   --with-udev-dir=$target/lib/udev
)

install_variables=(
   DBUS_SYS_DIR=$settings_target/dbus-1/system.d
   UDEV_BASE_DIR=$target/lib/udev
)

unmanaged_files=(
   $goboVariable/run/NetworkManager
   $goboVariable/lib/NetworkManager
)
