Build shared library

diff -Nur lua-5.3.0.old/Makefile lua-5.3.0/Makefile
--- lua-5.3.0.old/Makefile	2014-10-29 21:14:41.000000000 -0200
+++ lua-5.3.0/Makefile	2015-01-12 21:07:26.311265298 -0200
@@ -41,8 +41,13 @@
 # What to install.
 TO_BIN= lua luac
 TO_INC= lua.h luaconf.h lualib.h lauxlib.h lua.hpp
-TO_LIB= liblua.a
+TO_LIB= liblua.a.5.3 liblua.so.5.3
 TO_MAN= lua.1 luac.1
+FULL_LIB_SO= liblua.so.5.3
+LIB_SO= liblua.so
+FULL_LIB_A= liblua.a.5.3
+LIB_A= liblua.a
+
 
 # Lua version and release.
 V= 5.3
@@ -63,6 +68,8 @@
 	cd src && $(INSTALL_DATA) $(TO_INC) $(INSTALL_INC)
 	cd src && $(INSTALL_DATA) $(TO_LIB) $(INSTALL_LIB)
 	cd doc && $(INSTALL_DATA) $(TO_MAN) $(INSTALL_MAN)
+	ln -nfs $(INSTALL_LIB)/$(FULL_LIB_SO) $(INSTALL_LIB)/$(LIB_SO)
+	ln -nfs $(INSTALL_LIB)/$(FULL_LIB_A) $(INSTALL_LIB)/$(LIB_A)
 
 uninstall:
 	cd src && cd $(INSTALL_BIN) && $(RM) $(TO_BIN)
diff -Nur lua-5.3.0.old/src/Makefile lua-5.3.0/src/Makefile
--- lua-5.3.0.old/src/Makefile	2015-01-05 14:04:52.000000000 -0200
+++ lua-5.3.0/src/Makefile	2015-01-12 21:08:59.214262656 -0200
@@ -6,6 +6,8 @@
 # Your platform. See PLATS for possible values.
 PLAT= none
 
+MYFLAGS=-L@%Compile_goboLibraries%@
+LD= ld
 CC= gcc -std=gnu99
 CFLAGS= -O2 -Wall -Wextra -DLUA_COMPAT_5_2 $(SYSCFLAGS) $(MYCFLAGS)
 LDFLAGS= $(SYSLDFLAGS) $(MYLDFLAGS)
@@ -28,7 +30,8 @@
 
 PLATS= aix bsd c89 freebsd generic linux macosx mingw posix solaris
 
-LUA_A=	liblua.a
+LUA_A=	liblua.a.5.3
+LUA_SO= liblua.so.5.3
 CORE_O=	lapi.o lcode.o lctype.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o \
 	lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o \
 	ltm.o lundump.o lvm.o lzio.o
@@ -43,7 +46,7 @@
 LUAC_O=	luac.o
 
 ALL_O= $(BASE_O) $(LUA_O) $(LUAC_O)
-ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T)
+ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T) $(LUA_SO)
 ALL_A= $(LUA_A)
 
 # Targets start here.
@@ -65,6 +68,9 @@
 $(LUAC_T): $(LUAC_O) $(LUA_A)
 	$(CC) -o $@ $(LDFLAGS) $(LUAC_O) $(LUA_A) $(LIBS)
 
+$(LUA_SO): $(CORE_O) $(LIB_O)
+	$(LD) $(MYFLAGS) $? -shared -lm -o $@
+
 clean:
 	$(RM) $(ALL_T) $(ALL_O)
 
