ALSA-Lib 1.0.9
ATK 1.10.3
Audiofile 0.2.6
Cairo 1.0.0
Esound 0.2.36
Expat 1.95.8
Fontconfig 2.3.1
FreeType 2.1.10
GCC 3.4.4
GConf 2.10.1
GLib 2.8.4
Glibc 2.3.2
Gnome-Desktop 2.13.2
Gnome-Keyring 0.4.3
Gnome-VFS 2.10.1
GTK+ 2.8.7
JPEG 6b
LibART_LGPL 2.3.17
LibBonobo 2.10.0
LibBonoboui 2.10.0
LibGlade 2.5.1
LibGnome 2.10.1
LibGnomecanvas 2.10.2
LibGnomeui 2.9.1
LibMusicbrainz 2.1.2
LibPNG 1.2.8
LibXML2 2.6.22
OpenSSL 0.9.7i
ORBit2 2.12.2
Pango 1.10.1
Popt 1.7
Startup-Notification 0.8
Xine-Lib 1.1.1
Xorg 6.8.2
ZLib 1.2.3
