# Recipe for version 4.0.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue 25 Feb 2020 01:35:57 PM BRT
# Recipe (MakeRecipe) for MPFR by roko, <ro.ko@mcnon.com>, on Mon Mar 21 19:23:18 CET 2005
compile_version=1.9.0
url="http://www.mpfr.org/mpfr-current/mpfr-4.0.2.tar.bz2"
file_size=1652074
file_md5=6d8a8bb46fe09ff44e21cdbf84f5cdac
recipe_type=configure
configure_options=(
   --enable-thread-safe
   --enable-shared
)
using_doc_pre_link() {
   make html
   mkdir -p ${target}/share/doc/mpfr-4.0.2
   find . -name \*.html -type f -exec cp \{} ${target}/share/doc/mpfr-4.0.2 \;
}
