# Recipe for version 1.2.1 by Jonas Karlsson <jonka750@student.liu.se>, on Thu May 8 06:42:57 GMT 2008
# Recipe (MakeRecipe) for recipe-store by Carlo J. Calica <ccalica@gmail.com>, on Sat Oct 1 17:29:57 PDT 2005
compile_version=1.10.2
url="http://dbus.freedesktop.org/releases/dbus/dbus-1.2.1.tar.gz"
file_size=1406833
file_md5=b57aa1ba0834cbbb1e7502dc2cbfacc2
recipe_type=configure
configure_options=(
    "--with-x"
    "--with-xml"
    "--localstatedir=$variable_target"
    "--libexecdir=$target/lib"
#    "--enable-xml-docs"
)

unmanaged_files=(
    $goboVariable/run/dbus/
    $goboVariable/lib/dbus/
)
