--- apr-util-1.3.9/config.layout	2005-02-09 13:18:43.000000000 +0100
+++ apr-util-1.3.9/config.layout.new	2009-09-22 23:58:49.000000000 +0200
@@ -230,3 +230,21 @@
     libsuffix:     -${APRUTIL_MAJOR_VERSION}
     installbuilddir: ${prefix}/usr/share/apache2/build
 </Layout>
+
+# GoboLinux layout
+<Layout GoboLinux>
+    prefix:        
+    exec_prefix:   ${prefix}
+    bindir:        ${exec_prefix}/bin
+    sbindir:       ${exec_prefix}/sbin
+    libdir:        ${exec_prefix}/lib
+    libexecdir:    ${exec_prefix}/lib/apr/modules
+    mandir:        ${exec_prefix}/share/man
+    datadir:       ${exec_prefix}/share/apr
+    installbuilddir: ${datadir}/build-${APRUTIL_MAJOR_VERSION}
+    includedir:    ${exec_prefix}/include/apr-${APRUTIL_MAJOR_VERSION}
+    localstatedir: @%Compile_goboVariable%@/run
+    runtimedir:    @%Compile_goboVariable%@/run
+    infodir:       ${exec_prefix}/share/info
+    libsuffix:    -${APRUTIL_MAJOR_VERSION}
+</Layout>
