DBus >= 1.7.10 [dbus]
DBus-GLib >= 0.100.2 [dbus]
EXO >= 0.10.3
Garcon >= 0.4.0
Glib >= 2.50.1
GTK+ >= 2.24.22
GTK-XFCE-Engine >= 3.0.0
Hicolor-Icon-Theme >= 0.15
Icon-Theme-Tango >= 0.8.90
LibWNCK >= 2.30.7
LibXFCE4UI = 4.12.0
LibXFCE4Util = 4.12.1
LibXML2 >= 2.6.18
Orage >= 4.12.1
Startup-Notification >= 0.9 [startup_notification]
Thunar = 1.6.6
Thunar-Volman >= 0.8.1
Tumbler >= 0.1.31
XFCE4-AppFinder >= 4.12.0
XFCE4-Dev-Tools >= 4.12.0
# XFCE4-Mixer >= 4.11.0
XFCE4-Panel = 4.12.0
XFCE4-Power-Manager = 1.4.3
XFCE4-Settings = 4.12.0
XFCE4-Session = 4.12.0
XFCE4-Terminal >= 0.8.0
XFConf = 4.12.0
XFDesktop = 4.12.0
XFWM4 = 4.12.0
XFWM4-Themes >= 4.10.0