# Recipe for version 2.4 by Andre Detsch, on Tue Nov 30 23:33:41 BRST 2004
# by Andre Detsch
# 2004.01.06 16:54

compile_version=1.7.1

url=http://python.org/ftp/python/2.4/Python-2.4.tgz
recipe_type=configure
configure_options=(
  "--enable-shared"
  "--with-cxx=no"
)

environment=(
    "PYTHONOPTIMIZE=2"
)

post_install() {
    echo "/System/Links/Libraries/python2.4/site-packages/" > $target/lib/python2.4/site-packages/gobolinux.pth 
    echo "/System/Links/Libraries/python2.3/site-packages/" >> $target/lib/python2.4/site-packages/gobolinux.pth 
}
