ATK 1.28.0
Cairo 1.8.8
DBus 1.2.16
DBus-GLib 0.80
DirectFB 1.4.2
DjVuLibre 3.5.22
Expat 2.0.1
Fontconfig 2.7.0
FreeType 2.3.11
GCC 4.2.4
GConf 2.28.0
Ghostscript 8.70
GLib 2.22.3
Glibc 2.8
Glitz 0.5.6
Gnome-Keyring 2.28.2
GTK+ 2.18.5
JPEG 7
LCMS 1.18a
LibPNG 1.2.41
LibSpectre 0.2.2
LibXML2 2.7.3
ORBit2 2.14.17
Pango 1.26.2
Poppler 0.12.3
TIFF 4.0.0beta3
XORGLib-ICE 1.0.6
XORGLib-Pixman 0.17.2
XORGLib-SM 1.1.1
XORGLib-X11 1.3.2
XORGLib-Xau 1.0.5
XORGLib-XCB 1.5
XORGLib-XCBUtil 0.3.6
XORGLib-Xdmcp 1.0.3
XORGLib-Xrender 0.9.5
ZLib 1.2.3
