# Recipe for version 1.8.13 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Jul 8 10:22:41 BRT 2014
# Recipe (MakeRecipe) for HDF5 by Leandro Motta Barros <lmb@stackedboxes.org>, on Sat Oct 8 00:14:04 BRT 2011
compile_version=1.13.3
url="http://www.hdfgroup.org/ftp/HDF5/current/src/hdf5-1.8.13.tar.bz2"
mirror_url="http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8.13/src/hdf5-1.8.13.tar.bz2"
file_size=9496378
file_md5=b060bb137d6bd8accf8f0c4c59d2746d
recipe_type=configure

configure_options=(
	--enable-cxx
	--enable-shared
	--disable-mpi-size
)

make_variables=(
	LIBTOOL=$dir/libtool
)
