# Recipe for version 0.8.8 by Hisham Muhammad <hisham@gobolinux.org>, on Mon Nov 27 10:19:33 BRST 2017
# Recipe (MakeRecipe) for Speech-Dispatcher by Raphael J. Schmid <raphael.schmid@gmail.com>, on Tue Dec 16 20:27:41 CET 2008
compile_version=1.11.4
url="http://www.freebsoft.org/pub/projects/speechd/speech-dispatcher-0.8.8.tar.gz"
file_size=1351580
file_md5=ad9fb4798004983abd9de15a08cddebc
recipe_type=configure
environment=(
   CFLAGS="-lpthread"
)
#configure_options=(
#   --without-flite
#)
pre_link() {
   ln -nfs $target/include/speech-dispatcher/* $target/include
}
