Cdparanoia-III >= 9.8 # Optional (Unversioned)
CUPS >= 1.1.9 [cups]
Cyrus-SASL >= 2.1.20 # Recommended
DBus >= 0.2 [dbus]
DBus-Qt >= 0.62 [dbus]
Fontconfig >= 2.4.0 # Recommended (Unversioned)
FreeType >= 2.1.3 # Recommended
Ghostscript >= 6.53 # Recommended
HAL >= 0.5.0 [hal]
JPEG >= 6b # Recommended
KDE-Libs >= 3.5.6, < 4
Kerberos [kerberos]
LibPNG >= 1.2.10 # (Unversioned)
LibRaw1394
LibXML2 >= 2.4.8 # Recommended
LibXSLT >= 1.0.7 # Recommended
LibUSB >= 0.1.12 # Recommended
LibVorbis >= 1.1.2 # Recommended (Unversioned)
Linux-PAM >= 0.99.2.1 [pam]
LM-Sensors
Mesa >= 6.4 # Recommended (Unversioned)
#Mtools >= 3.9.9 # Optional
OpenEXR >= 1.1.0 [openexr]
OpenLDAP [ldap]
OpenSSL >= 0.9.7 # Recommended
Perl >= 5.0
Qt >= 3.3.8b, < 4.0 # The high lower version is GoboLinux specific
Samba >= 3.0.4 [samba]
Xorg >= 7.0 # (Unversioned)
ZLib >= 1.1
[opengl]
