# Recipe for version 2.5.2 by Giambattista Bloisi <giamby@infinito.it>, on Sun May 11 12:49:24 CEST 2008
compile_version=1.8.5
url="http://python.org/ftp/python/2.5.2/Python-2.5.2.tar.bz2"
file_size=9807597
file_md5=afb5451049eda91fbde10bd5a4b7fadc
recipe_type=configure
needs_safe_linking=yes

configure_options=(
  "--enable-shared"
#  "--with-cxx=no"
)

#environment=(
#    "PYTHONOPTIMIZE=1"
#)

post_install() {
    echo "import site" > $target/lib/python2.5/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.5/site-packages/\")" >> $target/lib/python2.5/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.4/site-packages/\")" >> $target/lib/python2.5/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.3/site-packages/\")" >> $target/lib/python2.5/sitecustomize.py
}
