# Recipe (MakeRecipe) for DebianUtils by Jean-Michel T.Dydak <jm.dev@gmx.com>, on Sun 30 Jan 2022 10:39:21 PM GMT
# Recipe for version 5.7 by Jean-Michel T.Dydak <jm.dev@gmx.com>, on Sun 30 Jan 2022 10:39:21 PM GMT
compile_version=017-GIT

url="https://debian.osuosl.org/debian/pool/main/d/debianutils/debianutils_5.7.orig.tar.gz"
file_size=257231
file_md5=8bbe5fd5524e1960a792d8a4420b2539
dir='debianutils-5.7'
recipe_type=configure

pre_build() {
   ## Avoid adding po4a dependency, upstream refreshes manpages.
   sed -i -e '/SUBDIRS/s|po4a||' Makefile.am || die

   autoreconf -fiv
}

pre_link() {
   rm $target/bin/{add-shell,installkernel,remove-shell,tempfile,update-shells,which}
   rm $target/share/man/man1/{tempfile.1,which.1}
   rm $target/share/man/man8/{add-shell.8,installkernel.8,remove-shell.8,update-shells.8}
}
