# Recipe for version 0.6.1 by Nuc1eoN, on Tue 18 Jan 2022 12:11:00 AM CET
# Recipe (MakeRecipe) for Neovim by Aitor ATuin <atuin@tuto.io>, on Sat Jul 9 10:45:02 CEST 2016
compile_version=2.0
url="https://github.com/neovim/neovim/archive/v0.6.1.tar.gz"
file_size=10597584
file_md5=2984419e2c51c37e15e17e3b17230795
file="neovim-0.6.1.tar.gz"
dir='neovim-0.6.1'
recipe_type=makefile
#do_build() {
#    unset LUA_PATH
#    unset LUA_CPATH
#    mkdir build && cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=$target ..
#    make
#}
