ATK 1.24.0
Cairo 1.8.2
DBus 1.2.1
DBus-GLib 0.76
Expat 2.0.0
Fontconfig 2.5.91
FreeType 2.3.5
Gail 1.22.1
GConf 2.22.0
GLib 2.19.2
Glibc 2.5
Gnome-Desktop 2.25.2
Gnome-Keyring 2.22.3
Gnome-Menus 2.22.2
Gnome-Panel 2.22.2
Gnome-VFS 2.22.0
GST-Plugins-Base 0.10.20
GStreamer 0.10.20
GTK+ 2.14.4
HAL 0.5.10
LibART_LGPL 2.3.19
LibBonobo 2.24.0
LibBonoboui 2.22.0
LibCanberra 0.10
LibGlade 2.6.0
LibGnome 2.24.1
LibGnomecanvas 2.20.1.1
LibGnomeKBD 2.22.0
LibGnomeui 2.24.0
LibOGG 1.1.3
LibPNG 1.2.33
LibRSVG 2.14.4
LibTool 1.5.22
LibUSB 0.1.12
LibVorbis 1.1.2
LibXKlavier 3.37
LibXML2 2.6.27
Metacity 2.25.34
OpenSSL 0.9.8d
ORBit2 2.14.16
Pango 1.22.1
Popt 1.10
Startup-Notification 0.9
Xorg 7.3
Xorg-Lib 7.4
ZLib 1.2.3
