ALSA-Lib 1.0.16
ATK 1.17.0
Audiofile 0.2.6
Avahi 0.6.23
Cairo 1.6.4
DBus 1.1.2
DBus-GLib 0.74
EEL 2.22.2
Esound 0.2.38
Expat 2.0.0
Fontconfig 2.6.0
FreeType 2.3.5
Gail 1.20.0
GCC 4.1.2
GConf 2.22.0
GLib 2.16.5
Glibc 2.8
Gnome-Desktop 2.22.3
Gnome-Keyring 2.22.3
Gnome-Menus 2.22.2
Gnome-Panel 2.22.2
Gnome-VFS 2.22.0
GST-Plugins-Base 0.10.20
GStreamer 0.10.20
GTK+ 2.12.8
HAL 0.5.10
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.22.0
LibBonoboui 2.22.0
LibGlade 2.6.2
LibGnome 2.22.0
LibGnomecanvas 2.20.0
LibGnomeKBD 2.22.0
LibGnomeui 2.22.1
LibGSF 1.14.8
LibPNG 1.2.26
LibRSVG 2.20.0
LibUSB 0.1.12
LibXKlavier 3.6
LibXML2 2.6.32
Metacity 2.22.0
Nautilus 2.22.5.1
OpenSSL 0.9.8e
ORBit2 2.14.10
Pango 1.19.3
Popt 1.10
Startup-Notification 0.8
Xorg-Lib 7.3
ZLib 1.2.3
