# Recipe for version 5.43 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Nov 11 16:38:49 BRST 2019
# By Leandro Motta Barros, 02005.43-02
compile_version=1.8.0
url="https://www.jwz.org/xscreensaver/xscreensaver-5.43.tar.gz"
file_size=26973508
file_md5=aa856bce076e58b021bfc0295fdc45e1
recipe_type=configure

make_variables=(
   "GTK_DATADIR=$target/share"
   "PAM_DIR=$settings_target/pam.d"
   "PAM_CONF=$settings_target/pam.conf"
   "KDEDIR=$target"
   "datadir=$target/share"
   "gnulocaledir=$target/share/locale"
)

configure_options=(
"--enable-locking"
"--libexecdir=$target/lib"
"--with-configdir=$settings_target/xscreensaver-hacks"
"--with-x-app-defaults=$settings_target"
"--with-gl"
"--with-gle"
"--with-randr-ext"
"--with-dpms-ext"
"--with-proc-interrupts"
)


pre_build(){
 sed -i '/^\/\//d' hacks/fontglide.c
}
