# Recipe for version 3.04 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Nov 21 13:35:29 BRST 2016
# Recipe (MakeRecipe) for XPDF by roko, <ro.ko@mcnon.com>, on Fri Dec 10 01:41:17 BRST 2004
# Security patch pl2 and freetype patch added, configure options removed as they are not
# needed, david <dsmith@algonet.se>, 2005-01-06
compile_version=1.8.2
url="ftp://ftp.foolabs.com/pub/xpdf/xpdf-3.04.tar.gz"
file_size=825519
file_md5=3bc86c69c8ff444db52461270bef3f44
recipe_type=configure
configure_options=(
  --without-libpaper-library
  --enable-multithreaded
  --enable-opi
  --with-freetype2-library=$goboLibraries
  --with-freetype2-includes=$goboHeaders/freetype2
)
