# Recipe for version 2.12.1 by Giambattista Bloisi <giamby@infinito.it>, on Wed Jan 30 20:07:00 CET 2008
url="https://ftp.gnome.org/pub/GNOME/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2"
file_size=2175955
file_md5=a816346d750d61e3fa67a200e4292694
compile_version=1.8.5
recipe_type=configure
configure_options=(
   "--enable-numpy"
)

pre_link() {
   pythonversion=$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)
   echo "$goboLibraries/python2.5/site-packages/gtk-2.0" > $target/lib/python${pythonversion}/site-packages/pygtk.pth
   echo "$goboLibraries/python2.4/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygtk.pth
   echo "$goboLibraries/python2.3/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygtk.pth
}
