DBus >= 0.72 [dbus]
DBus-GLib >= 0.72 [dbus]
Glib >= 2.12
GTK+ >= 2.10
LibXML2 >= 2.6.18
Startup-Notification >= 0.8 [startup_notification]
VTE >= 0.11.17
Fortune 9708
# XFCE4-Dev-Tools = 4.6.0 # Only required for SVN sources
LibXFCE4Util = 4.6.0
XFConf = 4.6.0
LibXFCEGUI4 = 4.6.0
LibXFCE4Menu = 4.6.0
EXO >= 0.3.100
XFCE4-Panel = 4.6.0
Thunar = 1.0.0
XFCE4-Settings = 4.6.0
XFCE4-Session = 4.6.0
XFDesktop = 4.6.0
XFWM4 = 4.6.0
XFCE-Utils = 4.6.0
XFCE4-Mixer = 4.6.0
XFPrint = 4.6.0
XFCE4-AppFinder = 4.6.0
GTK-XFCE-Engine >= 2.6.0
Mousepad >= 0.2.16
Terminal >= 0.2.10
Orage = 4.6.0
XFWM4-Themes = 4.6.0
Hicolor-Icon-Theme 0.10
Icon-Theme-Tango 0.8.90
