Decibel >= 0.5.0 [decibel] 
GCC 4.1.2
Glibc 2.5
GMP 4.2.2 [gmp]
JPEG 6b [jpeg] 
KDE-Libs >= 4.4.0
KDE-PIM-Libs >= 4.4.0
LibIDN 0.6.9 [libidn]
LibMSN >= 4.1
LibOTR 3.2.0 [libotr]
V4L-Utils >= 0.8.8
LibKTorrent >= 1.2.0
KTorrent >= 4.2.0
LibMMS >= 0.6.2
LibVNCServer 0.9.8.2 [libvncserver]
LibXML2 >= 2.6.6 # Optional
LibXSLT >= 1.1.17 # Optional
MediaStreamer 2.8.2
Meanwhile 1.0.2 [meanwhile]
MDNSResponder 107.1 [mdnsresponder]
# Msilbc 2.0.3 # nice to have, but we need a recipe for iLBC first..
OpenSSL 0.9.8g [openssl]
QCA >= 2.0.0 [qca] 
QImageBlitz 0.0.4
Qt >= 4.6.0
SQLite 3.5.3 [sqlite]
Soprano >= 2.4.0 [soprano]
Xorg-Lib 7.3
ZLib 1.2.3
