# Recipe for version 2.24.2 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. dec. 23., szerda, 07.01.45 CET
# Recipe (MakeRecipe) for LibBonobo by Jonas Karlsson <jonka750@student.liu.se>, on Tue May 10 22:35:31 CEST 2005
# updated Dependencies by Rotem Zach
compile_version=1.3.0
url="http://ftp.gnome.org/pub/gnome/sources/libbonobo/2.24/libbonobo-2.24.2.tar.bz2"
file_size=1435635
file_md5=5c7c5ea9c2f78a3c1e9ff2f1e27ad751
recipe_type=configure

pre_link() {
    sed -i "/<searchpath>/a\    <item>${goboLibraries}/bonobo/servers</item>" "${target}/Resources/Defaults/Settings/bonobo-activation/bonobo-activation-config.xml"
}
