# Recipe for version 1.20.5 by David Karell <mccoy@doctor.com>, on Fri Jun 27 20:59:46 CEST 2008
# GPM 1.20.5 Recipe by Lucas Correia Villa Real <lucasvr@gobolinux.org>
compile_version=1.8.0
url="http://www.nico.schottelius.org/software/gpm/archives/gpm-1.20.5.tar.lzma"
file_size=1298963
file_md5=6c2d04c7195d33aa3d2066be4ad19885
recipe_type=configure
needs_safe_linking=yes

pre_build(){
   autoreconf -vfi
}

make_variables=(
    LDFLAGS="$LDFLAGS -lm"
)

pre_link() {
	pushd "$target/lib"
	ln -sf libgpm.so.1.20.0 libgpm.so.1
	popd
}
