# Recipe for version 68 by Daniele Maccari <daniele.maccari@gmail.com>, on Sun May 11 12:16:05 CEST 2008
# on Fri Mar 28 20:59:47 CET 2008 Recipe (MakeRecipe) for KVM by Daniele 
# Maccari <daniele.maccari@gmail.com>, on Tue Feb 5 20:32:11 CET 2008
compile_version=1.10.1
url="$httpSourceforge/kvm/kvm-68.tar.gz"
file_size=5751171
file_md5=0e13f2b9e210c90779216e085e1e0a5f
recipe_type=configure

configure_options=(
	"--kerneldir=${goboModules}/$(uname -r)/build"
	"--enable-alsa"
)

unmanaged_files=(
        "${goboModules}/$(uname -r)/extra/kvm.ko"
	"${goboModules}/$(uname -r)/extra/kvm-amd.ko"
	"${goboModules}/$(uname -r)/extra/kvm-intel.ko"
)

pre_install(){
        # Backup original modules.
        if [ -d "${goboModules}/$(uname -r)/kernel/drivers/kvm" ]
        then
          for module in ${goboModules}/$(uname -r)/kernel/drivers/kvm/*.ko; do
            [ -f $module ] && mv $module $module.orig
          done
        fi
}

pre_link(){
	# Copy udev rules to udev/rules.d

	mkdir -p ${settings_target}/udev/rules.d
	cp scripts/65-kvm.rules ${settings_target}/udev/rules.d

	# Tell Compile to recompile this package when Linux is.

	mkdir -p ${target}/share/Compile/Recompile/Linux
	touch ${target}/share/Compile/Recompile/Linux/KVM
}
