# Recipe for version 4.0.2 by Giambattista Bloisi <giamby@infinito.it>, on Sat Mar 8 18:55:25 CET 2008
# Recipe (MakeRecipe) for KDE-Artwork by Giambattista Bloisi <giamby@infinito.it>, on Mon Jan 14 08:47:29 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.0.2/src/kdeartwork-4.0.2.tar.bz2"
file_size=42284962
file_md5=f8d7197a0e3ef2b4276ad16f20ce6639
file="kdeartwork-4.0.2.tar.bz2"
recipe_type=cmake

cmake_options=(
    "-DXSCREENSAVER_DIR=$xscreensaver_path"
    "-DXSCREENSAVER_CONFIG_DIR=$xscreensaver_settings_path"
)
