# Recipe for version 2.8.10-4 by Pedro Flores <pdavidflores@gmail.com>, on Thu Nov 19 23:05:44 CEST 2009
# from a patched recipe for version 2.8.10 by Giambattista Bloisi <giamby@infinito.it>, on Sat Apr 25 18:05:44 CEST 2009
# Recipe (MakeRecipe) for WxGTK by Guilherme Balestieri Bedin [gbedin], on Fri Aug 26 23:52:45 BRT 2005
compile_version=1.8.5
url="$httpSourceforge/wxwindows/wxGTK-2.8.10.tar.gz"
file_size=12995736
file_md5=d9638db3f3a9ce36c900a52f8c0087c6
recipe_type=configure

with_mesa=( --with-opengl )

pre_link() {
    Quiet pushd $target/include
    ln -s wx-2.8/* .
    Quiet popd
    
    Quiet pushd $target/bin
    rm -f wx-config
    cp ../lib/wx/config/gtk2-ansi-release-2.8 wx-config
    Quiet popd
}
