AALib 1.4rc5
ALSA-Lib 1.0.22
Audiofile 0.2.6
Cairo 1.8.8
DBus 1.2.20
DBus-GLib 0.84
DirectFB 1.4.3
Esound 0.2.40
Expat 2.0.1
Flac 1.2.1
Fontconfig 2.7.0
FreeType 2.3.11
GCC 4.2.4
GConf 2.28.0
GLib 2.22.4
Glibc 2.8
Glitz 0.5.6
Gnome-Keyring 2.28.2
GnuTLS 2.8.5
GST-Plugins-Base 0.10.26
GStreamer 0.10.26
GTK+ 2.18.6
JPEG 8
LibGCrypt 1.4.5
LibGPG-Error 1.7
LibOGG 1.1.4
LibOIL 0.3.17
LibPNG 1.2.41
LibProxy 0.2.3
LibSoup 2.28.2
LibTasn1 2.4
LibXML2 2.7.3
ORBit2 2.14.17
Slang 2.2.0
Speex 1.2rc1
SQLite 3.6.21
TagLib 1.6.1
WavPack 4.50.1
XORGLib-ICE 1.0.6
XORGLib-Pixman 0.17.2
XORGLib-SM 1.1.1
XORGLib-X11 1.3.2
XORGLib-Xau 1.0.5
XORGLib-XCB 1.5
XORGLib-XCBUtil 0.3.6
XORGLib-Xdamage 1.1.2
XORGLib-Xdmcp 1.0.3
XORGLib-Xext 1.1.1
XORGLib-Xfixes 4.0.4
XORGLib-Xrender 0.9.5
ZLib 1.2.3
