# Recipe for version 2.4.24 by Jonas Karlsson <jonka750@student.liu.se>
# Recipe (MakeRecipe) for ATTR by ro.ko@mcnon.com, on Tue Oct 12 00:31:42 BRST 2004
compile_version=1.8.0
url="ftp://oss.sgi.com/projects/xfs/download/cmd_tars/attr-2.4.24.src.tar.gz"
recipe_type=configure
dir="attr-2.4.24"
configure_options=(
    "--libexecdir=$target/lib"
)
#pre_build(){
#    superuser=`grep :0: ${goboSettings}/passwd | sed 's/\(^[a-zA-Z0-9]*\).*/\1/'`
#    sed -i s/\'root\'/\'${superuser}\'/g ./configure
#    sed -i s/\'root\'/\'${superuser}\'/g ./aclocal.m4
#}

install_target="install install-lib install-dev" 
pre_link() {
    ln -sf $target/lib/libattr.so.1.1.0 $target/lib/libattr.so
}
