include=(
#################################################
# Xorg-Data 
# This is included in Xorg-App, since 2/3 modules have deps here
#################################################
	xbitmaps--1.0.1
##	xcursor-themes--1.0.1 # moved to app due to dependencies
##	xkbdata--1.0.1 # moved to app
#################################################
# Xorg-App
#################################################
	appres--1.0.1
	bdftopcf--1.0.1
	beforelight--1.0.3
	bitmap--1.0.3
	editres--1.0.3
	fonttosfnt--1.0.4
	fslsfonts--1.0.2
	fstobdf--1.0.3
	iceauth--1.0.2
	ico--1.0.2
	lbxproxy--1.0.1
	listres--1.0.1
	luit--1.0.3
#	mkcfm--1.0.1  # deprecated
	mkcomposecache--1.2
	mkfontdir--1.0.4
	mkfontscale--1.0.5
	oclock--1.0.1
	proxymngr--1.0.1
	rendercheck--1.3
	rgb--1.0.3
	rstart--1.0.2
	scripts-xorg--1.0.1
	sessreg--1.0.4
	setxkbmap--1.0.4
	showfont--1.0.2
	smproxy--1.0.2
	twm--1.0.4
	viewres--1.0.1
	x11perf--1.5
	xauth--1.0.3
	xbacklight--1.1
	xbiff--1.0.1 # dependency xbitmaps xaw8
	xcalc--1.0.2
	xclipboard--1.0.1
	xclock--1.0.3
	xcmsdb--1.0.1
	xcompmgr--1.1.4
	xconsole--1.0.3
	xcursorgen--1.0.2
	xcursor-themes--1.0.1 # Moved from data due to dependencies
	xdbedizzy--1.0.2
	xditview--1.0.1
	xdm--1.1.8
	xdpyinfo--1.0.3
	xdriinfo--1.0.2
	xedit--1.1.1
	xev--1.0.3
	xeyes--1.0.1
	xf86dga--1.0.2
	xfd--1.0.1
	xfindproxy--1.0.1
	xfontsel--1.0.2
	xfs-xorg--1.0.8
	xfsinfo-xorg--1.0.2
	xfwp--1.0.1
	xgamma--1.0.2
	xgc--1.0.1
	xhost--1.0.2
	xinit--1.1.0
	xinput--1.3.0
	xkbcomp--1.0.5
	xkbevd--1.0.2
	xkbprint--1.0.1
	xkbutils--1.0.1
    xkeyboard-config--1.3 # replaces xkbdata
	xkill--1.0.1
	xload--1.0.2
	xlogo--1.0.1
	xlsatoms--1.0.1
	xlsclients--1.0.1
	xlsfonts--1.0.2
	xmag--1.0.2
	xman--1.0.3
	xmessage--1.0.2
	xmh--1.0.1
	xmodmap--1.0.3
	xmore--1.0.1
	xphelloworld--1.0.1 # xaw8
	xplsprinters--1.0.1
	xpr--1.0.2
	xprehashprinterlist--1.0.1
	xprop--1.0.4
	xrandr--1.2.3
	xrdb--1.0.5
	xrefresh--1.0.2
	xset--1.0.4
	xsetmode--1.0.0
	xsetpointer--1.0.1
	xsetroot--1.0.2
	xsm--1.0.1
	xstdcmap--1.0.1
	xtrap--1.0.2
	xvidtune--1.0.1
	xvinfo--1.0.2
	xwd--1.0.2
	xwininfo--1.0.4
	xwud--1.0.1
)

# This wont work with Compile 1.11.2 or earlier but it's ok to have it
# since we don't officially support gnome (yet)
with_gconf_include=(
	grandr--0.1 # needs GConf and GTK+ >= 2.0.0
)
with_xrx_include=(
	xrx--1.0.2
)
