# Recipe for version 1.1.3 by Nuc1eoN, on Thu 07 Nov 2024 03:38:36 PM GMT
# Recipe (MakeRecipe) for Font-Misc-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 14:50:22 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-misc-misc-1.1.3.tar.xz"
file_size=1563776
file_md5=145128c4b5f7820c974c8c5b9f6ffe94
recipe_type=configure
part_of=Xorg-Fonts-Misc
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
