# Recipe for version 1.4.18 by Nathan Middleton, on Sun Nov 25 12:52:35 CST 2007
# Recipe (MakeRecipe) for LightTPD by Harald Klimach, on Mon Feb 6 19:51:39 CET 2006
compile_version=1.9.0
url="http://www.lighttpd.net/download/lighttpd-1.4.18.tar.bz2"
file_size=600227
file_md5=26f98dddf9d8c0775221b800986003ee
recipe_type=configure
configure_options=(
    "--sbindir=${target}/bin"
    "--libdir=${target}/lib/lighttpd"
)
docs=(
    'doc/*.txt'
)
unmanaged_files=(
    "/Files/WWW/"
    "${goboVariable}/log/lighttpd"
    "${goboVariable}/run/lighttpd"
)

pre_build() {
    gid=100
    for ngid in `egrep '^.*:[0-9]{2,3}:.*$' /etc/group | \
            cut -d':' -f3 | sort | xargs`; do
        if [ $gid -eq $ngid ]; then gid=$(($gid+1)); else break; fi
    done
    groupadd -g $gid httpd
    
    uid=-1
    while [ $uid -eq -1 ]; do
        if [ "$(grep ":$gid:" /etc/passwd)" ]; then
            gid=$(($gid+1)); else uid=$gid
        fi
    done
    useradd -s /bin/false -d /Files/WWW -g httpd -u $uid httpd
}

pre_link() {
    mkdir -p ${target}/doc/tests
    cp -r tests/* ${target}/doc/tests
    
    mkdir -p /Files/WWW
    mv ${target}/Resources/index.html /Files/WWW/
    mkdir -p ${goboVariable}/{log,run}/lighttpd
    chown -R httpd.httpd /Files/WWW
    chown httpd.httpd ${goboVariable}/{log,run}/lighttpd
}
