# Recipe for version 1.4.18 by Nathan Middleton, on Sun Nov 25 12:52:35 CST 2007
# Recipe (MakeRecipe) for LightTPD by Harald Klimach, on Mon Feb 6 19:51:39 CET 2006
compile_version=1.9.0
url="http://www.lighttpd.net/download/lighttpd-1.4.18.tar.bz2"
file_size=600227
file_md5=26f98dddf9d8c0775221b800986003ee
recipe_type=configure
configure_options=(
    "--sbindir=${target}/bin"
    "--sysconfdir=${settings_target}/lighttpd"
    "--libdir=${target}/lib/lighttpd"
)
docs=(
    'doc/*.txt'
)

pre_build() {
    mkdir -p /Files/WWW/{htdocs,errors,vhosts}
    
    [ ! "$(grep httpd ${goboSettings}/group)" ] && {
        groupadd httpd
        [ ! "$(grep httpd ${goboSettings}/passwd)" ] && {
            useradd -s /bin/false -d /Files/WWW -g httpd httpd
        }
    }

    chown -R httpd.httpd /Files/WWW
}
        
pre_link() {
    mkdir -p ${target}/Shared/Lighttpd
    cp -r tests/* ${target}/Shared/Lighttpd
}

post_install() {
    mv ${target}/Resources/index.html /Files/WWW/htdocs/
    chown httpd.httpd /Files/WWW/htdocs/index.html
    chown httpd.httpd ${goboVariable}/{log,run}/lighttpd
    chmod g+w ${goboVariable}/{log,run}/lighttpd
    
    echo "Starting lighttpd Web server with default settings ..."
    ${goboTasks}/Lighttpd start
}
