# Recipe for version 1.0.24.1 by Michael Homer <michael@gobolinux.org>, on Fri Aug 26 01:12:29 NZST 2011
# Recipe (MakeRecipe) for ALSA-Lib by Peter Eriksen <s022018@student.dtu.dk>, on Sat Jan 15 15:28:29 CET 2005
compile_version=1.9.0
url="ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.0.24.1.tar.bz2"
file_size=832555
file_md5=7cc05f25e1d5b65da8fb3fdcd540f226
recipe_type=configure
configure_options=(
    --enable-symbolic-functions
)

install_variables=(
   alsaconfigdir="${target}/share/alsa"
   alsaplugindir="${target}/lib/alsa-lib"
   exec_prefix="${target}"
)
