# Recipe for version 4.4.2 by Giambattista Bloisi <giamby@infinito.it>, on Sat May 24 14:01:49 CEST 2008
# on Sat Apr 16 12:56:40 CEST 2005

compile_version=1.9.0
url="http://www.riverbankcomputing.com/static/Downloads/PyQt4/PyQt-x11-gpl-4.4.2.tar.gz"
file_size=6791997
file_md5=a3f1e828fe74242441f17020c10ba06b

recipe_type=makefile
pre_build() {
    pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
    sitepackages="$target/lib/python${pythonversion}/site-packages"
   echo yes | python configure.py -b $target/bin -v $target/Shared/sip -d $sitepackages -p $target/plugins 
}
