# Recipe for version 0.5.3 by John Robert Beshir, on Wed Jan 23 22:29:23 GMT 2008
# Recipe for OpenTTD by Luíza D. Utsch (yggdrasilbury@gmail.com), on Thu Jul 20 19:38:17 BRT 2006
compile_version=1.8.0
url="$httpSourceforge/openttd/openttd-0.5.3-source.tar.bz2"
file_size=3043644
file_md5=592c047903a3e7f17f95279f77b8a1dd
dir='openttd-0.5.3'
recipe_type=makefile
makefile='Makefile'

make_variables=(
"PREFIX=$target" 
"BINARY_DIR=bin" # already prefixed with $PREFIX
"DATA_DIR=Share/openttd" # location of Transport Tycoon data files
"ICON_DIR=Share/openttd/icons"
"PERSONAL_DIR=.openttd"
"USE_HOMEDIR=1"
"INSTALL=1"
)

