# Recipe for version 1.3.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:37:59 NZDT 2012
# Recipe (MakeRecipe) for XInit by Hisham Muhammad <lode@gobolinux.org>, on Thu Aug 18 18:54:37 BRT 2005
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/app/xinit-1.3.2.tar.bz2"
file_size=148443
file_md5=9c0943cbd83e489ad1b05221b97efd44
recipe_type=configure
part_of=Xorg-App

configure_options=(
    --with-xserver=$goboExecutables/X
    --with-xterm=$goboExecutables/xterm
)
