# Recipe (MakeRecipe) for KDE-BlueTooth by Rui Andrada <shingonoide at gmail>, on Sat Nov 12 22:45:56 BRST 2005
# Recipe for version 1.0_beta1 by Rui Andrada <shingonoide at gmail>, on Sat Nov 12 22:45:56 BRST 2005
# Recipe for version 1.0_beta2 by Henrique <teique at gmail>, on Sat Jan 13 17:46:56 BRST 2007
compile_version=1.8.0
url="$httpSourceforge/kde-bluetooth/kdebluetooth-1.0_beta2.tar.bz2"
configure_options=(
  --disable-libsuffix
)
file_size=1228026
file_md5=3c9b2c4800d8ef0b92dcc481fd9c62c9
recipe_type=configure
