# Recipe (MakeRecipe) for Blender by Filipe Vieira, on Fri Jan 18 14:15:32 WET 2008
# Recipe for version 2.45 by Filipe Vieira, on Fri Jan 18 14:15:32 WET 2008
compile_version=1.10.0
url="http://download.blender.org/source/blender-2.45.tar.gz"
file="blender-2.45.tar.gz"
file_size=14226829
file_md5=1358ca481b7f2b8eadd3327ebbd563ef
recipe_type=scons

pre_build() {
    GrepReplace "../build/linux2"   "./build/linux2" config/linux2-config.py
    GrepReplace "../install/linux2" "$target"        config/linux2-config.py
}

pre_link() {
    pushd $target >& /dev/null
    mv blender bin/
    mv *.html *.txt *.pdf doc/
    popd >& /dev/null
}

