# Recipe for version 2.8.3 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2010. febr. 7., vasárnap, 02.04.54 CET
# Recipe (MakeRecipe) for Fuse by roko, <ro.ko@mcnon.com>, on Wed Mar 23 22:07:09 CET 2005
compile_version=1.8.2
url="$httpSourceforge/fuse/fuse-2.8.3.tar.gz"
file_size=500202
file_md5=517c8384f915e40647bda9f71579fd97
recipe_type=configure

install_variables=(
    INIT_D_PATH="$settings_target/init.d"
)

configure_options=(
    MOUNT_FUSE_PATH=${target}/sbin
    UDEV_RULES_PATH=$settings_target/udev/rules.d
    --enable-lib
    --enable-util
)
