# Recipe for version 1.3.2 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2013. aug. 21., szerda, 19.26.13 CEST
# Recipe (MakeRecipe) for LibBurn by Jonas Karlsson <jonka750@student.liu.se>, on Mon Mar 5 01:29:26 CET 2007
compile_version=1.8.2
url="http://files.libburnia-project.org/releases/libburn-1.3.2.tar.gz"
file_size=949125
file_md5=3c6ee25f172ff28e7b5e5de4f9f26ba9
recipe_type=configure
configure_options=(
    --disable-debug
#    --enable-libdir-pkgconfig
)
pre_build(){
    bootstrap
#    autoreconf -ivf
}
