Ctags >= 5.6 # Recommended (Unversioned)
CVS >= 1.12.0 # Optional (Unversioned)
DB >= 4.0.0 # Recommended
Doxygen >= 1.4.0 # Recommended (Unversioned)
Fontconfig >= 2.4.0 # Recommended (Unversioned)
FreeType >= 2.0.0 # Recommended
#GCC 4.0.2
GhostScript >= 6.53 # Recommended
#Glibc 2.3.5-r1
HtDig >= 3.1.6 # Recommended (Unversioned)
KDE-Base 3.5.6
KDE-Libs 3.5.6
LibXML2 >= 2.4.8 # Recommended
LibXSLT >= 1.0.7 # Recommended
#P4 >= 2006.0 # Optional - Perforce command line tool (Unversioned, not needed to build)
Perl >= 5.0
Qt >= 3.3.2 < 4.0
Subversion >= 1.4.0 # Optional (Unversioned)
Xorg >= 7.0 # (Unversioned)
ZLib >= 1.1
