ALSA-Lib 1.0.6
Aspell 0.50.5
Audiofile 0.2.6
DB 4.2.52
Bzip2 1.0.2
Cdparanoia-III alpha9.8
CUPS 1.1.20
Cyrus-Sasl 2.1.20
E2FSProgs 1.35
Esound 0.2.34
Expat 1.95.8
Fam 2.7.0
Flac 1.1.0
Fontconfig 2.2.3
FreeType 2.1.9
Fribidi 0.10.4
GCC 3.3.2-Disabled
GCC 3.4.3
GLib 2.4.8
Glibc 2.3.2
IMLib 1.9.14
Jack-Audio-Connection-Kit 0.99.0
JPEG 6b
Lame 3.96
LCMS 1.13
LibART_LGPL 2.3.16
LibExif 0.5.12
LibGCrypt 1.2.0
LibGPG-Error 1.0
LibGPhoto2 2.1.4
LibIDN 0.5.4
LibMad 0.15.0b
LibOGG 1.1.2
LibPaper 1.1.14
LibPNG 1.2.7
LibRaw1394 0.9.0
LibSamplerate 0.1.2
LibUngif 4.1.0b1
LibVorbis 1.1.0
LibXft 2.1.6
LibXML2 2.6.14
LibXSLT 1.1.11
OpenEXR 1.2.1
OpenLdap 2.2.17
OpenSLP 1.0.11
OpenSSL 0.9.7d
PCRE 4.5
Qt 3.3.3
Sane-Backends 1.0.14
Shadow 4.0.3
Speex 1.0.4
T1Lib 5.0.2
TagLib 1.3
TIFF 3.6.1
Xine-Lib 1-rc6a
Xorg 6.8.1
ZLib 1.2.2
