# Recipe for version 4.12 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Aug 27 03:33:25 GMT 2016
# Recipe (MakeRecipe) for NSPR by Jonas Karlsson <jonka750@student.liu.se>, on Sun Sep 24 11:30:09 CEST 2006
compile_version=1.8.2
url="https://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v4.12/src/nspr-4.12.tar.gz"
file_size=1135458
file_md5=0de760c1e00a92e180e611cf06ce9589
recipe_type=configure
dir="nspr-4.12/nspr"

configure_options=(
   --enable-optimize
   --disable-debug
   --with-mozilla
   --with-pthreads
   $([ $(uname -m) = x86_64 ] && echo --enable-64bit)
)

pre_build() {
   sed -ri 's#^(RELEASE_BINS =).*#\1#' pr/src/misc/Makefile.in
   sed -i 's#$(LIBRARY) ##' config/rules.mk
}

pre_link() {
   pushd ${target}/lib &&
   for lib in *.so
   do
      mv ${lib} ${lib}.7
      ln -s ${lib}.7 ${lib}
   done &&
   popd
}
