# Recipe for version 2.91-r92 by marcetin <marcetin@gmail.com>, on Mon Dec 24 18:59:15 CET 2018
# Recipe (MakeRecipe) for LibWNCK by roko, <ro.ko@mcnon.com>, on Thu Nov 18 01:04:47 BRST 2004
compile_version=1.9.0
url="napoleon.acc.umu.se/pub/GNOME/sources/libwnck/2.91/libwnck-2.91.92.tar.gz"
file_size=1152792
file_md5=e0eaa5ce78c8e5fc689e735e81c93efd
recipe_type=configure
make_variables=(
   INTROSPECTION_GIRDIR="$target/share/gir-1.0"
   INTROSPECTION_TYPELIBDIR="$target/lib/girepository-1.0"
)
