# Recipe for version 7.0.7 by stratact <stratact1@gmail.com>, on Fri Aug 31 01:47:34 UTC 2018
compile_version=2.0
url="http://roy.marples.name/downloads/dhcpcd/dhcpcd-7.0.7.tar.xz"
file_size=210572
file_md5=7c9e7fcecd8c678460f92956f558e5fd
recipe_type=configure
configure_options=(
   --dbdir="${goboVariable}/lib/dhcpcd"
   --rundir="${goboVariable}/run"
   --mandir="${target}/share/man"
)
install_variables=(
   SYSCONFDIR="${settings_target}"
   SBINDIR="${target}/sbin"
   LIBDIR="${target}/lib"
   MANDIR="${target}/share/man"
   LIBEXECDIR="${target}/lib/dhcpcd"
)
unmanaged_files=(
   "${goboVariable}/lib/dhcpcd"
   "${goboVariable}/run"
)
