# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 02:34:01 PM GMT
# Recipe (MakeRecipe) for Font-Cronyx-Cyrillic by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:20:17 BRT 2006
compile_version=017-GIT
url="https://www.x.org/releases/individual/font/font-cronyx-cyrillic-1.0.4.tar.xz"
file_size=235908
file_md5=38669914561315397c06419b3d49d876
recipe_type=configure
part_of=Xorg-Fonts-Cyrillic
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
