# Recipe for version 1.0_rc1 by Nathan Bennett <quest2013@emailengine.org>, on Fri May 9 19:49:49 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.0-rc1.tar.bz2"
file_size=13898669
file_md5=2aa76ed20a327aa10e3ef07301c733fa
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
