# Recipe for version 1.2.3 by Leandro Motta Barros <lmb@stackedboxes.org>, on Sun Oct 16 13:24:07 BRST 2011
# Recipe (NewVersion) for Wine by Pedro Flores <pdavidflores@gmail.com>, on Thu Nov 26 01:35:33 CET 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.12.4
url="http://downloads.sourceforge.net/project/wine/Source/wine-1.2.3.tar.bz2"
file_size=17651336
file_md5=a18ca677d1e01d1596d6692a8f3997e5
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
