# Recipe for version 3.2 by Hisham Muhammad <hisham@gobolinux.org>, on Mon Nov 27 17:52:22 BRST 2017
# Recipe (MakeRecipe) for SystemTap by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Sep 24 21:08:53 BRT 2008
compile_version=1.10.1
url="https://sourceware.org/systemtap/ftp/releases/systemtap-3.2.tar.gz"
file_size=5081863
file_md5=457147cde312eab7ff8cb49add93f4b4
recipe_type=configure

configure_options=(
	--without-rpm
    --disable-docs
)

pre_install() {
    # Fool Makefile
    touch git_version.stamp
}

post_install() {
    # Rollback hack
    rm -f git_version.stamp
}
