# Recipe for version 3.5.6 by Jonas Karlsson <jonka750@student.liu.se>, on Wed Mar 14 22:21:16 CET 2007
# by Maglan C. Diemer ,3.4.0 by roko

url="http://download.kde.org/stable/3.5.6/src/kdeartwork-3.5.6.tar.bz2"
file_size=16569318
file_md5=4c817eab517fba30fce8f3b40a6f019d
compile_version=1.8.2
recipe_type=configure
configure_options=(
   "--disable-debug"
   "--with-extra-includes=$goboHeaders"
   "--with-extra-libs=$goboLibraries"
   "--disable-dependency-tracking"
   "--disable-libsuffix"
   #"DO_NOT_COMPILE="
   #IconThemes icewm-themes kscreensaver kwin-styles kworldclock sounds styles wallpapers
)

#pre_build(){
#    ln -sf $goboPrograms/KDE-Base/3.5.6/lib/libkdecorations.la $goboPrograms/KDE-Libs/3.5.6/lib/libkdecorations.la
#}

#pre_link(){
#    rm $goboPrograms/KDE-Libs/3.5.6/lib/libkdecorations.la
#}
