# Recipe for version 2.01.01a42 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jul 6 12:24:29 UTC 2008
# by Andre Detsch
# 2004.01.06 16:59

url="http://downloads.sourceforge.net/project/cdrtools/alpha/OLD/3.00aX/cdrtools-2.01.01a42.tar.bz2"
file_size=1670672
file_md5=bfca59b029f6b5a0775c415b87ec30c5
dir='cdrtools-2.01.01'
compile_version=1.9.0
recipe_type=makefile

pre_build() {
   GrepReplace -R "DEFINSUSR=.*bin"  "DEFINSUSR= root"  *
   GrepReplace -R "DEFINSGRP=.*bin"  "DEFINSGPR= root"  *
   GrepReplace -R "INSUSR_DEF=.*bin" "INSUSR_DEF= root" *
   GrepReplace -R "INSGRP_DEF=.*bin" "INSGRP_DEF= root" *
   
   GrepReplace "/opt/schily" "$target" DEFAULTS/Defaults.linux

   pushd RULES
   for t in ppc64 sh4 s390x ; do
	ln -s i586-linux-cc.rul ${t}-linux-cc.rul
	ln -s i586-linux-gcc.rul ${t}-linux-gcc.rul
   done
   popd
}
