# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 02:34:16 PM GMT
# Recipe (MakeRecipe) for Font-Misc-Cyrillic by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:27:55 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-misc-cyrillic-1.0.4.tar.xz"
file_size=124252
file_md5=a21803eac9438a4d15d799d7afb68e01
recipe_type=configure
part_of=Xorg-Fonts-Cyrillic
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
