# Recipe (MakeRecipe) for IWL1000-Firmware by Jonas Karlsson <jonas@gobolinux.org>, on Wed Feb 3 01:59:31 CET 2010
# Recipe for version 128.50.3.1 by Jonas Karlsson <jonas@gobolinux.org>, on Wed Feb 3 01:59:31 CET 2010
compile_version=1.11.0
url="http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-1000-ucode-128.50.3.1.tgz"
file_size=175772
file_md5=cfad8d5a7651dde665c5c23e8209c35d
recipe_type=manifest

manifest=(
   "iwlwifi-1000-2.ucode:lib/firmware/iwlwifi-1000-2.ucode"
   "LICENSE.iwlwifi-1000-ucode:lib/firmware/LICENSE.iwlwifi-1000-ucode"
)

docs=(
   "LICENSE.iwlwifi-1000-ucode"
   "README.iwlwifi-1000-ucode"
)
