--- lua-5.2.0/src/Makefile	2011-09-19 09:45:14.000000000 -0300
+++ lua-5.2.0/src/Makefile	2012-03-09 18:36:00.000000000 -0300
@@ -6,6 +6,8 @@
 # Your platform. See PLATS for possible values.
 PLAT= none
 
+MYFLAGS=-L@%Compile_goboLibraries%@
+LD= ld
 CC= gcc
 CFLAGS= -O2 -Wall -DLUA_COMPAT_ALL $(SYSCFLAGS) $(MYCFLAGS)
 LDFLAGS= $(SYSLDFLAGS) $(MYLDFLAGS)
@@ -28,7 +30,8 @@
 
 PLATS= aix ansi bsd freebsd generic linux macosx mingw posix solaris
 
-LUA_A=	liblua.a
+LUA_A=	liblua.a.5.2
+LUA_SO= liblua.so.5.2
 CORE_O=	lapi.o lcode.o lctype.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o \
 	lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o \
 	ltm.o lundump.o lvm.o lzio.o
@@ -43,7 +46,7 @@
 LUAC_O=	luac.o
 
 ALL_O= $(BASE_O) $(LUA_O) $(LUAC_O)
-ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T)
+ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T) $(LUA_SO)
 ALL_A= $(LUA_A)
 
 # Targets start here.
@@ -65,6 +68,9 @@
 $(LUAC_T): $(LUAC_O) $(LUA_A)
 	$(CC) -o $@ $(LDFLAGS) $(LUAC_O) $(LUA_A) $(LIBS)
 
+$(LUA_SO): $(CORE_O) $(LIB_O)
+	$(LD) $(MYFLAGS) $? -shared -lm -o $@
+
 clean:
 	$(RM) $(ALL_T) $(ALL_O)
 
