# Recipe for version 2.27.57 by Thomas Queste <tqueste@free.fr>, on Sun Apr 13 13:42:57 CEST 2008
# Recipe (MakeRecipe) for Unison by Laurent Pelecq (laurent.pelecq at soleil.org), on sam avr 1 23:02:11 CEST 2006
compile_version=1.8.0
url="http://www.seas.upenn.edu/~bcpierce/unison//download/releases/unison-2.27.57/unison-2.27.57.tar.gz"
file_size=617253
file_md5=4ba0a3e4bf4b4ad0c063f86391371f78
recipe_type=makefile
makefile='Makefile'
make_variables=(
    "INSTALLDIR=$target/bin/"
#    "UISTYLE=text"
    "CFLAGS="
    "OCAMLLIBDIR=$goboLibraries/ocaml"
)

