# Recipe (MakeRecipe) for LKSCPT-Tools by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Sep 26 17:41:56 BRT 2017
# Recipe for version 1.0.17 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Sep 26 17:41:56 BRT 2017
compile_version=016
url="https://github.com/sctp/lksctp-tools/archive/lksctp-tools-1.0.17.tar.gz"
file="lksctp-tools-lksctp-tools-1.0.17.tar.gz"
file_size=565993
file_md5=910a4f1d4024d71149b91f50f97eae23
dir='lksctp-tools-lksctp-tools-1.0.17'
recipe_type=configure

pre_build() {
    [ ! -e configure ] && ./bootstrap
}
