# Recipe for version 2.12.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Mar 19 17:23:37 BRT 2017
# Recipe (MakeRecipe) for Git by Jonas Karlsson <jonka750@student.liu.se>, on Sat Apr 15 18:45:06 CEST 2006
compile_version=1.9.0
url="https://www.kernel.org/pub/software/scm/git/git-2.12.0.tar.xz"
file_size=4269944
file_md5=2f47ac12628d94da397cea54997618a8
recipe_type=makefile
makefile='Makefile'
build_target="all"
install_target="install"

environment=(
   XML_CATALOG_FILES="$goboShared/xml/docbook/stylesheet/catalog.xml $goboVariable/lib/xml/catalog $goboVariable/lib/xml/docbook"
)
make_variables=(
   prefix="$target"
   PREFIX="$target"
   ASCIIDOC8="YesPlease"
)

pre_link() {
   cp -a Documentation/* $target/doc
}
