# Recipe for version 1.2.12 by Nick Matteo <kundor@kundor.org>, on Sun Mar 15 03:59:04 EDT 2009
# Recipe (MakeRecipe) for recipe-store by Carlo J. Calica <ccalica@gmail.com>, on Sat Oct 1 17:29:57 PDT 2005
compile_version=1.10.2
url="http://dbus.freedesktop.org/releases/dbus/dbus-1.2.12.tar.gz"
file_size=1574756
file_md5=39bd582c3b06a261cac44d4cab6fd60b
recipe_type=configure
configure_options=(
    "--with-x"
    "--with-xml"
    "--localstatedir=$variable_target"
    "--libexecdir=$target/lib"
#    "--enable-xml-docs"
)

unmanaged_files=(
    $goboVariable/run/dbus/
    $goboVariable/lib/dbus/
)
