# Recipe for version 0.73 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Feb 2 23:53:41 BRST 2008
# Recipe (MakeRecipe) for USBUtils by David Smith <dsmith@algonet.se>, on Sun Feb 6 10:19:22 CET 2005
compile_version=1.8.0
url="$httpSourceforge/linux-usb/usbutils-0.73.tar.gz"
file_size=173312
file_md5=88978b4ad891f610620b1b8e5e0f43eb
recipe_type=configure

post_install() {
	 mount | grep usbfs  >/dev/null 2>&1 || {
		echo "=============================================================="
		echo
		echo "Note: You need to have USB device filesystem compiled into the"
		echo "      kernel and mount usbfs at /proc/bus/usb to use lsusb."
		echo
		echo "=============================================================="
	}
}
