# Recipe (MakeRecipe) for LibSepol by roko, <ro.ko@mcnon.com>, on Fri Apr 8 20:49:15 CEST 2005
# Recipe for version 1.4 by roko, <ro.ko@mcnon.com>, on Fri Apr 8 20:49:15 CEST 2005
compile_version=1.7.1
url="http://www.nsa.gov/selinux/archives/libsepol-1.4.tgz"
file_size=59941
file_md5=02321fa03a9ac562b8378f2337dbbe11
recipe_type=makefile
makefile='Makefile'
make_variables=(PREFIX="$target")
install_variables=(DESTDIR="$target")
pre_link() { 
ln -sf $target/lib/libsepol.so.1 $target/lib/libsepol.so
mv -fv $target/usr/share/man/man3/* $target/man/man3
mv -fv $target/usr/share/man/man8/* $target/man/man8
rm -Rf $target/usr
} 