# Recipe for version 0.25.5 by Nuc1eoN, on Mon 14 Oct 2024 01:54:46 AM CEST
# Recipe (MakeRecipe) for P11-Kit by Leandro Motta Barros <lmb@stackedboxes.org>, on Wed Sep 21 23:43:38 BRT 2011
compile_version=1.13.3
url="https://github.com/p11-glue/p11-kit/releases/download/0.25.5/p11-kit-0.25.5.tar.xz"
file_size=1002056
file_md5=e9c5675508fcd8be54aa4c8cb8e794fc
recipe_type=configure
configure_options=(
   --without-trust-paths
)

install_variables=(
	p11_system_config=$settings_target/pkcs11
	p11_system_config_file=$settings_target/pkcs11/pkcs11.conf
	p11_system_config_modules=$settings_target/pkcs11/modules
)
