include=(
	xtrans--1.3.2
	libFS--1.0.5
	libICE--1.0.8
	libSM--1.2.2
	libXau--1.0.8
	libxcb--1.10
	libXdmcp--1.1.1
	libX11--1.6.2
	libXext--1.3.2
	libXScrnSaver--1.2.2
	libXt--1.1.4
	libXmu--1.1.2
	libXpm--3.5.11
	libXaw--1.0.12
	libXfixes--5.0.1
	libXcomposite--0.4.4
	libXrender--0.9.8
	libXcursor--1.1.14
	libXdamage--1.1.4
	libfontenc--1.1.2
	libXfont--1.4.6
	libXft--2.3.1
	libXi--1.7.2
	libXinerama--1.1.3
	libXrandr--1.4.2
	libXres--1.0.7
	libXtst--1.2.2
	libXv--1.0.10
	libXvMC--1.0.8
	libXxf86dga--1.1.4
	libXxf86vm--1.1.3
	libdmx--1.1.3
	libxkbfile--1.0.8
	libpciaccess--0.13.2
#	libAppleWM--1.4.0 # Not Necessary
#	libWindowsWM--1.0.1 # Not Necessary
)
