# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 03:39:28 PM GMT
# Recipe (MakeRecipe) for Font-Sony-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:30:59 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-sony-misc-1.0.4.tar.xz"
file_size=102428
file_md5=ed9d0215f66b622457cd6ecef29a71ec
recipe_type=configure
part_of=Xorg-Fonts-Misc
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
