# Recipe for version 2.21.3 by kenneth marken <k-marken@online.no>, on sø. 20. nov. 19:28:07 +0100 2011
# Recipe (MakeRecipe) for Pygobject by Rafael Guterres Jeffman (rafasgj), on Thu Mar 2 10:28:59 BRT 2006
compile_version=1.8.5
url="ftp://ftp.gnome.org/pub/gnome/sources/pygobject/2.21/pygobject-2.21.3.tar.bz2"
file_size=683510
file_md5=6449457fba101ae875c8e30691535046
recipe_type=configure
configure_options=(
   --disable-docs
)

pre_link() {
   pythonversion=$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)
   echo "$goboLibraries/python2.5/site-packages/gtk-2.0" > $target/lib/python${pythonversion}/site-packages/pygobject.pth
   echo "$goboLibraries/python2.4/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth 
   echo "$goboLibraries/python2.3/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth
}
