# Recipe for version 2.3.0 by Nathan Middleton, on Sun Dec 2 00:48:17 CST 2007
# Recipe (MakeRecipe) for Pidgin by Jonas Karlsson <jonka750@student.liu.se>, on Sat May 5 01:40:29 CEST 2007
compile_version=1.9.0
url="http://downloads.sourceforge.net/pidgin/pidgin-2.3.0.tar.bz2"
file_size=9363188
file_md5=0456e63358c8be7a905f9a8ca6494088
recipe_type=configure

configure_options=(
   "--enable-dbus"
   "--with-dbus-services=${goboShared}/dbus-1/services"
   "--enable-gnutls"
   "--enable-tcl"
   "--enable-tk"
   "--enable-cyrus-sasl"
   "--disable-nss"
   "--mandir=${target}/man"
)

make_variables=(
    DESTINSTALLARCHLIB="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/i686-linux"
    DESTINSTALLSITEARCH="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/i686-linux"
    DESTINSTALLVENDORARCH="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/i686-linux"
)
