# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 02:02:00 PM GMT
# Recipe (MakeRecipe) for Font-Bitstream-75dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:17:54 BRT 2006
compile_version=017-GIT
url="https://www.x.org/releases/individual/font/font-bitstream-75dpi-1.0.4.tar.xz"
file_size=159708
file_md5=95e0bbf17b362686c2bdadafe1b4ac08
recipe_type=configure
part_of=Xorg-Fonts-75dpi
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
