# Recipe for version 2.7 by Hugo Barrocas <barrocas75@gmail.com>, on Sáb Out 22 15:19:03 UTC 2016
# by Giusepe Casagrande, Jeremy Vernon
url="https://download.savannah.gnu.org/releases/freetype/freetype-2.7.tar.bz2"
file_size=1789896
file_md5=be4601619827b7935e1d861745923a68
compile_version=2.0
recipe_type=configure

# XFree86 also has a FreeType; We want this one to be the dominant FreeType
symlink_options=(
   "--conflict=overwrite"
)

make_variables=(
	C_INCLUDE_PATH=
)

pre_link() {
	cd $target/include
	ln -s freetype2 freetype
}
