diff -Naur hydrogen-20070428/libs/hydrogen/src/FLACFile.cpp hydrogen-20070428.flac/libs/hydrogen/src/FLACFile.cpp
--- hydrogen-20070428/libs/hydrogen/src/FLACFile.cpp	2006-08-16 06:35:41.000000000 -0400
+++ hydrogen-20070428.flac/libs/hydrogen/src/FLACFile.cpp	2007-11-25 21:32:45.000000000 -0300
@@ -161,14 +161,13 @@
 	}
 
 	set_metadata_ignore_all();
-	set_filename( sFilename.c_str() );
 
-	State s=init();
-	if( s != FLAC__FILE_DECODER_OK ) {
+	FLAC__StreamDecoderInitStatus s = init(sFilename.c_str());
+	if( s != FLAC__STREAM_DECODER_INIT_STATUS_OK ) {
 		ERRORLOG( "Error in init()" );
 	}
 
-	if ( process_until_end_of_file() == false ) {
+	if ( process_until_end_of_stream() == false ) {
 		ERRORLOG( "Error in process_until_end_of_file(). Filename: " + m_sFilename );
 	}
 }
