# Recipe for version 2.10.1 by Baffo32 <baffo32@gmail.com>, on Thu Oct 9 07:27:23 PDT 2008
# Recipe (MakeRecipe) for XFSProgs by ro.ko@mcnon.com, on Tue Oct 12 00:32:49 BRST 2004
compile_version=1.8.0
url="ftp://oss.sgi.com/projects/xfs/cmd_tars/xfsprogs_2.10.1-1.tar.gz"
file_size=1005228
file_md5=8f0410aa8cfea0936969a3aab447009c
recipe_type=configure
dir="xfsprogs-2.10.1"
install_target="install install-dev"

sandbox_options=("--no-sandbox")

configure_options=(
    --libexecdir=$target/lib
    --enable-shared=yes
)

environment=(
    DEBUG=-DNDEBUG
    OPTIMIZER=-O1
    LIBTOOL="${goboExecutables}/libtool"
)

pre_link() {
    rm "${target}/lib/libhandle.so"
    ln -s libhandle.so.1.0.3 "${target}/lib/libhandle.so"
}
