# Recipe for version 2.01.01a23 by Lucas C. Villa Real, on Sun Feb 25 16:59:53 BRT 2007
# by Andre Detsch
# 2004.01.06 16:59

url="http://downloads.sourceforge.net/project/cdrtools/alpha/OLD/3.00aX/cdrtools-2.01.01a23.tar.bz2"
file_size=1573977
file_md5=89d335757232196899652f579fc241b9
dir='cdrtools-2.01.01'
compile_version=1.8.2
recipe_type=makefile

pre_build() {
   GrepReplace -R "DEFINSUSR=.*bin"  "DEFINSUSR= root"  *
   GrepReplace -R "DEFINSGRP=.*bin"  "DEFINSGPR= root"  *
   GrepReplace -R "INSUSR_DEF=.*bin" "INSUSR_DEF= root" *
   GrepReplace -R "INSGRP_DEF=.*bin" "INSGRP_DEF= root" *
   
   GrepReplace "/opt/schily" "$target" DEFAULTS/Defaults.linux
}
