# Recipe (MakeRecipe) for Tup by Hisham Muhammad <hisham@gobolinux.org>, on Fri Mar 12 17:50:13 -03 2021
# Recipe for version 0.7.10 by Hisham Muhammad <hisham@gobolinux.org>, on Fri Mar 12 17:50:13 -03 2021
compile_version=git
url="http://gittup.org/tup/releases/tup-v0.7.10.tar.gz"
file_size=4651070
file_md5=fedc88566ec5e7fb0d7cc62a91c24edc
dir='tup-v0.7.10'
recipe_type=manifest
manifest=(
   tup:bin
   tup.1:man/man1
   tup_client.h:include
   libtup_client.a:lib
)
pre_install() {
   ./bootstrap.sh
}

