# Recipe (MakeRecipe) for KeyChain by Aitor ATuin <atuin@tuta.io>, on Thu Sep 8 22:14:14 CEST 2016
# Recipe for version 2.8.3 by Aitor ATuin <atuin@tuta.io>, on Thu Sep 8 22:14:14 CEST 2016
compile_version=git-20160828
url="https://github.com/funtoo/keychain/archive/2.8.3.tar.gz"
file="keychain-2.8.3.tar.gz"
file_size=44205
file_md5=ef1d0b7c34bee06ccc90fab502b8ee9f
dir='keychain-2.8.3'
recipe_type=makefile
makefile='Makefile'
do_install=no
pre_install() {
    install -m0755 keychain ${target}/bin/keychain
    install -m0644 keychain.1 ${target}/share/man/man1  
}
