ACL 2.2.45_1
ALSA-Lib 1.0.14a
ATTR 2.4.39_1
Audiofile 0.2.6
Cyrus-SASL 2.1.22
DBus 1.1.2
DBus-Qt 0.62
Expat 2.0.0
FAM 2.7.0
Fontconfig 2.4.2
FreeType 2.3.5
GCC 4.3.2
GLib 2.16.3
Glibc 2.8
HAL 0.5.10
ILMBase 1.0.1
JACK 0.109.2
JPEG 6b
KDE-Libs 3.5.10
Kerberos 1.6.3
LibART_LGPL 2.3.19
LibIDN 0.6.9
LibMad 0.15.1b
LibOGG 1.1.3
LibPNG 1.2.18
LibRaw1394 1.2.0
LibUSB 0.1.12
LibVorbis 1.2.0
Linux-PAM 0.99.10.0
LM-Sensors 3.0.2
MDNSResponder 107.1
Mesa 6.5.2
NAS 1.9.1
OpenEXR 1.6.1
OpenLDAP 2.3.39
OpenSSL 0.9.8h
PCRE 7.0
Qt 3.3.8b
Samba 3.2.0
Shadow 4.0.18.1
Xorg-Lib 7.3
ZLib 1.2.3
