# Recipe for version 3.42.0 by Fave Oled, on Thu 07 Apr 2022 01:59:57 PM +03
# Recipe (MakeRecipe) for Pygobject by Rafael Guterres Jeffman (rafasgj), on Thu Mar 2 10:28:59 BRT 2006
compile_version=1.8.5
url="http://ftp.gnome.org/pub/GNOME/sources/pygobject/3.42/pygobject-3.42.0.tar.xz"
file_size=557060
file_md5=1cf619f7016a615d8f88ca4ac66ebbb3
recipe_type=meson

pre_link() {
   pythonversion=$(python3 --version 2>&1 | awk {'print $2'} | cut -b1-3)
   echo "$goboLibraries/python3.7/site-packages/gtk-3.0" > $target/lib/python${pythonversion}/site-packages/pygobject.pth
   echo "$goboLibraries/python3.6/site-packages/gtk-3.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth
   echo "$goboLibraries/python3.5/site-packages/gtk-3.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth
   echo "$goboLibraries/python3.4/site-packages/gtk-3.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth 
   echo "$goboLibraries/python3.3/site-packages/gtk-3.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth
}
