# by Maglan C. Diemer
# Recipe for version 3.4.0 by David Smith <dsmith@algonet.se>, on Fri Apr  1 07:46:35 CEST 2005
url="ftp://ftp.kde.org/pub/kde/stable/3.4/src/kdenetwork-3.4.0.tar.bz2"
#url="ftp://ftp.sunet.se/pub/kde/stable/3.4/src/kdenetwork-3.4.0.tar.bz2"
compile_version=1.7.1
recipe_type=configure
file_size=7327047
file_md5=47a8d21ce486426caf56bf6129ce993f
configure_options=(
  "--disable-debug"
  "--disable-dependency-tracking"
  #"DO_NOT_COMPILE="
  #dcoprss doc fileshareing kdict kget knewsticker kopete kpf kppp krdc ksirc ktalkd lanbrowsing librss wifi  
)
