# Recipe for version 1.1.6 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Mar 24 18:28:49 BRT 2013
# Recipe (MakeRecipe) for LibMtp by Daniele Maccari <daniele.maccari@gmail.com>, on Sun Mar 30 17:39:01 CEST 2008
compile_version=1.10.2
url="http://downloads.sourceforge.net/project/libmtp/libmtp/1.1.6/libmtp-1.1.6.tar.gz"
file_size=733519
file_md5=87835626dbcf39e62bfcdd4ae6da2063
recipe_type=configure

configure_options=(
    --disable-mtpz                # This will disable support for Zune and Windows 7 phones
    --with-udev=$target/lib/udev
)
