# Recipe (MakeRecipe) for QtRuby by Lucas C. Villa Real, on Mon Mar 26 00:16:26 BRT 2012
# Recipe for version 4.8.1 by Lucas C. Villa Real, on Mon Mar 26 00:16:26 BRT 2012
compile_version=1.10.1
url="ftp://ftp.kde.org/pub/kde/stable/4.8.1/src/qtruby-4.8.1.tar.xz"
file_size=530096
file_md5=0a9abf4fa07408d4dcab8bb8a0f9f344
recipe_type=cmake

cmake_options=(
    -DCUSTOM_RUBY_SITE_ARCH_DIR=$target/lib/ruby/site_ruby/1.9.1/i686-linux
    -DCUSTOM_RUBY_SITE_LIB_DIR=$target/lib/ruby/site_ruby/1.9.1
)
