# Recipe for version 9.06 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2008. nov. 20., csütörtök, 22.54.59 CET
# Recipe (MakeRecipe) for RXVT-Unicode by Isaac Dupree <id@isaac.cedarswampstudios.org>, on Sun Jul 22 19:06:17 BRT 2007
compile_version=1.9.0
url="http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.06.tar.bz2"
file_size=869076
file_md5=4cb9330e99fc0b0b05cebf3581557dd8
mirror_url="http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.06.tar.bz2"
recipe_type=configure
configure_options=(
   --with-terminfo="$target/Shared/terminfo"
)
