# Recipe (MakeRecipe) for KDE-Base-Workspace by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 19:19:58 CET 2008
# Recipe for version 4.0.0 by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 19:19:58 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.0.0/src/kdebase-workspace-4.0.0.tar.bz2"
file="kdebase-workspace-4.0.0.tar.bz2"
file_size=29792206
file_md5=f3d2155ff5ff7472a8884bd3f31bff16
recipe_type=cmake

pre_build() {
    pushd $goboShared/dbus-1/interfaces/
    mkdir -p $target/share/dbus-1/interfaces
    cp -f org.kde.Solid.Networking.Client.xml org.kde.KLauncher.xml $target/share/dbus-1/interfaces
    popd
}

pre_link() {
    pushd $target/share/dbus-1/interfaces
    rm -f org.kde.Solid.Networking.Client.xml org.kde.KLauncher.xml
    popd
}
