# Recipe for version 2.8.7 by keisangi, on Fri Feb 1 14:48:23 JST 2008
# Recipe (MakeRecipe) for WxGTK by Guilherme Balestieri Bedin [gbedin], on Fri Aug 26 23:52:45 BRT 2005
compile_version=1.8.5
url="$httpSourceforge/wxwindows/wxGTK-2.8.7.tar.gz"
file_size=12687725
file_md5=594391d6a585f37e79517cb97af46d84
recipe_type=configure

pre_link() {
    Quiet pushd $target/include
    ln -s wx-2.8/* .
    Quiet popd
    
    Quiet pushd $target/bin
    rm -f wx-config
    cp ../lib/wx/config/gtk2-ansi-release-2.8 wx-config
    Quiet popd
}
