# Recipe for version 1.1.15 by Nathan Bennett <quest2013@emailengine.org>, on Sun Feb 15 18:05:33 EST 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.15.tar.bz2"
file_size=15057931
file_md5=475cbf9a683259eca3e61b20ea2d86e2
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
