--- screen-4.5.1/Makefile.in.orig	2017-03-10 09:55:10.368776434 -0300
+++ screen-4.5.1/Makefile.in	2017-03-10 09:55:50.200777182 -0300
@@ -96,9 +96,9 @@ install_bin: .version screen
 ###############################################################################
 install: installdirs install_bin
 	cd doc ; $(MAKE) install
-	-if [ -d $(DESTDIR)/usr/lib/terminfo ]; then \
-		PATH="$$PATH:/usr/5bin" tic ${srcdir}/terminfo/screeninfo.src; \
-		chmod 644 $(DESTDIR)/usr/lib/terminfo/s/screen*; \
+	-if [ -d @%Compile_target%@/lib/terminfo ]; then \
+		PATH="$$PATH:/usr/sbin" tic ${srcdir}/terminfo/screeninfo.src; \
+		chmod 644 @%Compile_target%@/lib/terminfo/s/screen*; \
 	fi
 # Better do this by hand. E.g. under RCS...
 #	cat ${srcdir}/terminfo/screencap >> /etc/termcap
