# Recipe for version 1.2.28 by Jonas Karlsson <jonka750@student.liu.se>, on Thu May 8 07:16:21 GMT 2008
compile_version=1.8.5
url=$httpSourceforge/libpng/libpng-1.2.28.tar.bz2
file_size=788156
file_md5=c981a7014fc695e354d2f2cac3a6742e
recipe_type=configure
configure_options=(
   "--mandir=${target}/man"
)

pre_build(){
   libtoolize --force --copy
   aclocal
   autoconf
   automake --add-missing
}

pre_link() {
    ln -sf libpng12 $target/include/libpng
    ln -sf libpng.so $target/lib/libpng.so.0
}
