# Recipe for version 2.3.39 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Dec 22 16:43:39 CET 2007
# Recipe for OpenLdap by Maglan C. Diemer, maglan@univates.br
compile_version=1.8.4
url="ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.3.39.tgz"
file_size=3807707
file_md5=e3fec2953c948f6990ccdc3af7bf7f18
recipe_type=configure
configure_options=(
   --localstatedir=${goboVariable}/openldap
)

pre_build() {
   autoconf
}

pre_install() {
   mkdir -p $goboVariable/openldap
}

unmanaged_files=(
    $goboVariable/openldap
)
