# Recipe for version 1.0.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:38:12 NZDT 2012
# Recipe (MakeRecipe) for Font-Isas-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:23:50 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-isas-misc-1.0.3.tar.bz2"
file_size=845282
file_md5=a2401caccbdcf5698e001784dbd43f1a
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
