include=(
	xtrans--1.2.6
	libFS--1.0.4
	libICE--1.0.8
	libSM--1.2.1
	libXau--1.0.7
	libxcb--1.7
	libXdmcp--1.1.1
	libX11--1.4.99.1
	libXext--1.3.1
	libXScrnSaver--1.2.2
	libXt--1.1.2
	libXmu--1.1.1
	libXpm--3.5.10
	libXaw--1.0.9
	libXfixes--5.0
	libXcomposite--0.4.3
	libXrender--0.9.7
	libXcursor--1.1.13
	libXdamage--1.1.3
	libfontenc--1.1.1
	libXfont--1.4.5
	libXft--2.3.0
	libXi--1.6.0
	libXinerama--1.1.2
	libXrandr--1.3.2
	libXres--1.0.6
	libXtst--1.2.1
	libXv--1.0.7
	libXvMC--1.0.7
	libXxf86dga--1.1.3
	libXxf86vm--1.1.2
	libdmx--1.1.2
	libxkbfile--1.0.8
	libpciaccess--0.13
#	libAppleWM--1.4.0 # Not Necessary
#	libWindowsWM--1.0.1 # Not Necessary
)
