# Recipe (MakeRecipe) for Nautilus-CD-Burner by Jonas Karlsson <jonka750@student.liu.se>, on Sun Aug 10 16:14:52 CEST 2008
# Recipe for version 2.22.1 by Jonas Karlsson <jonka750@student.liu.se>, on Sun Aug 10 16:14:52 CEST 2008
compile_version=1.10.0
url="ftp://ftp.gnome.org/pub/gnome/sources/nautilus-cd-burner/2.22/nautilus-cd-burner-2.22.1.tar.bz2"
file_size=735353
file_md5=6bf96cb55a11813a26118eabafa69143
recipe_type=configure
install_variables=(
   NAUTILUSDIR="${target}/lib/nautilus/extensions-2.0"
)
