AALib 1.4rc5
ALSA-Lib 1.0.8
ATK 1.9.1
Audiofile 0.2.6
Cdparanoia-III alpha9.8
DirectFB 0.9.20
Divx4Linux 20030428
Esound 0.2.34
Expat 1.95.8
Faac 18102004
Flac 1.1.2
Fontconfig 2.3.1
FreeType 2.1.9
GCC 3.4.3
GConf 2.10.0
GLib 2.6.3
GPM 1.20.1
GStreamer 0.8.9
GTK+ 2.6.4
Glibc 2.3.2
Gnome-VFS 2.10.0
Howl 0.9.10
JPEG 6b
Jack-Audio-Connection-Kit 0.99.0
KDE 3.4.0
LCMS 1.14
Lame 3.96
LibAVC1394 0.4.1
LibBonobo 2.8.1
LibDV 0.103
LibDvdread 0.9.4
LibID3Tag 0.15.1b
LibMNG 1.0.7
LibMad 0.15.1b
LibMikmod 3.1.11
LibMusicbrainz 2.1.1
LibOGG 1.1.2
LibPNG 1.2.8
LibRaw1394 0.9.0
LibShout 2.0
LibSndfile 1.0.10
LibStdC++ 2.95.3
LibTheora 1.0alpha3
LibVorbis 1.1.0
LibXML2 2.6.18
LibXft 2.1.6
MjpegTools 1.6.2
Ncurses 5.4
ORBit2 2.12.0
OpenSSL 0.9.7e
Pango 1.8.1
Popt 1.7
S-Lang 1.4.9
SDL 1.2.8
Speex 1.0.4
Xine-Lib 1.0
Xorg 6.8.1
ZLib 1.2.2
