# Recipe for version 1.1.10 by Nathan Bennett <quest2013@emailengine.org>, on Sat Dec 6 20:58:38 EST 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.10.tar.bz2"
file_size=14734081
file_md5=939ddfacb80678a99b3c960edb3a30f5
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
