# Recipe (MakeRecipe) for Iwlwifi-3945-Ucode by Daniele Maccari, on Mon Jan 7 16:07:46 CET 2008
compile_version=1.10.0
url="http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-3945-ucode-15.28.1.8.tgz"
file_size=66506
file_md5=e793b43b2ef96f8b2605bfee03d78622
file="iwlwifi-3945-ucode-15.28.1.8.tgz"
recipe_type=manifest

manifest=(
        "iwlwifi-3945-1.ucode:lib/firmware/iwlwifi-3945-1.ucode"
	"LICENSE.iwlwifi-3945-ucode:lib/firmware/LICENSE.iwlwifi-3945-ucode"
)

docs=(
	"LICENSE.iwlwifi-3945-ucode"
)
