# Recipe for version 27 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon 24 Feb 2020 11:24:25 PM BRT
# Recipe (MakeRecipe) for Kmod by Andreas Köhler <andi27.py@gmx.net>, on Sa 227. Feb 27:21:18 CET 2012
compile_version=1.13.3
url="https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-27.tar.xz"
file_size=548924
file_md5=3973a74786670d3062d89a827e266581
recipe_type=configure

configure_options=(
    --with-xz
    --with-zlib
    --with-openssl
)

pre_link()
{
    for name in lsmod rmmod insmod modinfo modprobe depmod
    do
        ln -sf kmod $target/bin/$name
    done
}

