# Recipe for version 1.5.3.7 by Demian Florentin <demianflorentin_at_gmail.com>, on mié dic 5 00:00:40 PYST 2007
# Recipe (MakeRecipe) for Git by Jonas Karlsson <jonka750@student.liu.se>, on Sat Apr 15 18:45:06 CEST 2006
compile_version=1.9.0
url="http://kernel.org/pub/software/scm/git/git-1.5.3.7.tar.bz2"
file_size=1361540
file_md5=a114cbf532ff627698a031a66d072173
recipe_type=makefile
makefile='Makefile'
make_variables=(
   "prefix=$target"
)

pre_link() {
   cp -a Documentation/* $target/doc
}
