# Recipe for version 2.31.1 by stratact <stratact1@gmail.com>, on Mon Sep 3 01:10:59 GMT 2018
url=$ftpGnu/binutils/binutils-2.31.1.tar.bz2
file_size=30110779
file_md5=84edf97113788f106d6ee027f10b046a
compile_version=1.8.0
needs_build_directory=yes
needs_safe_linking=yes
recipe_type=configure
configure_options=(
   "--enable-gold"
   "--enable-ld=default"
   "--enable-shared"
   "--enable-plugins"
   "--disable-werror"
)
make_variables=(
   "tooldir=$target"
)
install_variables=(
   target_header_dir="${target}/include"
)

pre_install() {
   cp ../include/libiberty.h $target/include
}
