# i686

include=(
#################################################
# Xorg-Proto
#################################################
#	applewmproto--1.4.1
	bigreqsproto--1.1.2
	compositeproto--0.4.2
	damageproto--1.2.1
	dmxproto--2.3.1
	dri2proto--2.8
	fixesproto--5.0
	fontsproto--2.1.2
	glproto--1.4.17
	inputproto--2.3
	kbproto--1.0.6
	randrproto--1.4.0
	recordproto--1.14.2
	renderproto--0.11.1
	resourceproto--1.2.0
	scrnsaverproto--1.2.2
	videoproto--2.3.2
#	windowswmproto--1.0.4
	xcmiscproto--1.2.2
	xextproto--7.3.0
	xf86bigfontproto--1.2.0
	xf86dgaproto--2.1
	xf86driproto--2.1.1
	xf86vidmodeproto--2.3.1
	xineramaproto--1.2.1
	xproto--7.0.25
	xproxymanagementprotocol--1.0.3
	xcb-proto--1.10
)
