ALSA-Lib 1.0.23
ATK 1.30.0
Avahi 0.6.22
Cairo 1.8.8
DBus 1.2.6
DBus-GLib 0.78
FFmpeg 20100814-SVN
Flac 1.2.1
Fontconfig 2.7.3
FreeType 2.3.9
Fribidi 0.10.9
GCC 4.3.3
GConf 2.24.0
GLib 2.24.1
Glibc 2.8
Gnome-VFS 2.24.0
GnuTLS 2.8.4
GTK+ 2.18.6
LibCDDB 1.3.0
LibDVDRead 0.9.7
LibEBML 1.0.0
LibGCrypt 1.4.6
LibGPG-Error 1.6
LibMad 0.15.1b
LibMatroska 1.0.0
LibMpeg2 20081214-SVN
LibNotify 0.4.5
LibOGG 1.2.0
LibPNG 1.2.36
LibRSVG 2.22.2
LibTheora 1.1.1
LibVorbis 1.3.1
LibXML2 2.7.7
Nvidia 256.44
Pango 1.28.0
Qt 4.6.2
Samba 3.2.4
Speex 1.2rc1
SQLite 3.6.22
TagLib 1.6.1
XCB-Util 0.3.6
Xorg-Lib 7.4
ZLib 1.2.3
