ALSA-Lib 1.0.9
ATK 1.9.1
Audiofile 0.2.6
Esound 0.2.36
Expat 1.95.8
Fontconfig 2.3.1
FreeType 2.1.10
GConf 2.9.91
GLib 2.6.4
GTK+ 2.6.8
Glibc 2.3.2
Gnome-Desktop 2.10.2
Gnome-Keyring 0.4.3
Gnome-Menus 2.10.2
Gnome-VFS 2.10.1
JPEG 6b
LibART_LGPL 2.3.17
LibBonobo 2.10.0
LibBonoboui 2.10.0
LibGlade 2.5.1
LibGnome 2.10.1
LibGnomecanvas 2.10.2
LibGnomeui 2.10.1
LibXKlavier 2.0
LibXML2 2.6.18
Metacity 2.10.2
Nautilus 2.10.1
ORBit2 2.12.2
OpenSSL 0.9.7g
Pango 1.8.1
Popt 1.7
Startup-Notification 0.8
Xorg 6.8.2
ZLib 1.2.3
