# Recipe for version 3.0.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Feb 3 14:54:13 BRST 2017
# Recipe (MakeRecipe) for Fuse by roko, <ro.ko@mcnon.com>, on Wed Mar 23 22:07:09 CET 2005
compile_version=1.8.2
url="https://github.com/libfuse/libfuse/releases/download/fuse-3.0.0/fuse-3.0.0.tar.gz"
file_size=744540
file_md5=d4d8bc7aa8202e4fca1ad47ff844206f
recipe_type=configure

install_variables=(
    prefix="${goboPrograms}/Fuse/3.0.0"
    mandir="${goboPrograms}/Fuse/3.0.0/share/man"
    INIT_D_PATH="$settings_target/init.d"
    MOUNT_FUSE_PATH="${target}/sbin"
)

configure_options=(
    MOUNT_FUSE_PATH=${target}/sbin
    UDEV_RULES_PATH=$settings_target/udev/rules.d
    --enable-lib
    --enable-util
)
