# Recipe for version 7.0.2 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jan 20 23:24:00 CET 2008
# Recipe (MakeRecipe) for Mesa by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Nov 23 03:32:41 BRST 2004
compile_version=1.8.5
urls=(
   "$httpSourceforge/mesa3d/MesaLib-7.0.2.tar.bz2"
   "$httpSourceforge/mesa3d/MesaGLUT-7.0.2.tar.bz2"
   "$httpSourceforge/mesa3d/MesaDemos-7.0.2.tar.bz2"
)
file_sizes=(
    3353217
     329395
    1341542
)
file_md5s=(
    93e6ed7924ff069a4f883b4fce5349dc
    3a33f8efc8c58a592a854cfc7a643286
    11a10410bae7be85cf25bc7119966468
)

recipe_type=makefile
dir='Mesa-7.0.2'
build_target=linux-dri

pre_link() {
   for p in glxheads glthreads glxcontexts glxdemo glxgears glxgears_fbconfig glxinfo glxpbdemo glxpixmap glxswapcontrol
   do
      cp progs/xdemos/${p} ${target}/bin
   done
}
