# Recipe (MakeRecipe) for EFL by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Apr 12 15:50:52 GMT 2014
compile_version=2.0
url="http://download.enlightenment.org/rel/libs/efl/efl-1.16.0.tar.gz"
file_size=53024485
file_md5=4e8a896ad67bba438b13de657e4ff9ef
recipe_type=configure

environment=(
	CFLAGS="-I$goboHeaders/luajit-2.0"
	CXXFLAGS="-I$goboHeaders/luajit-2.0"
)

configure_options=(
	#--enable-drm
	--disable-drm
	--enable-v4l2
	--enable-image-loader-webp
	--with-id="GoboLinux"
	--with-profile="release"
)
