# Recipe for version 1.8.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed May 10 17:30:51 BRT 2017
# Recipe (MakeRecipe) for LibVA by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Apr 30 17:24:56 BRT 2010
compile_version=2.0
url="https://www.freedesktop.org/software/vaapi/releases/libva/libva-1.8.1.tar.bz2"
file_size=439905
file_md5=a881c7f9c67bfd0f8bffac3bb535aaf2
dir='libva-1.8.1'
recipe_type=configure

configure_options=(
    --with-drivers-path=$goboLibraries/dri
)

install_variables=(
    LIBVA_DRIVERS_PATH=$target/lib/dri
)
