# Recipe for version 0.7.6 by John Robert Beshir <namegduf@fudgeman.org>, on Sun Jun 1 22:47:12 UTC 2008
# Recipe (MakeRecipe) for Compiz by Giambattista Bloisi <giamby@infinito.it>, on Sun Nov 4 20:52:47 CET 2007
compile_version=1.9.0
url="http://releases.compiz-fusion.org/compiz/0.7.6/compiz-0.7.6.tar.bz2"
file_size=1094497
file_md5=75fe52ce6374174df6dccd4b6c13ee55
recipe_type=configure

environment=(
    KDE_WINDOW_DECORATOR_CFLAGS="-I$goboHeaders/dbus-1.0 -I$goboLibraries/dbus-1.0/include"
)
