# Recipe for version 1.7.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 20:01:27 NZDT 2012
# Recipe (MakeRecipe) for XF86-Input-Mouse by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:14:40 BRST 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-mouse-1.7.1.tar.bz2"
file_size=319429
file_md5=13276d780b8ef3a82088f009185bf42b
recipe_type=configure
part_of=Xorg-Driver
install_variables=(
   sdkdir="${target}/include/xorg"
)
