# Recipe for version 2.4.1 by Hisham Muhammad <hisham@gobolinux.org>, on Mon Aug 21 18:37:01 BRT 2017
compile_version=1.8.2
url="https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.1.tar.gz"
file_size=14174752
file_md5=782bca562e474dd25956dd0017d92677
recipe_type=configure
makefile=GNUmakefile

configure_options=(
 "--disable-frame-address"
 "--enable-shared"
 "--enable-pthread"
 "--enable-install-doc"
)

do_install() {
   makefile_do_install "$@"
   $sudo_exec ln -s "$goboSystem/Aliens/RubyGems" "$target"/lib/ruby/gems
   if ! [ -e "$goboSystem/Aliens/RubyGems/2.4.1/bin" ]
   then
      $sudo_exec mkdir -p "$goboSystem/Aliens/RubyGems/2.4.1/bin"
      $sudo_exec ln -s "$target/bin/ruby" "$goboSystem/Aliens/RubyGems/2.4.1/bin"
   fi
}

unmanaged_files=(
   "$goboSystem/Aliens/RubyGems"
)
