# arm

include=(
#################################################
# LibDRM
#################################################
#	LibDRM--2.0.1
#################################################
# Xorg-Proto
#################################################
	bigreqsproto--1.0.2
	compositeproto--0.3.1
	damageproto--1.0.3
	dmxproto--2.2.2
	evieext--1.0.2
	fixesproto--4.0
	fontcacheproto--0.1.2
	fontsproto--2.0.2
	glproto--1.4.8
	inputproto--1.3.2
	kbproto--1.0.3
	printproto--1.0.3
	randrproto--1.1.2
	recordproto--1.13.2
	renderproto--0.9.2
	resourceproto--1.0.2
	scrnsaverproto--1.1.0
	trapproto--3.4.3
	videoproto--2.2.2
	xcmiscproto--1.1.2
	xextproto--7.0.2
	xf86bigfontproto--1.1.2
	xf86dgaproto--2.0.2
	xf86driproto--2.0.3
	xf86miscproto--0.9.2
	xf86rushproto--1.1.2
	xf86vidmodeproto--2.2.2
	xineramaproto--1.1.2
	xproto--7.0.10
	xproxymanagementprotocol--1.0.2
        xcb-proto--1.0
        libpthread-stubs--0.1
#################################################
# Xorg-Lib
#################################################
	xtrans--1.0.3
	libFS--1.0.0
	libICE--1.0.3
	libSM--1.0.2
	libXau--1.0.3
        libxcb--1.0
	libXdmcp--1.0.2
	libX11--1.1.1
	libXext--1.0.2
#	libXScrnSaver--1.1.0
	libXt--1.0.4
	libXTrap--1.0.0
	libXmu--1.0.3
	libXpm--3.5.6
#	libXp--1.0.0
	libXaw--1.0.2
#	libXfixes--4.0.1
#	libXcomposite--0.3
	libXrender--0.9.2
#	libXcursor--1.1.6
#	libXdamage--1.0.3
#	libXevie--1.0.1
	libfontenc--1.0.4
	libXfont--1.2.7
	libXfontcache--1.0.4
	libXft--2.1.12
	libXi--1.0.2
#	libXinerama--1.0.1
#	libXprintUtil--1.0.1
#	libXprintAppUtil--1.0.1
#	libXrandr--1.1.1
	libXres--1.0.3
#	libXtst--1.0.1
	libXv--1.0.3
#	libXvMC--1.0.2
#	libXxf86dga--1.0.1
	libXxf86misc--1.0.1
	libXxf86vm--1.0.1
#	libdmx--1.0.2
	liblbxutil--1.0.1
#	liboldX--1.0.1
	libxkbfile--1.0.4
	libxkbui--1.0.2
#################################################
# Xorg-Server
#################################################
	xorg-server--1.2.0
#################################################
# Xorg-Driver
#################################################
	xf86-input-evdev--1.1.2
	xf86-input-keyboard--1.1.1
	xf86-input-mouse--1.1.2
	xf86-video-fbdev--0.3.1
#################################################
# Xorg-Data
#################################################
	xbitmaps--1.0.1
#	xcursor-themes--1.0.1 # moved to app due to dependencies
#	xkbdata--1.0.1 # moved to app
#################################################
# Xorg-App
#################################################
#	appres--1.0.0
#	bdftopcf--1.0.0
#	beforelight--1.0.1
#	bitmap--1.0.2
#	editres--1.0.1
#	fonttosfnt--1.0.1
#	fslsfonts--1.0.1
#	fstobdf--1.0.2
	iceauth--1.0.1
#	ico--1.0.1
#	lbxproxy--1.0.1
#	listres--1.0.1
#	luit--1.0.1
#	mkcfm--1.0.1 # deprecated
#	mkfontdir--1.0.2
#	mkfontscale--1.0.1
#	oclock--1.0.1
#	proxymngr--1.0.1
	rgb--1.0.1
#	rstart--1.0.2
#	scripts-xorg--1.0.1
#	sessreg--1.0.0
#	setxkbmap--1.0.2
#	showfont--1.0.1
#	smproxy--1.0.2
#	twm--1.0.1
#   viewres--1.0.1
#	x11perf--1.4.1
	xauth--1.0.2
	### xbiff--1.0.1 # dependency xbitmaps xaw8
#	xcalc--1.0.1
#	xclipboard--1.0.1
#	xclock--1.0.2
#	xcmsdb--1.0.1
#   xconsole--1.0.2
#   xcursorgen--1.0.1 # autoconf problem
#   xcursor-themes--1.0.1 # depends on xcursorgen
#	xdbedizzy--1.0.1
#	xditview--1.0.1
	xdm--1.1.3
#	xdpyinfo--1.0.1
#       xdriinfo--1.0.1 # requires mesa.
	### xedit--1.0.2 # build error
#	xev--1.0.1
#	xeyes--1.0.1
#	xf86dga--1.0.1
	### xfd--1.0.1 # xaw8
#	xfindproxy--1.0.1
#	xfontsel--1.0.1
#	xfs-xorg--1.0.1
#	xfsinfo-xorg--1.0.1
#	xfwp--1.0.1
#	xgamma--1.0.1
#	xgc--1.0.1
	xhost--1.0.1
	xinit--1.0.3
	xkbcomp--1.0.3
#	xkbevd--1.0.2
#	xkbprint--1.0.1
#	xkbutils--1.0.1
#	xkbdata--1.0.1 # deprecated
	xkill--1.0.1
#	xload--1.0.1
#	xlogo--1.0.1
#	xlsatoms--1.0.1
#	xlsclients--1.0.1
#	xlsfonts--1.0.1
#	xmag--1.0.1
#	xman--1.0.2
#	xmessage--1.0.1
#	xmh--1.0.1
	xmodmap--1.0.2
#	xmore--1.0.1
	### xphelloworld--1.0.1 # xaw8
#	xplsprinters--1.0.1
#	xpr--1.0.1
#	xprehashprinterlist--1.0.1
#	xprop--1.0.1
#	xrandr--1.0.2
#	xrdb--1.0.2
#	xrefresh--1.0.2
#	xrx--1.0.1
	xset--1.0.2
#	xsetmode--1.0.0
#	xsetpointer--1.0.0
#	xsetroot--1.0.1
##    xsm--1.0.1 # configure: error: No rsh like program found
#	xstdcmap--1.0.1
#	xtrap--1.0.2
#	xvidtune--1.0.1
#	xvinfo--1.0.1
#	xwd--1.0.1
#	xwininfo--1.0.2
#	xwud--1.0.1
#################################################
# Xorg-Font-Util
#################################################
	xorg-font-util--7.1
#################################################
# Xorg-Util
#################################################
	Xorg-cf-files--1.0.2
	Util-macros--1.1.5
	Imake--1.0.2
	Gccmakedep--1.0.2
)
