# Recipe for version 6.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat 15 Feb 2020 07:38:13 PM -03
compile_version=1.12.0
url="$ftpGnu/ncurses/ncurses-6.2.tar.gz"
file_size=3425862
file_md5=e812da327b1c2214ac1aed440ea3ae8d

recipe_type=configure

configure_options=(
   "--with-shared"
   "--with-normal"
#   "--with-termlib"
   "--with-gpm"
   "--without-debug"
   "--without-ada"
   "--enable-rpath"
   "--enable-termcap"
   "--enable-symlinks"
   "--enable-overwrite"
   "--enable-widec"
   "--enable-pc-files"
   "--with-cxx-binding"
   "--with-cxx-shared"
   
   "--enable-ext-colors"
   "--enable-ext-mouse"
   #"--with-extra-suffix"
   #"--with-abi-version=6"
)

# configure_options is in platform subdirectories

make_variables=(
   TEST_LIBS="-lutil -ldl"
)

install_variables=(
   ticdir="${target}/share/terminfo"
)

pre_link() {
   local pkgmajor=6
   mkdir -p $target/lib/pkgconfig
   # From ArchLinux
   # Fool packages looking to link to non-wide-character ncurses libraries
   for lib in ncurses ncurses++ form panel menu; do
     echo "INPUT(-l${lib}w)" > "$target/lib/lib${lib}.so"
     ln -s ${lib}w.pc "$target/lib/pkgconfig/${lib}.pc"
   done

   for lib in tic tinfo; do
     echo "INPUT(libncursesw.so.${pkgmajor})" > "$target/lib/lib${lib}.so"
     ln -s libncursesw.so.${pkgmajor} "$target/lib/lib${lib}.so.${pkgmajor}"
     ln -s ncursesw.pc "$target/lib/pkgconfig/${lib}.pc"
   done

   # some packages look for -lcurses during build
   echo 'INPUT(-lncursesw)' > "$target/lib/libcursesw.so"
   ln -s libncurses.so "$target/lib/libcurses.so"
}
