# Recipe (MakeRecipe) for LibUnicorn by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Dec 31 10:00:21 -03 2019
# Recipe for version 0.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Dec 31 10:00:21 -03 2019
compile_version=016
url="https://github.com/aji/libunicorn/archive/v0.4.tar.gz"
file="libunicorn-0.4.tar.gz"
file_size=13142
file_md5=9698dd01c5c138ef7497f4f22445693a
dir='libunicorn-0.4'
recipe_type=configure

pre_build() {
    aclocal -I m4
    autoconf
    automake --foreign --add-missing || true
}
