# Recipe for version 6.3.0 by Lucas C. Villa Real, on Mon Dec 26 21:48:55 BRST 2016
# by Hisham Muhammad, Guilherme Bedin
url="http://ftp.gnu.org/gnu/gcc/gcc-6.3.0/gcc-6.3.0.tar.gz"
file_size=128819145
file_md5=6e5ea04789678f1250c1b30c4d9ec417
compile_version=1.9.0
recipe_type=configure
needs_build_directory=yes

configure_options=(
   --libexecdir="${target}/lib"
   --with-cpp-install-dir="lib"
   --enable-shared
   --enable-checking="release"
   --enable-threads="posix"
   --enable-__cxa_atexit
   --enable-clocale="gnu"
   --enable-languages="fortran"
   --with-system-zlib
   --disable-bootstrap
)

install_variables=(
   itoolsdir="${target}/lib/install-tools"
   itoolsdatadir="${target}/lib/install-tools"
   libexecdir="${target}/lib"
)
