# Recipe for version 2.82.1 by Nuc1eoN, on Tue 15 Oct 2024 12:18:01 AM CEST
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=2.0
url="https://download.gnome.org/sources/glib/2.82/glib-2.82.1.tar.xz"
file_size=5554132
file_md5=d101f1acab6805d4d6d3104e9634b8e3
recipe_type=meson

meson_variables=(
    -D selinux=disabled
    -D glib_debug=disabled
    -D tests=false
    -D introspection=disabled
)

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}

post_install_message="\n==================================================\n\nCAUTION: There is a dependency cycle between GLib and GObject-Introspection.\n This can be broken by building GLib first with -Dintrospection=disabled,\n then building GObject-Introspection against this copy of GLib, then re-building\n GLib against the new Object-Introspection with -Dintrospection=disabled commented out.\n\n=================================================="
