# Recipe for version 2.0.7 by Thomas Queste <tqueste@free.fr>, on Fri Feb 8 18:59:21 CET 2008
# Recipe (MakeRecipe) for Nano by Laurent Pelecq (laurent.pelecq at soleil.org), on dim mar 26 15:32:24 CEST 2006
compile_version=1.8.2
url="http://www.nano-editor.org/dist/v2.0/nano-2.0.7.tar.gz"
file_size=1363684
file_md5=16187fed2bdefec6275ece6401ce4cd2
recipe_type=configure

docs=(
  "doc/nanorc.sample"
)

configure_options=(
   "--mandir=${target}/man"
#  "--with-slang"
   "--enable-color"
   "--enable-multibuffer"
   "--enable-nanorc"
#  "--enable-utf8"
)

pre_link() {
    if [ ! -e $settings_target/nanorc ]
	then cp $target/doc/nano-2.0.7/nanorc.sample $settings_target/nanorc
	fi
}
