# Recipe for version 2.14.2 by Jonas Karlsson <jonka750@student.liu.se>, on Thu Oct 18 18:42:08 CEST 2007
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=1.8.2
url="http://ftp.acc.umu.se/pub/GNOME/sources/glib/2.14/glib-2.14.2.tar.bz2"
file_size=3340273
file_md5=fca5d26c8efea4e6e547c81c801bf67c
recipe_type=configure
configure_options=(
   "--mandir=${target}/man"
)

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}
