# Recipe for version 2.0.42 by Leandro Motta Barros <lmb@stackedboxes.org>, on Sun Sep 18 12:26:19 BRT 2011
# Recipe (MakeRecipe) for LibSepol by roko, <ro.ko@mcnon.com>, on Fri Apr 8 20:49:15 CEST 2005
compile_version=1.8.0
url="http://userspace.selinuxproject.org/releases/20101221/devel/libsepol-2.0.42.tar.gz"
file_size=194808
file_md5=f19de649cd899dbf6aa76490ab44eb5d
recipe_type=makefile
makefile='Makefile'
make_variables=(PREFIX="$target")
install_variables=(DESTDIR="$target")
pre_link() { 
ln -sf $target/lib/libsepol.so.1 $target/lib/libsepol.so
mv -fv $target/usr/share/man/man3/* $target/man/man3
mv -fv $target/usr/share/man/man8/* $target/man/man8
rm -Rf $target/usr
} 
