ATK 1.17.0
Cairo 1.6.4
DBus 1.1.2
DBus-GLib 0.74
Evolution-Data-Server 2.22.3
Expat 2.0.0
Fontconfig 2.6.0
FreeType 2.3.5
Gail 1.20.0
GConf 2.22.0
GLib 2.16.5
Glibc 2.8
Gnome-Keyring 2.22.3
Gnome-VFS 2.20.0
GStreamer 0.10.20
GTK+ 2.12.8
GTKHTML 3.18.3
HAL 0.5.10
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.22.0
LibBonoboui 2.22.0
LibGlade 2.6.2
LibGnome 2.22.0
LibGnomecanvas 2.20.0
LibGnomeui 2.22.1
LibNotify 0.4.4
LibPNG 1.2.26
LibSoup 2.4.1
LibUSB 0.1.12
LibXML2 2.6.32
NetworkManager 0.6.6
OpenSSL 0.9.8e
ORBit2 2.14.10
Pango 1.19.3
Popt 1.10
Xorg-Lib 7.3
ZLib 1.2.3
