# Recipe for version 4.0.18.1 by Andre Detsch <detsch@gobolinux.org>, on Sat Oct 28 02:04:21 BRST 2006
compile_version=1.8.2
needs_safe_linking=yes
url="ftp://ftp.pld.org.pl/software/shadow/shadow-4.0.18.1.tar.bz2"
file_size=1516296
file_md5=e7751d46ecf219c07ae0b028ab3335c6
mirror_urls=(
        http://www.mirrors.wiretapped.net/security/host-security/shadow/shadow-4.0.18.1.tar.bz2
        http://www.mirrors.wiretapped.net/security/host-security/shadow/old/shadow-4.0.18.1.tar.bz2
        ftp://ftp.pld.org.pl/software/shadow/old/shadow-4.0.18.1.tar.bz2
)
recipe_type=configure
configure_options=(
   "--enable-shared"
   "--without-selinux"
   "--mandir=${target}/man"
)

using_cracklib(){
   sed -i 's@DICTPATH.*@DICTPATH\t${goboLibraries}/cracklib/pw_dict@' \
      ${target}/Resources/Defaults/Settings/login.defs
}

pre_patch(){
   sed -i -e 's@^HOME=.*$@HOME=/Users@' \
          -e 's@^SHELL=.*$@SHELL=/bin/zsh@' \
	  -e 's@yes@no@' etc/useradd
}

using_pam_pre_link() {
   for FUNCTION in LASTLOG_ENAB MAIL_CHECK_ENAB \
                   PORTTIME_CHECKS_ENAB CONSOLE \
                   MOTD_FILE NOLOGINS_FILE PASS_MIN_LEN \
                   SU_WHEEL_ONLY MD5_CRYPT_ENAB \
                   CONSOLE_GROUPS ENVIRON_FILE \
                   ULIMIT ENV_TZ ENV_HZ ENV_SUPATH \
                   ENV_PATH QMAIL_DIR MAIL_DIR MAIL_FILE \
                   CHFN_AUTH FAILLOG_ENAB QUOTAS_ENAB FTMP_FILE \
                   OBSCURE_CHECKS_ENAB CRACKLIB_DICTPATH \
                   PASS_CHANGE_TRIES PASS_ALWAYS_WARN ISSUE_FILE
   do
      sed -i "s/^$FUNCTION/# &/" ${target}/Resources/Defaults/Settings/login.defs
   done
}
