# Recipe for version 2.0.14 by Cléber Zavadniak <cleberman@gmail.com>, on Tue Mar 27 02:53:01 BRT 2018
compile_version=1.9.0
url="http://www.ece.uvic.ca/~frodo/jasper/software/jasper-2.0.14.tar.gz"
file_size=1677951
file_md5=23561b51da8eb5d0dc85b91eff3d9a7f
dir='jasper-2.0.14'
recipe_type=manifest

pre_build() {
    cmake -G "Unix Makefiles" -H. -Bbuild -DCMAKE_INSTALL_PREFIX=$target
    (cd build && make clean all && make test && make install)
}

manifest=(
    "build/src/libjasper/libjasper.so:lib/"
    "build/src/libjasper/libjasper.so.4:lib/"
    "build/src/libjasper/libjasper.so.4.0.0:lib/"
    "build/src/appl/jasper:bin/"
    "build/src/appl/imginfo:bin/"
    "build/src/appl/imgcmp:bin/"
)
