# Recipe (MakeRecipe) for ALSA-Utils by Peter Eriksen <s022018@student.dtu.dk>, on Sat Jan 15 15:34:38 CET 2005
compile_version=2.0
url="ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.2.tar.bz2"
file_size=1193140
file_md5=38ac7c781f80c41c02b4664d8cbafa87
recipe_type=configure

configure_options=(
    --disable-xmlto
    --with-udev-rules-dir="$target/lib/udev/rules.d"
    --with-asound-state-dir="$goboVariable/lib/alsa"
    --with-alsactl-pidfile-dir="$goboVariable/run"
)

unmanaged_files=(
   $goboVariable/lib/alsa
)
