# Recipe for version 3.6.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun 09 Feb 2020 08:28:07 PM BRST
# Recipe (MakeRecipe) for LM-Sensors by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 21:57:56 CET 2008
compile_version=1.10.0
url="https://github.com/groeck/lm-sensors/archive/V3-4-0.tar.gz"
file_size=206617
file_md5=1e9f117cbfa11be1955adc96df71eadb
file="lm_sensors-3.6.0.tar.gz"
dir="lm-sensors-3-4-0"
recipe_type=makefile
makefile='Makefile'

make_variables=(
    "PREFIX=$target"
    "ETCDIR=$settings_target"
)
