include=(
#################################################
# Xorg-Data 
# This is included in Xorg-App, since 2/3 modules have deps here
# Please note that UpdateXorgRecipe will NOT automatically bump the version of these.
#################################################

	xbitmaps--1.1.1
##	xcursor-themes--1.0.3 # moved to app due to dependencies

#################################################
# Xorg-App
#################################################

	bdftopcf--1.0.4
#	fonttosfnt--1.0.4 # Deprecated app, not maintained anymore since 2008
	iceauth--1.0.6
#	lbxproxy--1.0.2 # Deprecated app, not maintained since 2009
#	luit--1.1.1 # Fails to build (-Werror)
	mkfontdir--1.0.7
	mkfontscale--1.1.1
#	proxymngr--1.0.2 # Need lbproxy
#	scripts-xorg--1.0.1 # Deprecated app, not maintained anymore since 2006
	sessreg--1.0.8
	setxkbmap--1.3.0
	smproxy--1.0.5
	x11perf--1.5.4
	xauth--1.0.8
	xbacklight--1.2.1
	xcmsdb--1.0.4
	xcursorgen--1.0.5
	xcursor-themes--1.0.3 ## moved to here due to dependencies
	xdpyinfo--1.3.1
	xdriinfo--1.0.4
	xev--1.2.1
	xgamma--1.0.5
	xhost--1.0.6
	xinit--1.3.3
	xinput--1.6.1
	xkbcomp--1.2.4
	xkbevd--1.1.3
	xkbutils--1.0.4
    xkeyboard-config--2.1
	xkill--1.0.4
	xlsatoms--1.1.1
#	xlsclients--1.1.1 # Need xcb-atom
	xmodmap--1.0.8
#	xphelloworld--1.0.1 # Deprecated app, not maintained anymore since 2006
#	xplsprinters--1.0.1 # Deprecated app, not maintained anymore since 2006
	xpr--1.0.4
#	xprehashprinterlist--1.0.1 # Deprecated app, not maintained anymore since 2006
	xprop--1.2.2
	xrandr--1.4.1
	xrdb--1.1.0
	xrefresh--1.0.5
	xset--1.2.3
#	xsetmode--1.0.0 # Deprecated app, not maintained anymore since 2006
#	xsetpointer--1.0.1  Deprecated app, not maintained anymore since 2006
	xsetroot--1.1.1
#	xtrap--1.0.2 # Deprecated app, not maintained anymore since 2006
	xvinfo--1.1.2
	xwd--1.0.6
	xwininfo--1.1.3
	xwud--1.0.4

#################################################
# Extra Apps
# Not necessary to have the system running
#################################################

	appres--1.0.4
	beforelight--1.0.5
	bitmap--1.0.7
	editres--1.0.6
	fslsfonts--1.0.4
	fstobdf--1.0.5
	ico--1.0.4
	listres--1.0.3
#	mesademos--8.0.1 # Moved from Mesa package as it became a separate archive with different version numbering
	mkcomposecache--1.2.1
	oclock--1.0.3
	rendercheck--1.4
	rgb--1.0.5
	rstart--1.0.5
	showfont--1.0.4
	twm--1.0.8
	viewres--1.0.4
	xbiff--1.0.3
	xcalc--1.0.5
	xclipboard--1.1.3
	xclock--1.0.7
	xcompmgr--1.1.6
	xconsole--1.0.6
	xdbedizzy--1.1.0
	xditview--1.0.3
	xdm--1.1.11
	xedit--1.2.1
	xeyes--1.1.1
	xf86dga--1.0.3
	xfd--1.1.2
	xfindproxy--1.0.3
	xfontsel--1.0.5
	xfs--1.1.3
	xfsinfo--1.0.4
#	xfwp--1.0.3 # Build error (-Werror)
	xgc--1.0.4
	xkbprint--1.0.3
	xload--1.1.2
	xlogo--1.0.4
	xlsfonts--1.0.4
	xmag--1.0.5
	xman--1.1.3
	xmessage--1.0.4
	xmh--1.0.2
	xmore--1.0.2
	xsm--1.0.3
	xstdcmap--1.0.3
	xvidtune--1.0.3
)
