# Recipe for version 228.61.2.24 by Jonas Karlsson <jonas@gobolinux.org>, on Wed Feb 3 01:41:38 CET 2010
# Recipe (MakeRecipe) for Iwlwifi-4965-ucode by Daniele Maccari, on Tue Jan 8 10:30:06 CET 2008
compile_version=1.10.0
url="http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-4965-ucode-228.61.2.24.tgz"
file_size=81309
file_md5=2531028773cfc22aca5539c734f2a241
recipe_type=manifest

manifest=(
   "iwlwifi-4965-2.ucode:lib/firmware/iwlwifi-4965-2.ucode"
   "LICENSE.iwlwifi-4965-ucode:lib/firmware/LICENSE.iwlwifi-4965-ucode"
)

docs=(
   "LICENSE.iwlwifi-4965-ucode"
   "README.iwlwifi-5150-ucode"
)
