# Recipe for version 1.1.17 by Nathan Bennett <quest2013@emailengine.org>, on Sun Mar 15 07:17:48 EDT 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.17.tar.bz2"
file_size=15187387
file_md5=ad73833f304e6c6e4d827989ff75db3d
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
