# Recipe (MakeRecipe) for Firewalld by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed 13 Jan 2021 03:40:52 PM -03
# Recipe for version 0.9.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed 13 Jan 2021 03:40:52 PM -03
compile_version=017-GIT
url="https://github.com/firewalld/firewalld/releases/download/v0.9.3/firewalld-0.9.3.tar.gz"
file_size=1993006
file_md5=2eb0577b6e96376c2a7ed4c07eb82434
dir='firewalld-0.9.3'
recipe_type=configure

configure_options=(
    --disable-docs
    --with-ebtables=ebtables-legacy
    --with-ebtables-restore=ebtables-legacy-restore
)
