# Recipe for version 1.28 by Andy Feldman (nereusren@gmail.com), on Sat Mar 11 21:20:02 CST 2006
# Recipe (MakeRecipe) for LibSelinux by roko, <ro.ko@mcnon.com>, on Fri Apr 8 02:26:58 CEST 2005
compile_version=1.8.0
url="http://www.nsa.gov/selinux/archives/libselinux-1.28.tgz"
recipe_type=makefile
makefile='Makefile'
make_variables=(PREFIX="$target")
install_variables=(DESTDIR="$target")
pre_link() { 
ln -sf $target/lib/libselinux.so.1 $target/lib/libselinux.so
mv -fv $target/usr/share/man/man3/* $target/man/man3
mv -fv $target/usr/share/man/man8/* $target/man/man8
rm -Rf $target/usr
} 
