# Recipe (MakeRecipe) for TiCPP by Lucas C. Villa Real, on Mon Aug 8 00:11:04 BRT 2011
# Recipe for version svn by Lucas C. Villa Real, on Mon Aug 8 00:11:04 BRT 2011
compile_version=1.10.1
svn="http://ticpp.googlecode.com/svn/trunk"
recipe_type=makefile
do_install=no

build_variables=(
	config=Release
)

pre_build()
{
	premake --target gnu --unicode --dynamic-runtime --ticpp-shared
    sed --in-place 's/$(CFLAGS)/$(CFLAGS) -fPIC/g' TiCPP.make
    sed --in-place 's,\.\./lib,\./lib,g' TiCPP.make
}

pre_link()
{
	cp -v lib/* $target/lib
}
