# Recipe for version 2.8.8 by Andre Detsch <detsch@gmail.com>, on Ter Nov 29 10:38:17 BRST 2005
# Recipe (MakeRecipe) for GTK+ by Maglan C. Diemer, maglan@univates.br, on Qui Ago 25 11:55:54 BRT 2005
compile_version=1.7.1
url="ftp://ftp.gtk.org/pub/gtk/v2.8/gtk+-2.8.8.tar.bz2"
recipe_type=configure

configure_options=(
#	--with-gdktarget=directfb
    --disable-man
)

pre_build() {
#    pushd $dir >& /dev/null
#    [ ! -d gdk/directfb ] && tar zxvf $recipedir/gdk-directfb.tar.gz
#    popd >& /dev/null
#    echo "Running autoreconf..." && autoreconf
	echo
}
