# Recipe for version 4.12.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Jan 14 02:23:35 GMT 2014
# Recipe (MakeRecipe) for KDE-PIM-Libs by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Apr 7 01:40:08 BRT 2008
compile_version=1.10.0
url="ftp://ftp.kde.org/pub/kde/stable/4.12.0/src/kdepimlibs-4.12.0.tar.xz"
file_size=2713276
file_md5=656f5b820c9dec4cd32819e417177480
recipe_type=cmake

cmake_variables=(
	-DPACKAGE_PREFIX_DIR=$target
	-DCMAKE_INSTALL_PREFIX=$target
	-DCMAKE_BUILD_TYPE=Release
)
