# Recipe (MakeRecipe) for VLC by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sat Nov 26 10:25:00 BRST 2005
compile_version=1.8.2
url="http://downloads.videolan.org/pub/videolan/vlc/0.8.6/vlc-0.8.6.tar.bz2"
recipe_type=configure

configure_options=(
#    --disable-hal
#    --enable-dfb
#    --enable-dvbpsi
#    --enable-dv
#    --enable-dvdread
#    --enable-dvdnav
#    --enable-v4l
#    --disable-gnomevfs
#    --disable-ffmpeg
#    --disable-wxwidgets
#    --disable-skins2
#    --enable-flac
#    --enable-theora
#    --enable-aa
    --disable-libmpeg2
    --disable-mad
    --enable-alsa
    --enable-xosd
)
