# Recipe for version 2.48.0 by Hisham Muhammad <hisham@gobolinux.org>, on Sun May 8 23:12:50 BRT 2016
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=1.8.2
url="http://ftp.gnome.org/pub/gnome/sources/glib/2.48/glib-2.48.0.tar.xz"
file_size=7487800
file_md5=093a586f37d2853bdb129231e1b350e0
recipe_type=configure
configure_options=(
   "--with-gio-module-dir=${goboLibraries}/gio/modules"
   "--disable-fam"
)
with_fam="--enable-fam"

install_variables=(
   GIO_MODULE_DIR="${target}/lib/gio/modules"
)

using_fam_pre_install() {
   [ -e gio/fam/libgiofam.la ] && sed -i "s,libdir='${goboLibraries},libdir='${target}/lib," gio/fam/libgiofam.la
}

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}
