# Recipe for version 7.19.4 by Nick Matteo <kundor@kundor.org>, on Sun Mar 15 08:49:45 EDT 2009
compile_version=1.11.3
url="http://curl.oc1.mirrors.redwire.net/download/curl-7.19.4.tar.bz2"
file_size=2296879
file_md5=2734167c1e5f7ce6be99b75d2d371d85
recipe_type=configure

configure_options=(
   --disable-debug
   --disable-verbose
   --enable-http
   --enable-ftp
   --enable-file
   --enable-proxy
   --enable-dict
   --enable-telnet
   --enable-tftp
   --enable-manual
   --enable-ipv6
   --enable-thread
   --enable-crypto-auth
   --enable-cookies
   --without-gnutls
   --without-ssl
   --without-nss
   --enable-nonblocking
   --enable-largefile
   --without-krb4
)

with_gnutls="--with-gnutls"
with_openssl="--with-ssl"
with_nss="--with-nss"
with_kerberos="--with-gssapi"
with_libssh2="--with-libssh2"
with_openldap=(--enable-ldap --enable-ldaps)
