# Recipe for version 1.0.17 by Nuc1eoN, on Sat 25 Sep 2021 12:22:51 PM CEST
# Recipe (MakeRecipe) for XF86-Video-Nouveau by Diogo Lima <diogo.urb@gmail.com>, on Mon Jan 31 14:02:48 BRST 2011
compile_version=1.13.3
url="https://x.org/archive/individual/driver/xf86-video-nouveau-1.0.17.tar.bz2"
file_size=632535
file_md5=b08633be9af9ee819077c278dfc55648
#git="git://anongit.freedesktop.org/nouveau/xf86-video-nouveau"
recipe_type=configure
autogen_before_configure=yes
part_of=Xorg-Driver

pre_build() {
    autoreconf -i
}
