ATK 1.28.0
Cairo 1.8.8
DBus 1.2.16
DBus-GLib 0.80
DirectFB 1.4.2
Enchant 1.5.0
Expat 2.0.1
Fontconfig 2.7.0
FreeType 2.3.11
GCC 4.2.4
GConf 2.28.0
GLib 2.22.3
Glibc 2.8
Glitz 0.5.6
GTK+ 2.18.5
LibPNG 1.2.41
ORBit2 2.14.17
Pango 1.26.2
XORGLib-Pixman 0.17.2
XORGLib-X11 1.3.2
XORGLib-Xau 1.0.5
XORGLib-XCB 1.5
XORGLib-XCBUtil 0.3.6
XORGLib-Xcomposite 0.4.1
XORGLib-Xcursor 1.1.10
XORGLib-Xdamage 1.1.2
XORGLib-Xdmcp 1.0.3
XORGLib-Xext 1.1.1
XORGLib-Xfixes 4.0.4
XORGLib-Xi 1.3.0
XORGLib-Xinerama 1.1.0
XORGLib-Xrandr 1.3.0
XORGLib-Xrender 0.9.5
ZLib 1.2.3
