# Recipe for version 1.0.4 by Diogo Lima <diogo.urb@gmail.com>, on Sat Jan 29 09:09:19 BRST 2011
# Recipe (MakeRecipe) for Font-Adobe-Utopia-1000dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:06:08 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-adobe-utopia-100dpi-1.0.4.tar.bz2"
file_size=353852
file_md5=66fb6de561648a6dce2755621d6aea17
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
