# Recipe for version 2.14.0 by Michael Homer <michael@gobolinux.org>, on Sat Nov 26 10:59:23 NZDT 2011
# Recipe (MakeRecipe) for R by Antonio, Fabio Di Narzo, on Mon Feb 11 14:30:42 CET 2008
compile_version=1.10.0
url="http://cran.cnr.berkeley.edu/src/base/R-2/R-2.14.0.tar.gz"
file_size=22675106
file_md5=98cf8fe74e512e1061caf1ee0c2043a8
file="R-2.14.0.tar.gz"
recipe_type=configure
configure_options=( --with-readline=no --with-x=no )

pre_link() {
  Quiet pushd $target/lib
  ln -sf . R
  Quiet popd
}
