# Recipe for version 10.6.1 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2010. jún. 19., szombat, 22.10.58 CEST
# Recipe (MakeRecipe) for Fotoxx by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. jan. 25., vasárnap, 010.6.12.33 CET
compile_version=1.11.4
url="http://kornelix.squarespace.com/storage/downloads/fotoxx-10.6.1.tar.gz"
file_size=1052644
file_md5=3ba83f68f8141bcd181aea3d6bd8e6d7
dir='fotoxx-10.6.1'
recipe_type=makefile
makefile='Makefile'
make_variables=(
   "PREFIX=$target"
   "DESKTOP=$target/share/applications/Kornelix-Fotoxx.desktop"
)
pre_install(){
    GrepReplace "/usr/share" "\\$\(PREFIX\)/share" Makefile
    rm -f fotoxx.1.gz
    mkdir -p $target/share/man/man1
}
