# Recipe for version 2.0.98 by Leandro Motta Barros <lmb@stackedboxes.org>, on Sun Sep 18 12:28:15 BRT 2011
# Recipe (MakeRecipe) for LibSelinux by Demian Florentin <demianflorentin@gmail.com>, on Sat Nov 21 12:02:56 PYST 2009
compile_version=1.12.3
url="http://userspace.selinuxproject.org/releases/20101221/devel/libselinux-2.0.98.tar.gz"
file_size=206574
file_md5=f0990732590a9f6e83596f290aac9093
recipe_type=makefile
makefile='Makefile'
make_variables=(PREFIX="$target")
install_variables=(DESTDIR="$target")

