# Recipe for version 1.1.23 by Nathan Bennett <quest2013@emailengine.org>, on Sat Jun 6 08:51:35 EDT 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.23.tar.bz2"
file_size=15402015
file_md5=2a588487d4553a01db8326c7db710da2
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
