# Recipe for version 2.2.10 by Jonas Karlsson <jonka750@student.liu.se>, on Thu May 8 07:06:13 GMT 2008
# Recipe (MakeRecipe) for PCIUtils by Carlo J. Calica <ccalica@gmail.com>, on Tue Oct 11 20:14:02 PDT 2005
compile_version=1.8.4
url="http://kernel.org/pub/software/utils/pciutils/pciutils-2.2.10.tar.bz2"
file_size=212726
file_md5=175c9da66f508f39902592531ef10326

recipe_type=makefile
makefile='Makefile'
make_variables=(
   "PREFIX=$target"
)

pre_link() {
   mkdir -p $target/include/pci
   mkdir -p $target/lib
   cp lib/*.h $target/include/pci
   cp lib/libpci.a $target/lib
}
