# Recipe for version 128 by Andreas Köhler <andi5.py@gmx.net>, on Fri Sep 12 17:01:03 CEST 2008
compile_version=1.9.0
url="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-128.tar.bz2"
file_size=441629
file_md5=a21a954bb1306bc9c6c3f27792c6e508
recipe_type=configure

pre_build() {
   find . -name Makefile.in -exec sed -i "/-DSYSCONFDIR/s,\$(sysconfdir),${goboSettings}," {} \;
}

pre_link() {
   echo "udev_root=\"${goboDevices}\"" >> "${target}/Resources/Defaults/Settings/udev/udev.conf"
   devices="$target/lib/udev/devices"
   mkdir -p "$devices"/{shm,pts}
   mknod "$devices/null"    c 1 3
   mknod "$devices/random"  c 1 8
   mknod "$devices/urandom" c 1 9
   mknod "$devices/zero"    c 1 5
   mknod "$devices/console" c 5 1
   chmod 666 "$devices"/{null,random,urandom,zero}
   chmod 600 "$devices"/console
}
