# Recipe for version 4.7.26 by Michael Homer <michael@gobolinux.org>, on Mon May 12 21:35:32 NZST 2008
# Recipe (MakeRecipe) for Whois by Hisham Muhammad, on Wed Sep 1 19:10:16 BRT 2004
compile_version=1.9.0
url="http://ftp.debian.org/debian/pool/main/w/whois/whois_4.7.26.tar.gz"
file_size=67809
file_md5=f069304ae912ff4fdec59f33de405076
dir='whois-4.7.26'
recipe_type=makefile
makefile='Makefile'
install_variables=(
   "BASEDIR=$target"
   "prefix="
)
pre_install() {
   mkdir -p "$target/share/man/man1"
}
