# Recipe for version 1.0.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:39:06 NZDT 2012
# Recipe (MakeRecipe) for Font-Bitstream-Speedo by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:18:54 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-bitstream-speedo-1.0.2.tar.bz2"
file_size=415776
file_md5=13f6f107be164cfbf6be40d35ecf0c0f
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
