# Recipe for version 1.3.0 by Diogo Lima <diogo.urb@gmail.com>, on Fri Jan 28 22:05:46 BRST 2011
# Recipe (MakeRecipe) for XInit by Hisham Muhammad <lode@gobolinux.org>, on Thu Aug 18 18:54:37 BRT 2005
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/app/xinit-1.3.0.tar.bz2"
file_size=138315
file_md5=bc4e8b7d1919597cc37a0d24aa149dda
recipe_type=configure
part_of=Xorg-App

configure_options=(
    --with-xserver=$goboExecutables/X
    --with-xterm=$goboExecutables/xterm
)
