# Recipe for version 2.14.1 by Ivan Florentin <ivanflorentin@gmail.com>, on Wed Sep 6 16:40:12 PYT 2017
# Recipe (MakeRecipe) for Git by Jonas Karlsson <jonka750@student.liu.se>, on Sat Apr 15 18:45:06 CEST 2006
compile_version=1.9.0
url="https://www.kernel.org/pub/software/scm/git/git-2.14.1.tar.xz"
file_size=4791876
file_md5=a55bc6a2164d3ef1c3e5fc2f0c1d0d52
recipe_type=makefile
makefile='Makefile'
build_target="all"
install_target="install"

environment=(
   XML_CATALOG_FILES="$goboShared/xml/docbook/stylesheet/catalog.xml $goboVariable/lib/xml/catalog $goboVariable/lib/xml/docbook"
)
make_variables=(
   prefix="$target"
   PREFIX="$target"
   ASCIIDOC8="YesPlease"
)

pre_link() {
   cp -a Documentation/* $target/doc
}
