ATK 1.17.0
Avahi 0.6.23
Cairo 1.6.4
DBus 1.1.2
DBus-GLib 0.74
Expat 2.0.0
Fontconfig 2.6.0
FreeType 2.3.5
Gail 1.20.0
GCC 4.1.2
GConf 2.22.0
GLib 2.16.5
Glibc 2.8
Gnome-Keyring 2.22.3
Gnome-Media 2.22.0
Gnome-VFS 2.22.0
GnuTLS 1.6.1
GST-Plugins-Base 0.10.20
GStreamer 0.10.20
GTK+ 2.12.8
HAL 0.5.10
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.22.0
LibBonoboui 2.22.0
LibGCrypt 1.4.1
LibGlade 2.6.2
LibGnome 2.22.0
LibGnomecanvas 2.20.0
LibGnomeui 2.22.1
LibGPG-Error 1.6
LibNotify 0.4.4
LibPNG 1.2.26
LibSoup 2.4.1
LibXML2 2.6.32
Nautilus-CD-Burner 2.22.1
OpenSSL 0.9.8e
ORBit2 2.14.10
Pango 1.21.1
Popt 1.10
Totem-PL-Parser 2.22.3
Xorg-Lib 7.3
ZLib 1.2.3
