# by Hisham Muhammad, Guilherme Bedin

url=$ftpGnu/gcc/gcc-3.4.1/gcc-3.4.1.tar.bz2
file_size=27182385
file_md5=31b459062499f9f68d451db9cbf3205c

compile_version=1.7.1
recipe_type=configure
needs_build_directory=yes
configure_options=(
   "--enable-shared"
   "--enable-threads=posix"
   "--enable-__cxa_atexit"
   "--enable-clocale=gnu"
   "--enable-languages=c,c++"
#   "--build=i386-pc-linux-gnu"
#   "--host=i386-pc-linux-gnu"
#   "--target=i386-pc-linux-gnu"
#   "--enable-languages=c,c++,objc"
)
pre_link() {
   cd "$target/bin"
   ln -s gcc cc
   cd "$target/lib"
   ln -s "$target/bin/cpp" .
   rm -f libiberty.a
   cd "$goboExecutables"
   ln -nsf "$target/bin/cc" .
   cd "$goboLibraries"
   ln -nsf "$target/lib/cpp" .
}
