# Recipe for version 2.28 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Aug 21 17:24:51 BRT 2018
# by Guilherme Bedin
# 02/12/2003
compile_version=1.11.0
url="http://ftp.gnu.org/gnu/libc/glibc-2.28.tar.xz"
file_size=16484344
file_md5=c81d2388896379997bc359d4f2084239

unpack_files=inside_first

recipe_type=configure
needs_build_directory=yes

configure_options=(
    --enable-kernel=3.2
    --with-headers="${linux_headers_path}/include"
    --enable-stack-protector=strong
    --disable-profile
    --disable-werror
    --enable-add-ons
    --with-tls
    --with-__thread
    --libexecdir="${target}/lib"
    libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes
)

install_target="install localedata/install-locales"

environment=(
   CFLAGS=""
   CXXFLAGS=""
   LDFLAGS=""
)

pre_install() {
   cp -R "${recipedir}/Resources/Defaults/Settings"/* "$target/Resources/Defaults/Settings"
   ldconfig -C "$target/Resources/Defaults/Settings/ld.so.cache"
   ldconfig
   
   # We don't want to run ldconfig from "make install"
   sed -i 's,$(common-objpfx)elf/ldconfig,/bin/true,' \
   "${sourcedir}/Makefile"
}

pre_link() {
   echo ${target} >&2
   for f in "${goboHeaders}"/gnu/stubs-*
   do
      [ -e "${target}"/include/gnu/$(basename "${f}") ] || cp -a $(readlink -f "${f}") "${target}"/include/gnu
   done
}
unmanaged_files=(
   "$goboVariable/db"
)
