# Recipe for version 1.1.16 by Nathan Bennett <quest2013@emailengine.org, on Thu Mar 5 17:58:48 EST 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.16.tar.bz2"
file_size=15178491
file_md5=2aff938b7c8d78269409f5056d3670ca
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
