# Recipe for version 1.6.3 by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 13:25:35 CET 2008
# Recipe (MakeRecipe) for Kerberos by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Jul 12 09:23:04 BRT 2005
compile_version=1.8.0
url="http://web.mit.edu/kerberos/dist/krb5/1.6/krb5-1.6.3-signed.tar"
file_size=11909120
file_md5=2dc1307686eb1c2bf1ab08ea805dad46

recipe_type=configure
unpack_files=files_in_root
configure_options=(
   --enable-ipv6
)
pre_build() {
   tar -zxvf krb5-1.6.3.tar.gz
   chown -R `ls -l krb5-1.6.3.tar.gz.asc| awk '{print $3}'` krb5-1.6.3
   mv krb5-1.6.3/src/* .
   mv krb5-1.6.3/doc .
   rm -rf krb5-1.6.3*
}
