# Recipe for version 1.1.35 by Zbigniew Baniewski <zb@ispid.com.pl>, on wto, 22 gru 2009, 23:49:06 CET
# Recipe (NewVersion) for Wine by Pedro Flores <pdavidflores@gmail.com>, on Thu Nov 26 01:35:33 CET 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.12.4
url="http://downloads.sourceforge.net/project/wine/Source/wine-1.1.35.tar.bz2"
file_size=16054664
file_md5=fc9312b86029a6046c5c1938887892e4
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
