# Recipe for version 1.1.9 by Nathan Bennett <quest2013@emailengine.org>, on Fri Nov 21 23:17:16 EST 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.9.tar.bz2"
file_size=14731804
file_md5=c3975c66640c1efaf2717ffa2260b6c7
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
