# Recipe for version 3.7.3 by Nathan Middleton, on Thu Dec 13 20:59:59 CST 2007
# Recipe (MakeRecipe) for Ddclient by Aitor Pérez Iturri, on lun dic 4 10:06:56 CET 2006
compile_version=1.8.2
url="http://cdn.dyndns.com/ddclient.tar.gz"
dir='ddclient-3.7.3'
file_size=42034
file_md5=5459ae165e74437587b6e84225a7fbf0
recipe_type=manifest
manifest=(
	"ddclient:bin"
)
docs=(
	'sample-etc_cron.d_ddclient'
	'sample-etc_dhclient-exit-hooks'
	'sample-etc_dhcpc_dhcpcd-eth0.exe'
	'sample-etc_ppp_ip-up.local'
	'sample-etc_rc.d_init.d_ddclient'
)

pre_install() {
    chmod -x ${dir}/sample-*
}
