# Recipe (MakeRecipe) for RPM by Lucas C. Villa Real, on Mon Feb 26 01:11:39 BRT 2007
# Recipe for version 4.4.8 by Lucas C. Villa Real, on Mon Feb 26 01:11:39 BRT 2007
compile_version=1.8.2
url="http://fresh.t-systems-sfr.com/linux/src/rpm-4.4.8.tar.gz"
file_size=14106644
file_md5=dc73bcebf6b206058457c9a90f944c55
recipe_type=configure

configure_options=(
    --without-apidocs
    --without-selinux
    --without-python
    --without-perl
    --without-lua
    --without-syck
    --without-dmalloc
    --without-efence
)
