# Recipe for version 4.3.1 by Giambattista Bloisi <giamby@infinito.it>, on Sat Dec 1 19:19:12 CET 2007
# on Sat Apr 16 12:56:40 CEST 2005

compile_version=1.9.0
url="http://www.riverbankcomputing.com/Downloads/PyQt4/GPL/PyQt-x11-gpl-4.3.1.tar.gz"
file_size=6176590
file_md5=5d0095d7f08a973b4a04e09e7f6ab568

recipe_type=makefile
pre_build() {
    pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
    sitepackages="$target/lib/python${pythonversion}/site-packages"
   python configure.py -b $target/bin -v $target/Shared/sip -d $sitepackages -p $target/plugins 
}
