# Recipe for version 003 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jun 22 16:50:24 BRT 2008
# Recipe (MakeRecipe) for CpufreqUtils by Jonas Karlsson <jonka750@student.liu.se>, on Sun Feb 26 04:05:57 CET 2006
compile_version=1.9.0
url="http://www.kernel.org/pub/linux/utils/kernel/cpufreq/cpufrequtils-003.tar.bz2"
file_size=38086
file_md5=5263d82a20e6638adf6461de6e307f26
recipe_type=makefile

make_variables=(
"bindir=$target/bin"
"mandir=$target/man"
"includedir=$target/include"
"libdir=$target/lib"
"localedir=$target/Shared/locale"
)
