# Recipe for version 9.22 by Hisham Muhammad <hisham@gobolinux.org>, on Thu Aug 25 20:46:46 BRT 2016
# Recipe (MakeRecipe) for RXVT-Unicode by Isaac Dupree <id@isaac.cedarswampstudios.org>, on Sun Jul 22 19.22:17 BRT 2007
compile_version=1.9.0
url="http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.22.tar.bz2"
file_size=931198
file_md5=93782dec27494eb079467dacf6e48185
mirror_url="http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.22.tar.bz2"
autogen_before_configure=yes
recipe_type=configure
configure_options=(
   --enable-frills
   --enable-unicode3
   --enable-xft
   --enable-fading
   --enable-256-color
   --enable-pixel-resize
   --with-terminfo="$target/share/terminfo"
)
pre_build () {
   mkdir -p "$target/lib/urxvt"
}
with_perl=(
   --enable-perl
)
