# Recipe for version 8.1.6 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun 23 Feb 2020 12:57:28 AM BRT
compile_version=2.0
url="http://roy.marples.name/downloads/dhcpcd/dhcpcd-8.1.6.tar.xz"
file_size=229224
file_md5=e1eea03388d12c9ad21ecd7c135fdf8b
recipe_type=configure
configure_options=(
   --dbdir="${goboVariable}/lib/dhcpcd"
   --rundir="${goboVariable}/run"
   --mandir="${target}/share/man"
)
install_variables=(
   SYSCONFDIR="${settings_target}"
   SBINDIR="${target}/sbin"
   LIBDIR="${target}/lib"
   MANDIR="${target}/share/man"
   LIBEXECDIR="${target}/lib/dhcpcd"
)
unmanaged_files=(
   "${goboVariable}/lib/dhcpcd"
   "${goboVariable}/run"
)
