# Recipe (MakeRecipe) for CA-Certificates by Jean-Michel T.Dydak <jm.dev@gmx.com>, on Tue 01 Feb 2022 03:13:20 PM GMT
# Recipe for version 20211016.3.74 by Jean-Michel T.Dydak <jm.dev@gmx.com>, on Tue 01 Feb 2022 03:13:20 PM GMT
compile_version=017-GIT

urls=(
   "https://archive.mozilla.org/pub/security/nss/releases/NSS_3_74_RTM/src/nss-3.74.tar.gz"
   "https://debian.osuosl.org/debian/pool/main/c/ca-certificates/ca-certificates_20211016.tar.xz"
)

file_sizes=(
   83937875
   239608
)

file_md5s=(
   332666556f7d120a4d5141d1d65ac2cf
   5cce77de047611c4b9384d4ce52d9204
)

dir='nss-3.74'
recipe_type=makefile
unpack_files=inside_first

do_patch() {
   patch -i $recipedir/ca-certificates-20150426-root.patch -p1
   pushd $sourcedir/work/mozilla >/dev/null || die
     patch -i $recipedir/ca-certificates-20211016.3.72-no-cryptography.patch
   popd >/dev/null || die
}

pre_build() {
   sed -i -e 's:/usr/share/ca-certificates:/share/ca-certificates:' work/Makefile
   sed -i -e 's:/usr/sbin:/sbin:' work/sbin/Makefile
   sed -i -e 's:/usr/share/ca-certificates:/usr/share/ca-certificates/mozilla:' $sourcedir/work/sbin/update-ca-certificates
   sed -i -e 's:/usr/local/share/ca-certificates:/usr/share/ca-certificates/mozilla:' $sourcedir/work/sbin/update-ca-certificates

   ## Grab the database from the nss sources.
   cp $sourcedir/nss/lib/ckfw/builtins/{certdata.txt,nssckbi.h} $sourcedir/work/mozilla || die
}

do_build() {
   pushd $sourcedir/work > /dev/null || die
     make
   popd >/dev/null || die
}

pre_install() {
   mkdir -p $target/share/ca-certificates
}

do_install() {
   pushd $sourcedir/work > /dev/null || die
     make install DESTDIR="$target"
   popd >/dev/null || die
}

pre_link() {
   mkdir -p $goboSettings/ca-certificates/update.d

   (
      echo "# Automatically generated by Compile."
      echo "# $(date -u)"
      echo "# Do not edit."
      pushd $target/share/ca-certificates/mozilla >/dev/null || die
        find * -name '*.crt' | LC_ALL=C sort
      popd >/dev/null || die
   )  > $settings_target/ca-certificates.conf
}

post_install_message="\n\nIMPORTANT:\nYou must run as root 'sh /System/Index/bin/update-ca-certificates'.\n"
