# Recipe for version 2.28.2 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2010. jan. 1., péntek, 22.56.36 CET
# Recipe (MakeRecipe) for Evince by kenneth marken <k-marken@online.no>, on Wed Oct 8 21:27:05 CEST 2008
compile_version=1.11.2
url="http://ftp.gnome.org/pub/GNOME/sources/evince/2.28/evince-2.28.2.tar.bz2"
file_size=2029085
file_md5=f8b9a1ee6fe8cd0a1b7a51ad4db96e59
recipe_type=configure
configure_options=(
    --disable-scrollkeeper
    --disable-nautilus
    --enable-pixbuf
    --enable-impress
)
