# Recipe (MakeRecipe) for Control-Center by Matthias Wolf, on Tue Jul 26 13:50:56 CEST 2005
# Recipe for version 2.10.2 by Matthias Wolf, on Tue Jul 26 13:50:56 CEST 2005
compile_version=1.7.1
url="http://ftp.gnome.org/pub/GNOME/desktop/2.10/2.10.2/sources/control-center-2.10.2.tar.bz2"
file_size=2833639
file_md5=36022dcd340dac004903f5dadc8af589
recipe_type=configure
configure_options=(
    "--with-gconf-source=xml::${target}/../Settings/gconf/gconf.xml.defaults"
    "--with-gconf-source-file-dir=${target}/../Settings/gconf/schemas"
)

pre_install() {
   mkdir -m 0755 -p "${target}/../Settings/gconf/gconf.xml.defaults"
   mkdir -m 0755 -p "${target}/../Settings/gconf/schemas"
}

pre_link() {
	ln -s "${target}/libexec/*" "${target}/bin/"
}
