# Recipe for version 2.16.5 by Andreas Köhler <andi5.py@gmx.net>, on Sat Aug 16 05:20:37 CEST 2008
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=1.8.2
url="http://ftp.gnome.org/pub/GNOME/sources/glib/2.16/glib-2.16.5.tar.bz2"
file_size=4570123
file_md5=039f02d47d4071322a3f00abf031e5d9
recipe_type=configure
configure_options=(
   "--with-gio-module-dir=${goboLibraries}/gio/modules"
   "--mandir=${target}/Shared/man"
)

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}
