# Recipe for version 1.8.4 by M. Drake <therainingmonkey@googlemail.com>, on Fri Dec 15 20:02:58 CET 2017
# Recipe (MakeRecipe) for Irrlicht by Filipe Vieira, on Mon Jan 14 21:52:50 WET 2008
compile_version=1.10.0
url="https://downloads.sourceforge.net/irrlicht/irrlicht-1.8.4.zip"
file_size=27927144
file_md5=9401cfff801395010b0912211f3cbb4f
file="irrlicht-1.8.4.zip"
dir="irrlicht-1.8.4"
#make_variables=sharedlib
recipe_type=manifest

pre_install(){
	make -C source/Irrlicht sharedlib
	make -C source/Irrlicht
}

manifest=(
"doc:doc"
"include:include"
"source/Irrlicht/libIrrlicht.so.1.8.4:lib"
"source/Irrlicht/libIrrlicht.a:lib"
)

