# Recipe for version 3.5.7 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Aug 17 11:11:11 CEST 2007
# by Maglan C. Diemer
url="http://download.kde.org/stable/3.5.7/src/kdenetwork-3.5.7.tar.bz2"
file_size=9370098
file_md5=d7f2a05a7e304b33128123c3f67ea636
recipe_type=configure
compile_version=1.8.5
configure_options=(
  "--disable-debug"
  "--disable-dependency-tracking"
  "--disable-libsuffix"
  #"DO_NOT_COMPILE=kopete"
  #dcoprss doc fileshareing kdict kget knewsticker kopete kpf kppp krdc ksirc ktalkd lanbrowsing librss wifi  
)
