# Recipe for version 3.6 by Nick Matteo <kundor@kundor.org>, on Thu Feb 26 10:39:28 EST 2009
# Recipe for Module-Init-Tools 3.2-pre9 by Lucas Correia Villa Real
compile_version=1.8.2
url="http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/module-init-tools-3.6.tar.bz2"
file_size=230327
file_md5=c628deb52bfa219a959d78313989e87e
recipe_type=configure

configure_options=(
   --with-moddir="$goboModules"
   --mandir="${target}/man"
   --enable-zlib
)
build_variables=(
   "DOCBOOKTOMAN=''"
)

install_variables=(
   INSTALL=install
)

pre_build(){
   touch modprobe.conf.5
}
