DBus >= 1.0 [dbus]
DBus-GLib >= 0.72 [dbus]
Glib >= 2.12
GTK+ >= 2.12
LibXML2 >= 2.6.18
Startup-Notification >= 0.8 [startup_notification]
LibXFCE4Util = 4.6.1
XFConf = 4.6.1
LibXFCEGUI4 = 4.6.1
LibXFCE4Menu = 4.6.1
EXO >= 0.3.101
XFCE4-Panel = 4.6.1
Thunar = 1.0.1
XFCE4-Settings = 4.6.1
XFCE4-Session = 4.6.1
XFDesktop = 4.6.1
XFWM4 = 4.6.1
XFCE-Utils = 4.6.1
XFCE4-Mixer = 4.6.1
XFPrint = 4.6.1
XFCE4-AppFinder = 4.6.1
GTK-XFCE-Engine >= 2.6.0, < 2.7
Mousepad >= 0.2.16, < 0.3
Terminal >= 0.2.12, < 0.3
Orage = 4.6.1
XFWM4-Themes >= 4.6.0
Hicolor-Icon-Theme 0.10
Icon-Theme-Tango 0.8.90
