# Recipe for version 1.5.6 by Jonas Karlsson <jonas@gobolinux.org>, on Fri Mar 13 20:02:16 CET 2009
# Recipe (MakeRecipe) for Subversion by Jonas Karlsson <jonka750@student.liu.se>, on Wed May 11 07:50:33 CEST 2005
compile_version=1.9.0
url="http://subversion.tigris.org/downloads/subversion-1.5.6.tar.bz2"
file_size=4946600
file_md5=3d1dabbbcacf262e3e0baa3de79220d7
recipe_type=configure
configure_options=(
   --with-apr=${apr_path}
   --with-apr-util=${apr_util_path}
   --disable-mod-activation
)

build_target="swig-py"
install_target="install-swig-py"

make_variables=(
   swig_pydir=${target}/lib/python2.4/site-packages/libsvn
   swig_pydir_extra=${target}/lib/python2.4/site-packages/svn
)
