# Recipe (MakeRecipe) for WebKitGTK by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Jan 12 23:13:25 BRST 2019
# Recipe for version 1.11.92 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Jan 12 23:13:25 BRST 2019
compile_version=016
url="https://webkitgtk.org/releases/webkitgtk-1.11.92.tar.xz"
file_size=9797856
file_md5=05ef324d92762b344be631817b2d19fb
dir='webkitgtk-1.11.92'
recipe_type=configure
makefile=GNUmakefile

configure_options=(
    --with-gtk=2.0
    --disable-webkit2
)
