#ACL >= 2.2.39 # Optional (Unversioned)
ALSA-Lib >= 0.9
#ATTR >= 2.4.32 # Optional (Unversioned)
Aspell >= 0.50.2 # Optional
Audiofile >= 0.2.6 # Recommended (Unversioned)
Bzip2 >= 1.0.4
CUPS >= 1.2.1 # Optional
#FAM >= 2.7.0 # Recommended (Unversioned)
Fontconfig >= 2.4.0 # Recommended (Unversioned)
FreeType >= 2.0.0 # Recommended
#GCC 4.1.1
GLib >= 2.4
#Glibc 2.4
JPEG >= 6b # Recommended (Unversioned)
LibART_LGPL >= 2.3.8 # Recommended
LibIDN >= 0.6.3 # Recommended (Unversioned)
LibMNG >= 1.0.9 # Optional (Unversioned)
#LibNTLM >= 0.3.9 # Optional (Unversioned)
LibOGG >= 1.1.3 # Recommended (Unversioned)
LibPNG >= 1.2.10 # (Unversioned)
LibVorbis >= 1.1.1 # Recommended (Unversioned)
LibXML2 >= 2.4.8 # Recommended
LibXSLT >= 1.0.7 # Recommended
M4 >= 1.4
MDNSResponder >= 87 # Recommended
Mesa >= 6.4 # Recommended (Unversioned)
#OpenLDAP >= 2.3.24 # Optional (Unversioned)
OpenSSL >= 0.9.6 # Recommended
PCRE >= 6.6
Perl >= 5.0.0
Qt >= 3.3.2 < 4.0
#Sane-Backends >= 1.0.18 # Optional (Unversioned)
Xorg >= 7.0 # (Unversioned)
ZLib >= 1.1
