--- Mesa-7.1/configs/default	2008-09-12 01:21:51.000000000 +0200
+++ Mesa-7.1/configs/default.new	2008-09-12 08:36:09.000000000 +0200
@@ -92,11 +92,11 @@
 
 
 # Installation directories (for make install)
-INSTALL_DIR = /usr/local
+INSTALL_DIR = @%Compile_target%@
 INSTALL_LIB_DIR = $(INSTALL_DIR)/$(LIB_DIR)
 INSTALL_INC_DIR = $(INSTALL_DIR)/include
-DRI_DRIVER_INSTALL_DIR = $(INSTALL_LIB_DIR)/dri
+DRI_DRIVER_INSTALL_DIR = $(INSTALL_LIB_DIR)/xorg/modules/dri
 
 # Where libGL will look for DRI hardware drivers
-DRI_DRIVER_SEARCH_DIR = $(DRI_DRIVER_INSTALL_DIR)
+DRI_DRIVER_SEARCH_DIR = @%Compile_goboLibraries%@/xorg/modules/dri
 
