# Recipe for version 2.2.51 by Leandro Motta Barros <lmb@stackedboxes.org>, on Mon Sep 19 17:35:55 BRT 2011
# Recipe (MakeRecipe) for ACL by ro.ko@mcnon.com, on Tue Oct 12 00:32:04 BRST 2004
compile_version=1.8.5
url="http://mirror.lihnidos.org/GNU/savannah/acl/acl-2.2.51.src.tar.gz"
file_size=385378
file_md5=3fc0ce99dc5253bdcce4c9cd437bc267
recipe_type=configure
dir='acl-2.2.51'
configure_options=(
   --libexecdir="$target/lib/acl"
)
install_variables=(
   libdir="${target}/lib"
   libexecdir="${target}/lib/acl"
   PKG_DEVLIB_DIR="${target}/lib/acl"
)
	  
install_target="install install-lib install-dev" 

pre_link() {
   ln -snf $target/lib/libacl.so.1.1.0 $target/lib/libacl.so
}
