# Recipe for version 0.9.24 by Michael Homer <michael@gobolinux.org>, on Sun Jan 18 10:07:25 NZDT 2009
# Recipe (MakeRecipe) for TCC by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Wed Jun 15 19:50:34 BRT 2005
compile_version=1.8.0
url="http://download.savannah.nongnu.org/releases/tinycc/tcc-0.9.24.tar.bz2"
file_size=364601
file_md5=24d8442d1f2c0a4c2cafb6859c333b05
recipe_type=configure

do_build() {
   configure_do_build "$@"
   make libtcc.o
   gcc -shared -Wl,-soname,libtcc.so -o libtcc.so libtcc.o
}

do_install() {
   configure_do_install "$@"
   $sudo_exec cp libtcc.so "$target/lib"
}
