include=(
#################################################
# Xorg-Data 
# This is included in Xorg-App, since 2/3 modules have deps here
# Please note that UpdateXorgRecipe will NOT automatically bump the version of these.
#################################################
    xbitmaps--1.1.0
##    xcursor-themes--1.0.3 # moved to app due to dependencies
#################################################
# Xorg-App
#################################################
    bdftopcf--1.0.5
#    fonttosfnt--1.0.4
    iceauth--1.0.7
#    lbxproxy--1.0.3
#    luit--1.1.1
    mkfontdir--1.0.7
    mkfontscale--1.1.2
#    proxymngr--1.0.4
#    scripts-xorg--1.0.1 # Deprecated app, not maintained anymore since 2006
    sessreg--1.1.0
    setxkbmap--1.3.1
    smproxy--1.0.6
    x11perf--1.6.0
    xauth--1.0.9
    xbacklight--1.2.1
    xcmsdb--1.0.5
    xcursorgen--1.0.6
    xcursor-themes--1.0.3 ## moved to here due to dependencies
    xdpyinfo--1.3.2
    xdriinfo--1.0.5
    xev--1.2.2
    xgamma--1.0.6
    xhost--1.0.7
    xinit--1.3.4
    xinput--1.6.2
    xkbcomp--1.3.1
    xkbevd--1.1.4
    xkbutils--1.0.4
    xkeyboard-config--2.1
    xkill--1.0.4
    xlsatoms--1.1.2
#    xlsclients--1.1.3
    xmodmap--1.0.9
#    xphelloworld--1.0.1
#    xplsprinters--1.0.1
    xpr--1.0.4
#    xprehashprinterlist--1.0.1
    xprop--1.2.2
    xrandr--1.5.0
    xrdb--1.1.0
    xrefresh--1.0.5
    xset--1.2.3
#    xsetmode--1.0.0
#    xsetpointer--1.0.1
    xsetroot--1.1.1
#    xtrap--1.0.2
    xvinfo--1.1.3
    xwd--1.0.6
    xwininfo--1.1.3
    xwud--1.0.4
#################################################
# Extra Apps
# Not necessary to have the system running
#################################################
    appres--1.0.4
    beforelight--1.0.5
    bitmap--1.0.8
    editres--1.0.6
    fslsfonts--1.0.5
    fstobdf--1.0.6
    ico--1.0.4
    listres--1.0.3
#    mesademos--8.0.1 # Moved from Mesa package as it became a separate archive with different version numbering
    mkcomposecache--1.2.1
    oclock--1.0.3
    rendercheck--1.5
    rgb--1.0.6
    rstart--1.0.5
    showfont--1.0.5
    twm--1.0.9
    viewres--1.0.4
    xbiff--1.0.3
    xcalc--1.0.6
    xclipboard--1.1.3
    xclock--1.0.7
    xcompmgr--1.1.7
    xconsole--1.0.6
    xdbedizzy--1.1.0
    xditview--1.0.4
    xdm--1.1.11
    xedit--1.2.2
    xeyes--1.1.1
    xf86dga--1.0.3
    xfd--1.1.2
    xfindproxy--1.0.4
    xfontsel--1.0.5
    xfs--1.1.4
    xfsinfo--1.0.5
#    xfwp--1.0.3
    xgc--1.0.5
    xkbprint--1.0.4
    xload--1.1.2
    xlogo--1.0.4
    xlsfonts--1.0.5
    xmag--1.0.6
    xman--1.1.4
    xmessage--1.0.4
    xmh--1.0.3
    xmore--1.0.2
    xsm--1.0.3
    xstdcmap--1.0.3
    xvidtune--1.0.3
    # --- New packages added by UpdateXorgRecipe ---
    compiz--0.7.8
    constype--1.0.4
    grandr--0.1
    intel-gpu-tools--1.15
    mkcfm--1.0.1
    scripts--1.0.1
    transset--1.0.1
    xrx--1.0.4
    xscope--1.4.1
)
