# Recipe for version 4.12 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Jan 20 17:47:37 BRST 2017
# on Sat Apr 16 12:56:40 CEST 2005

compile_version=1.9.0
url="http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-4.12/PyQt4_gpl_x11-4.12.tar.gz"
file_size=11325395
file_md5=eb8c338f2d8842aa7655e8e1aa840bed

recipe_type=makefile
pre_build() {
    pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
    sitepackages="$target/lib/python${pythonversion}/site-packages"
    [ -z "$QMAKESPEC" ] && export QMAKESPEC="$qt_path/share/qt4/mkspecs/linux-g++"

    # Adjust for SIP 4.19 (see https://bugs.gentoo.org/show_bug.cgi?id=604284 for details)
    sed -i -E 's/Instance(.*)sipClass_/Type\1sipType_/' sip/*/*.sip

    echo yes | python configure.py -b $target/bin -v $target/$(basename $goboShared)/sip -d $sitepackages -p $target/plugins
    chmod -R a+rw .
}
