ATK 1.30.0
ATKMM 2.22.5
Cairo 1.10.2
CairoMM 1.10.0
DBus 1.5.6
DBus-GLib 0.94
Expat 2.0.1
Flac 1.2.1
Fontconfig 2.8.0
FreeType 2.4.6
GCC 4.6.1
GConf 3.1.92
GDBM 1.9.1
GDK-Pixbuf 2.22.1
GDome2 0.8.1
GLib 2.28.8
Glibc 2.14
GLibmm 2.28.2
GStreamer 0.10.35
GTK+ 2.24.5
GTKMM 2.24.2
Json-C 0.9
LibOGG 1.3.0
LibPNG 1.4.4
LibPNG 1.5.4
LibSamplerate 0.1.8
LibSigc++ 2.2.10
LibSndfile 1.0.25
LibVorbis 1.3.2
LibXML2 2.7.8
ORBit2 2.14.19
Pango 1.29.3
PangoMM 2.28.2
Pixman 0.23.2
PulseAudio 1.0
Util-Linux-NG 2.20
Xorg-Lib 7.6
ZLib 1.2.5
