# Recipe (MakeRecipe) for LibOpenSync-Plugin-Google-Calendar by Jonas Karlsson <jonka750@student.liu.se>, on Mon Feb 18 20:21:45 GMT 2008
# Recipe for version 0.22 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Feb 18 20:21:45 GMT 2008
compile_version=1.10.2
url="http://www.opensync.org/download/releases/0.22/libopensync-plugin-google-calendar-0.22.tar.bz2"
file_size=435568
file_md5=e97862bc7479e449206e2a438a159336
recipe_type=configure
install_variables=(
   plugindir=$target/lib/opensync/plugins
   configdir=$target/Shared/opensync/defaults
)
