# Recipe (MakeRecipe) for Qindustrial-Therp by Daniele Maccari, on Sat Nov 17 19:04:38 CET 2007
# Recipe for version 0.0.2 by Daniele Maccari, on Sat Nov 17 19:04:38 CET 2007
compile_version=1.9.0
url="http://clemens.endorphin.org/qindustrial/qindustrial-therp-0.0.2.tar.bz2"
file_size=368197
file_md5=b53e06014790accb413bcf74d2c5a490
recipe_type=configure
configure_options=(
   "--disable-debug"
   "--with-extra-includes=$goboHeaders"
   "--with-extra-libs=$goboLibraries"
   "--disable-dependency-tracking"
)