# Recipe (MakeRecipe) for Scim-Anthy by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Jan 26 00:35:35 PST 2008
# Recipe for version 1.2.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Jan 26 00:35:35 PST 2008
compile_version=1.10.0
url="http://globalbase.dl.sourceforge.jp/scim-imengine/25148/scim-anthy-1.2.3.tar.gz"
file="scim-anthy-1.2.3.tar.gz"
file_size=638922
file_md5=7b31a7f3a81a37aaa07a7c0180acbb24
recipe_type=configure

make_variables=(
	SCIM_ANTHY_DATADIR=$target/Shared/scim/Anthy
	SCIM_ICONDIR=$target/Shared/scim/icons
	SCIM_MODULEDIR=$target/lib/scim-1.0/1.4.0
	moduledir=$target/lib/scim-1.0/1.4.0/IMEngine
	setupmoduledir=$target/lib/scim-1.0/1.4.0/SetupUI
	helpermoduledir=$target/lib/scim-1.0/1.4.0/Helper
)

pre_link() {
    GrepReplace "dependency_libs='\(.*.la\)   $" \
                "dependency_libs='\1.la'" \
                 $target/lib/scim-1.0/1.4.0/IMEngine/anthy.la
}
