# Recipe (MakeRecipe) for Samba by roko, <ro.ko@mcnon.com>, on Sun Dec 26 11:04:52 BRST 2004
# Recipe for version 3.0.10 by roko, <ro.ko@mcnon.com>, on Sun Dec 26 11:04:52 BRST 2004
compile_version=1.7.1
url="http://us2.samba.org/samba/ftp/samba-3.0.10.tar.gz"
file_size=15176926
file_md5=b19fd86d3c11a1b43f75a5988cd9ceeb
recipe_type=configure
dir="samba-3.0.10/source"
configure_options=(
  "--with-automount"
  "--with-smbmount"
  "--with-quotas"
  "--with-acl-support"    		# Include ACL support (default=no)
  "--with-configdir=$target/../Settings"
)

pre_link() {
  cp -Rv examples $target/doc 
  cp -v  examples/smb.conf.default $target/../Settings
}
