ACL 2.2.47_1 [acl]
ALSA-Lib >= 1.0.14 [alsa] 
Aspell 0.60.4 [aspell] 
Avahi 0.6.22 [avahi] 
Bzip2 1.0.4 [bzip2] 
Enchant 1.3.0 [enchant]
FAM 2.7.0 [fam]
Gettext 0.17 [gettext]
Giflib 4.1.6
GCC 4.1.2
Glibc 2.5
HSpell 0.8.0 [hspell]
ILMBase 1.0.1 [openexr]
Jasper 1.900.1 [jpeg2000]
JPEG 6b
Kerberos 1.6.3 [kerberos]
LibPNG 1.2.22
LibXML2 >= 2.6.6
LibXSLT >= 1.1.17
Mesa >= 7.0 [mesa]
MDNSResponder 108.6 [mdnsresponder]
OpenEXR >= 1.2.2 [openexr]
OpenSSL >= 0.9.7d [openssl]
PCRE >= 4.5
Phonon >= 4.3.0
Qt >= 4.3.3
Soprano >= 2.2.0 [soprano]
Strigi >= 0.6.3
Xorg-Lib 7.3
ZLib 1.2.3
