# Recipe for version 2.0.6 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Aug 17 22:59:33 CEST 2007
# Recipe (MakeRecipe) for Gnupg by Giovani Facchini, on Qui Abr 14 17:00:52 BRT 2005
compile_version=1.8.5
url="ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-2.0.6.tar.bz2"
file_size=3566190
file_md5=f2bbbfaa320a359a28122e224ff660ce
recipe_type=configure

configure_options=(
    --with-pinentry-pgm=$goboExecutables/pinentry
    --with-dirmngr-pgm=$goboExecutables/dirmngr
    --with-protect-tool-pgm=$goboExecutables/protect-tool
)
