# Recipe (MakeRecipe) for B43-FwCutter by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Feb 2 00:00:31 PST 2008
# Recipe for version 009 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Feb 2 00:00:31 PST 2008
compile_version=1.10.1
urls=(
    "http://download.berlios.de/bcm43xx/b43-fwcutter-009.tar.bz2"
    "http://mirror2.openwrt.org/sources/broadcom-wl-4.150.10.5.tar.bz2"
)
file_sizes=(
    11924
    3888794
)
file_md5s=(
    45077aa4bb912ffe473dfc0a61324822
    0c6ba9687114c6b598e8019e262d9a60
)
unpack_files="inside_first"
recipe_type=makefile
makefile='Makefile'
make_variables=(
   "PREFIX=$target"
)

pre_link() {
    firmware=$(basename ${urls[1]})
    dirname=$(echo $firmware | sed 's,.tar.bz2,,g')
    cd $dirname/driver
    mkdir -p $target/lib/firmware
    $sudo_exec $target/bin/b43-fwcutter -w $target/lib/firmware wl_apsta_mimo.o
}
