# Recipe (MakeRecipe) for Fluxbox by Volker Wieban <buckoven@yaklinux.org>, on Fri Dec 10 20:17:31 BRST 2004
# Recipe for version 0.9.11 by Volker Wieban <buckoven@yaklinux.org>, on Fri Dec 10 20:17:31 BRST 2004
compile_version=1.7.1
url="$httpSourceforge/fluxbox/fluxbox-0.9.11.tar.bz2"
file_size=636452
file_md5=b0ed7d23813fbf1d8e1c7d2d490f9512
recipe_type=configure

make_variables=("DEFAULT_TERM=xterm")

configure_options=(
	"--disable-shape"
	"--disable-slit"
	"--disable--newwmspec"
	"--disable-kde"
	"--disable-gnome"
	"--disable-xft"
)
