# Recipe for version 3.2.10 by Nuc1eoN, on Sat 11 Sep 2021 12:51:46 AM CEST
# Recipe (MakeRecipe) for Eudev by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Sep 14 10:46:04 BRT 2016
compile_version=2.0
url="https://github.com/eudev-project/eudev/archive/refs/tags/v3.2.10.tar.gz"
file_size=2014895
file_md5=49400c681698f942e9c2dc05a7961908
dir='eudev-3.2.10'
recipe_type=configure
autogen_before_configure=yes

configure_options=(
    --prefix=$target
    --bindir=$target/sbin
    --sbindir=$target/sbin
    --libdir=$target/lib
    --sysconfdir=$settings_target
    --libexecdir=$target/lib
    --with-rootprefix=
    --with-rootlibdir=$target/lib
)
