# Recipe for version 8.6.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 2 17:13:51 GMT 2014
compile_version=1.13.3
url="$httpSourceforge/tcl/tcl8.6.1-src.tar.gz"
file_size=8755700
file_md5=aae4b701ee527c6e4e1a6f9c7399882e
dir='tcl8.6.1/unix'
recipe_type=configure
install_target='install install-private-headers'

configure_options=(
  --with-encoding="iso8859-2"
  --enable-shared
  --enable-threads
  --enable-man-symlinks
  --enable-man-compression=gzip
)

install_variables=(
   prefix=$target
   bindir=$target/bin
   includedir=$target/include
   exec_prefix=$target
   libdir=$target/lib
   mandir=$target/share/man
)

pre_link(){
   $sudo_exec ln -nfs ${target}/bin/tclsh8.6 ${target}/bin/tclsh
   $sudo_exec ln -nfs ${goboLibraries}/tk8.6 ${target}/lib/tk8.6
}
