# Recipe for version 137 by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 24 12:48:28 CET 2009
compile_version=1.9.0
url="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-137.tar.bz2"
file_size=448331
file_md5=9d5960024da9c80b54c8273ee05b31e1
recipe_type=configure

pre_build() {
   find . -name Makefile.in -exec sed -i "/-DSYSCONFDIR/s,\$(sysconfdir),${goboSettings}," {} \;
}

pre_link() {
   echo "udev_root=\"${goboDevices}\"" >> "${target}/Resources/Defaults/Settings/udev/udev.conf"
   devices="$target/lib/udev/devices"
   mkdir -p "$devices"/{shm,pts}
   mknod "$devices/null"    c 1 3
   mknod "$devices/random"  c 1 8
   mknod "$devices/urandom" c 1 9
   mknod "$devices/zero"    c 1 5
   mknod "$devices/console" c 5 1
   chmod 666 "$devices"/{null,random,urandom,zero}
   chmod 600 "$devices"/console
}
