Bzip2
Cairo >= 1.6.0
DBus >= 0.60 [dbus]
DBus-GLib >= 0.60 [dbus]
Expat 1.95.8
Fontconfig 2.3.0
FreeType 2.1.0
GCC 3.2.0
GConf >= 1.2.1 [gconf,gnome]
GLib >= 1.3.7
Glibc 2.3.2
Gnome-VFS >= 2.0 [gnome_vfs,gnome]
GTK+ >= 2.10.0, != 2.13.1
LCMS >= 1.17
LibGnome >= 2.0 [libgnome,gnome]
LibGnomeui >= 2.2.0 [libgnomeui,gnome]
LibIDL >= 0.8.0
#LibPNG >= 1.2.17 # Need to be built with apng support
LibXML2 2.6.18
NSPR >= 4.7
NSS >= 3.12
Pango >= 1.10.0 [pango]
Perl >= 5.6
Startup-Notification >= 0.8 [startup_notification]
SQLite >= 3.6.16.1
Xorg 7.0
XULRunner >= 1.9.2, < 1.9.3
ZLib 1.2.2
