# Recipe (MakeRecipe) for Preload by Daniele Maccari <daniele.maccari@gmail.com>, on Tue Feb 26 16:55:21 CET 2008
# Recipe for version 0.4 by Daniele Maccari <daniele.maccari@gmail.com>, on Tue Feb 26 16:55:21 CET 2008
compile_version=1.10.2
url="$httpSourceforge/preload/preload-0.4.tar.gz"
file_size=125568
file_md5=9c98bc97ec261925c9a40e5084c9c149
recipe_type=configure

unmanaged_files=(
	"${goboVariable}/log/preload.log"
	"${goboVariable}/lib/preload/preload.state"
)

pre_link(){
	# Copy the settings file over the target directory
	cp src/preload.conf ${settings_target}
}
