# Recipe (MakeRecipe) for GPodder by Jonas Karlsson <jonka750@student.liu.se>, on Mon Mar 24 13:27:52 CET 2008
# Recipe for version 0.11.0 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Mar 24 13:27:52 CET 2008
compile_version=1.8.0
url="http://download.berlios.de/gpodder/gpodder-0.11.0.tar.gz"
file_size=275509
file_md5=e83072a5083272cd26fcf031e2cc3654
recipe_type=makefile
make_variables=(
   "PREFIX=$target"
)
do_build=no
pre_install(){
   # We don't want to rebuild man page only because we patched gpodder
   touch doc/man/gpodder.1
}