# Recipe for version 1.0.18aa by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2008. nov. 30., vasárnap, 04.10.38 CET
# Recipe (MakeRecipe) for ALSA-Driver by Peter Eriksen <s022018@student.dtu.dk>, on Sat Jan 15 15:04:12 CET 2005
compile_version=1.9.0
url="ftp://ftp.alsa-project.org/pub/driver/alsa-driver-1.0.18a.tar.bz2"
file_size=2833780
file_md5=b3c2745e06e2d5fc8029ee25f86110b1
recipe_type=configure
configure_options=(
   "--with-moddir=$goboModules/`uname -r`/kernel/sound"
   "--with-kernel=$goboModules/`uname -r`/build"
   "--with-redhat=no"
   "--with-suse=no"
#   "--with-cards=all"
   "--with-cards=ens1370"
   "--with-sequencer=yes"
   "--with-oss=yes"
)
unmanaged_files=(
	$goboModules/`uname -r`/kernel/sound
)

pre_install () {
	GrepReplace "\(^install: .*\) install-scripts \(.*\)$" "\\1 \\2" Makefile
	GrepReplace "\-/sbin/depmod.*" "" Makefile
}

post_install () {
	depmod -a `uname -r`
}
