# Recipe for version 4.2.4 by Michael Homer <michael@gobolinux.org>, on Wed Jun 10 18:15:20 NZST 2009
# Recipe (MakeRecipe) for KDE-Plasma-Addons by Giambattista Bloisi <giamby@infinito.it>, on Sat Nov 1 17:09:32 CET 2008
compile_version=1.11.3
url="http://download.kde.org/stable/4.2.4/src/kdeplasma-addons-4.2.4.tar.bz2"
file_size=4277138
file_md5=8cd684126de488203f644bb59af60ac2
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
# Contrary to how it sounds, this is a search path, not a target
-DDBUS_INTERFACES_INSTALL_DIR="$goboShared/dbus-1/interfaces/"
)
