# Recipe (MakeRecipe) for Polkit by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 27 02:13:46 NZDT 2012
# Recipe for version 0.104 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 27 02:13:46 NZDT 2012
compile_version=1.13.3
url="http://hal.freedesktop.org/releases/polkit-0.104.tar.gz"
file_size=1416583
file_md5=e380b4c6fb1e7bccf854e92edc0a8ce1
recipe_type=configure

install_variables=(
    INTROSPECTION_GIRDIR=$target/share/gir-1.0
    INTROSPECTION_TYPELIBDIR=$target/lib/girepository-1.0
)
