# Recipe for version 4.0.1 by Giambattista Bloisi <giamby@infinito.it>, on Sat Feb 9 17:02:13 CET 2008
# Recipe (MakeRecipe) for KDE-Network by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 19 00:53:44 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.0.1/src/kdenetwork-4.0.1.tar.bz2"
file_size=6365173
file_md5=31373399054fd3316c3830d606ea2cdc
file="kdenetwork-4.0.1.tar.bz2"
recipe_type=cmake

cmake_options=(
    "-DKDE4_KABC_LIBRARY=$goboLibraries/libkabc.so"
    "-DKDE4_SYNDICATION_LIBRARY=$goboLibraries/libsyndication.so"
)

