# Recipe for version 5.05 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jun 22 17:11:36 BRT 2008
# By Leandro Motta Barros, 02005-07-02
compile_version=1.8.0
url="http://www.jwz.org/xscreensaver/xscreensaver-5.05.tar.gz"
file_size=5468293
file_md5=d759262b10d76f87f1a7fc50ae8664d4
recipe_type=configure

make_variables=(
   "GTK_DATADIR=$target/share"
   "PAM_DIR=$settings_target/pam.d"
   "PAM_CONF=$settings_target/pam.conf"
   "KDEDIR=$target"
   "datadir=$target/share"
   "gnulocaledir=$target/share/locale"
)

configure_options=(
"--enable-locking"
"--libexecdir=$target/lib"
"--with-configdir=$settings_target/xscreensaver-hacks"
"--with-x-app-defaults=$settings_target"
"--with-gl"
"--with-gle"
"--with-randr-ext"
"--with-dpms-ext"
"--with-proc-interrupts"
)
