# Recipe for version 9.02 by Jonas Karlsson <jonka750@student.liu.se>, on Thu Jan 31 22:00:28 GMT 2008
# Recipe (MakeRecipe) for RXVT-Unicode by Isaac Dupree <id@isaac.cedarswampstudios.org>, on Sun Jul 22 19:06:17 BRT 2007
compile_version=1.9.0
url="http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.02.tar.bz2"
file_size=862299
file_md5=f3c4fea3d544a340fa5a1d601ff5f204
mirror_url="http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.02.tar.bz2"
recipe_type=configure
environment=(
  "TERMINFO=${target}/Shared/terminfo"
)

