# Recipe for version 1.0.1 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 12 01:55:39 CET 2010
# Recipe (MakeRecipe) for Font-Misc-Meltho by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:28:48 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-misc-meltho-1.0.1.tar.bz2"
file_size=1547638
file_md5=345f1a78312e30cd2c41d24ea3f3276f
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
