# Recipe for version 2.01.01a11 by Andre Detsch <detsch@gobolinux.org>, on Fri Sep 1 20:36:03 BRT 2006
# by Andre Detsch
# 2004.01.06 16:59

url='http://downloads.sourceforge.net/project/cdrtools/alpha/OLD/3.00aX/cdrtools-2.01.01a11.tar.bz2'
dir='cdrtools-2.01.01'
compile_version=1.8.0
recipe_type=makefile

pre_build() {
   GrepReplace -R "DEFINSUSR=.*bin"  "DEFINSUSR= root"  *
   GrepReplace -R "DEFINSGRP=.*bin"  "DEFINSGPR= root"  *
   GrepReplace -R "INSUSR_DEF=.*bin" "INSUSR_DEF= root" *
   GrepReplace -R "INSGRP_DEF=.*bin" "INSGRP_DEF= root" *
   
   GrepReplace "/opt/schily" "$target" DEFAULTS/Defaults.linux
}
