# Recipe for version 1.0.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:50:31 NZDT 2012
# Recipe (MakeRecipe) for Font-Micro-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:27:28 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-micro-misc-1.0.3.tar.bz2"
file_size=98366
file_md5=143c228286fe9c920ab60e47c1b60b67
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
