# Recipe for version 2.25.1 by Andrew Stormont <andyjstormont@googlemail.com>
# Recipe for version 2.22.5.1 by Jonas Karlsson <jonka750@student.liu.se>, on Sun Aug 10 16:21:25 CEST 2008
compile_version=1.8.0
url="http://ftp.gnome.org/pub/GNOME/desktop/2.25/2.25.2/sources/nautilus-2.25.1.tar.bz2"
file_size=5367906
file_md5=287f08773a561bf504d2c6e07ada35b2
recipe_type=configure

pre_build() {
   #echo "#include <sys/stat.h>"|cat - ./libnautilus-private/nautilus-emblem-utils.c > $TMPDIR/out && mv $TMPDIR/out ./libnautilus-private/nautilus-emblem-utils.c 
   #echo "#include <sys/stat.h>"|cat - ./libnautilus-private/nautilus-file.c > $TMPDIR/out && mv $TMPDIR/out ./libnautilus-private/nautilus-file.c
   sed -i 's,DNAUTILUS_EXTENSIONDIR.*,DNAUTILUS_EXTENSIONDIR=\\\""'"${goboLibraries}"'/nautilus/extensions-2.0"\\\" \\,g' libnautilus-private/Makefile*
   sed -i '/extensiondir/s,@libdir@,$(exec_prefix)/lib,' libnautilus-extension/libnautilus-extension.pc.in
}
