configure_options=(
    ${configure_options[@]}
    "--with-cpu=cell"
    "--enable-add-ons"
)

pre_build() {
    echo "CFLAGS += -O3 -pipe -m64 -mcpu=cell -maltivec -mabi=altivec" > configparms
    echo "slibdir=/lib64" >> configparms

    cp -r ${compileSourcesDir}/glibc-2.8/sysdeps/powerpc/powerpc32/970 ${compileSourcesDir}/glibc-2.8/sysdeps/powerpc/powerpc32/cell
    cp -r ${compileSourcesDir}/glibc-2.8/sysdeps/powerpc/powerpc64/970 ${compileSourcesDir}/glibc-2.8/sysdeps/powerpc/powerpc64/cell
}
