# Recipe for version 2.0.37 by Demian Florentin <demianflorentin@gmail.com>, on Sat Nov 21 12:34:28 PYST 2009
# Recipe (MakeRecipe) for LibSepol by roko, <ro.ko@mcnon.com>, on Fri Apr 8 20:49:15 CEST 2005
compile_version=1.8.0
url="http://userspace.selinuxproject.org/releases/20090731/devel/libsepol-2.0.37.tar.gz"
file_size=192872
file_md5=8d2d237f13dfdfec0ab5bc8b6d834a4c
recipe_type=makefile
makefile='Makefile'
make_variables=(PREFIX="$target")
install_variables=(DESTDIR="$target")
pre_link() { 
ln -sf $target/lib/libsepol.so.1 $target/lib/libsepol.so
mv -fv $target/usr/share/man/man3/* $target/man/man3
mv -fv $target/usr/share/man/man8/* $target/man/man8
rm -Rf $target/usr
} 
