# Recipe (MakeRecipe) for V4L-Utils by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu May 3 23:42:10 BRT 2012
# Recipe for version 0.8.8 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu May 3 23:42:10 BRT 2012
compile_version=1.13.3
url="http://linuxtv.org/downloads/v4l-utils/v4l-utils-0.8.8.tar.bz2"
file_size=420888
file_md5=40fdda3f4055ed818012d7a7b5ef5be5
recipe_type=makefile
makefile='Makefile'

make_variables=( 
    PREFIX=$target
    LIBDIR=$target/lib
    MANDIR=$target/Shared/man
    SYSCONFDIR=$settings_target
)
