# Recipe for version 1.18 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun 16 Feb 2020 11:42:22 AM BRT
# Recipe (MakeRecipe) for Kerberos by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Jul 12 09:23:04 BRT 2005
compile_version=1.8.0
url="https://kerberos.org/dist/krb5/1.18/krb5-1.18.tar.gz"
file_size=8706395
file_md5=69a5b165dac5754a5094627ee6df0def
recipe_type=configure
dir=krb5-1.18/krb5-1.18/src
unpack_files=files_in_root

configure_options=(
   --enable-ipv6
)

install_variables=(
   FILE_MANDIR=$target/share/man/man5
   FILE_CATDIR=$target/share/man/cat5
   ADMIN_MANDIR=$target/share/man/man8
   ADMIN_CATDIR=$target/share/man/cat8
   SERVER_MANDIR=$target/share/man/man8
   SERVER_CATDIR=$target/share/man/cat8
   CLIENT_MANDIR=$target/share/man/man1
   CLIENT_CATDIR=$target/share/man/cat1
)

__pre_build() {
   tar -zxvf krb5-1.9.1.tar.gz
   chown -R `ls -l krb5-1.9.1.tar.gz.asc| awk '{print $3}'` krb5-1.9.1
   mv krb5-1.9.1/src/* .
   mv krb5-1.9.1/doc .
   rm -rf krb5-1.9.1*
}
