# Recipe for version 9.0 by Nuc1eoN, on Mon 14 Feb 2022 11:05:30 PM CET
url="https://ftp.gnu.org/gnu/coreutils/coreutils-9.0.tar.xz"
file_size=5612752
file_md5=0d79ae8a6124546e3b94171375e5e5d0
recipe_type=configure
install_target="install"
compile_version=017
autogen_before_configure=yes
autogen="autoreconf -fiv"
configure_options=(
	--prefix=$target
	--bindir=$target/bin
	--libexecdir=$target/lib
	--enable-no-install-program=kill,uptime
)

environment=(
    FORCE_UNSAFE_CONFIGURE=1
)

pre_link() {
    mv $target/bin/install $target/bin/real_install
}
