# Recipe for version 1.14.0 by Hugo Barrocas <barrocas75@gmail.com>, on Qui Mai 14 20:34:05 UTC 2015
# Recipe (MakeRecipe) for EFL by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Apr 12 15:50:52 GMT 2014
compile_version=2.0
url="https://download.enlightenment.org/rel/libs/efl/efl-1.14.0.tar.gz"
file_size=52745314
file_md5=b0813fe92cb6eaf861e3c179a19d8e41
recipe_type=configure

environment=(
	CFLAGS="-I$goboHeaders/luajit-2.0"
	CXXFLAGS="-I$goboHeaders/luajit-2.0"
)

configure_options=(
	#--enable-drm
	--disable-drm
	--enable-v4l2
	--enable-image-loader-webp
	--with-id="GoboLinux"
	--with-profile="release"
)
