AALib 1.4rc5
Cairo 1.10.2
DBus 1.5.6
DBus-GLib 0.94
Expat 2.0.1
Flac 1.2.1
Fontconfig 2.8.0
FreeType 2.4.6
GCC 4.6.1
GConf 3.1.92
GDK-Pixbuf 2.22.1
GLib 2.28.8
Glibc 2.14
GST-Plugins-Base 0.10.35
GStreamer 0.10.35
JACK 0.121.2
JPEG 8c
LibCaca 0.99.beta17
LibDV 1.0.0
LibOGG 1.3.0
LibPNG 1.4.4
LibPNG 1.5.4
LibShout 2.2.2
LibSoup 2.35.92
LibTheora 1.1.1
LibVorbis 1.3.2
LibXML2 2.7.8
Ncurses 5.9
ORBit2 2.14.19
ORC 0.4.14
Pixman 0.23.2
Speex 1.2rc1
TagLib 1.7
Udev 173
Util-Linux-NG 2.20
Xorg-Lib 7.6
ZLib 1.2.5
