# Recipe for version 2.20.5 by Michael Homer <michael@gobolinux.org>, on Sun Sep 20 12:53:00 NZST 2009
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=1.8.2
url="http://ftp.gnome.org/pub/GNOME/sources/glib/2.20/glib-2.20.5.tar.bz2"
file_size=5037738
file_md5=4c178b91d82ef80a2da3c26b772569c0
recipe_type=configure
configure_options=(
   "--with-gio-module-dir=${goboLibraries}/gio/modules"
   "--mandir=${target}/Shared/man"
   "--disable-fam"
)
with_fam="--enable-fam"

install_variables=(
   GIO_MODULE_DIR="${target}/lib/gio/modules"
)

pre_install() {
   sed -i "s,libdir='${goboLibraries},libdir='${target}/lib," gio/fam/libgiofam.la
}

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}
