# Recipe (MakeRecipe) for DHCP by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue May 16 13:45:44 BRT 2006
# Recipe for version 3.0.4 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue May 16 13:45:44 BRT 2006
compile_version=1.7.1
url="http://ftp.isc.org/isc/dhcp/dhcp-3.0.4.tar.gz"
file_size=883245
file_md5=004ef935fd54b8046b16bdde31a9e151
recipe_type=makefile

make_variables=(
	USERBINDIR=$target/bin
	BINDIR=$target/sbin
	CLIENTBINDIR=$target/bin
	LIBDIR=$target/lib
	INCDIR=$target/include
	ADMMANDIR=$target/man/man8
	FFMANDIR=$target/man/man5
	LIBMANDIR=$target/man/man3
	USRMANDIR=$target/man/man1
	VARRUN=$target/../Variable/run
	VARDB=$target/../Variable/db
)

pre_build() {
	./configure
}
