# Recipe for version 5.4.0 by Demian Florentin <demianflorentin@gmail.com>, on Mon Dec 26 13:49:29 PYST 2016
# by Hisham Muhammad, Guilherme Bedin
url="http://ftp.gnu.org/gnu/gcc/gcc-5.4.0/gcc-5.4.0.tar.gz"
file_size=123208571
file_md5=f2b4d5a580061711e68f0f506e402e1c
compile_version=1.9.0
recipe_type=configure
needs_build_directory=yes

configure_options=(
   --libexecdir="${target}/lib"
   --with-cpp-install-dir="lib"
   --enable-shared
   --enable-threads="posix"
   --enable-__cxa_atexit
   --enable-clocale="gnu"
   --enable-languages="c,c++,objc"
   --with-system-zlib
   --disable-bootstrap
)
with_gcj=("--enable-languages=java")

install_variables=(
   itoolsdir="${target}/lib/install-tools"
   itoolsdatadir="${target}/lib/install-tools"
   libexecdir="${target}/lib"
)

pre_link() {
   ln -s gcc "$target/bin"/cc
   rm -f "$target/lib"/libiberty.a
   ln -nsf "$target/bin/cc" "$goboExecutables"/cc
   ln -nsf "$target/lib/cpp" "$goboLibraries"/cc
   if [ "$(type -t private__add_arch_aliases)" = "function" ]
   then
      private__add_arch_aliases
   fi
}
