# Recipe for version 3.105 by Nuc1eoN, on Mon 14 Oct 2024 02:48:03 AM CEST
# Recipe (MakeRecipe) for NSS by Jonas Karlsson <jonka750@student.liu.se>, on Wed May 31 09:34:32 CEST 2006
compile_version=1.8.0
url="https://ftp.mozilla.org/pub/security/nss/releases/NSS_3_105_RTM/src/nss-3.105.tar.gz"
recipe_type=makefile
do_install=no
dir=nss-3.105/nss

build_variables=(
   BUILD_OPT=1
   USE_SYSTEM_ZLIB=1
   NSS_USE_SYSTEM_SQLITE=1
   NSPR_INCLUDE_DIR="${goboHeaders}/nspr"
   $([ $(uname -m) = x86_64 ] && echo USE_64=1)
)

pre_link() {
   Quiet pushd ../dist &&
   install -v -m755 Linux*/lib/*.so              ${target}/lib              &&
   install -v -m644 Linux*/lib/{*.chk,libcrmf.a} ${target}/lib              &&
   install -v -m755 -d                           ${target}/include/nss      &&
   cp -v -RL {public,private}/nss/*              ${target}/include/nss      &&
   chmod -v 644                                  ${target}/include/nss/*    &&
   install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} ${target}/bin &&
   install -v -m755 -d                           ${target}/lib/pkgconfig    &&
   install -v -m644 Linux*/lib/pkgconfig/nss.pc  ${target}/lib/pkgconfig
   Quiet popd
}
