# Recipe (MakeRecipe) for KDE-Style-Krisp by Daniele Maccari, on Sat Nov 17 17:57:05 CET 2007
# Recipe for version 0.2 by Daniele Maccari, on Sat Nov 17 17:57:05 CET 2007
compile_version=1.9.0
url="http://www.kde-look.org/CONTENT/content-files/23793-krisp-0.2.tar.bz2"
file_size=485556
file_md5=6ee06bb79fb8f630c8451107fb291c52
dir='krisp-0.2'
recipe_type=configure
configure_options=(
   "--disable-debug"
   "--with-extra-includes=$goboHeaders"
   "--with-extra-libs=$goboLibraries"
   "--disable-dependency-tracking"
#   "--disable-libsuffix"
)
