# Recipe for version 5.07 by Olle Lundberg <olle.lundberg@gmail.com>, on Tue Sep 9 21:00:44 CEST 2008
# By Leandro Motta Barros, 02005-07-02
compile_version=1.8.0
url="http://www.jwz.org/xscreensaver/xscreensaver-5.07.tar.gz"
file_size=5513131
file_md5=55a12fcb5d3a7231c9850ef9d9f82918
recipe_type=configure

make_variables=(
   "GTK_DATADIR=$target/share"
   "PAM_DIR=$settings_target/pam.d"
   "PAM_CONF=$settings_target/pam.conf"
   "KDEDIR=$target"
   "datadir=$target/share"
   "gnulocaledir=$target/share/locale"
)

configure_options=(
"--enable-locking"
"--libexecdir=$target/lib"
"--with-configdir=$settings_target/xscreensaver-hacks"
"--with-x-app-defaults=$settings_target"
"--with-gl"
"--with-gle"
"--with-randr-ext"
"--with-dpms-ext"
"--with-proc-interrupts"
)
