# Recipe for version 1.10.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Jan 27 15:25:27 BRST 2017
# Recipe (MakeRecipe) for Apache-Ant by Hisham Muhammad, on Mon Aug 30 15:40:45 BRT 2004
compile_version=1.10.0
url="http://ftp.unicamp.br/pub/apache//ant/binaries/apache-ant-1.10.0-bin.tar.bz2"
file_size=4578753
file_md5=ebb52b9556180c09d80a42ed7a0b519b
dir='apache-ant-1.10.0'
recipe_type=manifest

environment=(
  JAVA_HOME=$(dirname $(dirname $(which java)))
  CLASSPATH=${CLASSPATH:+${CLASSPATH}:}${junit_path}/lib/junit.jar
)

manifest=(
  "bin/*:bin"
  "lib/*:lib"
  "manual:doc"
)
