# Recipe (MakeRecipe) for LRZSZ by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed May 24 01:33:22 BRT 2006
# Recipe for version 0.12.20 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed May 24 01:33:22 BRT 2006
compile_version=1.8.0
url="http://www.ohse.de/uwe/releases/lrzsz-0.12.20.tar.gz"
file_size=280938
file_md5=b5ce6a74abc9b9eb2af94dffdfd372a4
recipe_type=configure

pre_link() {
    pushd $target/bin >& /dev/null
    ln -s lrb rb
    ln -s lrx rx
    ln -s lrz rz
    ln -s lsb sb
    ln -s lsx sx
    ln -s lsz sz
    popd >& /dev/null
}
