# Recipe for version 4.19.8 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Mar 19 15:18:35 BRT 2018
# on Sat Apr 16 13:31:22 CEST 2005

compile_version=1.8.2
url="https://sourceforge.net/projects/pyqt/files/sip/sip-4.19.8/sip-4.19.8.tar.gz"
file_size=1024548
file_md5=0625fb20347d4ff1b5da551539be0727
file_sha=7eaf7a2ea7d4d38a56dd6d2506574464bddf7cf284c960801679942377c297bc
recipe_type=makefile

environment=(
    PYTHONPATH=
)

pre_build() {
   pythonversion=`python3 --version 2>&1 | awk {'print $2'} | cut -b1-3`
   sitepackages="$target/lib/python${pythonversion}/site-packages"
   python3 configure.py \
       -b $target/bin \
       -e $target/include \
       -d $sitepackages \
       -v $target/share/sip
}
