# Recipe for version 3.22.0 by Hisham Muhammad <hisham@gobolinux.org>, on Tue Dec 6 22:03:05 BRST 2016
# Recipe (MakeRecipe) for Pygobject by Rafael Guterres Jeffman (rafasgj), on Thu Mar 2 10:28:59 BRT 2006
compile_version=1.8.5
url="https://ftp.gnome.org/pub/GNOME/sources/pygobject/3.22/pygobject-3.22.0.tar.xz"
file_size=756820
file_md5=ed4117ed5d554d25fd7718807fbf819f
recipe_type=configure
configure_options=(
   --disable-docs
)

pre_link() {
   pythonversion=$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)
   echo "$goboLibraries/python2.7/site-packages/gtk-2.0" > $target/lib/python${pythonversion}/site-packages/pygobject.pth
   echo "$goboLibraries/python2.6/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth
   echo "$goboLibraries/python2.5/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth
   echo "$goboLibraries/python2.4/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth 
   echo "$goboLibraries/python2.3/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth
}
