# Recipe for version 2.30.7 by Hisham Muhammad <hisham@gobolinux.org>, on Tue Sep 4 00:08:23 BRT 2012
# Recipe (MakeRecipe) for LibWNCK by roko, <ro.ko@mcnon.com>, on Thu Nov 18 01:04:47 BRST 2004
compile_version=1.9.0
url="http://napoleon.acc.umu.se/pub/GNOME/sources/libwnck/2.30/libwnck-2.30.7.tar.bz2"
file_size=726965
file_md5=9bef4b8560acca78cd6f08a95039af9c
recipe_type=configure
make_variables=(
   INTROSPECTION_GIRDIR="$target/share/gir-1.0"
   INTROSPECTION_TYPELIBDIR="$target/lib/girepository-1.0"
)
