# Recipe for version 1.62 by Michael Homer <michael@gobolinux.org>, on Wed Nov 4 18:54:16 NZDT 2009
# Recipe (MakeRecipe) for Pidgin-FacebookChat by Jonas Karlsson <jonka750@student.liu.se>, on Mon Jan 12 21:21:17 CET 2009
compile_version=1.10.0
url="http://pidgin-facebookchat.googlecode.com/files/pidgin-facebookchat-source-1.62.tar.bz2"
file_size=47867
file_md5=ec22b1260cb64de657b74861c53dca65
dir='pidgin-facebookchat'
recipe_type=makefile
makefile='Makefile'
make_variables=(
   PREFIX="$target"
)
