# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 02:01:45 PM GMT
# Recipe (MakeRecipe) for Font-BH-LucidaTypeWriter-75dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:13:49 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-bh-lucidatypewriter-75dpi-1.0.4.tar.xz"
file_size=189952
file_md5=9b46e26af86ff1d99be73ce2a093b598
recipe_type=configure
part_of=Xorg-Fonts-75dpi
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
