# Recipe (MakeRecipe) for Getgui by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. márc. 11., szerda, 01.17.45 CET
# Recipe for version 2.02 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. márc. 11., szerda, 01.17.45 CET
compile_version=1.12.1
url="http://getgui.sourceforge.net/download/getgui202src.tar.gz"
file_size=181992
file_md5=31b98b58608d09f435147d67a919ade7
dir='getgui202src'
recipe_type=manifest
pre_install() {
    pushd src
    make
    popd
}
manifest=(
    "bin/getgui:bin"
    "examples:share/getgui-2.02/examples"
    "man/mangg/getgui.1:man/man1"
    "man/html:doc/getgui-2.02"
)
