ALSA-Lib 1.0.19
ATK 1.24.0
Avahi 0.6.22
Cairo 1.8.8
DBus 1.2.6
DBus-GLib 0.78
FFmpeg 20100131-SVN
Fontconfig 2.7.3
FreeType 2.3.9
Fribidi 0.10.9
GCC 4.3.3
GLib 2.22.2
Glibc 2.8
GnuTLS 2.8.4
GTK+ 2.18.3
HAL 0.5.11
JPEG 6b
LibCDDB 1.3.0
LibDVDRead 0.9.7
LibEBML 0.7.8
LibGCrypt 1.4.1
LibGPG-Error 1.6
LibMad 0.15.1b
LibMatroska 0.8.1
LibMpeg2 20081214-SVN
LibNotify 0.4.5
LibOGG 1.1.3
LibPNG 1.2.36
LibVorbis 1.2.0
LibXML2 2.7.2
Lua 5.1.3
Mesa 7.2
Nvidia 190.53
Pango 1.26.0
Qt 4.5.3
Samba 3.2.4
SDL 1.2.13
Speex 1.2rc1
SysFSUtils 2.1.0
TagLib 1.5
TIFF 3.8.2
Xorg-Lib 7.4
ZLib 1.2.3
