# Recipe for version 2.99.917 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Jul 30 14:39:22 BRT 2016
# Recipe (MakeRecipe) for XF86-Video-Intel by K Lowe, on Fri Mar 13 20:17:26 GMT 2009
compile_version=1.12.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-video-intel-2.99.917.tar.bz2"
file_size=2259040
file_md5=fa196a66e52c0c624fe5d350af7a5e7b
recipe_type=configure
part_of=Xorg-Driver
configure_options=(
    --enable-dri
    --enable-xvmc
    --disable-selective-werror
)
