# Recipe (MakeRecipe) for Scala by Nathan Middleton, on Tue Apr 29 21:41:14 CDT 2008
# Recipe for version 2.7.1.RC2 by Nathan Middleton, on Tue Apr 29 21:41:14 CDT 2008
compile_version=1.10.2
url="http://www.scala-lang.org/downloads/distrib/files/scala-2.7.1.RC2.tar.bz2"
file_size=13530287
file_md5=63ec1dd02bda2a32d5260cefab7b32e5
recipe_type=manifest

manifest=(
    bin/fsc:bin/fsc
    bin/sbaz:bin/sbaz
    bin/scala:bin/scala
    bin/scaladoc:bin/scaladoc
    bin/sbaz-setup:bin/sbaz-setup
    bin/scalac:bin/scalac
    bin/scalap:bin/scalap
    lib:lib
    man:man
    meta:meta
    misc:misc
)

docs=(
    doc/*
    src
)
