# Recipe for version 3.3.8b by Jonas Karlsson <jonka750@student.liu.se>, on Sat Jul 26 16:37:20 GMT 2008
# by Andre Detsch

#url=ftp://ftp.trolltech.com/qt/source/qt-x11-free-3.3.8b.tar.bz2
url="ftp://ftp.trolltech.com/qt/source/qt-x11-free-3.3.8b.tar.gz"
file_size=17313883
file_md5=9f05b4125cfe477cc52c9742c3c09009
compile_version=1.8.2
recipe_type=configure
configure_options=(
   -release
   -qt-gif
   -thread
   -system-libjpeg
   -system-libpng
   -prefix "$target"
   -nomake "examples demos docs sub-tutorial sub-examples"
)
