# Recipe (MakeRecipe) for GST-Plugins by roko, <ro.ko@mcnon.com>, on Sun Dec 26 00:58:22 BRST 2004
# Recipe for version 0.8.6 by roko, <ro.ko@mcnon.com>, on Sun Dec 26 00:58:22 BRST 2004
compile_version=1.7.1
url="http://gstreamer.freedesktop.org/src/gst-plugins/gst-plugins-0.8.6.tar.bz2"
file_size=2033762
file_md5=e6b04215e7d928bd2fcce390ab406ffd
recipe_type=configure
configure_options=( 
 --disable-gconftool   #       disable GConf schemas
 --disable-schemas-install  #   Disable the schemas installation
 --disable-gconf            #  disable GConf libraries
 --enable-xine   
 )
