# Recipe for version 2.20.1 by Hisham Muhammad <hisham@gobolinux.org>, on Mon Jan 28 17:42:52 -02 2019
# Recipe (MakeRecipe) for Git by Jonas Karlsson <jonka750@student.liu.se>, on Sat Apr 15 18:45:06 CEST 2006
compile_version=1.9.0
url="http://mirrors.edge.kernel.org/pub/software/scm/git/git-2.20.1.tar.xz"
file_size=5359872
file_md5=5fb4ff92b56ce3172b99c1c74c046c1a
recipe_type=makefile
makefile='Makefile'
build_target="all"
install_target="install"

environment=(
   XML_CATALOG_FILES="$goboShared/xml/docbook/stylesheet/catalog.xml $goboVariable/lib/xml/catalog $goboVariable/lib/xml/docbook"
)
make_variables=(
   prefix="$target"
   PREFIX="$target"
   ASCIIDOC8="YesPlease"
)

pre_link() {
   cp -a Documentation/* $target/doc
}
