# Recipe for version 4.4.0 by Michael Homer <michael@gobolinux.org>, on Tue Feb 9 22:15:08 NZDT 2010
# Recipe (MakeRecipe) for KDE-Libs by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 11:13:12 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.4.0/src/kdelibs-4.4.0.tar.bz2"
file_size=14085321
file_md5=6ee8c548e42b0bb65ebc4752c2493cc2
file="kdelibs-4.4.0.tar.bz2"
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
-DKDE4_DBUS_INTERFACES_DIR="$goboShared/dbus-1/interfaces/"
)
