# Recipe (MakeRecipe) for Lablgtk by Jonatan Liljedahl <lijon@kymatica.com>, on Fri Apr 14 21:31:06 BRT 2006
# Recipe for version 2.6.0 by Jonatan Liljedahl <lijon@kymatica.com>, on Fri Apr 14 21:31:06 BRT 2006
compile_version=1.8.0
url="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/lablgtk-2.6.0.tar.gz"
file_size=658095
file_md5=47319aacbbb761323bdfab67513829df
recipe_type=configure
configure_options=(
	"--without-glade"
	"--without-gnomecanvas"
	"--without-gnomeui"
	"--with-libdir=$target/lib/ocaml"
)
build_target=opt
