# Recipe (MakeRecipe) for Font-Adobe-Utopia-1000dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:06:08 BRT 2006
# Recipe for version 1.0.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:06:08 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/X11R7.0/src/font/font-adobe-utopia-100dpi-X11R7.0-1.0.1.tar.bz2"
file_size=284406
file_md5=b720eed8eba0e4c5bcb9fdf6c2003355
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontdir="${target}/Shared/fonts/100dpi"
)
