ALSA-Lib 1.0.11
ATK 1.11.2
Cairo 1.1.10
Curl 7.16.1
Expat 2.0.0
Flac 1.1.2
Fontconfig 2.3.95
FreeType 2.1.10
GCC 4.1.1
GLib 2.10.3
Glibc 2.4
GTK+ 2.8.19
JACK 1.102.20
LibART_LGPL 2.3.17
LibGnomecanvas 2.14.0
LibIDN 0.6.3
LibLO 0.15
LibLRDF 0.4.0
LibPNG 1.2.10
LibSamplerate 0.1.2
LibUSB 0.1.12
LibXML2 2.6.24
LibXSLT 1.1.15
OpenSSL 0.9.8b
Pango 1.13.2
Raptor 1.4.15
# *Warning*: Unresolved library libardour_cp.so   
# *Warning*: Unresolved library libardour.so   
# *Warning*: Unresolved library libatkmm.so   
# *Warning*: Unresolved library libgdkmm2.so   
# *Warning*: Unresolved library libglibmm2.so   
# *Warning*: Unresolved library libgnomecanvasmm.so   
# *Warning*: Unresolved library libgtkmm2ext.so   
# *Warning*: Unresolved library libgtkmm2.so   
# *Warning*: Unresolved library libmidi++.so   
# *Warning*: Unresolved library libpangomm.so   
# *Warning*: Unresolved library libpbd.so   
# *Warning*: Unresolved library libsigc++2.so   
# *Warning*: Unresolved library libsndfile-ardour.so   
# *Warning*: Unresolved library libsoundtouch.so   
Xorg 7.1
ZLib 1.2.3
