# Recipe for version 1.19.2 by Andre Detsch <detsch@gobolinux.org>, on Sun Jun 18 10:17:09 BRT 2006
# Revised by Hisham Muhammad based on tip by MJ Ray
url="$ftpGnu/groff/groff-1.19.2.tar.gz"
file_size="2903263"
file_md5="f7c9cf2e4b9967d3af167d7c9fadaae4"
compile_version=1.8.0
recipe_type=configure
configure_options=(
   "--with-appresdir=$target/lib/X11/app-defaults"
)
make_variables=(
   PAGE=A4
)
pre_link() {
   pushd $target/bin
   ln -s soelim zsoelim
   ln -s eqn geqn
   ln -s tbl gtbl
   popd
}
