# Recipe for version 4.9 by Michael Homer <michael@gobolinux.org>, on Fri Mar 23 19:15:52 NZDT 2012
# Recipe (MakeRecipe) for NSPR by Jonas Karlsson <jonka750@student.liu.se>, on Sun Sep 24 11:30:09 CEST 2006
compile_version=1.8.2
url="http://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v4.9/src/nspr-4.9.tar.gz"
file_size=1218528
file_md5=aa0c960b23a9d66a3c30c3e6ba80a99a
recipe_type=configure
dir="nspr-4.9/mozilla/nsprpub"

configure_options=(
   --enable-optimize
   --disable-debug
)

pre_link() {
   pushd ${target}/lib &&
   for lib in *.so
   do
      mv ${lib} ${lib}.7
      ln -s ${lib}.7 ${lib}
   done &&
   popd
}
