# Recipe (MakeRecipe) for Iwlwifi-3945-Ucode by Daniele Maccari, on Mon Jan 7 16:07:46 CET 2008
# Recipe for version 2.14.1.5 by Daniele Maccari, on Mon Jan 7 16:07:46 CET 2008
compile_version=1.10.0
url="http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-3945-ucode-2.14.1.5.tgz"
file="iwlwifi-3945-ucode-2.14.1.5.tgz"
file_size=66091
file_md5=a8122d3e026561055f488dc654ccfcd1
recipe_type=manifest

manifest=(
	"iwlwifi-3945-1.ucode:lib/firmware/iwlwifi-3945-1.ucode"
	"LICENSE.iwlwifi-3945-ucode:lib/firmware/LICENSE.iwlwifi-3945-ucode"
)

docs=(
	"LICENSE.iwlwifi-3945-ucode"
)
