# Recipe for version 2.0.15 by Hugo Barrocas <hugobarrocas@iol.pt>, on Sáb Abr 17 14:16:39 WEST 2010
# Recipe (MakeRecipe) for Gnupg by Giovani Facchini, on Qui Abr 14 17:00:52 BRT 2005
compile_version=1.8.5
url="ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-2.0.15.tar.bz2"
file_size=3976879
file_md5=c1286e85b66349879dc4b760dd83e2f1
recipe_type=configure

configure_options=(
    --with-pinentry-pgm=$goboExecutables/pinentry
    --with-dirmngr-pgm=$goboExecutables/dirmngr
    --with-protect-tool-pgm=$goboExecutables/protect-tool
)

pre_link(){
	#Create a symlink to gpg2 named gpg for backward compatibility
	ln -s -n -f $target/bin/gpg2 $target/bin/gpg
}
