# Recipe (MakeRecipe) for Compiz-Fusion by Giambattista Bloisi <giamby@infinito.it>, on Mon Nov 5 23:43:27 CET 2007
# Recipe for version 0.6.0 by Giambattista Bloisi <giamby@infinito.it>, on Mon Nov 5 23:43:27 CET 2007
recipe_type=meta
compile_version=1.9.0

include=(
	Compiz--0.6.2
	Compiz-BCOP--0.6.0
	Emerald--0.5.2
	LibCompizConfig--0.6.0
	Compiz-Fusion-Plugins-Main--0.6.0
	Compiz-Fusion-Plugins-Extra--0.6.0
	Compiz-Fusion-Plugins-Unsupported--0.6.0
	CompizConfig-Backend-KConfig--0.6.0
	CompizConfig-Backend-GConf--0.6.0
	CompizConfig-Python--0.6.0.1
	Emerald-Themes--0.5.2
	CCSM--0.6.0
	Compiz-Manager--0.6.0		
)
