# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
# Recipe for version 20050111 by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:45 CET 2005
compile_version=1.7.1
url="$httpSourceforge/wine/Wine-20050111.tar.gz"
file_size=11633073
file_md5=365f8df19ef6f634483020f6aeee5e92
dir='wine-20050111'
recipe_type=configure
#configure_options=(
#"--without-curses"
#)

# when compiling fails, uncomment the configure_options. Older wine versions needed this option. 
# It worked for me without this option, But I don't know if it's because of changes in this wine vesion or because I use a recompiled ncurses.  