# Recipe for version 2.9.0 by Ivan Florentin <ivanflorentin@gmail.com>, on Tue Jun 6 20:22:09 PYT 2017
# Recipe (MakeRecipe) for QEMU by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sun Oct 17 23:20:23 BRST 2004
compile_version=1.8.2
url="http://download.qemu-project.org/qemu-2.9.0.tar.xz"
file_size=22830688
file_md5=86c95eb3b24ffea3a84a4e3a856b4e26
recipe_type=configure

environment=(
    CFLAGS=
    CXXFLAGS=
)

using_spice() {
   configure_options=( "${configure_options[@]}" "--enable-spice" )
}

configure_options=(
    --enable-system
    --enable-linux-user
    --enable-kvm
    --python=python2
)
