# Recipe for version 1.0.17 by Daniele Maccari <daniele.maccari@gmail.com>, on Tue Jul 22 20:25:02 CEST 2008
# Recipe (MakeRecipe) for ALSA-Driver by Peter Eriksen <s022018@student.dtu.dk>, on Sat Jan 15 15:04:12 CET 2005
compile_version=1.9.0
url="ftp://ftp.alsa-project.org/pub/driver/alsa-driver-1.0.17.tar.bz2"
file_size=2725803
file_md5=6044062d13dbfe61c0330fe9915cfdb4
recipe_type=configure
configure_options=(
   "--with-moddir=$goboModules/`uname -r`/kernel/sound"
   "--with-kernel=$goboModules/`uname -r`/build"
   "--with-redhat=no"
   "--with-suse=no"
   "--with-cards=all"
   "--with-sequencer=yes"
   "--with-oss=yes"
)
unmanaged_files=(
	$goboModules/`uname -r`/kernel/sound
)

pre_install () {
	GrepReplace "\(^install: .*\) install-scripts \(.*\)$" "\\1 \\2" Makefile
	GrepReplace "\-/sbin/depmod.*" "" Makefile
}

post_install () {
	depmod -a `uname -r`
}
