# Recipe for version 1.1.4 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Mar 5 01:08:20 CET 2007
# Recipe (MakeRecipe) for XineLib by Michael Farrell <michael@xinomorph.org>, on Sun Oct 24 19:29:17 CST 2004
compile_version=1.8.2
url="http://switch.dl.sourceforge.net/sourceforge/xine/xine-lib-1.1.4.tar.bz2"
file_size=6997816
file_md5=e8ecc022457d8ffc9fec91681c5fff2b
recipe_type=configure
configure_options=(
	"--with-xv-path=$goboLibraries"
	"--with-xvmc-path=$goboLibraries"
	"--enable-ipv6"
)
