# Recipe for version 0.6c9 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Nov 8 16:09:29 CET 2008
# Recipe (MakeRecipe) for Setuptools by Jonas Karlsson <jonka750@student.liu.se>, on Fri Jan 18 21:08:17 CET 2008
compile_version=1.8.0
url="http://peak.telecommunity.com/dist/ez_setup.py"
file_size=9716
file_md5=ce4f96fd7afac7a6702d7a45f665d176
file="ez_setup.py"
recipe_type=python
uncompress=no
do_build=no
do_install=no
build_script="ez_setup.py --prefix=$target setuptools==0.6c9"
install_target=" "

pre_install() {
   mkdir -p "$target/lib/python${pythonversion}/site-packages"
}

pre_link() {
   PYTHONPATH="$target/lib/python${pythonversion}/site-packages" python ez_setup.py --prefix=$target setuptools==0.6c9
}
   
environment=(
   pythonversion=$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)
)

