# Recipe for version 2.21.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Aug 22 18:21:24 GMT 2016
# Recipe (MakeRecipe) for At-Spi2-Core by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 9 13:48:46 GMT 2014
compile_version=1.13.3
url="http://ftp.gnome.org/pub/GNOME/sources/at-spi2-core/2.21/at-spi2-core-2.21.4.tar.xz"
file_size=449236
file_md5=1391c59f9bd739bfdadca0ae4d708b6e
recipe_type=configure

pre_link() {
	GrepReplace -B "root" "$(SuperUserName)" "$settings_target/at-spi2/accessibility.conf"
	GrepReplace -B "root" "$(SuperUserName)" "$target/Resources/Defaults/Settings/at-spi2/accessibility.conf"
}
