# Recipe for version 2.16.4 by Jonas Karlsson <jonka750@student.liu.se>, on Sun Jul 13 11:02:32 GMT 2008
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=1.8.2
url="http://ftp.gnome.org/pub/GNOME/sources/glib/2.16/glib-2.16.4.tar.bz2"
file_size=4553784
file_md5=2ab79b3c93258827cc6ea8ee50128e49
recipe_type=configure
configure_options=(
   "--mandir=${target}/Shared/man"
)

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}
