# Recipe for version 1.0.1 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 12 01:40:56 CET 2010
# Recipe (MakeRecipe) for Font-Bitstream-75dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:17:54 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-bitstream-75dpi-1.0.1.tar.bz2"
file_size=165702
file_md5=aed54fb53d2d24aff10c92985286d1e5
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
