# Recipe for version 8.42 by stratact <stratact1@gmail.com>, on Fri Sep 7 11:57:08 PDT 2018
# by Jeremy Vernon
compile_version=2.0
url="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.42.tar.bz2"
file_size=1570171
file_md5=085b6aa253e0f91cae70b3cdbe8c1ac2
recipe_type=configure

configure_options=(
   #unicode and utf-8 support are needed here for at least Goffice 0.5.2 and Glib 2.50.1 (Hugo Barrocas)
   --enable-unicode-properties
   --enable-utf8
   --enable-pcre16
   --enable-pcre32
   #--enable-jit
)
