# Recipe for version 0.8.6 by Zbigniew Baniewski <zb@ispid.com.pl>, on pi±, 25 gru 2009, 21:20:15 CET
# Recipe (MakeRecipe) for Lirc by Fabio Mierlo, on Mon May 30 01:19:58 BRT 2005
compile_version=1.8.0
url="$httpSourceforge/lirc/lirc-0.8.6.tar.bz2"
file_size=730341
file_md5=4ca24da6f5e7c2dcea74878c27a4a3f7
recipe_type=configure

configure_options=(
   --with-devdir="${goboDevices}"
   --with-kerneldir="${goboModules}/Current/build"
   --with-moduledir="${goboModules}/$(readlink "${goboModules}/Current")/misc"
   --with-transmitter
   --with-x
   --with-driver=serial
   --with-major=61
   --with-port=0x3f8
   --with-irq=4
)

unmanaged_files=(
   "${goboModules}/$(readlink "${goboModules}/Current")/misc/lirc_serial.ko"
   "${goboModules}/$(readlink "${goboModules}/Current")/misc/lirc_dev.ko"
   "${goboDevices}/lirc"
   "${goboVariable}/run/lirc/lircm"
   "${goboVariable}/run/lirc/lircd"
)

pre_link() {
   mknod ${target}/Resources/Unmanaged${goboDevices}/lirc c 61 0
}
