# Recipe for version 3.6.6 by Demian Florentin <demianflorentin@gmail.com>, on Thu Mar 21 19:32:27 PYST 2019
# Recipe (MakeRecipe) for Gnutls by Jonas Karlsson <jonka750@student.liu.se>, on Thu Apr 7 23:33:28 CEST 2005
compile_version=1.9.0
url="ftp://ftp.gnutls.org/gcrypt/gnutls/v3.6/gnutls-3.6.6.tar.xz"
file_size=8257612
file_md5=30c5b63686edcd260d87d8fb8a06977f
mirror_url="ftp://ftp.gnutls.org/pub/gnutls/attic/gnutls-3.6.9.tar.bz2"
recipe_type=configure

configure_options=(
    --with-included-unistring
)

with_gtk_doc="--enable-gtk-doc"
