# Recipe for version 2.18.0 by Andreas Köhler <andi5.py@gmx.net>, on Sun Sep 14 03:59:36 CEST 2008
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=1.8.2
url="ftp://ftp.gnome.org/pub/gnome/sources/glib/2.18/glib-2.18.0.tar.bz2"
file_size=4711454
file_md5=06e5afe4ce055085dc5fd9fdab527bf7
recipe_type=configure
configure_options=(
   "--with-gio-module-dir=${goboLibraries}/gio/modules"
   "--mandir=${target}/Shared/man"
)

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}
