# Recipe for version 1.11.1 by Wilson Moura <wilsonmourati@gmail.com>, on qui mar 9 17:18:35 BRT 2017
# Recipe (MakeRecipe) for TagLib by Leandro Motta Barros <lmb@stackedboxes.org>, on Wed Sep 21 23:20:55 BRT 2011
compile_version=1.13.3
url="http://taglib.org/releases/taglib-1.11.1.tar.gz"
file_size=1261620
file_md5=cee7be0ccfc892fa433d6c837df9522a
recipe_type=cmake

cmake_options=(
    -DWITH_ASF=ON
    -DWITH_MP4=ON
)

environment=(
   CXXFLAGS="-fPIC $CXXFLAGS" 
   CFLAGS="-fPIC -D_GNU_SOURCE $CFLAGS"
)