# Recipe (MakeRecipe) for LibFaCiLe by Giambattista Bloisi <giamby@infinito.it>, on Sat Dec 8 23:39:56 CET 2007
# Recipe for version 1.1 by Giambattista Bloisi <giamby@infinito.it>, on Sat Dec 8 23:39:56 CET 2007
compile_version=1.9.0
url="http://www.recherche.enac.fr/log/facile/distrib/facile-1.1.tar.gz"
file_size=96343
file_md5=ab673e1fc0859a42bcb639a02c2d7e9e
recipe_type=configure
configure_options=(
    --faciledir $target/lib/ocaml/facile
)
pre_install() {
    mkdir -p $target/lib/ocaml/facile
}
