# Recipe for version 1.12.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed 03 Jun 2020 12:14:53 PM -03
# Recipe (MakeRecipe) for HDF5 by Leandro Motta Barros <lmb@stackedboxes.org>, on Sat Oct 8 00:14:04 BRT 2011
compile_version=1.13.3
url="https://hdf-wordpress-1.s3.amazonaws.com/wp-content/uploads/manual/HDF5/HDF5_1_12_0/source/hdf5-1.12.0.tar.bz2"
file_size=9081988
file_md5=1fa68c4b11b6ef7a9d72ffa55995f898
recipe_type=cmake

cmake_options=(
    -DHDF5_ENABLE_Z_LIB_SUPPORT=ON
)

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *-${version}.pc; do
        ln -sf $i ${i//-$version}
    done
    Quiet popd
}
