# Recipe for version 5.1.19 by Hugo Barrocas <barrocas75@gmail.com>, on qua nov 23 00:27:11 UTC 2016
# Recipe (MakeRecipe) for DB by roko, <ro.ko@mcnon.com>, on Wed Feb 2 15:29:24 CET 2005
compile_version=1.12.4
url="http://download.oracle.com/berkeley-db/db-5.1.19.tar.gz"
file_size=30698224
file_md5=76fcbfeebfcd09ba0b4d96bfdf8d884d
recipe_type=configure
dir=db-5.1.19/build_unix
configure=../dist/configure
environment=(
   CC=gcc
)
configure_options=(
   --enable-compat185
   --enable-cxx        #     Build C++ API.
#   --enable-java      #     Build Java API.
#   --enable-rpc       #     Build RPC client/server.
   --enable-tcl       #     Build Tcl API.
   "--with-tcl=$tcl_path/lib"
#   --enable-test      #     Configure to run the test suite.
)
