ATK 1.30.0
Cairo 1.10.2
Curl 7.21.7
Cyrus-SASL 2.1.25
DB 4.5.20
DBus 1.5.6
DBus-GLib 0.94
Enchant 1.6.0
Expat 2.0.1
Fontconfig 2.8.0
FreeType 2.4.6
GCC 4.6.1
GDK-Pixbuf 2.22.1
GLib 2.28.8
Glibc 2.14
GMP 5.0.2
GnuTLS 3.0.1
GPGME 1.3.1
GTK+ 2.24.5
LibAssuan 2.0.2
LibEtpan 1.1
LibGCrypt 1.5.0
LibGPG-Error 1.10
LibIDN 1.22
LibPNG 1.4.4
LibPNG 1.5.4
OpenLDAP 2.4.26
OpenSSL 1.0.0d
P11-Kit 0.4
Pango 1.29.3
Pixman 0.23.2
Startup-Notification 0.12
Util-Linux-NG 2.20
XCB-Util 0.3.8
Xorg-Lib 7.6
ZLib 1.2.5
