# Recipe (MakeRecipe) for Xorg-Fonts-Misc by Nuc1eoN, on Wed 06 Nov 2024 06:41:39 PM GMT
compile_version=017-GIT
recipe_type=meta

include=(
#################################################
# Xorg-Fonts-Misc
#################################################
    Xorg-Fonts-Alias-Misc--1.0.5
    Font-Arabic-Misc--1.0.4
    Font-Cursor-Misc--1.0.4
    Font-Daewoo-Misc--1.0.4
    Font-DEC-Misc--1.0.4
    Font-Isas-Misc--1.0.4
    Font-Jis-Misc--1.0.4
    Font-Micro-Misc--1.0.4
    Font-Misc-Ethiopic--1.0.5
    Font-Misc-Meltho--1.0.4
    Font-Misc-Misc--1.1.3
    Font-Mutt-Misc--1.0.4
    Font-Schumacher-Misc--1.1.3
    Font-Sony-Misc--1.0.4
    Font-Sun-Misc--1.0.4
)
