# Recipe (MakeRecipe) for Komodo-Edit by Nathan Middleton, on Tue Dec 4 00:45:50 CST 2007
# Recipe for version 4.3.0.alpha1_bin by Nathan Middleton, on Tue Dec 4 00:45:50 CST 2007
compile_version=1.9.0
url="http://downloads.openkomodo.com/komodoedit/nightly/latest-trunk/Komodo-Edit-4.3.0-alpha1-468-linux-libcpp6-x86.tar.gz"
file_size=32408989
file_md5=7166fe3cc9073c960209e34bb2fb8667
recipe_type=manifest
dir="Komodo-Edit-4.3.0-alpha1-468-linux-libcpp6-x86"

pre_link() {
    ${dir}/install.sh -I ${target}
}
