# Recipe for version 5.36 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Nov 10 12:27:20 BRST 2016
# By Leandro Motta Barros, 02005.36-02
compile_version=1.8.0
url="http://www.jwz.org/xscreensaver/xscreensaver-5.36.tar.gz"
file_size=10600872
file_md5=79dc3349df1fe978825991ce71a4a220
recipe_type=configure

make_variables=(
   "GTK_DATADIR=$target/share"
   "PAM_DIR=$settings_target/pam.d"
   "PAM_CONF=$settings_target/pam.conf"
   "KDEDIR=$target"
   "datadir=$target/share"
   "gnulocaledir=$target/share/locale"
)

configure_options=(
"--enable-locking"
"--libexecdir=$target/lib"
"--with-configdir=$settings_target/xscreensaver-hacks"
"--with-x-app-defaults=$settings_target"
"--with-gl"
"--with-gle"
"--with-randr-ext"
"--with-dpms-ext"
"--with-proc-interrupts"
)
