# Recipe for JDK version 1.6.0 by Mike Hughes
url="http://www.cs.wcupa.edu/anonftp/rkline/general/jdk-6u6-linux-i586.bin"
file_size=70514910
file_md5=4d06ad13354c4d9543c94bbe71163d7f

manifest=(
    "jdk1.6.0_06/jre:jre"
    "jdk1.6.0_06/bin:bin"
    "jdk1.6.0_06/lib:lib"
    "jdk1.6.0_06/include:include"
    "jdk1.6.0_06/man:man"
    "jdk1.6.0_06/jre/plugin/i386/ns7/libjavaplugin_oji.so:lib/mozilla/plugins/libjavaplugin_oji.so"
    "jdk1.6.0_06/COPYRIGHT:Shared/doc/Sun-JDK/COPYRIGHT"
    "jdk1.6.0_06/LICENSE:Shared/doc/Sun-JDK/LICENSE"
    "jdk1.6.0_06/THIRDPARTYLICENSEREADME.txt:Shared/doc/Sun-JDK/THIRDPARTYLICENSEREADME.txt"
    "jdk1.6.0_06/README.html:Shared/doc/Sun-JDK/README.html"
    "jdk1.6.0_06/README_ja.html:Shared/doc/Sun-JDK/README_ja.html"
    "jdk1.6.0_06/README_zh_CN.html:Shared/doc/Sun-JDK/README_zh_CN.html"
    "jdk1.6.0_06/src.zip:Shared/doc/Sun-JDK/src.zip"
    "jdk1.6.0_06/sample:Shared/doc/Sun-JDK/sample"
    "jdk1.6.0_06/demo:Shared/doc/Sun-JDK/demo"
)
