# Recipe for version 5.08 by Michael Homer <michael@gobolinux.org>, on Sun Feb 1 09:28:10 NZDT 2009
# By Leandro Motta Barros, 02005.08-02
compile_version=1.8.0
url="http://www.jwz.org/xscreensaver/xscreensaver-5.08.tar.gz"
file_size=5466460
file_md5=79dea708c915341f205e00318a699be9
recipe_type=configure

make_variables=(
   "GTK_DATADIR=$target/share"
   "PAM_DIR=$settings_target/pam.d"
   "PAM_CONF=$settings_target/pam.conf"
   "KDEDIR=$target"
   "datadir=$target/share"
   "gnulocaledir=$target/share/locale"
)

configure_options=(
"--enable-locking"
"--libexecdir=$target/lib"
"--with-configdir=$settings_target/xscreensaver-hacks"
"--with-x-app-defaults=$settings_target"
"--with-gl"
"--with-gle"
"--with-randr-ext"
"--with-dpms-ext"
"--with-proc-interrupts"
)
