# Recipe for version 1.10.2 by Daniele Maccari <daniele.maccari@gmail.com>, on Wed May 21 22:13:01 CEST 2008
# Recipe (MakeRecipe) for MozPlugger by Lucas C. Villa Real, on Sat May 26 03:44:59 BRT 2007
compile_version=1.8.2
url="http://mozplugger.mozdev.org/files/mozplugger-1.10.2.tar.gz"
file_size=68982
file_md5=2c1ce1f3f4f7cd4acb41e01209c7b20a
recipe_type=makefile
makefile='Makefile'
make_variables=(
   "prefix=$target"
   "sysconfdir=$settings_target"
   "plugindir=$target/lib/browser-plugins"
)
build_target="linux"
