# Recipe (MakeRecipe) for Pidgin-FacebookChat by Jonas Karlsson <jonka750@student.liu.se>, on Mon Jan 12 21:21:17 CET 2009
# Recipe for version 1.47 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Jan 12 21:21:17 CET 2009
compile_version=1.10.0
url="http://pidgin-facebookchat.googlecode.com/files/pidgin-facebookchat-source-1.47.tar.bz2"
file_size=39214
file_md5=1d55d811751704c058763c53365d36ea
dir='pidgin-facebookchat'
recipe_type=makefile
makefile='Makefile'
make_variables=(
   PREFIX="$target"
)
