# Recipe (MakeRecipe) for GRASS by Lucas C. Villa Real, on Thu Feb 3 23:25:50 BRST 2011
# Recipe for version 6.4.1rc1 by Lucas C. Villa Real, on Thu Feb 3 23:25:50 BRST 2011
compile_version=1.10.1
url="http://grass.osgeo.org/grass64/source/grass-6.4.1RC1.tar.gz"
file_size=23568475
file_md5=141c09ef8535325b4abfe18eb652333b
recipe_type=configure

configure_options=(
	--with-geos
	--with-lapack
	--with-cairo
	--with-motif
	--with-freetype
	--with-cxx
	--with-python
	--with-wxwidgets
	--with-nls
	--with-readline
	--with-sqlite
#	--with-ffmpeg
	--enable-largefile
)
