# Recipe for version 7.1 by Nuc1eoN, on Mon 14 Oct 2024 02:58:41 AM CEST
# Recipe (MakeRecipe) for FFmpeg by Maglan C. Diemer, maglan@univates.br, on Qui Ago 25 16:03:06 BRT 27.1
compile_version=1.12.1
url="http://ffmpeg.org/releases/ffmpeg-7.1.tar.bz2"
file_size=13260188
file_md5=17c9a15885e624f6611eb2c1156065a6
recipe_type=configure

configure_options=(
    # Enabling this makes the package not redistributable
    "--enable-gpl"
    "--enable-postproc"
    "--enable-swscale"
    "--enable-pthreads"
    "--enable-shared"
    "--enable-gnutls"
    "--disable-debug"
    "--enable-shared"
    "--disable-static"
    "--disable-doc"
)

make_variables=(
   "MANDIR=$target/man"
)

with_sdl="--enable-sdl2"
with_libass="--enable-libass"
with_libvorbis="--enable-libvorbis"
with_theora="--enable-libtheora"
with_x264="--enable-libx264"
with_lame="--enable-libmp3lame"
with_openjpeg="--enable-libopenjpeg"
with_xvid="--enable-libxvid"
with_webp="--enable-libwebp"

pre_link() {
    pushd $target/include
    ln -s libpostproc postproc
    mkdir -p ffmpeg
    cd ffmpeg
    find .. -type f -exec ln -s {} . \;
    popd
}
