# Recipe for version 1.0.16 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat 08 Feb 2020 02:23:30 AM BRST
# Recipe (MakeRecipe) for XF86-Video-Nouveau by Diogo Lima <diogo.urb@gmail.com>, on Mon Jan 31 14:02:48 BRST 2011
compile_version=1.13.3
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-video-nouveau-1.0.16.tar.bz2"
file_size=629404
file_md5=ecd9be89d853301167e3d564c49f7a8e
#git="git://anongit.freedesktop.org/nouveau/xf86-video-nouveau"
recipe_type=configure
autogen_before_configure=yes
part_of=Xorg-Driver

pre_build() {
    autoreconf -i
}
