# Recipe for version 2.2.19 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri 13 Mar 2020 12:18:58 AM BRT
# Recipe (MakeRecipe) for Gnupg by Giovani Facchini, on Qui Abr 14 17:00:52 BRT 2005
compile_version=1.8.5
url="https://gnupg.org/ftp/gcrypt/gnupg/gnupg-2.2.19.tar.bz2"
file_size=6754972
file_md5=cb3b373d08ba078c325299945a7f2818
recipe_type=configure

configure_options=(
    --with-pinentry-pgm=$goboExecutables/pinentry
    --with-dirmngr-pgm=$goboExecutables/dirmngr
    --with-protect-tool-pgm=$goboExecutables/protect-tool
)

pre_link(){
	#Create a symlink to gpg2 named gpg for backward compatibility
	ln -s -n -f $target/bin/gpg2 $target/bin/gpg
}
