Cdparanoia-III >= 9.8 # Optional (Unversioned)
CUPS >= 1.1.9 [cups]
Cyrus-SASL >= 2.1.20 # Recommended
DBus >= 0.2 [dbus]
DBus-Qt >= 0.62 [dbus]
FAM >= 2.7.0 [fam]
Fontconfig >= 2.4.0 # Recommended (Unversioned)
FreeType >= 2.0.0 # Recommended
#GCC 4.1.1
Ghostscript >= 6.53 # Recommended
#Glibc 2.4
HAL >= 0.4.0 [hal]
JPEG >= 6b # Recommended
KDE-Libs >= 3.5.6, < 4
Lame >= 3.96.1 # Optional (Unversioned)
LibMNG >= 1.0.9 # Optional (Unversioned)
LibOGG >= 1.1.3 # Recommended (Unversioned)
LibPNG >= 1.2.10 # (Unversioned)
LibXML2 >= 2.4.8 # Recommended
LibXSLT >= 1.0.7 # Recommended
LibUSB >= 0.1.12 # Recommended
LibVorbis >= 1.1.2 # Recommended (Unversioned)
Linux-PAM >= 0.99.2.1 [pam]
Mesa >= 6.4 # Recommended (Unversioned)
#Mtools >= 3.9.9 # Optional
OpenSSL >= 0.9.6 # Recommended
Perl >= 5.0
Qt >= 3.3.2, < 4.0
TIFF >= 3.8.0 # Optional (Unversioned)
Xorg >= 7.0 # (Unversioned)
ZLib >= 1.1
