ATK 1.17.0
Avahi 0.6.22
Cairo 1.4.0
DBus 1.1.2
DBus-GLib 0.73
Expat 2.0.0
Fontconfig 2.4.2
FreeType 2.1.10
Gail 1.20.0
GCC 4.1.2
GConf 2.20.1
GLib 2.14.5
Glibc 2.5
Gnome-Keyring 2.20.1
Gnome-VFS 2.20.0
GTK+ 2.12.8
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.20.1
LibBonoboui 2.20.0
LibGCrypt 1.2.4
LibGlade 2.6.0
LibGnome 2.20.1.1
LibGnomecanvas 2.20.0
LibGnomeui 2.20.1.1
LibGPG-Error 1.5
LibPNG 1.2.16
LibXML2 2.6.27
NetworkManager 0.6.6
OpenSSL 0.9.8d
ORBit2 2.14.10
Pango 1.19.3
Popt 1.10
Xorg 7.3
ZLib 1.2.3
