# Recipe for version 3.5.8 by Daniele Maccari <daniele.maccari@gmail.com>, on Sat Feb 2 11:45:58 CET 2008
# by Maglan C. Diemer
url="http://download.kde.org/stable/3.5.8/src/kdenetwork-3.5.8.tar.bz2"
file_size=9334188
file_md5=0e79374d1109d937b0c9bdd3a75e7476
recipe_type=configure
compile_version=1.8.5
configure_options=(
  "--disable-debug"
  "--disable-dependency-tracking"
  "--disable-libsuffix"
  #"DO_NOT_COMPILE=kopete"
  #dcoprss doc fileshareing kdict kget knewsticker kopete kpf kppp krdc ksirc ktalkd lanbrowsing librss wifi  
)
