# Recipe for version 1.1.6 by Nick Matteo <kundor@kundor.org>, on Fri Mar 20 18:26:10 EDT 2009
compile_version=1.12.2
url="http://effbot.org/downloads/Imaging-1.1.6.tar.gz"
file_size=435854
file_md5=3a9b5c20ca52f0a9900512d2c7347622
recipe_type=python
build_target="build_ext -i"

pre_install(){
    python selftest.py
    # At least Sketch needs these header, not included in the standard installation.
    mkdir -p $target/include
    cp "${sourcedir}/libImaging/"{Imaging.h,ImPlatform.h} $target/include
}
