# Recipe for version 2.29.2 by Nuc!eoN, on Wed 11 Nov 2020 09:06:16 PM CET
# Recipe (MakeRecipe) for Git by Jonas Karlsson <jonka750@student.liu.se>, on Sat Apr 15 18:45:06 CEST 2006
compile_version=1.9.0
url="http://mirrors.edge.kernel.org/pub/software/scm/git/git-2.29.2.tar.xz"
file_size=6187988
file_md5=f5f9d4e7a3c633bc7a9178cfd822045f
recipe_type=makefile
makefile='Makefile'
build_target="all"
install_target="install"

environment=(
   XML_CATALOG_FILES="$goboShared/xml/docbook/stylesheet/catalog.xml $goboVariable/lib/xml/catalog $goboVariable/lib/xml/docbook"
)
make_variables=(
   prefix="$target"
   PREFIX="$target"
   ASCIIDOC8="YesPlease"
)

pre_link() {
   cp -a Documentation/* $target/doc
}
