# Recipe for version 1.0.27.2 by Hisham Muhammad <hisham@gobolinux.org>, on Tue Mar 11 21:28:41 UTC 2014
# Recipe (MakeRecipe) for ALSA-Utils by Peter Eriksen <s022018@student.dtu.dk>, on Sat Jan 15 15:34:38 CET 2005
compile_version=1.9.0
url="ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.0.27.2.tar.bz2"
file_size=1143802
file_md5=b65e9a04181bd7c9db7667a4566f8dc3
recipe_type=configure

configure_options=(
    --disable-xmlto
    --with-udev-rules-dir="$target/lib/udev/rules.d"
    --with-asound-state-dir="$goboVariable/lib/alsa"
    --with-alsactl-pidfile-dir="$goboVariable/run"
)

unmanaged_files=(
   $goboVariable/lib/alsa
)
