# Recipe for version 2.8.18 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Aug 24 03:27:15 GMT 2016
# Recipe (MakeRecipe) for Gimp by roko, <ro.ko@mcnon.com>, on Fri Dec 31 19:34:35 BRST 2004
compile_version=1.9.0
url="http://download.gimp.org/mirror/pub/gimp/v2.8/gimp-2.8.18.tar.bz2"
file_size=20824198
file_md5=5adaa11a68bc8a42bb2c778fee4d389c
recipe_type=configure
configure_options=(
    --disable-mp 
    --enable-gimp-remote 
    --without-poppler
)  
with_poppler="--with-poppler"
with_python="--with-python"
with_pygtk="--with-python"

pre_install() {
   # Sigh, libtool again...
   find -name "*.la" | xargs sed -i "s,^libdir='${goboLibraries},libdir='${target}/lib,"
}

install_variables=(
   LIBTOOL="$goboExecutables/libtool"
)
