# Recipe for version 1.1.18 by Paolo Noli <erik@noli.sytes.net>, on Fri Apr 3 21:07:16 CEST 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="http://ibiblio.org/pub/linux/system/emulators/wine/wine-1.1.18.tar.bz2"
file_size=15184906
file_md5=86f72ab472b4f5d30961149831d0a0e1
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
