# Recipe for version 1.1.9.1 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Jan 12 10:38:54 CET 2008
# Recipe (MakeRecipe) for XineLib by Michael Farrell <michael@xinomorph.org>, on Sun Oct 24 19:29:17 CST 2004
compile_version=1.9.0
url="https://prdownloads.sourceforge.net/xine/xine-lib-1.1.9.1.tar.bz2"
file_size=7392199
file_md5=3ca1e43386c01293ddc3aeaf8b5f804f
recipe_type=configure
configure_options=(
   "--with-xv-path=$goboLibraries"
   "--with-xvmc-path=$goboLibraries"
   "--enable-ipv6"
   "--with-xcb"
   "--enable-ogg"
)
