# Recipe for version hg by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Mar 11 23:36:11 BRT 2013
# Recipe (MakeRecipe) for Vim by Matthias Wolf, on Tue Sep 21 12:10:37 CEST 2004
compile_version=1.8.2
hg="https://code.google.com/p/vim/"
dir='vim73/src'
recipe_type=configure

configure_options=(
   --with-features=huge
   --prefix="$target"
   --exec-prefix="$target"
   --enable-gui=no
   --enable-cscope=no
   --enable-multibyte
   --disable-selinux
   --datadir="$target/share"
   --mandir="$target/Shared/man"
)
with_ruby=(
   --enable-rubyinterp
)
with_perl=(
   --enable-perlinterp
)
with_python=(
   --enable-pythoninterp
)

with_gtk2="--enable-gui=gtk2"

pre_link() {
	ln -s vim $target/bin/vi
}
