--- apr-1.3.8/config.layout	2004-11-24 23:51:51.000000000 +0100
+++ apr-1.3.8/config.layout.new	2009-09-22 23:55:12.000000000 +0200
@@ -229,3 +229,21 @@
     infodir:       ${exec_prefix}/share/info
     libsuffix:    -${APR_MAJOR_VERSION}
 </Layout>
+
+# GoboLinux layout
+<Layout GoboLinux>
+    prefix:        
+    exec_prefix:   ${prefix}
+    bindir:        ${exec_prefix}/bin
+    sbindir:       ${exec_prefix}/sbin
+    libdir:        ${exec_prefix}/lib
+    libexecdir:    ${exec_prefix}/lib/apr/modules
+    mandir:        ${exec_prefix}/share/man
+    datadir:       ${exec_prefix}/share/apr
+    installbuilddir: ${datadir}/build-${APR_MAJOR_VERSION}
+    includedir:    ${exec_prefix}/include/apr-${APR_MAJOR_VERSION}
+    localstatedir: @%Compile_goboVariable%@/run
+    runtimedir:    @%Compile_goboVariable%@/run
+    infodir:       ${exec_prefix}/share/info
+    libsuffix:    -${APR_MAJOR_VERSION}
+</Layout>
