# Recipe (MakeRecipe) for MTPaint by Õsi (7szünyü) Róbert, Hungary (7szunyu .at. nordtelekom d0t hu), on 2008. máj. 8., csütörtök, 01.50.14 CEST
# Recipe for version 3.20 by Õsi (7szünyü) Róbert, Hungary (7szunyu .at. nordtelekom d0t hu), on 2008. máj. 8., csütörtök, 01.50.14 CEST
compile_version=1.10.2
url="https://prdownloads.sourceforge.net/mtpaint/mtpaint-3.20.tar.bz2"
file_size=389264
file_md5=772f96288f6dc7c78597e4878fc68597
recipe_type=configure
configure_options=(
 gtk2
 cflags
 686
 asneeded
 gif
 jpeg
 tiff
 nojp2
 api
 intl
 --locale=$target/share/locale
 man
 --mandir=$target/man/man1
 --prefix=$target
)