# Recipe for version 1.6.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 2 14:44:02 GMT 2014
# Recipe (MakeRecipe) for LibX11 by Hisham Muhammad <lode@gobolinux.org>, on Thu Aug 18 19:42:45 BRT 2005
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/lib/libX11-1.6.2.tar.bz2"
file_size=2339981
file_md5=c35d6ad95b06635a524579e88622fdb5
recipe_type=configure
part_of=Xorg-Lib

make_variables=(
    libintldir=lib
    X11dir=lib/X11
    x11datadir=share/X11
    x11localedir=share/X11/locale
)
