# Recipe for version 1.8.10 by Nuc1eoN, on Sat 05 Oct 2024 10:52:46 PM CEST
# Recipe (MakeRecipe) for LibX11 by Hisham Muhammad <lode@gobolinux.org>, on Thu Aug 18 19:42:45 BRT 2005
compile_version=1.11.0
url="https://www.x.org/archive//individual/lib/libX11-1.8.10.tar.xz"
file_size=1839380
file_md5=5b8fa54e0ef94136b56f887a5e6cf6c9
recipe_type=configure

make_variables=(
    libintldir=$target/lib
    X11dir=$target/lib/X11
    x11datadir=$target/share/X11
    x11localedir=$target/share/X11/locale
)

configure_options=(
	--disable-static
)
