# Recipe for version 2.4.47 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 9 00:19:21 GMT 2014
# Recipe (MakeRecipe) for ATTR by ro.ko@mcnon.com, on Tue Oct 12 00:31:42 BRST 2004
compile_version=1.8.5
url="http://mirror.lihnidos.org/GNU/savannah/attr/attr-2.4.47.src.tar.gz"
file_size=343692
file_md5=84f58dec00b60f2dc8fd1c9709291cc7
dir="attr-2.4.47"
recipe_type=configure
install_target="install install-lib install-dev" 

configure_options=(
    "--libexecdir=$target/lib/attr"
)
install_variables=(
   libdir="${target}/lib"
   libexecdir="${target}/lib/attr"
   PKG_DEVLIB_DIR="${target}/lib/attr"
)

pre_link() {
   ln -snf $target/lib/libattr.so.1.1.0 $target/lib/libattr.so
}
