include=(
#################################################
# Xorg-Data 
# This is included in Xorg-App, since 2/3 modules have deps here
#################################################
	xbitmaps--1.1.0
##	xcursor-themes--1.0.1 # moved to app due to dependencies
##	xkbdata--1.0.1 # moved to app
#################################################
# Xorg-App
#################################################
	appres--1.0.4
	bdftopcf--1.0.4
	beforelight--1.0.5
	bitmap--1.0.7
	editres--1.0.6
	fonttosfnt--1.0.4
	fslsfonts--1.0.4
	fstobdf--1.0.5
	iceauth--1.0.6
	ico--1.0.4
	lbxproxy--1.0.3
	listres--1.0.3
	luit--1.1.1
#	mkcfm--1.0.1  # deprecated
	mkcomposecache--1.2.1
	mkfontdir--1.0.7
	mkfontscale--1.1.1
	oclock--1.0.3
	proxymngr--1.0.3
	rendercheck--1.4
	rgb--1.0.5
	rstart--1.0.5
	scripts-xorg--1.0.1
	sessreg--1.0.8
	setxkbmap--1.3.0
	showfont--1.0.4
	smproxy--1.0.5
	twm--1.0.8
	viewres--1.0.4
	x11perf--1.5.4
	xauth--1.0.8
	xbacklight--1.2.1
	xbiff--1.0.3
	xcalc--1.0.5
	xclipboard--1.1.3
	xclock--1.0.7
	xcmsdb--1.0.4
	xcompmgr--1.1.6
	xconsole--1.0.6
	xcursorgen--1.0.5
	xcursor-themes--1.0.1 # Moved from data due to dependencies
	xdbedizzy--1.1.0
	xditview--1.0.3
	xdm--1.1.11
	xdpyinfo--1.3.1
	xdriinfo--1.0.4
	xedit--1.2.1
	xev--1.2.1
	xeyes--1.1.1
	xf86dga--1.0.3
	xfd--1.1.2
	xfindproxy--1.0.3
	xfontsel--1.0.5
	xfs-xorg--1.0.8
	xfsinfo-xorg--1.0.2
	xfwp--1.0.3
	xgamma--1.0.5
	xgc--1.0.4
	xhost--1.0.6
	xinit--1.3.3
	xinput--1.6.1
	xkbcomp--1.2.4
	xkbevd--1.1.3
	xkbprint--1.0.3
	xkbutils--1.0.4
    xkeyboard-config--1.3 # replaces xkbdata
	xkill--1.0.4
	xload--1.1.2
	xlogo--1.0.4
	xlsatoms--1.1.1
	xlsclients--1.1.3
	xlsfonts--1.0.4
	xmag--1.0.5
	xman--1.1.3
	xmessage--1.0.4
	xmh--1.0.2
	xmodmap--1.0.8
	xmore--1.0.2
	xphelloworld--1.0.1
	xplsprinters--1.0.1
	xpr--1.0.4
	xprehashprinterlist--1.0.1
	xprop--1.2.2
	xrandr--1.4.1
	xrdb--1.1.0
	xrefresh--1.0.5
	xset--1.2.3
	xsetmode--1.0.0
	xsetpointer--1.0.1
	xsetroot--1.1.1
	xsm--1.0.3
	xstdcmap--1.0.3
	xtrap--1.0.2
	xvidtune--1.0.3
	xvinfo--1.1.2
	xwd--1.0.6
	xwininfo--1.1.3
	xwud--1.0.4
)

# This wont work with Compile 1.11.2 or earlier but it's ok to have it
# since we don't officially support gnome (yet)
with_gconf_include=(
	grandr--0.1
)
with_xrx_include=(
	xrx--1.0.4
)
