# Recipe for version 2.6 by Michael Homer <michael@gobolinux.org>, on Fri Oct 3 11:02:20 NZDT 2008
compile_version=1.8.5
url=http://python.org/ftp/python/2.6/Python-2.6.tar.bz2
file_size=10957859
file_md5=837476958702cb386c657b5dba61cdc5
recipe_type=configure
needs_safe_linking=yes

configure_options=(
  "--enable-shared"
#  "--with-cxx=no"
)

#environment=(
#    "PYTHONOPTIMIZE=1"
#)

post_install() {
    echo "import site" > $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.6/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.5/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.4/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.3/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
}
