# Recipe for version 2.4.2 by Hisham Muhammad <hisham@gobolinux.org>, on Tue Oct 3 12:35:46 BRT 2017
compile_version=1.8.2
url="https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.2.tar.gz"
file_size=14187859
file_md5=fe106eed9738c4e03813ab904f8d891c
recipe_type=configure
makefile=GNUmakefile

configure_options=(
 "--disable-frame-address"
 "--enable-shared"
 "--enable-pthread"
 "--enable-install-doc"
)

do_install() {
   makefile_do_install "$@"
   $sudo_exec ln -s "$goboSystem/Aliens/RubyGems" "$target"/lib/ruby/gems
   if ! [ -e "$goboSystem/Aliens/RubyGems/2.4.2/bin" ]
   then
      $sudo_exec mkdir -p "$goboSystem/Aliens/RubyGems/2.4.2/bin"
      $sudo_exec ln -s "$target/bin/ruby" "$goboSystem/Aliens/RubyGems/2.4.2/bin"
   fi
}

unmanaged_files=(
   "$goboSystem/Aliens/RubyGems"
)
