# Recipe for version 1.0.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:38:38 NZDT 2012
# Recipe (MakeRecipe) for Font-Mutt-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:29:22 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-mutt-misc-1.0.3.tar.bz2"
file_size=266510
file_md5=56b0296e8862fc1df5cdbb4efe604e86
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
