# Recipe for version 5.0.0 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jan 6 15:29:16 CET 2008
# Recipe (MakeRecipe) for RPM by Lucas C. Villa Real, on Mon Feb 26 01:11:39 BRT 2007
compile_version=1.9.0
url="http://rpm5.org/files/rpm/rpm-5.0/rpm-5.0.0.tar.gz"
file_size=8990824
file_md5=4866053828c7258213f5711f3ca1dcd5
recipe_type=configure

configure_options=(
    --without-apidocs
    --without-selinux
    --without-python
    --without-perl
    --without-lua
    --without-syck
    --without-dmalloc
    --without-efence
)
