# Recipe (MakeRecipe) for NotoSansCJKtc by Yulin Wu, on Mon Jul 24 09:28:43 CST 2017
# Recipe for version v2017-04-03 by Yulin Wu, on Mon Jul 24 09:28:43 CST 2017
compile_version=016.01
url="https://noto-website.storage.googleapis.com/pkgs/NotoSansCJKtc-hinted.zip"
file_size=121247382
file_md5=9b0bcfd5de18ac71e8c0a1b96f7fe20d
recipe_type=makefile
part_of=Xorg-Font
unpack_files="files_in_root"
dir="NotoSansCJKtc_2017.04.03"
do_build=no
do_install=no
pre_link() {
    mkdir -p $target/share/fonts/OTF
    cp -av *otf $target/share/fonts/OTF
}
