# Recipe for version 2.14.5 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Feb 7 23:59:11 PST 2008
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=1.8.2
url="http://ftp.acc.umu.se/pub/GNOME/sources/glib/2.14/glib-2.14.5.tar.bz2"
file_size=3384904
file_md5=c7eedaacd39d3606c307da5ea7fc7018
recipe_type=configure
configure_options=(
   "--mandir=${target}/Shared/man"
)

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}
