# Recipe for version 4.3.2 by Giambattista Bloisi <giamby@infinito.it>, on Tue Aug 26 19:47:06 CEST 2008
# by Hisham Muhammad, Guilherme Bedin
url="ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.3.2/gcc-4.3.2.tar.bz2"
file_size=58929447
file_md5=5dfac5da961ecd5f227c3175859a486d
compile_version=1.9.0
recipe_type=configure
needs_build_directory=yes

configure_options=(
   --with-local-prefix="$target"
   "--with-cpp-install-dir=lib"
   "--enable-shared"
   "--enable-threads=posix"
   "--enable-__cxa_atexit"
   "--enable-clocale=gnu"
   "--enable-languages=c,c++"
#   "--enable-languages=c,c++,objc"
   "--with-system-zlib"
   "--disable-bootstrap"
)

pre_link() {
   ln -s gcc "$target/bin"/cc
   rm -f "$target/lib"/libiberty.a
   ln -nsf "$target/bin/cc" "$goboExecutables"/cc
   ln -nsf "$target/lib/cpp" "$goboLibraries"/cc
   if [ "$(type -t private__add_arch_aliases)" = "function" ]
   then
      private__add_arch_aliases
   fi
}
