# Recipe for version 1.1.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:50:27 NZDT 2012
# Recipe (MakeRecipe) for Font-Schumacher-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:30:03 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-schumacher-misc-1.1.2.tar.bz2"
file_size=141170
file_md5=e805feb7c4f20e6bfb1118d19d972219
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
