ALSA-Lib 1.0.6
Aspell 0.50.5
Audiofile 0.2.6
DB 4.2.52
Bzip2 1.0.2
Cdparanoia-III alpha9.8
CUPS 1.1.20
Cyrus-Sasl 2.1.20
E2FSProgs 1.35
Esound 0.2.34
Expat 1.95.8
Fam 2.7.0
Flac 1.1.0
Fontconfig 2.2.3
FreeType 2.1.9
GCC 3.3.2-Disabled
GCC 3.4.3
GLib 2.4.8
Glibc 2.3.2
Jack-Audio-Connection-Kit 0.99.0
JPEG 6b
Lame 3.96
LibART_LGPL 2.3.16
LibIDN 0.5.4
LibMad 0.15.0b
LibOGG 1.1.2
LibPNG 1.2.7
LibRaw1394 0.9.0
LibSamplerate 0.1.2
LibVorbis 1.1.0
LibXft 2.1.6
LibXML2 2.6.14
LibXSLT 1.1.11
OpenEXR 1.2.1
OpenLdap 2.2.17
OpenSSL 0.9.7d
PCRE 4.5
Qt 3.3.3
Shadow 4.0.3
Speex 1.0.4
TagLib 1.3
TIFF 3.6.1
Xine-Lib 1-rc6a
Xorg 6.8.1
ZLib 1.2.2
