# Recipe for version 1.0.2 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 12 01:37:01 CET 2010
# Recipe (MakeRecipe) for Font-Adobe-Utopia-75dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:02:50 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-adobe-utopia-75dpi-1.0.2.tar.bz2"
file_size=272028
file_md5=71dffebeeb702d10876555c361fb69cf
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
