# Recipe for version 1.14.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Aug 22 11:28:51 GMT 2016
# Recipe (MakeRecipe) for Kerberos by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Jul 12 09:23:04 BRT 2005
compile_version=1.8.0
url="http://web.mit.edu/kerberos/dist/krb5/1.14/krb5-1.14.3.tar.gz"
file_size=12279888
file_md5=f76e4f8a3c95bb59980dd5ef4b48aea9
recipe_type=configure
unpack_files=files_in_root
configure_options=(
   --enable-ipv6
)

install_variables=(
   FILE_MANDIR=$target/share/man/man5
   FILE_CATDIR=$target/share/man/cat5
   ADMIN_MANDIR=$target/share/man/man8
   ADMIN_CATDIR=$target/share/man/cat8
   SERVER_MANDIR=$target/share/man/man8
   SERVER_CATDIR=$target/share/man/cat8
   CLIENT_MANDIR=$target/share/man/man1
   CLIENT_CATDIR=$target/share/man/cat1
)

pre_build() {
   tar -zxvf krb5-1.14.3.tar.gz
   chown -R `ls -l krb5-1.14.3.tar.gz.asc| awk '{print $3}'` krb5-1.14.3
   mv krb5-1.14.3/src/* .
   mv krb5-1.14.3/doc .
   rm -rf krb5-1.14.3*
}
