# Recipe for version 1.10.0 by Michael Homer <michael@gobolinux.org>, on Wed Aug 31 18:33:15 NZST 2011
# Recipe (MakeRecipe) for PyCairo by Thomas Queste <tqueste@free.fr>, on Sat May 27 14:38:14 CEST 2006
compile_version=1.8.3
url="http://cairographics.org/releases/py2cairo-1.10.0.tar.bz2"
file_size=402070
file_md5=20337132c4ab06c1146ad384d55372c5
recipe_type=waf
do_install=no

pre_link() {
    # Somehow, running 'waf install' through SandboxInstall causes a few files to be skipped
    # from the installation. Therefore, we execute 'waf install' by ourselves to make sure all 
    # files are copied to $target.
    # -- workaround by lucasvr for Compile 20140106-SVN (015 branch)
    ./waf install
}
