# Recipe (MakeRecipe) for ACL by ro.ko@mcnon.com, on Tue Oct 12 00:32:04 BRST 2004
# Recipe for version 2.2.27.src by ro.ko@mcnon.com, on Tue Oct 12 00:32:04 BRST 2004
compile_version=1.7.1
url="ftp://oss.sgi.com/projects/xfs/download/cmd_tars/acl-2.2.27.src.tar.gz"
file_size=144408
file_md5=bccc63369b5c446e5e2e999bb0a83e31
recipe_type=configure
dir="acl-2.2.27"
configure_options=(
--libexecdir=$target/lib
)
install_target="install install-lib install-dev" 
pre_link() {
   ln -sf $target/lib/libacl.so.1.1.0 $target/lib/libacl.so
}