DBus >= 1.0 [dbus]
DBus-GLib >= 0.84 [dbus]
Glib >= 2.12
GTK+ >= 2.12
LibXML2 >= 2.6.18
Startup-Notification >= 0.8 [startup_notification]
LibXFCE4Util = 4.10.0
XFConf = 4.10.0
LibXFCE4UI = 4.10.0
EXO >= 0.8.0
Garcon >= 0.1.0
LibWNCK >= 2.28.0
XFCE4-Panel = 4.10.0
Thunar = 1.4.0
GTK-XFCE-Engine = 3.0.0
XFCE4-Settings = 4.10.0
XFCE4-Session = 4.10.0
XFDesktop = 4.10.0
XFWM4 = 4.6.1
Thunar-Volman = 0.8.0
Tumbler = 0.1.25
XFCE4-AppFinder = 4.10.0
XFCE4-Power-Manager = 1.2.0
XFWM4-Themes = 4.10.0
XFCE4-Mixer >= 4.8.0
Terminal >= 0.4.8
Orage >= 4.8.3
Hicolor-Icon-Theme 0.10
Icon-Theme-Tango 0.8.90
