# Recipe for version 4.3.3 by Isaac Dupree <id@isaac.cedarswampstudios.org>, on Sat Dec 22 12:42:23 EST 2007
# on Sat Apr 16 12:56:40 CEST 2005

compile_version=1.9.0
url="http://www.riverbankcomputing.com/Downloads/PyQt4/GPL/PyQt-x11-gpl-4.3.3.tar.gz"
file_size=6191266
file_md5=a2ead359f57d84c24bdd10de387e80b4

recipe_type=makefile
pre_build() {
    pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
    sitepackages="$target/lib/python${pythonversion}/site-packages"
   echo yes | python configure.py -b $target/bin -v $target/Shared/sip -d $sitepackages -p $target/plugins 
}
