# Recipe for version 1.0.2 by Jonas Karlsson <jonka750@student.liu.se>, on Wed Mar 7 11:25:01 CET 2007
# Recipe (MakeRecipe) for recipe-store by Carlo J. Calica <ccalica@gmail.com>, on Sat Oct 1 17:29:57 PDT 2005
compile_version=1.8.2
url="http://dbus.freedesktop.org/releases/dbus/dbus-1.0.2.tar.gz"
file_size=1400278
file_md5=0552a9b54beb4a044951b7cdbc8fc855
recipe_type=configure
configure_options=(
    "--with-x"
    "--with-xml"
    "--localstatedir=$variable_target"
#    "--enable-xml-docs"
)

post_install() {
    dbus-uuidgen --ensure
}

unmanaged_files=(
    $goboVariable/run/dbus
)
