# Recipe for version 21.1.13 by Nuc1eoN, on Sat 03 Aug 2024 11:52:52 PM CEST
# Recipe (MakeRecipe) for Xorg-Server by Hisham Muhammad <lode@gobolinux.org>, on Fri Aug 19 18:49:06 BRT 2005
compile_version=017
url="http://xorg.freedesktop.org/archive/individual/xserver/xorg-server-21.1.13.tar.xz"
file_size=4963952
file_md5=69dbed93746d0af6b46de76d711614e4

recipe_type=meson
symlink_options=(--conflict=overwrite)

meson_options=(
	-D dri3=true
	-D xvfb=true
	-D xnest=true
	-D xcsecurity=true
	-D xorg=true
	-D xephyr=true
	-D glamor=true
	-D udev=true
	-D dtrace=false
	-D sha1=libmd

	-D systemd_logind=false
	-D suid_wrapper=false

	-D vendor_name=GoboLinux
	-D default_font_path="${goboShared}/fonts"
	-D module_dir="${goboLibraries}/xorg/modules"
	-D xkb_bin_dir="${goboExecutables}"
	-D xkb_output_dir="${goboVariable}/lib/xkb"
)

environment=(
   appdefaultdir="${target}/share/X11/app-defaults"
   module_dir="${target}/lib/xorg/modules"
   miscconfigdir="${target}/lib/xorg"
)

unmanaged_files=(
   "$goboVariable/lib/xkb"
)

pre_install() {
   mkdir -p "$goboVariable/lib/xkb"
}

post_install() {
   chmod u+s "${target}/bin/Xorg"
}
