# Recipe (MakeRecipe) for Iwlwifi-4965-ucode by Daniele Maccari, on Tue Jan 8 10:30:06 CET 2008
# Recipe for version 4.44.1.20 by Daniele Maccari, on Tue Jan 8 10:30:06 CET 2008
compile_version=1.10.0
url="http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-4965-ucode-4.44.1.20.tgz"
file="iwlwifi-4965-ucode-4.44.1.20.tgz"
file_size=80030
file_md5=6e5c396da265d79d5675fd345adf24cc
recipe_type=manifest

manifest=(
   "iwlwifi-4965-1.ucode:lib/firmware/iwlwifi-4965-1.ucode"
   "LICENSE.iwlwifi-4965-ucode:lib/firmware/LICENSE.iwlwifi-4965-ucode"
)

docs=(
   "LICENSE.iwlwifi-4965-ucode"
)
