# Recipe for version 2.4.2 by Jonas Karlsson <jonka750@student.liu.se>, on Wed Nov 23 21:44:48 CET 2005
# Recipe (MakeRecipe) for Fuse by roko, <ro.ko@mcnon.com>, on Wed Mar 23 22:07:09 CET 2005
compile_version=1.7.1
url="$httpSourceforge/fuse/fuse-2.4.2.tar.gz"
recipe_type=configure

configure_options=(
        --disable-kernel-module
        --enable-lib
        --enable-util
        MOUNT_FUSE_PATH=${target}/sbin
        UDEV_RULES_PATH=${target}/../Settings/udev/rules.d
)
post_install(){
        udevstart
        }
