# Recipe for version 2.02_beta3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Oct 23 18:24:17 BRST 2016
# Recipe (MakeRecipe) for GRUB by Lucas C. Villa Real, on Fri Dec 4 16:02:55 BRST 2009
compile_version=1.10.1
urls=(
    "ftp://alpha.gnu.org/gnu/grub/grub-2.02~beta3.tar.xz"
    "http://unifoundry.com/pub/unifont-9.0.02/font-builds/unifont-9.0.02.pcf.gz"
)
file_sizes=(
    6030784
    1360332
)
file_md5s=(
    ab399fc6f74a97d66ff77f04b743149c
    8819d828361a6b70dcac793c1ec235bb
)
recipe_type=configure

environment=(
    CFLAGS=
    CXXFLAGS=
    CPPFLAGS=
    LDFLAGS=
    MAKEFLAGS=
)

configure_options=(
    --enable-device-mapper
    --enable-nls
    --enable-grub-mount
    --enable-grub-mkfont
    --disable-silent-rules
    --disable-grub-emu-usb
    --disable-werror
    --with-platform="efi"
    --program-suffix="-efi"
)

pre_link() {
    ./grub-mkfont -o unicode.pf2 $compileArchivesDir/unifont-9.0.02.pcf.gz
    mkdir -p $target/share/grub
    cp -v unicode.pf2 $target/share/grub
    rm -f $settings_target/grub.d/*_*efi
}
