# Recipe for version 2.031 by Leandro Motta Barros <lmb@stackedboxes.org>, on Thu Jul 9 18:50:24 BRT 2009
# Recipe (MakeRecipe) for DMD by Leandro Motta Barros <lmb@stackedboxes.org>, on Sat Oct 25 15:01:04 BRST 2008
compile_version=1.11.2
recipe_type=manifest
url="http://ftp.digitalmars.com/dmd.2.031.zip"
file_size=9646225
file_md5=0aadecc2c0401d4d7956699284af957d
dir=dmd2

manifest=(
    "linux/bin/dmd:bin"
    "linux/bin/dumpobj:bin"
    "linux/bin/obj2asm:bin"
    "linux/bin/rdmd:bin"
    "linux/lib/libdruntime.a:lib"
    "linux/lib/libphobos2.a:lib"
    "man:man"
    "src:src"
    "samples:samples"
    "html:html"
    "license.txt:license.txt"
    "src/dmd/backendlicense.txt:backendlicense.txt"
    "README.TXT:README.TXT"
)


pre_link() {
  # Make executables executable
  chmod 755 ${target}/bin/*

  # Create config file
  mkdir -p ${target}/Resources/Defaults/Settings
  cat <<EOF > ${target}/Resources/Defaults/Settings/dmd.conf
[Environment]

DFLAGS=-I%@P%/../src/phobos -I%@P%/../src/druntime/import -I${target}/src/phobos -I/${target}/src/druntime/import -L-L%@P%/../lib
EOF
}
