# Recipe for version 1.13 by demian florentin demianflorentin_at_gmail.com, on Sun Nov 25 18:31:37 PYST 2007
# Recipe (MakeRecipe) for LADSPA by Hisham Muhammad, on Wed Sep 15 01:09:37 BRT 2004
compile_version=1.9.0
url="http://www.ladspa.org/download/ladspa_sdk_1.13.tgz"
file_size=70540
file_md5=671be3e1021d0722cadc7fb27054628e
dir='ladspa_sdk/src'
recipe_type=makefile
makefile=makefile

make_variables=(
   "INSTALL_PLUGINS_DIR=$target/lib/ladspa"
   "INSTALL_INCLUDE_DIR=$target/include"
   "INSTALL_BINARY_DIR=$target/bin"
)
build_target=targets

