# Recipe for version 1.0.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:38:49 NZDT 2012
# Recipe (MakeRecipe) for Font-BH-TTF by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:16:40 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-bh-ttf-1.0.3.tar.bz2"
file_size=465351
file_md5=e8ca58ea0d3726b94fe9f2c17344be60
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
