# Recipe (MakeRecipe) for OpenKomodo by Nathan Middleton, on Tue Dec 4 00:47:13 CST 2007
# Recipe for version 1.0.0.alpha1_bin by Nathan Middleton, on Tue Dec 4 00:47:13 CST 2007
compile_version=1.9.0
url="http://downloads.openkomodo.com/openkomodo/nightly/latest-trunk/OpenKomodo-1.0.0-alpha1-416-linux-libcpp6-x86.tar.gz"
file_size=32391580
file_md5=081b808410ea52d64bcd043e2fb939df
recipe_type=manifest
dir='OpenKomodo-1.0.0-alpha1-416-linux-libcpp6-x86'

pre_link() {
    ${dir}/install.sh -I ${target}
}
