# Recipe for version 2.14.1 by Nick Matteo <kundor@kundor.org>, on Sun Mar 15 09:51:16 EDT 2009
url="http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.14/pygtk-2.14.1.tar.bz2"
file_size=2210535
file_md5=c27a7d21b87910e80605d9135d220592
compile_version=1.8.5
recipe_type=configure
configure_options=(
   "--enable-numpy"
)

pre_link() {
   pythonversion=$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)
   echo "$goboLibraries/python2.5/site-packages/gtk-2.0" > $target/lib/python${pythonversion}/site-packages/pygtk.pth
   echo "$goboLibraries/python2.4/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygtk.pth
   echo "$goboLibraries/python2.3/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygtk.pth
}
