Cairo 1.8.8
DirectFB 1.4.3
DjVuLibre 3.5.22
Expat 2.0.1
FFTW 3.2.2
Fontconfig 2.7.0
FreeType 2.3.11
GCC 4.2.4
GLib 2.22.4
Glibc 2.8
Glitz 0.5.6
GTK+ 2.18.6
ILMBase 1.0.1
Jasper 1.900.1
JPEG 8
LCMS 1.18a
LibCroco 0.6.2
LibGSF 1.14.16
LibLQR 0.4.1
LibPNG 1.2.43
LibRSVG 2.26.0
LibTool 2.2.6b
LibWMF 0.2.8.4
LibXML2 2.7.3
OpenEXR 1.6.1
Pango 1.26.2
TIFF 4.0.0beta5
XORGLib-ICE 1.0.6
XORGLib-Pixman 0.17.2
XORGLib-SM 1.1.1
XORGLib-X11 1.3.2
XORGLib-Xau 1.0.5
XORGLib-XCB 1.5
XORGLib-XCBUtil 0.3.6
XORGLib-Xdmcp 1.0.3
XORGLib-Xext 1.1.1
XORGLib-Xrender 0.9.5
XORGLib-Xt 1.0.7
ZLib 1.2.3
