# Recipe for version 1.0.1 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 12 01:36:37 CET 2010
# Recipe (MakeRecipe) for Font-Adobe-100dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:01:52 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-adobe-100dpi-1.0.1.tar.bz2"
file_size=1119575
file_md5=c754c3f4a5e08442bf6972b9466625ed
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
