# Recipe for version 5.0.0 by Philip Pokarowski, on Thu 23 Jul 2020 02:10:36 AM CEST
# Recipe (MakeRecipe) for QEMU by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sun Oct 17 23:20:23 BRST 2004
compile_version=1.8.2
url="https://download.qemu.org/qemu-5.0.0.tar.xz"
file_size=62426192
file_md5=ede6005d7143fe994dd089d31dc2cf6c
recipe_type=configure

environment=(
    CFLAGS=
    CXXFLAGS=
)

using_spice() {
   configure_options=( "${configure_options[@]}" "--enable-spice" )
}

configure_options=(
    --enable-system
    --enable-linux-user
    --enable-kvm
    --python=python3
)
