# Recipe for version 6.1.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Jan 3 14:29:24 BRST 2017
# Recipe (MakeRecipe) for QWT by Lucas C. Villa Real, on Wed Feb 2 16:19:02 BRST 2011
compile_version=1.10.1
url="$httpSourceforge/project/qwt/qwt/6.1.3/qwt-6.1.3.tar.bz2"
file_size=4245614
file_md5=19d1f5fa5e22054d22ee3accc37c54ba
file="qwt-6.1.3.tar.bz2"
dir='qwt-6.1.3'
recipe_type=makefile

pre_build() {
    GrepReplace -B "INSTALLBASE    = /usr/local/qwt-6.1.3" "INSTALLBASE = $target" qwtconfig.pri
	GrepReplace -B "QwtBase    = /usr/local/qwt-\$\${QwtVersion}" "QwtBase = $target" qwt.prf
	qmake
}

pre_link() {
    Quiet pushd $target
    for dir in qwt-6.1.3/*; do mkdir -p $(basename $dir); mv $dir/* $(basename $dir); done
    rm -rf qwt-6.1.3
    Quiet popd
}
