# Recipe for version 3.2.2 by Carlo J. Calica <ccalica@gmail.com>, on Tue Feb 7 13:27:17 PST 2006
# Recipe for Module-Init-Tools 3.2-pre9 by Lucas Correia Villa Real
compile_version=1.8.2
url="http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/module-init-tools-3.2.2.tar.bz2"
file_size=169182
file_md5=a1ad0a09d3231673f70d631f3f5040e9
recipe_type=configure

configure_options=(
	"--with-moddir=$goboModules"
    "--mandir=${target}/man"
)
build_variables=(
        "DOCBOOKTOMAN=''"
)

pre_build(){
   touch modprobe.conf.5
}
