# Recipe for version 3.0.1 by Leandro Motta Barros <lmb@stackedboxes.org>, on Sun Oct 9 17:31:13 BRT 2011
# Recipe (MakeRecipe) for OpenSceneGraph by Fabio Mierlo <geromao@gmail.com>, on Fri Aug 1 05:24:57 BRT 2008
compile_version=1.11.1
url="http://www.openscenegraph.org/downloads/stable_releases/OpenSceneGraph-3.0.1/source/OpenSceneGraph-3.0.1.zip"
file_size=6780282
file_md5=c43a25d023e635c3566b2083d8e6d956
recipe_type=cmake

cmake_options=(
  "-D BUILD_OSG_EXAMPLES:BOOL=ON"
  "-D SDL_INCLUDE_DIR=$goboHeaders/SDL"
)
