# Recipe for version 1.8.5 by Clement (TRONIQ89) <troniq89@openmailbox.org>, on Tue Oct 18 16:54:38 UTC 2016
# Recipe (NewVersion) for Wine by Pedro Flores <pdavidflores@gmail.com>, on Thu Nov 26 01:35:33 CET 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.12.4
url="https://downloads.sourceforge.net/project/wine/Source/wine-1.8.5.tar.bz2"
file_size=22915082
file_md5=2d2b38d9be3dc054c0cee9f0e868eaea
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
