# Recipe for version 4.1.2 by Giambattista Bloisi <giamby@infinito.it>, on Mon Oct 27 13:49:21 CET 2008
# Recipe (MakeRecipe) for KDE-Artwork by Giambattista Bloisi <giamby@infinito.it>, on Mon Jan 14 08:47:29 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.1.2/src/kdeartwork-4.1.2.tar.bz2"
file_size=42358968
file_md5=43d2e6caa8796f70ecc49fe449a1f0aa
file="kdeartwork-4.1.2.tar.bz2"
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
-DWITH_OpenGL=OFF
-DWITH_Xscreensaver=OFF
)

with_mesa="-DWITH_OpenGL=ON"
with_xscreensaver=(
    "-DWITH_Xscreensaver=ON"
    "-DXSCREENSAVER_DIR=$xscreensaver_path"
    "-DXSCREENSAVER_CONFIG_DIR=$xscreensaver_settings_path"
)
