# Recipe for version 5.3.3 by Hisham Muhammad <hisham@gobolinux.org>, on Wed Jul 28 14:22:24 BRT 2010
### PHP 5.3.3
# GoboLinux Recipe created by Taeber Rapczak <taeber@rapczak.com>
# June 14, 2004

### Compile Version
compile_version=1.8.0

### Download Section
url="http://www.php.net/distributions/php-5.3.3.tar.bz2"
file_size=10662227
file_md5=21ceeeb232813c10283a5ca1b4c87b48
mirror_urls=(
	"http://www.php.net/get/php-5.3.3.tar.bz2/from/us2.php.net/mirror"
	"http://www.php.net/get/php-5.3.3.tar.bz2/from/us4.php.net/mirror"
)

### File Information
file="php-5.3.3.tar.bz2"

### Compilation Variables
recipe_type=configure

configure_options=(
   --with-openssl
)

with_openldap=--with-ldap
with_mysql=--with-mysql

install_variables=(
   PHP_PEAR_SYSCONF_DIR="${settings_target}"
)
