Perl >= 5.8.8 # 5.3 is needed but 5.8.8 is used to have modules included in base
CPAN:Algorithm::Annotate
CPAN:Algorithm::Diff >= 1.1901
CPAN:App::CLI
CPAN:Class::Accessor-Fast
CPAN:Class::Autouse >= 1.15
CPAN:Class::Data-Inheritable
CPAN:Compress::Zlib 
CPAN:Data::Hierarchy >= 0.30
CPAN:File::Spec >= 3.19 # in core since 5.9.3
CPAN:File::Temp >= 0.17
CPAN:FreezeThaw
CPAN:IO::Digest
CPAN:IO::Pager # Optional
CPAN:List::MoreUtils
CPAN:Locale::Maketext-Lexicon >= 0.62 # Optional
CPAN:Locale::Maketext-Simple >= 0.16 # Optional
CPAN:Log::Log4perl # Optional
CPAN:Path::Class >= 0.16
CPAN:PerlIO::Eol >= 0.13
CPAN:PerlIO::Via-Dynamic >= 0.11
CPAN:PerlIO::Via-Symlink >= 0.02
CPAN:Pod::Escapes # in core since 5.9.3
CPAN:Pod::Simple # in core since 5.9.3
CPAN:SVN::Mirror >= 0.71 # Optional
CPAN:SVN::Simple >= 0.27
CPAN:Term::Readkey
CPAN:Test::Simple >= 0.62
CPAN:UNIVERSAL::Require
CPAN:URI >= 1.35
CPAN:Version >= 0.68
CPAN:YAML::Syck >= 0.60
Subversion-Perl >= 1.3.0
