# Recipe for version 2.20.3 by skunkworks <ascendingturkey@protonmail.com>, on Fri Jan 3 12:31:08 EST 2020
# Recipe (MakeRecipe) for LibWNCK by roko, <ro.ko@mcnon.com>, on Thu Nov 18 01:04:47 BRST 2004
compile_version=1.9.0
url="https://download.gnome.org/sources/libwnck/2.20/libwnck-2.20.3.tar.gz"
file_size=992657
file_md5=c1bbc8e3fcee01282e7ab772c2348aaf
recipe_type=configure
make_variables=(
   INTROSPECTION_GIRDIR="$target/share/gir-1.0"
   INTROSPECTION_TYPELIBDIR="$target/lib/girepository-1.0"
)
