# Recipe for version 2.4.11 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. máj. 25., hétfő, 12.37.36 CEST
# Recipe (MakeRecipe) for LibDRM by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:56:36 BRST 2.4.116
compile_version=1.12.0
url="http://dri.freedesktop.org/libdrm/libdrm-2.4.11.tar.bz2"
file_size=407127
file_md5=e0e66fae165d0b665b61e9516bf33ade
recipe_type=configure
symlink_options=(--conflict=overwrite)
pre_build(){
   sed -i 's_{includedir}/drm_{includedir}/xorg/drm_' "${sourcedir}/libdrm.pc.in"
sed -i 's_{includedir}/drm_{includedir}/xorg/drm_' "${sourcedir}/libdrm_intel.pc.in"
}
# libdrm.pc.in modification is needed to find the matching headers
