# Recipe for version 2.10 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed May 3 11:47:31 BRT 2017
# Recipe (MakeRecipe) for QScintilla by Giambattista Bloisi <giamby@infinito.it>, on Sun Nov 9 16:14:30 CET 2008
compile_version=1.11.4rc1
url="https://sourceforge.net/projects/pyqt/files/QScintilla2/QScintilla-2.10/QScintilla_gpl-2.10.tar.gz"
file_size=2662004
file_md5=a61eb0d598b6787de18450574c2ad3b4
recipe_type=makefile
dir="QScintilla_gpl-2.10/Qt4Qt5"

pre_build() {
   # sed -i -e "s,target.path = .*,target.path = $target/lib," -e "s,header.path = .*,header.path = $target/include," -e "s,trans.path = .*,trans.path = $target/translations," -e "s,qsci.path = .*,qsci.path = $target," qscintilla.pro
    qmake qscintilla.pro
    make

    cd ../designer-Qt4Qt5; echo; pwd
    qmake designer.pro INCLUDEPATH+=../Qt4Qt5 QMAKE_LIBDIR+=../Qt4Qt5
    make

    cd ../Python; echo; pwd
    python configure.py -n ../Qt4Qt5/ -o ../Qt4Qt5/ -c --qmake /usr/bin/qmake --pyqt-sipdir=$goboShared/sip
    make
}

pre_install() {
    cd ../designer-Qt4Qt5; echo; pwd
    make install DESTDIR= INSTALL_ROOT=$target

    cd ../Python; echo; pwd
    GrepReplace -B '$(INSTALL_ROOT)/usr/' '$(INSTALL_ROOT)/' Qsci/Makefile
    make install DESTDIR= INSTALL_ROOT=$target
}
