# Recipe for version 4.2.0 by Frank Wilson <frank@thefixedpoint.me.uk>, on Wed Jan 28 10:51:32 GMT 2009
# Recipe (MakeRecipe) for KDE-Libs by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 11:13:12 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.2.0/src/kdelibs-4.2.0.tar.bz2"
file_size=10033136
file_md5=2d830a922195fefe6e073111850247ac
file="kdelibs-4.2.0.tar.bz2"
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
-DKDE4_DBUS_INTERFACES_DIR="$goboShared/dbus-1/interfaces/"
)
