# Recipe (MakeRecipe) for Lua-Lmd5 by Aitor Perez Iturri, on mié may 9 19:33:54 CEST 2007
# Recipe for version 5.0 by Aitor Perez Iturri, on mié may 9 19:33:54 CEST 2007
compile_version=1.8.3
url="http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/5.0/lmd5.tar.gz"
file_size=4074
file_md5=47607d2cfff206a0eb482c3bc8e85784
dir='md5'
recipe_type=makefile
do_install=no
makefile='Makefile'
environment=(
	V=`pkg-config --variable=V lua`
)

pre_link () {
	mkdir -p ${target}/lib/lua/$V
	cp md5.so ${target}/lib/lua/$V/md5.so
	cp sha1.so ${target}/lib/lua/$V/sha1.so
}
