# Recipe for version 0.9.6 by Christian Holzberger <ch@mosaik-software.de>, on Sat Jul 26 22:34:09 CEST 2008
# Recipe (MakeRecipe) for LibPcap by Evandro Clivatti Dall'Agnol, on Wed Sep 1 19:51:16 BRT 2004
compile_version=1.8.0
# configure_options changed to compile tcpdump 3.8.3 (by roko)
url="ftp://ftp.linux.ee/pub/gentoo/distfiles/distfiles/libpcap-0.9.6.tar.gz"
file_size=438657
file_md5=2e1b5e983654c1d5991450e3e0e525ca
recipe_type=configure
configure_options=(
   "--enable-yydebug"
)
install_target="install install-shared"
