# Recipe for version 9.30 by Nuc1eoN, on Wed 02 Oct 2024 05:31:39 PM CEST
# Recipe (MakeRecipe) for RXVT-Unicode by Isaac Dupree <id@isaac.cedarswampstudios.org>, on Sun Jul 22 19.30:17 BRT 2007
compile_version=1.9.0
url="http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.30.tar.bz2"
file_size=877186
file_md5=793ae8d59cf911fc6a93254234933d25
mirror_url="http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.30.tar.bz2"
autogen_before_configure=yes
recipe_type=configure
configure_options=(
   --enable-frills
   --enable-unicode3
   --enable-xft
   --enable-fading
   --enable-256-color
   --enable-pixel-resize
   --with-terminfo="$target/share/terminfo"
)
pre_build () {
   mkdir -p "$target/lib/urxvt"
}
with_perl=(
   --enable-perl
)
