# Recipe for version 1.1.19 by Nathan Bennett <quest2013@emailengine.org>, on Fri Apr 10 06:18:27 EDT 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.19.tar.bz2"
file_size=15222941
file_md5=95957027df57eca2a6f4686204dfb33a
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
