ALSA-Lib 1.0.16
ATK 1.17.0
Audiofile 0.2.6
Avahi 0.6.23
Cairo 1.6.4
DBus 1.1.2
DBus-GLib 0.74
Esound 0.2.38
Expat 2.0.0
Fontconfig 2.6.0
FreeType 2.3.5
Gail 1.20.0
GCC 4.1.2
GConf 2.22.0
GGZ-Client-Libs 0.0.14.1
GLib 2.16.5
Glibc 2.8
GMP 4.2.2
Gnome-Keyring 2.22.3
Gnome-VFS 2.22.0
GTK+ 2.12.8
Guile 1.8.5
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.22.0
LibBonoboui 2.22.0
LibGCrypt 1.4.1
LibGGZ 0.0.14.1
LibGnome 2.22.0
LibGnomecanvas 2.20.0
LibGnomeui 2.22.1
LibGPG-Error 1.6
LibGSF 1.14.8
LibMad 0.15.1b
LibPNG 1.2.26
LibRSVG 2.20.0
LibTool 1.5.24
LibXML2 2.6.32
OpenSSL 0.9.8e
ORBit2 2.14.10
Pango 1.19.3
Popt 1.10
SDL 1.2.13
SDL_mixer 1.2.8
Xorg-Lib 7.3
ZLib 1.2.3
