# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 03:37:40 PM GMT
# Recipe (MakeRecipe) for Font-Isas-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:23:50 BRT 2006
compile_version=017-GIT
url="https://www.x.org/releases/individual/font/font-isas-misc-1.0.4.tar.xz"
file_size=712068
file_md5=fe2c44307639062d07c6e9f75f4d6a13
recipe_type=configure
part_of=Xorg-Fonts-Misc
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
