# Recipe for version 1.5_bin by Nathan Middleton, on Mon Dec 17 17:57:27 CST 2007
# Recipe (MakeRecipe) for Groovy by Nathan Middleton, on Thu Nov 15 04:17:52 CST 2007
compile_version=1.9.0
recipe_type=manifest
url='http://dist.groovy.codehaus.org/distributions/groovy-binary-1.5.0.zip'
file_size=7720471
file_md5=a843c51a49fd1a37a382cb97e3f467f3
dir='groovy-1.5.0'

manifest=(
    "bin:bin"
    "lib:lib"
    "conf:conf"
    "embeddable:embeddable"
)
docs=(
    "LICENSE.txt"
    "ASM-LICENSE.txt"
    "NOTICE.txt"
)
