# Recipe for version 1.1.0 by Hisham Muhammad <hisham@gobolinux.org>, on Fri Mar 11 14:38:02 BRT 2016
# Recipe (MakeRecipe) for ALSA-Utils by Peter Eriksen <s022018@student.dtu.dk>, on Sat Jan 15 15:34:38 CET 2005
compile_version=1.9.0
url="ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.0.tar.bz2"
file_size=1181085
file_md5=b9d6102fbbd0b68040bb77023ed30c0c
recipe_type=configure

configure_options=(
    --disable-xmlto
    --with-udev-rules-dir="$target/lib/udev/rules.d"
    --with-asound-state-dir="$goboVariable/lib/alsa"
    --with-alsactl-pidfile-dir="$goboVariable/run"
)

unmanaged_files=(
   $goboVariable/lib/alsa
)
