# Recipe for version 21.4a-r3 by mpb <mpb.mail@gmail.com>, on Wed Apr 11 00:19:10 PDT 2007
# by Leandro Motta Barros
# Revised for version 21.4a-r3 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Apr 5 23:05 CET 2005

url="$ftpGnu/emacs/emacs-21.4a.tar.gz"
file_size=20403483
file_md5=8f9d97cbd126121bd5d97e5e31168a87
compile_version=1.8.2
recipe_type=configure
dir=emacs-21.4

# Remove source Emacs Lisp files. Be carefull not to remove .el files
# that don't have a corresponding .elc file.
# I don't know if this step is working right (does it work for regular
# (non-gobo) users?).
post_install() {
   pushd $target
   find . -name "*.el" | while read fileName; do
                            if [ -e "${fileName}c" ]; then
                               rm "$fileName"
                            fi
                         done
   popd
}
