# Recipe for version 1.8b1 by roko, <ro.ko@mcnon.com>, on Wed Mar 23 16:55:53 CET 2005
# Recipe for 18a5 by roko, <ro.ko@mcnon.com>, on Mon Dez 6 00:38:26 BRST 2004
compile_version=1.7.1
url="http://mozilla.isc.org/pub/mozilla.org/mozilla/releases/mozilla1.8b1/source/mozilla-source-1.8b1.tar.bz2"
mirror_url="http://ftp.uni-erlangen.de/pub/mozilla.org/mozilla/releases/mozilla1.8b1/source/mozilla-source-1.8b1.tar.bz2"
dir='mozilla'
recipe_type=configure
configure_options=(
  "--enable-crypto"
  "--disable-tests"
  "--disable-debug"
  "--enable-strip"
  "--with-pthreads"
  "--enable-default-toolkit=gtk2"
  "--with-x"
  "--enable-freetype2"
  "--with-system-zlib"
  "--with-system-jpeg"
  "--with-system-png"
  # "--with-system-mng"
  "--disable-xft"
  "--enable-pango"
  "--disable-gnomevfs"
  "--disable-gnomeui"
  "--with-libIDL-prefix=/Programs/LibIDL/Current/"
  "--enable-application=suite"
                           #Options include:
                           # suite
                           # browser (Firefox)
                           # mail (Thunderbird)
                           # composer
                           # calendar
                           # xulrunner
                           # macbrowser (Camino)
                           # standalone (use this for standalone
                           #  xpcom/xpconnect or to manually drive a build)
)
