# Recipe for version 3.12 by Diogo Lima <diogo.urb@gmail.com>, on Mon Jan 31 22:15:52 BRST 2011
# Recipe for Module-Init-Tools 3.2-pre9 by Lucas Correia Villa Real
compile_version=1.8.2
url="http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/module-init-tools-3.12.tar.bz2"
file_size=938086
file_md5=8b2257ce9abef74c4a44d825d23140f3
recipe_type=configure

configure_options=(
   --with-moddir="$goboModules"
   --enable-zlib
)
build_variables=(
   "DOCBOOKTOMAN=''"
)

install_variables=(
   INSTALL=install
)

pre_build(){
   touch modprobe.conf.5
}
