compile_version=1.10.0
url="http://ftp.de.debian.org/debian/pool/main/s/schroot/schroot_1.1.6.orig.tar.gz"
file_md5=8cccdc70578551e4834a085fedd3f668
file_size=6751813
dir='schroot-1.1.6'
recipe_type=configure

configure_options=(
	"--localstatedir=${goboVariable}"
	"--libexecdir=${target}/lib"
)

make_variables=( 
#    SCHROOT_SESSION_DIR="$goboVariable/lib/schroot/session"
#    SCHROOT_MOUNT_DIR="$goboVariable/lib/schroot/mount"
	pamdir="${settings_target}/pam.d"
)

unmanaged_files=(
	"${goboVariable}/lib/schroot/session"
	"${goboVariable}/lib/schroot/mount"
)
