# Recipe for version 6.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat 15 Feb 2020 07:38:13 PM -03
compile_version=1.12.0
url="$ftpGnu/ncurses/ncurses-6.2.tar.gz"
file_size=3425862
file_md5=e812da327b1c2214ac1aed440ea3ae8d

recipe_type=configure

configure_options=(
   "--with-shared"
#   "--with-termlib"
   "--with-gpm"
   "--without-debug"
   "--without-ada"
   "--enable-rpath"
   "--enable-termcap"
   "--enable-symlinks"
   "--enable-overwrite"
   "--enable-widec"
   
   "--enable-ext-colors"
   "--enable-ext-mouse"
   "--with-extra-suffix"
   "--with-abi-version=6"
)

# configure_options is in platform subdirectories

make_variables=(
   TEST_LIBS="-lutil -ldl"
)

install_variables=(
   ticdir="${target}/share/terminfo"
)

pre_link() {
   chmod 755 $target/lib/*.6.2
   chmod 644 $target/lib/libncurses++.a
   mkdir $target/include/ncursesw
   mv $target/include/*.* $target/include/ncursesw
}
