ALSA-Lib 1.0.18
ATK 1.26.0
Audiofile 0.2.6
Cairo 1.8.6
DBus 1.1.2
DBus-GLib 0.80
Enchant 1.4.2
Esound 0.2.40
Expat 2.0.0
Fontconfig 2.7.0
FreeType 2.3.9
Fribidi 0.19.2
GCC 4.3.2
GConf 2.24.0
GLib 2.20.3
Glibc 2.11
Glitz 0.5.6
Gnome-Keyring 2.26.3
Gnome-VFS 2.20.0
Goffice 0.7.2
GTK+ 2.16.5
JPEG 6b
LibART_LGPL 2.3.20
LibBonobo 2.24.0
LibBonoboui 2.24.0
LibGlade 2.6.2
LibGnome 2.24.1
LibGnomecanvas 2.26.0
LibGnomeui 2.24.0
LibGSF 1.14.10
LibPNG 1.2.36
LibRSVG 2.26.0
LibXi 1.1.3
LibXML2 2.7.2
OpenSSL 0.9.8i
ORBit2 2.14.10
Pango 1.24.5
Pixman 0.15.20
Popt 1.10
Util-Linux-NG 2.16.2
WV 1.2.4
Xorg 7.2
ZLib 1.2.3
