# Recipe for version 5.2.4 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Oct 29 06:30:57 CET 2007
### PHP 5.2.4
# GoboLinux Recipe created by Taeber Rapczak <taeber@rapczak.com>
# June 14, 2004

### Compile Version
compile_version=1.8.0

### Download Section
url="http://www.php.net/distributions/php-5.2.4.tar.bz2"
file_size=7608429
file_md5=55c97a671fdabf462cc7a82971a656d2
mirror_urls=(
	"http://www.php.net/get/php-5.2.4.tar.bz2/from/us2.php.net/mirror"
	"http://www.php.net/get/php-5.2.4.tar.bz2/from/us4.php.net/mirror"
)

### File Information
file="php-5.2.4.tar.bz2"

### Compilation Variables
recipe_type=configure

configure_options=(
--with-openssl
--with-ldap
--with-mysql
)
