# Recipe for version 3.7.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Aug 1 14:29:24 BRT 2018
compile_version=1.8.5
url="https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tar.xz"
file_size=16922100
file_md5=eb8c2a6b1447d50813c02714af4681f3
recipe_type=configure
needs_safe_linking=yes

configure_options=(
  "--enable-shared"
  "--enable-loadable-sqlite-extensions"
#  "--with-cxx=no"
)

pre_build() {
   # Make sure that the /S/Aliens patch file is sane.
   patchfile="${recipedir}/01-search-SLL.patch.in"
   declared_minor=$(grep "+PYTHON_MINOR" "$patchfile" | awk {'print $3'})
   recipe_minor=$(echo "$version" | cut -d. -f2)
   if [ "$declared_minor" != "$recipe_minor" ]
   then
      Die "Please update PYTHON_MINOR in $patchfile"
   fi
}
