# Recipe for version 3.18.1 by Andre Detsch <detsch@gobolinux.org>, on Wed Jul 1 11:11:59 BRT 2009
# on Sat Apr 16 12:56:40 CEST 2005

compile_version=1.8.0
url="https://sourceforge.net/projects/pyqt/files/PyQt3/PyQt-x11-gpl-3.18.1.tar.gz"
file_size=819441
file_md5=f1d120495d1aaf393819e988c0a7bb7e
environment=(
   QTDIR="$qt_path"
   EXTRA_CXXFLAGS="-DANY=void -std=c++98"
)

recipe_type=makefile
pre_build() {
   PrepareProgram -t PyQt 3.18.1
   # python2.4, python2.6, etc...
   pythonsubdir=python`python -V 2>&1 | cut -d' ' -f2 | cut -d'.' -f1-2`
   mkdir -p $target/include/${pythonsubdir}
   mkdir -p $target/lib/${pythonsubdir}/site-packages/
   mkdir -p $target/share/sip
#   mkdir -p $target/QScintilla/lib
#   mkdir -p $target/QScintilla/include
   echo yes | python configure.py -b $target/bin -v $target/share/sip -d $target/lib/${pythonsubdir}/site-packages
}
