ATK 1.26.0
Cairo 1.8.8
Cairomm 1.2.4
Fontconfig 2.7.0
FreeType 2.3.9
GCC 4.3.2
GConf 2.24.0
GConfmm 2.22.0
GLib 2.20.3
Glibc 2.8
GLibmm 2.16.2
Gnome-VFS 2.20.0
Gnome-VFSMM 2.26.0
GTK+ 2.16.1
GTKMM 2.12.3
LibAO 0.8.8
LibART_LGPL 2.3.20
LibBonobo 2.24.0
LibBonoboui 2.24.0
LibGlade 2.6.2
LibGlademm 2.6.6
LibGnome 2.24.1
LibGnomecanvas 2.26.0
LibGnomecanvasmm 2.26.0
LibGnomemm 2.26.0
LibGnomeui 2.24.0
LibMad 0.15.1b
LibOGG 1.1.3
LibSigc++ 2.0.18
LibVorbis 1.2.0
LibXML2 2.7.2
ORBit2 2.14.10
Pango 1.24.2
Popt 1.14
Xorg-Lib 7.4
