# Recipe for version 0.5.8 by Daniele Maccari, on Fri Nov 30 20:50:19 CET 2007
# Recipe (MakeRecipe) for WPA_Supplicant by Jonas Karlsson <jonka750@student.liu.se>, on Sun Jul 24 09:52:31 CEST 2005
compile_version=1.9.0
url="http://hostap.epitest.fi/releases/wpa_supplicant-0.5.8.tar.gz"
file_size=714467
file_md5=7bb22f2bcdeed54b3fb5407d6d8bc9bb
recipe_type=makefile
#makefile='Makefile'

environment=(
	QMAKESPEC="linux-g++"
)

make_variables=(
    "DESTDIR=$target"
    "INSTALLDIR="
)
pre_build(){
    make mkconfig
}
pre_install(){
    make wpa_gui
}
pre_link(){
    cp wpa_gui/wpa_gui $target/sbin
}
