# Recipe for version 4.2.1 by Giambattista Bloisi <giamby@infinito.it>, on Sat Mar 14 17:44:10 CET 2009
# Recipe (MakeRecipe) for KDE-Plasma-Addons by Giambattista Bloisi <giamby@infinito.it>, on Sat Nov 1 17:09:32 CET 2008
compile_version=1.11.3
url="http://download.kde.org/stable/4.2.1/src/kdeplasma-addons-4.2.1.tar.bz2"
file_size=4273190
file_md5=55219414d52924cb22ea2953cd2ae78b
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
# Contrary to how it sounds, this is a search path, not a target
-DDBUS_INTERFACES_INSTALL_DIR="$goboShared/dbus-1/interfaces/"
)
