# Recipe for version 5.7p1 by Michael Homer <michael@gobolinux.org>, on Tue Jan 25 11:02:11 NZDT 2011
# Recipe for OpenSSH by Lucas Correia Villa Real <lucasvr@gobolinux.org>
compile_version=1.10.2
url="ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-5.7p1.tar.gz"
file_size=1113345
file_md5=50231fa257219791fa41b84a16c9df04
recipe_type=configure
install_target=install-nokeys
configure_options=(
   "--sysconfdir=$settings_target/ssh"
)
install_variables=(
   sysconfdir="${settings_target}/ssh"
)
unmanaged_files=(
   "${goboVariable}/empty"
)

with_pam="--with-pam"

pre_link() {
   mkdir -p "${target}/Resources/Unmanaged/${goboVariable}/empty"
   chmod 755 "${target}/Resources/Unmanaged/${goboVariable}/empty"
   chown 0:sys "${target}/Resources/Unmanaged/${goboVariable}/empty"
}
