# Recipe for version 2.7.15 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Aug 1 18:32:54 BRT 2018
compile_version=1.8.5
url="https://www.python.org/ftp/python/2.7.15/Python-2.7.15.tar.xz"
file_size=12642436
file_md5=a80ae3cc478460b922242f43a1b4094d
recipe_type=configure
needs_safe_linking=yes

configure_options=(
  "--enable-shared"
#  "--with-cxx=no"
)

pre_build() {
   # Make sure that the /S/Aliens patch file is sane.
   patchfile="${recipedir}/01-search-SLL.patch.in"
   declared_minor=$(grep "+PYTHON_MINOR" "$patchfile" | awk {'print $3'})
   recipe_minor=$(echo "$version" | cut -d. -f2)
   if [ "$declared_minor" != "$recipe_minor" ]
   then
      Die "Please update PYTHON_MINOR in $patchfile"
   fi
}
