compile_version=1.7.1
recipe_type=meta
include=(
    bigreqsproto--1.0.2
    compositeproto--0.2.2
    damageproto--1.0.3
    dmxproto--2.2.2
    evieext--1.0.2
    fixesproto--3.0.2
    fontcacheproto--0.1.2
    fontsproto--2.0.2
    glproto--1.4.3
    inputproto--1.3.2
    kbproto--1.0.2
    printproto--1.0.3
    randrproto--1.1.2
    recordproto--1.13.2
    renderproto--0.9.2
    resourceproto--1.0.2
    scrnsaverproto--1.0.2
    trapproto--3.4.3
    videoproto--2.2.2
    xcmiscproto--1.1.2
    xextproto--7.0.2
    xf86bigfontproto--1.1.2
    xf86dgaproto--2.0.2
    xf86driproto--2.0.3
    xf86miscproto--0.9.2
    xf86rushproto--1.1.2
    xf86vidmodeproto--2.2.2
    xineramaproto--1.1.2
    xproto--7.0.4
    xproxymanagementprotocol--1.0.2
)
