# Recipe (MakeRecipe) for Python-Gdata-Client by Nathan Middleton, on Tue Feb 12 01:38:50 CST 2008
# Recipe for version 1.0.11 by Nathan Middleton, on Tue Feb 12 01:38:50 CST 2008
compile_version=1.10.0
url="http://gdata-python-client.googlecode.com/files/gdata.py-1.0.11.tar.gz"
file="gdata.py-1.0.11.tar.gz"
file_size=288081
file_md5=df4172e21e0c914d20215ff5a99aeeb5
recipe_type=python
docs=(
    'pydocs/*.html'
    'samples'
)

pre_link() {
    for file in $(find ${target}/doc);
    do
        if [ -f $file ]
        then
            chmod o+r $file
        elif [ -d $file ]
        then
            chmod o+rx $file
        fi
    done
}
