# Recipe (MakeRecipe) for KDE-Accessibility by Giambattista Bloisi <giamby@infinito.it>, on Thu Jan 17 22:30:03 CET 2008
# Recipe for version 4.0.0 by Giambattista Bloisi <giamby@infinito.it>, on Thu Jan 17 22:30:03 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.0.0/src/kdeaccessibility-4.0.0.tar.bz2"
file="kdeaccessibility-4.0.0.tar.bz2"
file_size=6368445
file_md5=aaf6e7d2e79ca7de73a0f3b13e498c32
recipe_type=cmake

pre_build() {
    pushd $goboShared/dbus-1/interfaces/
    mkdir -p $target/share/dbus-1/interfaces
    cp -f org.kde.KSpeech.xml $target/share/dbus-1/interfaces
    popd
}

pre_link() {
    pushd $target/share/dbus-1/interfaces
    rm -f org.kde.KSpeech.xml
    popd
}
