# Recipe for version 3.2.2 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. júl. 18., szombat, 03.31.12 CEST
# Recipe (MakeRecipe) for FFTW by Roko <ro.ko@mcnon.com>, on Thu Sep 30 21:46:16 BRT 2004
compile_version=1.8.2
url="http://www.fftw.org/fftw-3.2.2.tar.gz"
file_size=3495117
file_md5=b616e5c91218cc778b5aa735fefb61ae
recipe_type=configure
configure_options=(
    --enable-float
    --enable-shared
    --enable-fma
    --enable-alloca
#    --enable-sse
    --disable-fortran
    --enable-threads
)
