# Recipe (MakeRecipe) for IPRoute2 by Giambattista Bloisi <giamby@infinito.it>, on Sun Mar 9 16:47:06 CET 2008
# Recipe for version 2.6.23 by Giambattista Bloisi <giamby@infinito.it>, on Sun Mar 9 16:47:06 CET 2008
compile_version=1.10.2
url="http://devresources.linux-foundation.org/dev/iproute2/download/iproute2-2.6.23.tar.bz2"
file_size=342323
file_md5=2e59da739ef19990408cf0a5cb0cae3e
recipe_type=configure

make_variables=(
    "SBINDIR=$target/sbin"
    "LIBDIR=$target/lib"
    "CONFDIR=$settings_target/iproute2"
    "DOCDIR=$target/doc/iproute2"
    "MANDIR=$target/man"
)
