# Recipe for version 2.5.3 by Michael Homer <michael@gobolinux.org>, on Sat Dec 20 11:40:13 NZDT 2008
compile_version=1.8.5
url=http://python.org/ftp/python/2.5.3/Python-2.5.3.tar.bz2
file_size=9821271
file_md5=655a0e63c00bbf1277092ea5c58e9b34
recipe_type=configure
needs_safe_linking=yes

configure_options=(
  "--enable-shared"
#  "--with-cxx=no"
)

#environment=(
#    "PYTHONOPTIMIZE=1"
#)

post_install() {
    echo "import site" > $target/lib/python2.5/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.5/site-packages/\")" >> $target/lib/python2.5/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.4/site-packages/\")" >> $target/lib/python2.5/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.3/site-packages/\")" >> $target/lib/python2.5/sitecustomize.py
}
