# Recipe for version 1.1.10 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jan 27 10:54:21 CET 2008
# Recipe (MakeRecipe) for XineLib by Michael Farrell <michael@xinomorph.org>, on Sun Oct 24 19:29:17 CST 2004
compile_version=1.9.0
url="https://prdownloads.sourceforge.net/xine/xine-lib-1.1.10.tar.bz2"
file_size=7392937
file_md5=55e7d2b1f4a9052db847244572a4ecb5
recipe_type=configure
configure_options=(
   "--with-xv-path=$goboLibraries"
   "--with-xvmc-path=$goboLibraries"
   "--enable-ipv6"
   "--with-xcb"
   "--enable-ogg"
)
