# Recipe for version 9.1.0740 by Nuc1eoN, on Wed 02 Oct 2024 10:04:37 PM CEST
# Recipe (MakeRecipe) for Vim by Matthias Wolf, on Tue Sep 21 12:10:37 CEST 2004
compile_version=1.9.1.0740
url="https://github.com/vim/vim/archive/refs/tags/v9.1.0740.tar.gz"
file_size=18096209
file_md5=9b2a8f0496edc3951616bdd7c1cfcab2
dir='vim-9.1.0740/src'
recipe_type=configure

configure_options=(
   --prefix="$target"
   --exec-prefix="$target"
   --enable-gui=yes
   --enable-multibyte
   --disable-selinux
   --enable-fontset
   --enable-luainterp=yes
   --datadir="$target/share"
   --mandir="$target/share/man"
)
with_perl=(
   --enable-perlinterp
)
with_python=(
   --enable-pythoninterp
)

with_gtk2="--enable-gui=gtk2"
with_gtk3="--enable-gui=gtk3"

pre_link() {
   ln -s vim $target/bin/vi
}
