# Recipe for version 0.7.8 by Õsi Róbert <7szunyu@nordtelekom.hu>, on 2008. máj. 23., péntek, 02.12.38 CEST
# Recipe (MakeRecipe) for LibEBML by Jonas Karlsson <jonka750@student.liu.se>, on Mon Mar 20 23:54:41 CET 2006
compile_version=1.8.0
url="http://dl.matroska.org/downloads/libebml/libebml-0.7.8.tar.bz2"
file_size=58121
file_md5=6278109f52e4f9d2c8a8dfc0d668b587
recipe_type=makefile
dir=libebml-0.7.8/make/linux
install_variables=(
    prefix=${target}
)
#make_target=staticlib
#install_target=install_staticlib
