ATK 2.21.90
Bzip2 1.0.6
Cairo 1.14.6
DBus 1.10.8
DBus-GLib 0.106
ELFUtils 0.167
Expat 2.2.0
Fontconfig 2.11.0
FreeType 2.6
GCC 8.2.0
GDK-Pixbuf 2.35.3
GeoClue 0.12.99
GLib 2.49.5
Glibc 2.24
GStreamer 1.12.2
GStreamer-Plugins-Base 1.12.5
GTK+ 2.24.30
GTK+ 3.21.4
HarfBuzz 1.3.0
Kerberos 1.14.4
LibDRM 2.4.83
LibFFI 3.2.1
LibGCrypt 1.7.3
LibGPG-Error 1.24
LibICU4C 60.2
LibJPEG-Turbo 1.5.1
LibPNG 1.2.44
LibPNG 1.6.24
LibSecret 0.18.6
LibSoup 2.54.1
LibWebP 0.4.4
LibXML2 2.9.4
LibXSLT 1.1.29
Mesa 17.2.1
ORC 0.4.25
Pango 1.40.1
PCRE 8.38
Pixman 0.34.0
SQLite 3140200
Util-Linux 2.28.2
Xorg-Lib 7.7
XZ-Utils 5.2.2
ZLib 1.2.11
