ALSA-Lib 1.0.20
ATK 1.26.0
Avahi 0.6.22
Cairo 1.8.6
DBus 1.2.12
DBus-GLib 0.80
FFmpeg 20080510-SVN
Fontconfig 2.6.0
FreeType 2.3.9
Fribidi 0.10.9
GCC 4.3.2
GLib 2.20.3
Glibc 2.8
GnuTLS 2.6.6
GTK+ 2.16.1
HAL 0.5.11
JPEG 6b
LibDVDRead 0.9.7
LibGCrypt 1.4.1
LibGPG-Error 1.6
LibMad 0.15.1b
Libmpcdec 1.2.6
LibNotify 0.4.5
LibOGG 1.1.3
LibPNG 1.2.36
LibUPnP 1.6.3
LibVorbis 1.2.0
LibXML2 2.7.2
Mesa 7.2
Pango 1.24.2
Qt 4.5.2
Samba 3.2.2
SDL 1.2.13
Speex 1.2beta3
SysFSUtils 2.1.0
TagLib 1.5
TIFF 3.8.2
Xorg-Lib 7.4
ZLib 1.2.3
