# Recipe for version 1.0.5 by Nuc1eoN, on Thu 07 Nov 2024 03:38:10 PM GMT
# Recipe (MakeRecipe) for Font-Misc-Ethiopic by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:28:23 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-misc-ethiopic-1.0.5.tar.xz"
file_size=222624
file_md5=fe972eaf13176fa9aa7e74a12ecc801a
recipe_type=configure
part_of=Xorg-Fonts-Misc
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
