# Recipe for version 1.63 by Michael Homer <michael@gobolinux.org>, on Sat Nov 14 12:25:15 NZDT 2009
# Recipe (MakeRecipe) for Pidgin-FacebookChat by Jonas Karlsson <jonka750@student.liu.se>, on Mon Jan 12 21:21:17 CET 2009
compile_version=1.10.0
url="http://pidgin-facebookchat.googlecode.com/files/pidgin-facebookchat-source-1.63.tar.bz2"
file_size=48103
file_md5=13a5f46cabb5e486d9730e8711d3942f
dir='pidgin-facebookchat'
recipe_type=makefile
makefile='Makefile'
make_variables=(
   PREFIX="$target"
)
