# Recipe for version 3.12 by Jonas Karlsson <jonka750@student.liu.se>, on Wed Jun 18 17:35:05 GMT 2008
# Recipe (MakeRecipe) for NSS by Jonas Karlsson <jonka750@student.liu.se>, on Wed May 31 09:34:32 CEST 2006
compile_version=1.8.0
url="ftp://ftp.mozilla.org/pub/security/nss/releases/NSS_3_12_RTM/src/nss-3.12.tar.gz"
file_size=5163155
file_md5=917f4e05f3982bd7fceaede197f0e1d4
recipe_type=makefile
do_install=no
dir=nss-3.12/mozilla

build_variables=(
   BUILD_OPT=1
)

pre_build(){
   # hack nspr paths
   echo 'INCLUDES += -I${goboHeaders}/nspr' >> security/coreconf/headers.mk
}

pre_link() {
   export NSS_LINUXDIR=$(basename `ls -d $PWD/dist/Linux*`)
   install -v -m755 security/nss/cmd/config/nss-config \
                    ${target}/bin &&
   install -v -m755 -d ${target}/lib/pkgconfig &&
   install -v -m644 security/nss/lib/pkgconfig/nss.pc \
                    ${target}/lib/pkgconfig &&

   cd dist &&
   install -v -m755 ${NSS_LINUXDIR}/lib/*.so ${target}/lib &&
   pushd ${target}/lib &&
   for i in *.so
   do
      mv ${i} ${i}.11
      ln -s ${i}.11 ${i}
   done &&
   popd &&
   install -v -m644 ${NSS_LINUXDIR}/lib/{*.chk,libcrmf.a} ${target}/lib
   install -v -m755 -d ${target}/include/nss
   install -v -m644 {public,private}/nss/* ${target}/include/nss
   rm -f ${target}/lib/pkgconfig/pkgconfig
}
