# Recipe for version 4.3.1 by Michael Homer <michael@gobolinux.org>, on Wed Sep 2 19:21:51 NZST 2009
# Recipe (MakeRecipe) for KDE-Libs by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 11:13:12 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.3.1/src/kdelibs-4.3.1.tar.bz2"
file_size=10510833
file_md5=df6b6d261d46508c7b0abcdd983ffae2
file="kdelibs-4.3.1.tar.bz2"
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
-DKDE4_DBUS_INTERFACES_DIR="$goboShared/dbus-1/interfaces/"
)
