# Recipe for version 2.5.91 by Giambattista Bloisi <giamby@infinito.it>, on Mon Jan 28 22:50:09 CET 2008
# Recipe (MakeRecipe) for Fontconfig by Michael Farrell <michael@xinomorph.org>, on Sat Oct 23 14:31:12 BRST 2004
compile_version=1.8.5
url="http://www.fontconfig.org/release/fontconfig-2.5.91.tar.gz"
file_size=1387236
file_md5=ff5536b58e91a034ed18e7d53e04a689
recipe_type=configure
configure_options=(
    "--with-default-fonts=$goboPrefix/Files/Fonts/TrueType"
    "--with-add-fonts=$goboPrefix/Files/Fonts/OpenType,$goboShared/fonts"
    "--with-cache-dir=$goboVariable/cache/fontconfig"
    "--with-confdir=$settings_target/fonts"
)
build_target="all fonts.conf"

unmanaged_files=(
   "$goboVariable/cache/fontconfig"
)
