# Recipe for version 3.1.3 by Hisham Muhammad <hisham@gobolinux.org>, on Mon Jun 17 22:38:44 -03 2019
# Recipe (MakeRecipe) for Luarocks by Hisham Muhammad, on Thu Apr 24 17:43:49 BRT 2008
compile_version=2.0
url="http://luarocks.github.io/luarocks/releases/luarocks-3.1.3.tar.gz"
file_size=218548
file_md5=a5c7487a62c9916547f83ed947a5022b
recipe_type=configure
makefile=GNUmakefile
configure_options=(
   "--prefix=$target"
   "--rocks-tree=$goboSystem/Aliens/LuaRocks"
   "--with-lua=$lua_path"
)
unmanaged_files=(
   "$goboSystem/Aliens/LuaRocks"
)
