# Recipe for version 1.6.0_20_bin by Hugo Barrocas <barrocas@iol.pt>, on Sáb Mai 15 22:30:55 WEST 2010
# based on recipe for JRE version 1.6.0_07 by Riccardo Gregotti <xexos'at'hotmail.com>
# based on recipe for JDK by Daniele Maccari <daniele.maccari@gmail.com>
# and by Mike Hughes (Thanks ;-) )

url="http://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_Developer-Site/en_US/-/USD/VerifyItem-Start/jre-6u20-linux-i586.bin?BundledLineItemUUID=RIyJ_hCwvl4AAAEoWWJsZ52i&OrderID=npuJ_hCwB1QAAAEoQmJsZ52i&ProductID=5pJIBe.pRakAAAEnvXoZAPYl&FileName=/jre-6u20-linux-i586.bin"

compile_version=1.10.2
recipe_type=manifest
uncompress=no

pre_patch() {
  bash jre-6u20-linux-i586.bin
}

pre_link() {
  # Create a link to the java plugin in the standard browser-plugins directory
  mkdir -p ${target}/lib/browser-plugins
  ln -s ${target}/plugin/i386/ns7/libjavaplugin_oji.so ${target}/lib/browser-plugins
}


manifest=(
    "jre1.6.0_20/bin:bin"
    "jre1.6.0_20/lib:lib"
    "jre1.6.0_20/man:man"
    "jre1.6.0_20/javaws:javaws"
    "jre1.6.0_20/plugin:plugin"
    "jre1.6.0_20/COPYRIGHT:COPYRIGHT"
    "jre1.6.0_20/Welcome.html:Welcome.html"
    "jre1.6.0_20/README:README"
    "jre1.6.0_20/LICENSE:LICENSE"
    "jre1.6.0_20/THIRDPARTYLICENSEREADME.txt:THIRDPARTYLICENSEREADME.txt"
)
