# Recipe for version 4.7.6 by Giambattista Bloisi <giamby@infinito.it>, on Sat May 24 14:03:55 CEST 2008
# on Sat Apr 16 13:31:22 CEST 2005

compile_version=1.8.2
url="http://www.riverbankcomputing.com/static/Downloads/sip4/sip-4.7.6.tar.gz"
file_size=464434
file_md5=f49e93046fe438a8fb4c2ed481aa3951

recipe_type=makefile
pre_build() {
   pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
   sitepackages="$target/lib/python${pythonversion}/site-packages"
   python configure.py -b $target/bin -e $target/include -d $sitepackages -v $target/share/sip
}
