# Recipe for version 4.10.5 by Andre Luiz Ferreira Pinto <andreluizferreirapinto+gobo@gmail.com>, on Sat Aug 14 11:20:31 BRT 2010
# on Sat Apr 16 13:31:22 CEST 2005

compile_version=1.8.2
url="http://www.riverbankcomputing.co.uk/static/Downloads/sip4/sip-4.10.5.tar.gz"
file_size=648755
file_md5=0a591ef6e59aa16e56822d3eb9fe21b8

recipe_type=makefile
pre_build() {
   pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
   sitepackages="$target/lib/python${pythonversion}/site-packages"
   python configure.py -b $target/bin -e $target/include -d $sitepackages -v $target/share/sip
}
