# Recipe for version 3.6.2 by Nuc1eoN, on Sat 31 May 2025 01:57:34 AM CEST
# Recipe (MakeRecipe) for LM-Sensors by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 21:57:56 CET 2008
compile_version=017-GIT
url="https://github.com/hramrach/lm-sensors/archive/refs/tags/V3-6-2.tar.gz"
file_size=292327
file_md5=44c733f509cd4a31494fd3e355152b0a
file="lm-sensors-3.6.2.tar.gz"
dir="lm-sensors-3-6-2"
recipe_type=makefile

make_variables=(
    "PREFIX=$target"
    "ETCDIR=$settings_target"
    "BUILD_STATIC_LIB=0"
)
