# Recipe for version 4.3.0 by Jonas Karlsson <jonka750@student.liu.se>, on Wed Apr 30 06:35:21 GMT 2008
# by Hisham Muhammad, Guilherme Bedin
url="$ftpGnu/gcc/gcc-4.3.0/gcc-4.3.0.tar.bz2"
file_size=59321957
file_md5=197ed8468b38db1d3481c3111691d85b
compile_version=1.9.0
recipe_type=configure
needs_build_directory=yes

pre_link() {
   ln -s gcc "$target/bin"/cc
   ln -s "../bin/cpp" "$target/lib"/.
   rm -f libiberty.a
   cd "$goboExecutables"
   ln -nsf "$target/bin/cc" .
   cd "$goboLibraries"
   ln -nsf "$target/lib/cpp" .
}
