# Recipe (MakeRecipe) for Panda3D by Dan Charney <drmoose@drmoose.net>, on Tue Jan 10 18:30:46 BRST 2006
# Recipe for version 1.1.0 by Dan Charney <drmoose@drmoose.net>, on Tue Jan 10 18:30:46 BRST 2006
compile_version=1.8.0
url="http://panda3d.org/download/panda3d-1.1.0.tar.gz"
file_size=32226181
file_md5=34ab458388dcc2e17e3a94a29980206f
recipe_type=manifest

manifest=("built:.")

pre_install()
{
    makepanda/makepanda.py --everything && \
    mv models built/models && \
    mv samples built/samples && \
    mkdir -p built/direct && \
    mv direct/src built/direct/src
}


