# Recipe for version 2.8.4 by Lucas C. Villa Real, on Fri Apr 30 16:36:02 BRT 2010
# Recipe (MakeRecipe) for Fuse by roko, <ro.ko@mcnon.com>, on Wed Mar 23 22:07:09 CET 2005
compile_version=1.8.2
url="$httpSourceforge/fuse/fuse-2.8.4.tar.gz"
file_size=500345
file_md5=a26ec54e410bb826a387947b10c0fd2c
recipe_type=configure

install_variables=(
    INIT_D_PATH="$settings_target/init.d"
)

configure_options=(
    MOUNT_FUSE_PATH=${target}/sbin
    UDEV_RULES_PATH=$settings_target/udev/rules.d
    --enable-lib
    --enable-util
)
