# Recipe for version 2.24.31 by Hisham Muhammad <hisham@gobolinux.org>, on Wed Oct 19 00:09:58 EDT 2016
# Recipe (MakeRecipe) for GTK+ by Maglan C. Diemer, maglan@univates.br, on Qui Ago 25 11:55:54 BRT 2005
compile_version=1.9.0
url="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-2.24.31.tar.xz"
file_size=12805344
file_md5=526a1008586094a2cbb4592fd3f9ee10
recipe_type=configure
dir='gtk+-2.24.31'

configure_options=(
    --disable-gtk-doc-html
)

install_variables=(
    RUN_QUERY_IMMODULES_TEST=false
)
