# Recipe for version 4.7.3 by .si RÛbert <7szunyu@nordtelekom.hu>, on 2008. nov. 17., h√©tf≈ë, 00.38.48 CET
# Recipe (MakeRecipe) for NSPR by Jonas Karlsson <jonka750@student.liu.se>, on Sun Sep 24 11:30:09 CEST 2006
compile_version=1.8.2
url="ftp://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v4.7.3/src/nspr-4.7.3.tar.gz"
file_size=1254585
file_md5=3496d6656f3e02dddc7e29f1b122b744
recipe_type=configure
dir="nspr-4.7.3/mozilla/nsprpub"

pre_link() {
    install -v -m755 config/nspr-config \
                     config/nsinstall \
                     ${target}/bin &&
    install -v -m755 -d ${target}/lib/pkgconfig &&
    install -v -m644 lib/pkgconfig/nspr.pc \
                    ${target}/lib/pkgconfig &&

    cd dist &&
    install -v -m755 lib/*.so ${target}/lib &&

    cp -v -RL include/* ${target}/include/nspr &&
    chmod -v 644 ${target}/include/nspr/prvrsion.h
}
