ATK 1.17.0
Cairo 1.6.4
DBus 1.1.2
DBus-GLib 0.74
GConf 2.22.0
GLib 2.16.5
Glibc 2.8
Gnome-Desktop 2.22.3
Gnome-Panel 2.22.2
Gnome-VFS 2.22.0
GST-Plugins-Base 0.10.20
GStreamer 0.10.20
GTK+ 2.12.8
GUCharmap 2.22.3
HAL 0.5.10
LibART_LGPL 2.3.19
LibBonobo 2.22.0
LibBonoboui 2.22.0
LibGlade 2.6.2
LibGnome 2.22.0
LibGnomecanvas 2.20.0
LibGnomeKBD 2.22.0
LibGnomeui 2.22.1
LibGTop 2.22.3
LibGWeather 2.22.3
LibNotify 0.4.4
LibWNCK 2.22.3
LibXKlavier 3.6
LibXML2 2.6.32
ORBit2 2.14.10
Pango 1.21.1
Popt 1.10
Startup-Notification 0.8
Xorg-Lib 7.3
