# Recipe for version 1.1.14 by Nathan Bennett <quest2013@emailengine.org>, on Fri Jan 30 21:12:48 EST 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.14.tar.bz2"
file_size=15023413
file_md5=5becf91455ef1d426e39cda34e6e7e81
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
