Avahi [avahi]
DBus >= 0.35 [dbus]
DBus-GLib >= 0.35 [dbus]
Cyrus-SASL [cyrus_sasl]
Farsight2 [farsight2,pidgin_vv]
GnuTLS [gnutls]
GLib >= 2.0.0 
GStreamer >= 0.10.10 [gstreamer]
GTK+ >= 2.0.0 [gtk2]
GtkSpell >= 2.0.2 [gtkspell]
LibXML2 >= 2.6.0
Meanwhile >= 1.0.0, < 2.0.0 [meanwhile]
Mono [mono]
Ncurses [ncurses]
NetworkManager [networkmanager]
NSPR [nss]
NSS [nss]
Pango >= 1.4.0 [pango]
Tcl >= 8.3 [tk,tcl]
Tk >= 8.3 [tk]
Perl [perl]
CPAN:XML::Parser 2.34 [perl] | Perl-XML-Parser 2.3.4 [perl]
CPAN:XML::Writer 0.4.1 [perl] | Perl-XML-Writer 0.4.1 [perl]
Startup-Notification >= 0.5 [startup_notification]
Sqlite >= 3.3 [sqlite]
XScreensaver [xscreensaver]
[*ssl]
