The installation directories need to be set by patch
--- spim-7.3/xspim/Imakefile.old	2008-03-06 21:15:30.000000000 +1300
+++ spim-7.3/xspim/Imakefile	2008-03-06 21:16:56.000000000 +1300
@@ -33,10 +33,10 @@
 #
 
 # Full path for the directory that will hold the executable files:
-BIN_DIR = /usr/local/bin
+BIN_DIR = @%Compile_target%@/bin
 
 # Full path for the directory that will hold the exception handler:
-EXCEPTION_DIR = /usr/local/lib
+EXCEPTION_DIR = @%Compile_target%@/lib
 
 # Full path for the directory that will hold the man files:
 MAN_DIR = /usr/man/mann
