# Recipe for version 4.2.2 by Daniele Maccari, on Sun Nov 18 20:56:18 CET 2007
# by Hisham Muhammad, Guilherme Bedin
url="$ftpGnu/gcc/gcc-4.2.2/gcc-4.2.2.tar.bz2"
file_size=44144408
file_md5=7ae33781417a35a2eb03ee098a9f4490
compile_version=1.9.0
recipe_type=configure
needs_build_directory=yes

pre_link() {
   cd "$target/bin"
   ln -s gcc cc
   cd "$target/lib"
   ln -s "$target/bin/cpp" .
   rm -f libiberty.a
   cd "$goboExecutables"
   ln -nsf "$target/bin/cc" .
   cd "$goboLibraries"
   ln -nsf "$target/lib/cpp" .
}
