# Recipe (MakeRecipe) for Gnome-Utils by Matthias Wolf, on Wed Jul 27 17:32:01 CEST 2005
# Recipe for version 2.10.1 by Matthias Wolf, on Wed Jul 27 17:32:01 CEST 2005
compile_version=1.7.1
url="http://ftp.gnome.org/pub/GNOME/desktop/2.10/2.10.2/sources/gnome-utils-2.10.1.tar.bz2"
file_size=2049143
file_md5=78c0afdc112757b13d203fe1ad9c04ad
recipe_type=configure

configure_options=(
    "--with-gconf-source=xml::${target}/../Settings/gconf/gconf.xml.defaults"
    "--with-gconf-source-file-dir=${target}/../Settings/gconf/schemas"
)

pre_install() {
   mkdir -m 0755 -p "${target}/../Settings/gconf/gconf.xml.defaults"
   mkdir -m 0755 -p "${target}/../Settings/gconf/schemas"
}
