# Recipe for version 1.9.1 by Leandro Motta Barros <lmb@stackedboxes.org>, on Fri Sep 30 22:30:02 BRT 2011
# Recipe (MakeRecipe) for Kerberos by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Jul 12 09:23:04 BRT 2005
compile_version=1.8.0
url="http://web.mit.edu/kerberos/dist/krb5/1.9/krb5-1.9.1-signed.tar"
file_size=11888640
file_md5=b9f237015fbb83f75d17941588b12b7d

recipe_type=configure
unpack_files=files_in_root
configure_options=(
   --enable-ipv6
)
pre_build() {
   tar -zxvf krb5-1.9.1.tar.gz
   chown -R `ls -l krb5-1.9.1.tar.gz.asc| awk '{print $3}'` krb5-1.9.1
   mv krb5-1.9.1/src/* .
   mv krb5-1.9.1/doc .
   rm -rf krb5-1.9.1*
}
