# Recipe (MakeRecipe) for WxPython by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Aug 9 11:10:29 BRT 2005
compile_version=1.8.0
url="http://downloads.sourceforge.net/wxpython/wxPython-src-2.8.7.1.tar.bz2"
file_size=26362160
file_md5=04fc1079430b18e6fd097b3287e9ae10
recipe_type=configure

configure_options=(
        "--with-gtk"
#        "--with-opengl"
        "--with-sdl"
        "--enable-display"
        "--enable-geometry"
        "--enable-intl"
        "--enable-sound"
        "--enable-unicode"
)

pre_link() {
        cd $target/include
        ln -s wx-2.8/wx .
}
