# Recipe for version 1.0.2 by Jonas Karlsson <jonka750@student.liu.se>, on Wed Mar 7 11:25:01 CET 2007
# Recipe (MakeRecipe) for recipe-store by Carlo J. Calica <ccalica@gmail.com>, on Sat Oct 1 17:29:57 PDT 2005
compile_version=1.8.2
url="http://dbus.freedesktop.org/releases/dbus/dbus-1.0.2.tar.gz"
file_size=1400278
file_md5=0552a9b54beb4a044951b7cdbc8fc855
recipe_type=configure
configure_options=(
    "--with-x"
    "--with-xml"
    "--localstatedir=$variable_target"
#    "--enable-xml-docs"
)

post_install() {
    dbus-uuidgen --ensure
}

unmanaged_files=(
    $goboVariable/run/dbus
    $goboVariable/lib/dbus
)

pre_build() {
   if ! grep -q "messagebus" ${goboSettings}/group
   then
      Log_Normal "Adding group messagebus"
      for ((i=50;i<200;i++))
      do
         if grep -q "^[^:]*:[^:]*:$i:.*" ${goboSettings}/group
	 then continue
	 else
            groupadd -g ${i} messagebus
	    break
	 fi
      done
   fi
   if ! grep -q "messagebus:x:" ${goboSettings}/passwd
   then
      Log_Normal "Adding user messagebus"
      for ((i=50;i<200;i++))
      do
         if grep -q "^[^:]*:[^:]*:$i:.*" ${goboSettings}/passwd
	 then continue
	 else
            useradd -g messagebus -u ${i} -c 'Added by Compile' -d $goboVariable/empty -s $goboExecutables/false messagebus
	    break
	 fi
      done
   fi

}
