# Recipe for version 1.5.0 by Michael Homer <michael@gobolinux.org>, on Sun Feb 8 19:22:37 NZDT 2009
# Recipe (MakeRecipe) for Neverball by Peter Eriksen <s022018@student.dtu.dk>, on Tue Oct 26 00:30:21 CEST 2004
compile_version=1.8.0
url="http://icculus.org/neverball/neverball-1.5.0.tar.gz"
file_size=24479939
file_md5=c170b502e2c5507846e946cdddd8a0ad
recipe_type=makefile
makefile='Makefile'
do_install=no

pre_install() {
    cp -p neverball $target/bin/
    cp -p mapc $target/bin/
    cp -p neverputt $target/bin/

    cp -p -r ball $target/
    cp -p -r data $target/
    cp -p -r putt $target/
    cp -p -r share/* $target/share
}
