# Recipe (MakeRecipe) for JahShaka by Maglan C. Diemer, maglan@univates.br, on Qui Ago 25 12:07:43 BRT 2005
# Recipe for version 2.0rc1 by Maglan C. Diemer, maglan@univates.br, on Qui Ago 25 12:07:43 BRT 2005
compile_version=1.8.0
url="$httpSourceforge/jahshakafx/jahshaka_2.0_RC1.tar.gz"
file_size=5966550
file_md5=be4941253cf77b3dec30b324418e21df
dir='jahshaka'
recipe_type=configure
configure_options=(
    "--prefix=$target"
    "jahshaka"
)

post_install() {
    chmod +x $target/jahuserinstall
)
