# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 01:53:00 PM GMT
# Recipe (MakeRecipe) for Font-Adobe-75dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 14:57:27 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-adobe-75dpi-1.0.4.tar.xz"
file_size=735140
file_md5=2dc044f693ee8e0836f718c2699628b9
recipe_type=configure
part_of=Xorg-Fonts-75dpi
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
