# Recipe (MakeRecipe) for V86D by Laércio Benedito de Sousa Júnior <lbsousajr@gmail.com>, on Sex Fev 22 18:32:28 BRT 2008
# Recipe for version 0.1.3 by Laércio Benedito de Sousa Júnior <lbsousajr@gmail.com>, on Sex Fev 22 18:32:28 BRT 2008
compile_version=1.10.2
url="http://dev.gentoo.org/~spock/projects/uvesafb/archive/v86d-0.1.3.tar.bz2"
file_size=67044
file_md5=1c26f40af343bcc465f5832e2c9548d6
recipe_type=configure
make_variables=( "DESTDIR=${target}" )
configure_options=( "--with-klibc" )

pre_link () {
    mkdir ${target}/Shared/v86d
    cp misc/initramfs ${target}/Shared/v86d
}
