# Recipe for version 8.6.14 by Sage I. Hendricks <sage.message@email.com>, on Thu 28 Mar 2024 09:30:10 AM EDT
compile_version=1.13.3
url="$httpSourceforge/tcl/tcl8.6.14-src.tar.gz"
file_size=11627322
file_md5=c30b57c6051be28fa928d09aca82841e
dir='tcl8.6.14/unix'
recipe_type=configure
install_target='install install-private-headers'

configure_options=(
  --with-encoding="iso8859-2"
  --enable-shared
  --enable-threads
  --enable-man-symlinks
  --enable-man-compression=gzip
)

install_variables=(
   prefix=$target
   bindir=$target/bin
   includedir=$target/include
   exec_prefix=$target
   libdir=$target/lib
   mandir=$target/share/man
)

pre_link(){
   $sudo_exec ln -nfs ${target}/bin/tclsh8.6 ${target}/bin/tclsh
   $sudo_exec ln -nfs ${goboLibraries}/tk8.6 ${target}/lib/tk8.6
}
