# Recipe for version 2.4.17 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 5 15:37:49 CET 2010
# Recipe (MakeRecipe) for LibDRM by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:56:36 BRST 2.4.176
compile_version=1.12.0
url="http://dri.freedesktop.org/libdrm/libdrm-2.4.17.tar.bz2"
file_size=408882
file_md5=667d81f993f7fd8a1b1b1b830a28a748
recipe_type=configure
symlink_options=(--conflict=overwrite)
configure_options=(
   --enable-intel
   --enable-nouveau-experimental-api
   --enable-radeon-experimental-api
)
with_udev=(
   --enable-udev
)
