# Recipe (MakeRecipe) for Compiz-Fusion-Plugins-Extra by Giambattista Bloisi <giamby@infinito.it>, on Sun Nov 4 23:36:48 CET 2007
# Recipe for version 0.6.0 by Giambattista Bloisi <giamby@infinito.it>, on Sun Nov 4 23:36:48 CET 2007
compile_version=1.9.0
url="http://releases.compiz-fusion.org/0.6.0/compiz-fusion-plugins-extra-0.6.0.tar.bz2"
file_size=2293746
file_md5=eb5a4ed9c54aa9e0fdf47b24d94b2262
recipe_type=configure

environment=(
    COMPIZ_CFLAGS="`pkg-config --cflags compiz` -I$goboHeaders/compiz"
)
