# Recipe for version 5.1.3 by Frank Wilson <frank@thefixedpoint.me.uk>, on Tue Jan 13 21:33:08 GMT 2009
# Recipe (MakeRecipe) for Gutenprint by Lucas C. Villa Real, on Fri Feb 23 17:17:16 GMT 2007
compile_version=1.8.2
url="$httpSourceforge/gimp-print/gutenprint-5.1.3.tar.bz2"
file_size=4742380
file_md5=276196ad27fa7d4b8b3ed3ca9c4af64c
recipe_type=configure

install_variables=(
    cups_conf_datadir="$target/share/cups"
    cups_conf_serverbin="$target/share/cups"
    cups_conf_serverroot="$settings_target"
    gimp_plug_indir="$target/lib/gimp/1.2/plug-ins"
    gimp2_plug_indir="$target/lib/gimp/2.0/plug-ins"
)
