# Recipe (MakeRecipe) for Java-DNSJava by Nathan Middleton, on Fri Dec 14 22:25:57 CST 2007
# Recipe for version 2.0.5_bin by Nathan Middleton, on Fri Dec 14 22:25:57 CST 2007
compile_version=1.9.0
url="http://www.dnsjava.org/download/dnsjava-2.0.5.jar"
file="dnsjava-2.0.5.jar"
file_size=268805
file_md5=adfac35c3302f8aa4c1db68613dcaa14
uncompress=no
recipe_type=manifest

pre_link() {
    mkdir -p ${target}/lib
    cp ${compileArchivesDir}/${file} ${target}/lib/
    mv ${target}/Resources/bin ${target}
}
