# Recipe for version 1.1.8 by Nathan Bennett <quest2013@emailengine.org>, on Wed Nov 12 09:18:03 EST 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.8.tar.bz2"
file_size=14665390
file_md5=3a65ee3448b80519d1aa606d3bba92be
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
