# Recipe for version 1.0.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:38:35 NZDT 2012
# Recipe (MakeRecipe) for Font-XFree86-Type1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:33:12 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-xfree86-type1-1.0.4.tar.bz2"
file_size=126641
file_md5=3eeb3fb44690b477d510bbd8f86cf5aa
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
