# Recipe (MakeRecipe) for SPIRV-Tools by Jean-Michel T.Dydak <jm.dev@gmx.com>, on Sun 15 Aug 2021 02:54:20 PM GMT
# Recipe for version 2020.3 by Jean-Michel T.Dydak <jm.dev@gmx.com>, on Sun 15 Aug 2021 02:54:20 PM GMT
compile_version=017-GIT
url="https://github.com/KhronosGroup/SPIRV-Tools/archive/refs/tags/v2020.3.tar.gz"
file="SPIRV-Tools-2020.3.tar.gz"
file_size=2170858
file_md5=1b7d45e6a060d3a2e3dad73531cb0768
dir='SPIRV-Tools-2020.3'
recipe_type=cmake

cmake_options=(
   -DCMAKE_BUILD_TYPE=Release
   -DCMAKE_INSTALL_PREFIX=$target
   -DCMAKE_INSTALL_LIBDIR=$target/lib
   -DSPIRV-Headers_SOURCE_DIR="/usr"
   -DSPIRV_WERROR=OFF
   -DSPIRV_TOOLS_BUILD_STATIC=OFF
   -DBUILD_SHARED_LIBS=ON
)
