# Recipe (MakeRecipe) for IniParser by Michael Homer <michael@gobolinux.org>, on Tue Feb 2 15:34:49 NZDT 2010
# Recipe for version 3.0b by Michael Homer <michael@gobolinux.org>, on Tue Feb 2 15:34:49 NZDT 2010
compile_version=1.13.0
url="http://ndevilla.free.fr/iniparser/iniparser3.0b.tar.gz"
file_size=26080
file_md5=89b7d97b9fb24ce4c31743cc4d13ce44
recipe_type=makefile

do_install() {
   $sudo_exec cp libiniparser.so.0 "$target"/lib
   $sudo_exec ln -s libiniparser.so.0 "$target"/lib/libiniparser.so
   $sudo_exec cp src/{iniparser,dictionary}.h "$target"/include
}
