# Recipe for version 4.6.21 by Giambattista Bloisi <giamby@infinito.it>, on Sun Dec 2 17:04:08 CET 2007
# Recipe (MakeRecipe) for DB by roko, <ro.ko@mcnon.com>, on Wed Feb 2 15:29:24 CET 2005
compile_version=1.9.0
url="http://download.oracle.com/berkeley-db/db-4.6.21.tar.gz"
file_size=11881885
file_md5=718082e7e35fc48478a2334b0bc4cd11
recipe_type=configure
dir=db-4.6.21/build_unix
configure=../dist/configure
configure_options=(
    --enable-compat185
#   --enable-cxx       #     Build C++ API.
#   --enable-java      #     Build Java API.
#   --enable-rpc       #     Build RPC client/server.
#   --enable-tcl       #     Build Tcl API.
#   --enable-test      #     Configure to run the test suite.
)
