# Recipe for version 8.2p1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun 16 Feb 2020 12:23:11 AM BRT
# Recipe for OpenSSH by Lucas Correia Villa Real <lucasvr@gobolinux.org>
compile_version=1.10.2
url="https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-8.2p1.tar.gz"
file_size=1701197
file_md5=3076e6413e8dbe56d33848c1054ac091
recipe_type=configure
install_target=install-nokeys

configure_options=(
"--sysconfdir=$goboSettings/ssh"
)

install_variables=(
   sysconfdir="${settings_target}/ssh"
)

unmanaged_files=(
   "${goboVariable}/empty"
)

with_pam="--with-pam"

pre_link() {
   mkdir -p "${target}/Resources/Unmanaged/${goboVariable}/empty"
   chmod 755 "${target}/Resources/Unmanaged/${goboVariable}/empty"
   chown 0:sys "${target}/Resources/Unmanaged/${goboVariable}/empty"
}
