# Recipe for version 1.7.0 by Hugo Barrocas <barrocas75@gmail.com>, on Qua Mar 30 10:57:34 UTC 2016
# Recipe (MakeRecipe) for LibVA by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Apr 30 17:24:56 BRT 2010
compile_version=2.0
url="https://www.freedesktop.org/software/vaapi/releases/libva/libva-1.7.0.tar.bz2"
file_size=788519
file_md5=7309097b790de8dbc9641ed6393eab9f
dir='libva-1.7.0'
recipe_type=configure

configure_options=(
    --with-drivers-path=$goboLibraries/dri
)

install_variables=(
    LIBVA_DRIVERS_PATH=$target/lib/dri
)
