# Recipe (MakeRecipe) for LibOpenSync-Plugin-KDE-PIM by Jonas Karlsson <jonka750@student.liu.se>, on Mon Feb 18 20:11:43 GMT 2008
# Recipe for version 0.22 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Feb 18 20:11:43 GMT 2008
compile_version=1.10.2
url="http://www.opensync.org/download/releases/0.22/libopensync-plugin-kdepim-0.22.tar.bz2"
file_size=307922
file_md5=df4dea8183847da838e6494fcb4e7c0a
recipe_type=configure
install_variables=(
   plugindir=$target/lib/opensync/plugins
   configdir=$target/Shared/opensync/defaults
)
