# Recipe (MakeRecipe) for TSLib by Jonas Karlsson <jonas@gobolinux.org>, on Sun Feb 15 10:57:22 CET 2009
# Recipe for version 1.0 by Jonas Karlsson <jonas@gobolinux.org>, on Sun Feb 15 10:57:22 CET 2009
compile_version=1.11.0
url="http://download.berlios.de/tslib/tslib-1.0.tar.bz2"
file_size=47522
file_md5=92b2eb55b1e4ef7e2c0347069389390e
recipe_type=configure
autogen_before_configure=yes
configure_options=(
   --with-plugindir="$goboLibraries/ts"
)
install_variables=(
   PLUGIN_DIR="$target/lib/ts"
)
