# Recipe for version 3.5.6 by Jonas Karlsson <jonka750@student.liu.se>, on Wed Mar 14 22:33:08 CET 2007
# by Maglan C. Diemer
url="http://download.kde.org/stable/3.5.6/src/kdenetwork-3.5.6.tar.bz2"
file_size=9245468
file_md5=0f428cccc4ea16aa53c427530874c591
recipe_type=configure
compile_version=1.8.2
configure_options=(
  "--disable-debug"
  "--disable-dependency-tracking"
  "--disable-libsuffix"
  #"DO_NOT_COMPILE=kopete"
  #dcoprss doc fileshareing kdict kget knewsticker kopete kpf kppp krdc ksirc ktalkd lanbrowsing librss wifi  
)
