# Recipe for version 5.20 by Nuc1eoN, on Sat 09 Nov 2024 09:44:08 PM GMT
# Recipe (MakeRecipe) for DebianUtils by Jean-Michel T.Dydak <jm.dev@gmx.com>, on Sun 30 Jan 2022 10:39:21 PM GMT
compile_version=017-GIT
url="https://debian.osuosl.org/debian/pool/main/d/debianutils/debianutils_5.20.tar.xz"
file_size=80776
file_md5=85c8431d994579cc7c89a9c09278a215
dir='debianutils-5.20'
recipe_type=configure

pre_build() {
   # Avoid adding po4a dependency, upstream refreshes manpages.
   sed -i -e '/SUBDIRS/s|po4a||' Makefile.am || Die
   autoreconf -fiv
}

pre_link() {
   rm $target/bin/{add-shell,installkernel,remove-shell,tempfile,update-shells,which.debianutils}
   rm $target/share/man/man1/{tempfile.1,which.debianutils.1}
   rm $target/share/man/man8/{add-shell.8,installkernel.8,remove-shell.8,update-shells.8}
}
