# Recipe for version 1.0.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:51:14 NZDT 2012
# Recipe (MakeRecipe) for Font-Misc-Meltho by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:28:48 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-misc-meltho-1.0.3.tar.bz2"
file_size=1578992
file_md5=e3e7b0fda650adc7eb6964ff3c486b1c
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
