# Recipe for version dmd.2.076.1 by Jon Andrew <jon@glyptotec.com>, on Sat Oct 14 14:50:00 CST 2017
# Uses the 64-bit binaries and libs by default, to use 32-bit binaries, copy linux/bin32 to the bin folder, and linux/lib32 to the lib folder.
# Recipe for version dmd.2.048 by Joshua Sako <jginsu@gmail.com>, on Wed Aug 18 15:29:52 EDT 2010
# Recipe (MakeRecipe) for DMD by Leandro Motta Barros <lmb@stackedboxes.org>, on Sat Oct 25 15:01:04 BRST 2008
compile_version=016.01
url="http://downloads.dlang.org/releases/2.x/2.076.1/dmd.2.076.1.linux.tar.xz"
file_size=22663640
file_md5=e06b0348b82b230328fa958b3cb98055
dir='dmd2'
recipe_type=manifest

manifest=(
		"freebsd:freebsd"
		"license.txt:license.txt"
		"README.TXT:README.TXT"
		"solaris:solaris"
		"man:man"
        "linux/bin64:bin"
        "linux/lib64:lib"
		"linux:linux"
		"windows:windows"
		"samples:samples"
		"src:src"
		"html:html"
)

do_install() {
    #do regular installation
	manifest_do_install "$@"

    #Make executables executable
	$sudo_exec chmod 755 ${target}/linux/bin64/*
    $sudo_exec chmod 755 ${target}/linux/bin32/*

    #Edit paths in dmd.conf, note that since this recipe
    # defaults to 64-bit, the lib path for 64-bits is 
    # ${target}/lib, and for 32-bits is ${target}/linux/lib32
    echo "[Environment32]
          DFLAGS=-I%@P%/../src/phobos -I%@P%/../src/druntime/import -L-L%@P%/../linux/lib32 -L--export-dynamic

          [Environment64]
          DFLAGS=-I%@P%/../src/phobos -I%@P%/../src/druntime/import -L-L%@P%/../lib -L--export-dynamic -fPIC" | $sudo_exec tee ${target}/bin/dmd.conf > /dev/null
}
