ATK 1.17.0
Cairo 1.4.0
Fontconfig 2.4.2
FreeType 2.1.10
GCC 4.1.2
GConf 2.20.1
GLib 2.14.2
Glibc 2.5
Gnome-VFS 2.20.0
GTK+ 2.12.1
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.20.1
LibBonoboui 2.20.0
LibGnome 2.20.1.1
LibGnomecanvas 2.20.0
LibGnomeui 2.20.1.1
LibIDL 0.8.8
LibPNG 1.2.18
NSPR 4.6.5
NSS 3.11.4
ORBit2 2.14.10
Pango 1.18.3
Popt 1.10
*Warning*: Unresolved library libgfxpsshar.so
*Warning*: Unresolved library libgkgfx.so
*Warning*: Unresolved library libgtkembedmoz.so
*Warning*: Unresolved library libgtkxtbin.so
*Warning*: Unresolved library libjsj.so
*Warning*: Unresolved library libmozjs.so
*Warning*: Unresolved library libxpcom_compat.so
*Warning*: Unresolved library libxpcom_core.so
*Warning*: Unresolved library libxpcom.so
Xorg 7.2
ZLib 1.2.3
