# Recipe for version 1.0.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:38:57 NZDT 2012
# Recipe (MakeRecipe) for Font-Sun-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:31:21 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-sun-misc-1.0.3.tar.bz2"
file_size=116360
file_md5=948f2e07810b4f31195185921470f68d
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
