# Recipe for version 2.24.0 by Andreas Köhler <andi5.py@gmx.net>, on Sun Oct 26 14:18:58 CET 2008
# Recipe (MakeRecipe) for LibBonobo by Jonas Karlsson <jonka750@student.liu.se>, on Tue May 10 22:35:31 CEST 2005
# updated Dependencies by Rotem Zach
compile_version=1.3.0
url="http://ftp.gnome.org/pub/gnome/sources/libbonobo/2.24/libbonobo-2.24.0.tar.bz2"
file_size=1455370
file_md5=b9dd7fcd377945b227db393ac4fa3c37
recipe_type=configure

pre_link() {
    sed -i "/<searchpath>/a\    <item>${goboLibraries}/bonobo/servers</item>" "${target}/Resources/Defaults/Settings/bonobo-activation/bonobo-activation-config.xml"
}
