# Recipe for version 1.0.3 by Diogo Lima <diogo.urb@gmail.com>, on Sat Jan 29 09:18:15 BRST 2011
# Recipe (MakeRecipe) for Font-Misc-Meltho by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:28:48 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-misc-meltho-1.0.3.tar.bz2"
file_size=1578992
file_md5=e3e7b0fda650adc7eb6964ff3c486b1c
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
