# Recipe for version 1.7.1 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Oct 24 21:42:46 CEST 2008
# Recipe (MakeRecipe) for Apache-Ant by Hisham Muhammad, on Mon Aug 30 15:40:45 BRT 2004
compile_version=1.8.0
url="http://ftp.solace.miun.se/pub/apache/ant/source/apache-ant-1.7.1-src.tar.bz2"
file_size=6979386
file_md5=0d68db4a1ada5c91bcbf53cefd0c2fd7
dir='apache-ant-1.7.1'
recipe_type=makefile
do_build=no
do_install=no

environment=(
  JAVA_HOME=$(dirname $(dirname $(which java)))
  CLASSPATH=${CLASSPATH:+${CLASSPATH}:}${junit_path}/lib/junit.jar
)

pre_install() {
  ./build.sh -Ddist.dir=$target dist
}
