# Recipe for version 2.31 by Rune Morling <rune.morling+github@gmail.com>, on Fri 13 Nov 2020 01:40:16 PM CET
# by Guilherme Bedin
# 02/12/2003
compile_version=1.11.0
url="https://ftp.gnu.org/gnu/glibc/glibc-2.31.tar.xz"
file_size=16676764
file_md5=78a720f17412f3c3282be5a6f3363ec6

unpack_files=inside_first
recipe_type=configure
needs_build_directory=yes

configure_options=(
    --enable-kernel=3.2
    --with-headers="${linux_headers_path}/include"
    --enable-stack-protector=strong
    --disable-profile
    --disable-werror
    --enable-add-ons
    --with-tls
    --with-__thread
    --libexecdir="${target}/lib"
    libc_cv_forced_unwind=yes
    libc_cv_c_cleanup=yes
    libc_cv_slibdir=/lib
)

install_target="install localedata/install-locales"

environment=(
   CFLAGS=""
   CXXFLAGS=""
   LDFLAGS=""
)

pre_build() {
   # Fix a problem introduced with the linux-5.2 kernel
   sed -i '/asm.socket.h/a# include <linux/sockios.h>' \
       $dir/sysdeps/unix/sysv/linux/bits/socket.h
}

pre_install() {
   cp -R "${recipedir}/Resources/Defaults/Settings"/* "$target/Resources/Defaults/Settings"
   ldconfig -C "$target/Resources/Defaults/Settings/ld.so.cache"
   ldconfig
   
   # We don't want to run ldconfig from "make install"
   sed -i 's,$(common-objpfx)elf/ldconfig,/bin/true,' \
   "${sourcedir}/Makefile"
}

pre_link() {
   echo ${target} >&2
   for f in "${goboHeaders}"/gnu/stubs-*
   do
      [ -e "${target}"/include/gnu/$(basename "${f}") ] || cp -a $(readlink -f "${f}") "${target}"/include/gnu
   done

   # Create a symlink for LSB compliance.
   case $(uname -m) in
      i?86)
         ln -sfv ld-linux.so.2 $target/lib/ld-lsb.so.3
         ;;
      x86_64)
         ln -sfv ld-linux-x86-64.so.2 $target/lib/ld-lsb-x86-64.so.3
         ;;
   esac
}

unmanaged_files=(
   "$goboVariable/lib/nss_db"
)
