# Recipe for version 5.2.11 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Aug 24 03:25:48 GMT 2016
# Recipe (MakeRecipe) for Gutenprint by Lucas C. Villa Real, on Fri Feb 23 17:17:16 GMT 2007
compile_version=1.8.2
url="$httpSourceforge/gimp-print/gutenprint-5.2.11.tar.bz2"
file_size=6570118
file_md5=fa6083535b7235fe531cd57e7345a81f
recipe_type=configure

install_variables=(
    bindir="$target/bin"
    sbindir="$target/sbin"
    cups_conf_datadir="$target/share/cups"
    cups_conf_serverbin="$target/share/cups"
    cups_conf_serverroot="$settings_target"
    gimp_plug_indir="$target/lib/gimp/1.2/plug-ins"
    gimp2_plug_indir="$target/lib/gimp/2.0/plug-ins"
)
