# Recipe for version 1.3.0 by Diogo Lima <diogo.urb@gmail.com>, on Fri Jan 28 16:53:58 BRST 2011
# Recipe (MakeRecipe) for XF86-Input-Synaptics by Jonas Karlsson <jonka750@student.liu.se>, on Fri Sep 12 00:59:47 CEST 2008
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-synaptics-1.3.0.tar.bz2"
file_size=394157
file_md5=b4e58eba1bdca13f0929a4b03b262135
recipe_type=configure
part_of=Xorg-Driver
configure_options=(
   --with-xorg-conf-dir="${target}/share/X11/xorg.conf.d"
)
install_variables=(
   sdkdir="${target}/include/xorg"
)
