# Recipe for version 4.0.5 by Giambattista Bloisi <giamby@infinito.it>, on Thu Jun 12 09:57:51 BRT 2008
# Recipe (MakeRecipe) for KDE-SDK by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri May 23 03:15:02 BRT 2008
compile_version=1.10.1
url="ftp://ftp.kde.org/pub/kde/stable/4.0.5/src/kdesdk-4.0.5.tar.bz2"
file_size=4263585
file_md5=c10891e4a5767292c9fb6616d851ef70
recipe_type=cmake

cmake_options=(
    "-DKDE4_KABC_LIBRARY=$goboLibraries/libkabc.so"
    "-DKDE4_KCAL_LIBRARY=$goboLibraries/libkcal.so"
    "-DKDE4_KRESOURCES_LIBRARY=$goboLibraries/libkresources.so"
)
