A52Dec 0.7.4
ALSA-Lib 1.0.24.1
ATK 2.2.0
Avahi 0.6.22
Cairo 1.10.2
DBus 1.5.6
DBus-GLib 0.94
Expat 2.0.1
FFmpeg 0.8.6
Flac 1.2.1
Fontconfig 2.8.0
FreeType 2.4.6
Fribidi 0.19.2
GCC 4.6.1
GDK-Pixbuf 2.24.0
GLib 2.30.2
Glibc 2.14
GMP 5.0.2
GnuTLS 3.0.1
GTK+ 2.24.8
LibDVDNav 4.2.0
LibDVDRead 4.2.0
LibFFI 3.0.9
LibGCrypt 1.5.0
LibGPG-Error 1.10
LibMad 0.15.1b
LibModPlug 0.8.8.1
LibNotify 0.4.5
LibOGG 1.3.0
LibPNG 1.4.4
LibPNG 1.5.4
LibRSVG 2.26.3
LibTheora 1.1.1
LibVorbis 1.3.2
LibXML2 2.7.8
Nvidia 295.20
P11-Kit 0.4
Pango 1.29.4
Pixman 0.23.2
Qt 4.8.0
Samba 3.0.26a
SDL 1.2.14
SDL_Image 1.2.10
Udev 173
Util-Linux 2.19.1
Xorg-Lib 7.6
ZLib 1.2.6
