# Recipe for version 5.17 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jun 28 17:44:38 BRT 2012
# By Leandro Motta Barros, 02005.17-02
compile_version=1.8.0
url="http://www.jwz.org/xscreensaver/xscreensaver-5.17.tar.gz"
file_size=7238015
file_md5=22083b77d15334f1eb127603b9a35b5a
recipe_type=configure

make_variables=(
   "GTK_DATADIR=$target/share"
   "PAM_DIR=$settings_target/pam.d"
   "PAM_CONF=$settings_target/pam.conf"
   "KDEDIR=$target"
   "datadir=$target/share"
   "gnulocaledir=$target/share/locale"
)

configure_options=(
"--enable-locking"
"--libexecdir=$target/lib"
"--with-configdir=$settings_target/xscreensaver-hacks"
"--with-x-app-defaults=$settings_target"
"--with-gl"
"--with-gle"
"--with-randr-ext"
"--with-dpms-ext"
"--with-proc-interrupts"
)
