# Recipe for version 4.4.2 by Hugo Barrocas <hugobarrocas@iol.pt>, on Dom Nov 1 22:10:38 WET 2009
# by Hisham Muhammad, Guilherme Bedin
url="ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.4.2/gcc-4.4.2.tar.bz2"
file_size=62919816
file_md5=70f5ac588a79e3c9901d5b34f58d896d
compile_version=1.9.0
recipe_type=configure
needs_build_directory=yes

configure_options=(
   --with-local-prefix="${target}"
   --libexecdir="${target}/lib"
   --with-cpp-install-dir="lib"
   --enable-shared
   --enable-threads="posix"
   --enable-__cxa_atexit
   --enable-clocale="gnu"
   --enable-languages="c,c++,objc"
   --with-system-zlib
   --disable-bootstrap
)
with_gcj=("--enable-languages=java")

pre_link() {
   ln -s gcc "$target/bin"/cc
   rm -f "$target/lib"/libiberty.a
   ln -nsf "$target/bin/cc" "$goboExecutables"/cc
   ln -nsf "$target/lib/cpp" "$goboLibraries"/cc
   if [ "$(type -t private__add_arch_aliases)" = "function" ]
   then
      private__add_arch_aliases
   fi
}
