# Recipe for version 2.01.01a29 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jan 6 15:09:41 CET 2008
# by Andre Detsch
# 2004.01.06 16:59

url="http://downloads.sourceforge.net/project/cdrtools/alpha/OLD/3.00aX/cdrtools-2.01.01a29.tar.bz2"
file_size=1655595
file_md5=a5a396b9ec9d1d55f3f8c334c71ad2bd
dir='cdrtools-2.01.01'
compile_version=1.9.0
recipe_type=makefile

pre_build() {
   GrepReplace -R "DEFINSUSR=.*bin"  "DEFINSUSR= root"  *
   GrepReplace -R "DEFINSGRP=.*bin"  "DEFINSGPR= root"  *
   GrepReplace -R "INSUSR_DEF=.*bin" "INSUSR_DEF= root" *
   GrepReplace -R "INSGRP_DEF=.*bin" "INSGRP_DEF= root" *
   
   GrepReplace "/opt/schily" "$target" DEFAULTS/Defaults.linux
}
