KDE-Libs = 4.8.1
LibKexiv2 = 4.8.1
LibKipi = 4.8.1
LibKSane = 4.8.1
LibKDEEdu = 4.8.1
LibKDcraw = 4.8.1
KDE-PIM-Libs = 4.8.1
KTouch = 4.8.1
KMPlot = 4.8.1
Kate = 4.8.1
KGPG = 4.8.1
Kiten = 4.8.1
KDE-PIM-Runtime = 4.8.1
Okular = 4.8.1
Perl-KDE = 4.8.1
KSanePlugin = 4.8.1
Cantor = 4.8.1
KDE-Base-Apps = 4.8.1
SvgPart = 4.8.1
KSnapshot = 4.8.1
KAccessible = 4.8.1
KDE-Games = 4.8.1
KMouth = 4.8.1
KDE-Wallpapers = 4.8.1
KCharSelect = 4.8.1
FileLight = 4.8.1
KTimer = 4.8.1
Kalzium = 4.8.1
Rocs = 4.8.1
Printer-Applet = 4.8.1
KDF = 4.8.1
KLettres = 4.8.1
Ark = 4.8.1
Kross-Interpreters = 4.8.1
Korundum = 4.8.1
KAnagram = 4.8.1
KActivities = 4.8.1
KolourPaint = 4.8.1
KWordQuiz = 4.8.1
KDE-Admin = 4.8.1
QtRuby = 4.8.1
KDE-Workspace = 4.8.1
KDE-Artwork = 4.8.1
KWallet = 4.8.1
KDE-Webdev = 4.8.1
KDE-Base-Artwork = 4.8.1
KDE-PIM = 4.8.1
KMouseTool = 4.8.1
KFloppy = 4.8.1
SuperKaramba = 4.8.1
KGeography = 4.8.1
KRemoteControl = 4.8.1
Blinken = 4.8.1
KDE-Graphics-MobiPocket = 4.8.1
KDE-Plasma-Addons = 4.8.1
Perl-Qt = 4.8.1
Smokegen = 4.8.1
Oxygen-Icons = 4.8.1
Step = 4.8.1
KHangman = 4.8.1
KColorChooser = 4.8.1
Analitza = 4.8.1
KDE-SDK = 4.8.1
KSecrets = 4.8.1
KGamma = 4.8.1
Parley = 4.8.1
KAlgebra = 4.8.1
KStars = 4.8.1
KMag = 4.8.1
KCalc = 4.8.1
# Jovie = 4.8.1 # doesn't have a 'install' target
KRuler = 4.8.1
KDE-Runtime = 4.8.1
KTurtle = 4.8.1
PyKDE4 = 4.8.1
SmokeKDE = 4.8.1
Marble = 4.8.1
# Qyoto = 4.8.1
Kamera = 4.8.1
KDE-Toys = 4.8.1
KDE-Multimedia = 4.8.1
# Kimono = 4.8.1
Sweeper = 4.8.1
KBruch = 4.8.1
KDE-Graphics-Thumbnailers = 4.8.1
KDE-Graphics-Strigi-Analyzer = 4.8.1
SmokeQt = 4.8.1
Konsole = 4.8.1
GWenview = 4.8.1
KIG = 4.8.1
KDE-Network = 4.8.1
