# Recipe for version 1.9.0 by Hisham Muhammad <hisham@gobolinux.org>, on Fri Aug 18 19:38:35 BRT 2017
# Recipe (MakeRecipe) for XF86-Input-Keyboard by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:14:13 BRST 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-keyboard-1.9.0.tar.bz2"
file_size=341693
file_md5=a3a3f0dd32361dcdbd406e894dafe090
recipe_type=configure
part_of=Xorg-Driver
install_variables=(
   sdkdir="${target}/include/xorg"
)
