# Recipe for version 2.3.1 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Dec 7 22:45:54 CET 2007
# Recipe (MakeRecipe) for Pidgin by Jonas Karlsson <jonka750@student.liu.se>, on Sat May 5 01:40:29 CEST 2007
compile_version=1.9.0
url="http://downloads.sourceforge.net/pidgin/pidgin-2.3.1.tar.bz2"
file_size=9358563
file_md5=0a593c2c343d5b854bd2cd2be7542f40
recipe_type=configure

configure_options=(
   "--enable-dbus"
   "--with-dbus-services=${goboShared}/dbus-1/services"
   "--enable-gnutls"
   "--enable-tcl"
   "--enable-tk"
   "--enable-cyrus-sasl"
   "--disable-nss"
   "--mandir=${target}/man"
)

make_variables=(
    DESTINSTALLARCHLIB="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/i686-linux"
    DESTINSTALLSITEARCH="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/i686-linux"
    DESTINSTALLVENDORARCH="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/i686-linux"
)
