# Recipe (MakeRecipe) for Xerces-C++ by Lucas C. Villa Real, on Sat Jan 5 02:11:35 PST 2008
# Recipe for version 2.8.0 by Lucas C. Villa Real, on Sat Jan 5 02:11:35 PST 2008
compile_version=1.8.0
url="http://apache.mirrors.tds.net/xerces/c/sources/xerces-c-src_2_8_0.tar.gz"
file_size=7893039
file_md5=5daf514b73f3e0de9e3fce704387c0d2
recipe_type=makefile

environment=(
    XERCESCROOT=$compileSourcesDir/xerces-c-src_2_8_0
)

pre_build() {
    cd src/xercesc
    ./runConfigure -plinux -cgcc -xg++ -minmem -P$target
}
