# Recipe for version 1.1.0 by carlo@calica.com <Carlo J. Calica>, on Thu Jun 21 18:35:08 PDT 2007
# Recipe (MakeRecipe) for NFS-Utils by Otto Barnes, on Wed Dec 15 20:26:08 BRST 2004
compile_version=1.8.2
url="$httpSourceforge/nfs/nfs-utils-1.1.0.tar.gz"
file_size=781661
file_md5=df88c6fe88a26f9797e74cb2d3291a2a
recipe_type=configure

configure_options=(
	"--disable-nfsv4"
	"--disable-gss"
	"--sysconfdir=$settings_target"
	"--with-statedir=$goboVariable/lib/nfs"
	"--localstatedir=$goboVariable/lib/nfs"
)

unmanaged_files=(
    $goboVariable/lib/nfs
)
