# Recipe for version 2.33 by marcetin <marcetin@gmail.com>, on Mon Dec 24 18:11:16 CET 2018
# Recipe (MakeRecipe) for Util-Linux-NG by Giambattista Bloisi <giamby@infinito.it>, on Thu Jan 17 09:41:27 CET 2008
compile_version=1.12.0
url="https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v2.33/util-linux-2.33.tar.gz"
file_size=9873514
file_md5=031596c61d1597b75c774574421bb0a6
recipe_type=configure

configure_options=(
   --enable-arch
   --enable-partx
   --enable-write
   --disable-makeinstall-chown
   --enable-libmount-force-mountinfo
)
