# Recipe for version 2.11.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Nov 8 09:37:51 BRST 2016
# Recipe (NewVersion) for version 2.4.0 by Jo?o Felipe Santos <joao.eel@gmail.com> on Mar 31 2008.
# Recipe (MakeRecipe) for Pidgin by Jonas Karlsson <jonka750@student.liu.se>, on Sat May 5 01:40:29 CEST 2007
compile_version=1.13.0
url="https://downloads.sourceforge.net/pidgin/pidgin-2.11.0.tar.bz2"
file_size=10037480
file_md5=7b167474db669aab2f71fa46835fb83f
recipe_type=configure

environment=(
   # Workaround for GCC bug. See https://bugzilla.redhat.com/show_bug.cgi?id=1171300 for details.
   CFLAGS="-Wall -fno-tree-vrp"
)

configure_options=(
   "--disable-dbus"
   "--disable-gnutls"
   "--disable-tcl"
   "--disable-tk"
   "--disable-cyrus-sasl"
   "--disable-nss"
   "--disable-meanwhile"
   "--disable-avahi"
   "--disable-nm"
   "--disable-gtkui"
   "--disable-gtkspell"
   "--disable-consoleui"
   "--disable-cap"
   "--disable-perl"
   "--disable-gstreamer"
   "--disable-vv"
   "--enable-trayicon-compat"
)

with_ncurses="--enable-consoleui"
with_cyrus_sasl="--enable-cyrus-sasl"
with_gnutls="--enable-gnutls"
with_gtk2="--enable-gtkui"
with_meanwhile="--enable-meanwhile"
with_avahi="--enable-avahi"
with_mono="--enable-mono"
with_nss="--enable-nss"
with_networkmanager="--enable-nm"
with_sqlite="--enable-cap"
with_perl="--enable-perl"
with_gstreamer="--enable-gstreamer"
with_farsight2="--enable-vv"

with_tcl="--enable-tcl"
with_tk=(--enable-tk --enable-tcl)
with_dbus=(--enable-dbus --with-dbus-services='${goboShared}/dbus-1/services')
with_gtkspell=(--enable-gtkspell --enable-gtkui)

make_variables=(
    DESTINSTALLARCHLIB="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/$(uname -m)-linux"
    DESTINSTALLSITEARCH="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/$(uname -m)-linux"
    DESTINSTALLVENDORARCH="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/$(uname -m)-linux"
)
