# Recipe for version 2.11.0 by Aitor ATuin <atuin@tuta.io>, on Sun Dec 25 18:52:37 CET 2016
# Recipe (MakeRecipe) for Git by Jonas Karlsson <jonka750@student.liu.se>, on Sat Apr 15 18:45:06 CEST 2006
compile_version=1.9.0
url="https://www.kernel.org/pub/software/scm/git/git-2.11.0.tar.xz"
file_size=4197984
file_md5=dd4e3360e28aec5bb902fb34dd7fce3b
recipe_type=makefile
makefile='Makefile'
build_target="all"
install_target="install"

environment=(
   XML_CATALOG_FILES="$docbook_xsl_stylesheets_path/Shared/xml/docbook/stylesheet/catalog.xml $goboVariable/lib/xml/catalog $goboVariable/lib/xml/docbook"
)
make_variables=(
   prefix="$target"
   PREFIX="$target"
   ASCIIDOC8="YesPlease"
)

pre_link() {
   cp -a Documentation/* $target/doc
}
