# Recipe for version 1.3.1 by Hisham Muhammad <hisham@gobolinux.org>, on Sat Oct 20 13:34:29 BRT 2018
# Recipe (MakeRecipe) for Bluez-ALSA by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Oct 30 16:57:35 EDT 2017
compile_version=016
url="https://github.com/Arkq/bluez-alsa/archive/v1.3.1.tar.gz"
file_size=87333
file_md5=a7be0746aa37893420935c49b95dd76f
file="bluez-alsa-1.3.1.tar.gz"
dir='bluez-alsa-1.3.1'
recipe_type=configure
autogen_before_configure=yes
autogen="autoreconf --install"
configure_options=(
   "--enable-aac"
)
