# Recipe (MakeRecipe) for DB by roko, <ro.ko@mcnon.com>, on Wed Feb 2 15:29:24 CET 2005
# Recipe for version 4.3.27 by roko, <ro.ko@mcnon.com>, on Wed Feb 2 15:29:24 CET 2005
compile_version=1.7.1
url="ftp://ftp.sleepycat.com/releases/db-4.3.27.tar.gz"
file_size=5921872
file_md5=fcc481d52c3b80e20a328f8c0cb042bd
recipe_type=configure
dir=db-4.3.27/build_unix
configure=../dist/configure
configure_options=(
#  --enable-cxx       #     Build C++ API.
#  --enable-java      #     Build Java API.
#  --enable-rpc       #     Build RPC client/server.
#  --enable-tcl       #     Build Tcl API.
#  --enable-test      #     Configure to run the test suite.
)
