# Recipe for version 1.0-rc2 by Nathan Bennett <quest2013@emailengine.org, on Mon May 26 20:08:45 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.0-rc2.tar.bz2"
file_size=13948521
file_md5=abeae87c2252b2541cf16e9b56af25ae
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
