# Recipe for version 3.5.8 by Daniele Maccari, on Sun Nov 18 12:05:56 CET 2007
# by Maglan C. Diemer ,3.4.0 by roko

url="http://download.kde.org/stable/3.5.8/src/kdeartwork-3.5.8.tar.bz2"
file_size=16602701
file_md5=03becf82a233e6007e9372ffa5756d0b
compile_version=1.9.0
recipe_type=configure
configure_options=(
   "--disable-debug"
   "--with-extra-includes=$goboHeaders"
   "--with-extra-libs=$goboLibraries"
   "--disable-dependency-tracking"
   "--disable-libsuffix"
   #"DO_NOT_COMPILE="
   #IconThemes icewm-themes kscreensaver kwin-styles kworldclock sounds styles wallpapers
)
