# Recipe for version 1.5.6 by Jonas Karlsson <jonka750@student.liu.se>, on Wed Mar 14 22:17:28 CET 2007
# by Maglan C. Diemer
# Version 1.4.92 by Kosh <kosh.linux at gmail.com>, on Tue Oct 18 11:44:03 BRST 2005

compile_version=1.8.2
url="http://download.kde.org/stable/3.5.6/src/arts-1.5.6.tar.bz2"
file_size=966746
file_md5=e986393a5827499bbad04a00b797add0
dir='arts-1.5.6'
recipe_type=configure
keep_existing_target=yes
configure_options=(
    "--disable-debug"
    "--disable-dependency-tracking"
    "--with-alsa"
    "--disable-libsuffix"
    # "DO_NOT_COMPILE="mcop flow mcop_mt soundserver artsc examples tests doc gmcop qtmcop x11"
)
symlink_options=(
    "--conflict overwrite"
)
