# Recipe for version 2.5.92 by Jonas Karlsson <jonka750@student.liu.se>, on Thu May 8 06:36:11 GMT 2008
# Recipe (MakeRecipe) for Fontconfig by Michael Farrell <michael@xinomorph.org>, on Sat Oct 23 14:31:12 BRST 2004
compile_version=1.8.5
url="http://www.fontconfig.org/release/fontconfig-2.5.92.tar.gz"
file_size=1398078
file_md5=702c2aba43b1461a444ab341542add4c
recipe_type=configure
configure_options=(
    "--with-default-fonts=$goboPrefix/Files/Fonts/TrueType"
    "--with-add-fonts=$goboPrefix/Files/Fonts/OpenType,$goboShared/fonts"
    "--with-cache-dir=$goboVariable/cache/fontconfig"
    "--with-confdir=$settings_target/fonts"
)
build_target="all fonts.conf"

unmanaged_files=(
   "$goboVariable/cache/fontconfig"
)
