# Recipe for version 1.4.3 by Andre Detsch, on Thu Oct 13 21:06:47 BRST 2005
# by Maglan C. Diemer
# Version 1.4.92 by Kosh <kosh.linux at gmail.com>, on Tue Oct 18 11:44:03 BRST 2005

compile_version=1.7.1
url="ftp://ftp.oregonstate.edu/pub/kde/unstable/3.5-beta2/src/arts-1.4.92.tar.bz2"
dir='arts-1.4.92'
recipe_type=configure
configure_options=(
  "--disable-debug"
  "--disable-dependency-tracking"
  "--with-alsa"
  # "DO_NOT_COMPILE="mcop flow mcop_mt soundserver artsc examples tests doc gmcop qtmcop x11"
)
