# Recipe for version 3.5.10 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Aug 29 11:57:06 GMT 2008
# by Maglan C. Diemer
url="ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kdenetwork-3.5.10.tar.bz2"
file_size=9336764
file_md5=634b2e914661faebae79d95dcc6c5bfa
recipe_type=configure
compile_version=1.8.5
configure_options=(
  "--disable-debug"
  "--disable-dependency-tracking"
  "--disable-libsuffix"
  #"DO_NOT_COMPILE=kopete"
  #dcoprss doc fileshareing kdict kget knewsticker kopete kpf kppp krdc ksirc ktalkd lanbrowsing librss wifi  
)
pre_build() {
   GrepReplace "\$dir/moc" "\$dir/moc-qt3" configure
   GrepReplace "\$dir/uic" "\$dir/uic-qt3" configure
}
