# Recipe for version 0.9.59 by Nathan Bennett <quest2013@emailengine.org>, on Fri Apr 4 23:24:30 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-0.9.59.tar.bz2"
file_size=13557410
file_md5=8704e227745382e8ef5246787c482b23
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
