# Recipe for version 1.0.19 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. febr. 12., csütörtök, 04.02.03 CET
# Recipe (MakeRecipe) for ALSA-Driver by Peter Eriksen <s022018@student.dtu.dk>, on Sat Jan 15 15:04:12 CET 2005
compile_version=1.9.0
url="ftp://ftp.alsa-project.org/pub/driver/alsa-driver-1.0.19.tar.bz2"
file_size=2896328
file_md5=7045d69c49e70bb88278b8015d5eb509
recipe_type=configure
configure_options=(
   "--with-moddir=$goboModules/`uname -r`/kernel/sound"
   "--with-kernel=$goboModules/`uname -r`/build"
   "--with-redhat=no"
   "--with-suse=no"
   "--with-cards=all"
   "--with-sequencer=yes"
   "--with-oss=yes"
)
unmanaged_files=(
	$goboModules/`uname -r`/kernel/sound
)

pre_install () {
	GrepReplace "\(^install: .*\) install-scripts \(.*\)$" "\\1 \\2" Makefile
	GrepReplace "\-/sbin/depmod.*" "" Makefile
}

post_install () {
	depmod -a `uname -r`
}
