# Recipe for version 2.3.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Jan 30 00:37:39 BRST 2017
# Recipe (MakeRecipe) for PostGIS by Lucas C. Villa Real, on Tue May 17 12:54:32 BRT 2011
compile_version=1.12.1
url="http://download.osgeo.org/postgis/source/postgis-2.3.1.tar.gz"
file_size=11335176
file_md5=29d78ebf4542af94ad518508a27d47af
recipe_type=configure

configure_options=(
    --with-gui
    --disable-gtktest
    --with-pgconfig=$dir/pg_config.sh
    # DEBUG
    --enable-debug
    --enable-profile
)


pre_build() {
    cat << EOF > pg_config.sh
#!/bin/sh
if echo \$@ | grep -q "pgxs\|includedir"
then pg_config \$@
else pg_config \$@ | sed 's,$postgresql_path,$target,g'
fi
EOF
    chmod +x pg_config.sh
}
