# Recipe for version 1.0rc5 by Nathan Bennett <quest2013@emailengine.org>, on Fri Jun 13 21:53:20 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.0-rc5.tar.bz2"
file_size=13971266
file_md5=dccd63acbb2626479bea9972abb3642f
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
