# Recipe for version 2.4.48 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri 14 Feb 2020 01:11:49 PM BRT
# Recipe (MakeRecipe) for ATTR by ro.ko@mcnon.com, on Tue Oct 12 00:31:42 BRST 2004
compile_version=1.8.5
url="https://download-mirror.savannah.gnu.org/releases/attr/attr-2.4.48.tar.gz"
file_size=467840
file_md5=bc1e5cb5c96d99b24886f1f527d3bb3d
dir="attr-2.4.48"
recipe_type=configure
install_target="install install-lib install-dev" 

configure_options=(
    --libexecdir=$target/lib/attr
    --disable-static
)
install_variables=(
   libdir="${target}/lib"
   libexecdir="${target}/lib/attr"
   PKG_DEVLIB_DIR="${target}/lib/attr"
)