# Recipe for version 2.21 by Andreas Köhler <andi5.py@gmx.net>, on Sa 25. Feb 15:15:36 CET 2012
# Recipe (MakeRecipe) for Util-Linux-NG by Giambattista Bloisi <giamby@infinito.it>, on Thu Jan 17 09:41:27 CET 2008
compile_version=1.12.0
url="http://www.kernel.org/pub/linux/utils/util-linux/v2.21/util-linux-2.21.tar.bz2"
file_size=4756532
file_md5=3c7a26963f3921c1e775a80330321870
recipe_type=configure

configure_options=(
   --enable-arch
   --enable-partx
   --enable-write
   --disable-makeinstall-chown
)
