# Recipe for version 4.0.5 by Giambattista Bloisi <giamby@infinito.it>, on Thu Jun 12 09:48:01 BRT 2008
# Recipe (MakeRecipe) for KDE-Artwork by Giambattista Bloisi <giamby@infinito.it>, on Mon Jan 14 08:47:29 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.0.5/src/kdeartwork-4.0.5.tar.bz2"
file_size=41346318
file_md5=fe4abf97d62692c4f3b390655eeaf048
file="kdeartwork-4.0.5.tar.bz2"
recipe_type=cmake

cmake_options=(
    "-DXSCREENSAVER_DIR=$xscreensaver_path"
    "-DXSCREENSAVER_CONFIG_DIR=$xscreensaver_settings_path"
)
