# Recipe for version 181 by Andreas Köhler <andi5.py@gmx.net>, on So 19. Feb 22:41:38 CET 2012
compile_version=1.9.0
url="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-181.tar.bz2"
file_size=800616
file_md5=135c5acfd371febc5ed8326d48028922
recipe_type=configure

configure_options=(
    --sysconfdir=${goboSettings}
    --libexecdir=$target/lib
    #--with-udev-prefix=
    #--disable-extras 
    --disable-gudev
    --disable-introspection
)
with_gtk=(
    --enable-gudev
    --enable-introspection
)

install_variables=(
    udev_prefix=$target
    sysconfdir=$settings_target
)

pre_link() {
   cat << EOF >> "${target}/Resources/Defaults/Settings/udev/udev.conf"
udev_root="${goboDevices}"
udev_run="${goboVariable}/run/udev"
EOF
   devices="$target/lib/udev/devices"
   mkdir -p "$devices"/{shm,pts}
   mknod "$devices/null"    c 1 3
   mknod "$devices/random"  c 1 8
   mknod "$devices/urandom" c 1 9
   mknod "$devices/zero"    c 1 5
   mknod "$devices/console" c 5 1
   chmod 666 "$devices"/{null,random,urandom,zero}
   chmod 600 "$devices"/console

   ln -snf "$goboStatus/self/fd"   "$devices/fd"
   ln -snf "$goboStatus/self/fd/0" "$devices/stdin"
   ln -snf "$goboStatus/self/fd/1" "$devices/stdout"
   ln -snf "$goboStatus/self/fd/2" "$devices/stderr"
   ln -snf "$goboStatus/kcore"     "$devices/core"
}
