# Recipe for version 2.2.47_1 by Giambattista Bloisi <giamby@infinito.it>, on Wed May 14 00:07:30 CEST 2008
# Recipe (MakeRecipe) for ACL by ro.ko@mcnon.com, on Tue Oct 12 00:32:04 BRST 2004
compile_version=1.8.5
url="ftp://oss.sgi.com/projects/xfs/cmd_tars/acl_2.2.47-1.tar.gz"
file_size=154823
file_md5=a11e4571a54a0b1ae83010d1e68a64c2
mirror_url="ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/acl_2.2.47-1.tar.gz"
recipe_type=configure
dir="acl-2.2.47"
configure_options=(
   --libexecdir="$target/lib/acl"
)
install_variables=(
   libdir="${target}/lib"
   libexecdir="${target}/lib/acl"
   PKG_DEVLIB_DIR="${target}/lib/acl"
)
	  
install_target="install install-lib install-dev" 

pre_link() {
   ln -snf $target/lib/libacl.so.1.1.0 $target/lib/libacl.so
}
