# Recipe for version 4.7.1 by Hoppar Tamas <htraki@gmail.com>, on 2008. máj. 24., szombat, 15.36.12 CEST
# Recipe (MakeRecipe) for NSPR by Jonas Karlsson <jonka750@student.liu.se>, on Sun Sep 24 11:30:09 CEST 2006
compile_version=1.8.2
url="ftp://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v4.7.1/src/nspr-4.7.1.tar.gz"
file_size=1261636
file_md5=7c6e75a0867ce2b9ec62e399a908b5ac
recipe_type=configure
dir="nspr-4.7.1/mozilla/nsprpub"

pre_link() {
    install -v -m755 config/nspr-config \
                     config/nsinstall \
                     ${target}/bin &&
    install -v -m755 -d ${target}/lib/pkgconfig &&
    install -v -m644 lib/pkgconfig/nspr.pc \
                    ${target}/lib/pkgconfig &&

    cd dist &&
    install -v -m755 lib/*.so ${target}/lib &&

    cp -v -RL include/* ${target}/include/nspr &&
    chmod -v 644 ${target}/include/nspr/prvrsion.h
}
