# Recipe for version 8.5.7 by Giambattista Bloisi <giamby@infinito.it>, on Sat Apr 18 10:55:22 CEST 2009
compile_version=1.8.5
url="$httpSourceforge/tcl/tcl8.5.7-src.tar.gz"
file_size=4421720
file_md5=f70ad8f78b5e4a9f792fe101f22b125f
dir='tcl8.5.7/unix'
recipe_type=configure
install_target='install install-private-headers'

configure_options=(
   --with-encoding="iso8859-1"
)

pre_link(){
   $sudo_exec ln -nfs ${target}/bin/tclsh8.5 ${target}/bin/tclsh
   $sudo_exec ln -nfs ${goboLibraries}/tk8.5 ${target}/lib/tk8.5
}
