include=(
#################################################
# Xorg-Data 
# This is included in Xorg-App, since 2/3 modules have deps here
#################################################

	xbitmaps--1.1.1
##	xcursor-themes--1.0.3 # moved to app due to dependencies

#################################################
# Xorg-App
#################################################

	bdftopcf--1.0.3
#	fonttosfnt--1.0.4 # Deprecated app, not maintained anymore since 2008
	iceauth--1.0.4
#	lbxproxy--1.0.2 # Deprecated app, not maintained since 2009
	luit--1.1.0
	mkfontdir--1.0.6
	mkfontscale--1.0.8
#	proxymngr--1.0.2 # Need lbproxy
#	scripts-xorg--1.0.1 # Deprecated app, not maintained anymore since 2006
	sessreg--1.0.6
	setxkbmap--1.2.0
	smproxy--1.0.4
	x11perf--1.5.3
	xauth--1.0.5
	xbacklight--1.1.2
	xcmsdb--1.0.3
	xcursorgen--1.0.4
	xcursor-themes--1.0.3 ## moved to here due to dependencies
	xdpyinfo--1.2.0
	xdriinfo--1.0.4
	xev--1.1.0
	xgamma--1.0.4
	xhost--1.0.4
	xinit--1.3.0
	xinput--1.5.3
	xkbcomp--1.2.0
	xkbevd--1.1.2
	xkbutils--1.0.3
        xkeyboard-config--2.1
	xkill--1.0.3
	xlsatoms--1.1.0
#	xlsclients--1.1.1 # Need xcb-atom
	xmodmap--1.0.5
#	xphelloworld--1.0.1 # Deprecated app, not maintained anymore since 2006
#	xplsprinters--1.0.1 # Deprecated app, not maintained anymore since 2006
	xpr--1.0.3
#	xprehashprinterlist--1.0.1 # Deprecated app, not maintained anymore since 2006
	xprop--1.2.0
	xrandr--1.3.4
	xrdb--1.0.7
	xrefresh--1.0.4
	xset--1.2.1
#	xsetmode--1.0.0 # Deprecated app, not maintained anymore since 2006
#	xsetpointer--1.0.1  Deprecated app, not maintained anymore since 2006
	xsetroot--1.1.0
#	xtrap--1.0.2 # Deprecated app, not maintained anymore since 2006
	xvinfo--1.1.1
	xwd--1.0.4
	xwininfo--1.1.1
	xwud--1.0.3

#################################################
# Extra Apps
# Not necessary to have the system running
#################################################

	appres--1.0.3
	beforelight--1.0.4
	bitmap--1.0.5
	editres--1.0.5
	fslsfonts--1.0.3
	fstobdf--1.0.4
	ico--1.0.3
	listres--1.0.2
	mesademos--8.0.1 # Moved from Mesa package as it became a separate archive with different version numbering
	mkcomposecache--1.2.1
	oclock--1.0.2
	rendercheck--1.4
	rgb--1.0.4
	rstart--1.0.4
	showfont--1.0.3
	twm--1.0.6
	viewres--1.0.3
	xbiff--1.0.3 # dependency xbitmaps xaw8
	xcalc--1.0.4.1
	xclipboard--1.1.1 
	xclock--1.0.5
	xcompmgr--1.1.5
	xconsole--1.0.4
	xdbedizzy--1.1.0
	xditview--1.0.2
	xdm--1.1.10
	xedit--1.2.0
	xeyes--1.1.1
	xf86dga--1.0.3
	xfd--1.1.0
	xfindproxy--1.0.2
	xfontsel--1.0.3
	xfs-xorg--1.1.1
	xfsinfo-xorg--1.0.3
	xfwp--1.0.2
	xgc--1.0.3
	xkbprint--1.0.3
	xload--1.1.0
	xlogo--1.0.3
	xlsfonts--1.0.3
	xmag--1.0.4
	xman--1.1.1
	xmessage--1.0.3
	xmh--1.0.2
	xmore--1.0.2
	xsm--1.0.2
	xstdcmap--1.0.2
	xvidtune--1.0.2
)
