ATK 2.21.90
Bzip2 1.0.6
Cairo 1.14.6
Caja 1.9.90
Curl 7.50.0
Cyrus-SASL 2.1.26
DConf 0.15.2
Expat 2.2.0
Fontconfig 2.11.0
FreeType 2.7
GCC 6.2.0
GDK-Pixbuf 2.35.3
GLib 2.50.1
Glibc 2.24
GTK+ 2.24.30
HarfBuzz 1.3.0
LCMS 2.5
LibFFI 3.2.1
LibGCrypt 1.7.3
LibGPG-Error 1.24
LibIDN 1.33
LibJPEG-Turbo 1.5.1
LibPNG 1.6.24
LibSecret 0.18.5
LibXML2 2.9.4
Mate-Desktop 1.9.90
OpenLDAP 2.4.38
OpenSSL 1.0.2h
Pango 1.40.1
PCRE 8.38
Pixman 0.34.0
Poppler 0.47.0
Startup-Notification 0.12
TIFF 4.0.6
Util-Linux 2.28.2
Xorg-Lib 7.7
XZ-Utils 5.2.2
ZLib 1.2.8
