# Recipe (MakeRecipe) for GCL by Luíza D. Utsch (yggdrasilbury@gmail.com), on Wed Jul 26 12:55:36 BRT 2006
# Recipe for version 2.6.7 by Luíza D. Utsch (yggdrasilbury@gmail.com), on Wed Jul 26 12:55:37 BRT 2006
compile_version=1.8.0
url="ftp://ftp.gnu.org/pub/gnu/gcl/gcl-2.6.7.tar.gz"
file_size=8193901
file_md5=c0f42e1f391162e5ac90912a70e8ecc3
recipe_type=configure
makefile=makefile

make_variables=(
"INFO_DIR=$target/info"
)

configure_options=(
--enable-readline
--enable-ansi #required by maxima
)

