# Recipe for version 1.0.8-r4 by mpb <mpb.mail@gmail.com>, on Thu Apr 12 00:39:08 PDT 2007
# Recipe (MakeRecipe) for Darcs by Harald Klimach, on Tue Jan 17 16:47:27 CET 2006
compile_version=1.8.2
url="http://www.darcs.net/darcs-1.0.8.tar.gz"
file_size=1010010
file_md5=a7a26d1a98c5675dcab4c2cc30eba59d
recipe_type=configure
makefile="GNUmakefile"
configure_options=(
   "--without-docs"
)


# Hints:
#
# Building Darcs 1.0.8 depends on GHC version 6.4.2.  (Not GHC 6.6 !!!)
#
# Get the bootstrapping version of GHC 6.4.2 here:
#   http://haskell.org/ghc/download_ghc_642.html
#
# Install with:
#   ./configure
#   make in-place
#
# Note that 'make in-place' will tell you the path of a 'bin'
# directory that you probably want to add to your PATH.  After that
# you should be able to Compile darcs successfully.
