# Recipe for version 3.1.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Aug 24 03:41:00 GMT 2016
# Recipe (MakeRecipe) for FFmpeg by Maglan C. Diemer, maglan@univates.br, on Qui Ago 25 16:03:06 BRT 23.1.2
compile_version=1.12.1
url="http://ffmpeg.org/releases/ffmpeg-3.1.2.tar.bz2"
file_size=9331621
file_md5=8095acdc8d5428b2a9861cb82187ea73
recipe_type=configure

configure_options=(
    # Enabling this makes the package not redistributable
#    "--enable-nonfree"
    "--enable-gpl"
    "--enable-shared"
    "--enable-postproc"
    "--enable-swscale"
    "--enable-pthreads"
    "--enable-x11grab"
    "--disable-debug"
    "--enable-sdl"
#    "--cpu=k8"
    "--extra-ldflags=-lm"  # compilation will fail without this
)

make_variables=(
   "MANDIR=$target/man"
)

with_libvorbis="--enable-libvorbis"
with_theora="--enable-libtheora"
with_speex="--enable-libspeex"
with_faac="--enable-libfaac"
with_x264="--enable-libx264"
with_lame="--enable-libmp3lame"
with_dirac="--enable-libdirac"
with_schroedinger="--enable-libschroedinger"
with_openjpeg="--enable-libopenjpeg"
with_xvid="--enable-libxvid"

pre_link() {
    pushd $target/include
    ln -s libpostproc postproc
    mkdir -p ffmpeg
    cd ffmpeg
    find .. -type f -exec ln -s {} . \;
    popd
}
