Fix installation of mod_dav modules inside $prefix instead of in httpd's
directory. HTTPD will still find the modules in $goboLibraries/httpd/modules
-- 
Jonas Karlsson
--- subversion-1.4.3/Makefile.in.orig	2007-02-28 01:26:06.000000000 -0300
+++ subversion-1.4.3/Makefile.in	2007-02-28 01:26:45.000000000 -0300
@@ -102,7 +102,7 @@ INCLUDES = -I$(top_srcdir)/subversion/in
 
 APACHE_INCLUDES = @APACHE_INCLUDES@
 APACHE_TARGET = @APACHE_TARGET@
-APACHE_LIBEXECDIR = $(DESTDIR)@APACHE_LIBEXECDIR@
+APACHE_LIBEXECDIR = @%Compile_target%@/lib/httpd/modules
 APACHE_LDFLAGS = @APACHE_LDFLAGS@
 
 SWIG = @SWIG@
@@ -180,7 +180,7 @@ INSTALL_DAV_LIB = $(INSTALL_LIB)
 INSTALL_SERF_LIB = $(INSTALL_LIB)
 INSTALL_BIN = $(LIBTOOL) --mode=install $(INSTALL)
 INSTALL_INCLUDE = $(INSTALL) -m 644
-INSTALL_MOD_SHARED = @APXS@ -i -S LIBEXECDIR="$(APACHE_LIBEXECDIR)" @MOD_ACTIVATION@
+INSTALL_MOD_SHARED = @APXS@ -i -S LIBEXECDIR="$(APACHE_LIBEXECDIR)"
 INSTALL_MOD_STATIC = $(INSTALL) -m 644
 INSTALL_DATA = $(INSTALL) -m 644
 INSTALL_LOCALE = $(INSTALL_DATA)
--- subversion-1.4.3/configure.orig	2007-02-28 01:27:07.000000000 -0300
+++ subversion-1.4.3/configure	2007-02-28 01:27:57.000000000 -0300
@@ -3182,7 +3182,7 @@ fi
 
 if test -n "$APXS" && test "$APXS" != "no"; then
     BINNAME=mod_dav_svn.so
-    INSTALL_IT="\$(APXS) -i -a -n dav_svn $BINNAME"
+    INSTALL_IT="\$(APXS) -S LIBEXECDIR=@%Compile_target%@/lib/httpd/modules -i -n dav_svn $BINNAME"
 
     APXS_CC="`$APXS -q CC`"
     APACHE_INCLUDES="$APACHE_INCLUDES -I$APXS_INCLUDE"
