ATK 1.26.0
Avahi 0.6.22
Cairo 1.8.8
Cyrus-SASL 2.1.22
DBus 1.2.12
DBus-GLib 0.80
Enchant 1.4.2
Expat 2.0.1
Farsight2 0.0.13
Fontconfig 2.7.0
FreeType 2.3.9
GCC 4.4.2
GLib 2.24.1
Glibc 2.11.1
Glitz 0.5.6
GnuTLS 2.8.4
GST-Plugins-Base 0.10.25
GStreamer 0.10.25
GTK+ 2.18.5
GtkSpell 2.0.15
LibGCrypt 1.4.1
LibGPG-Error 1.6
LibIDN 1.4
LibPNG 1.2.41
LibTasn1 1.7
LibXML2 2.7.2
NcursesW 5.6
Pango 1.24.2
Perl 5.10.1
Python 2.6.4
SQLite 3.6.22
Startup-Notification 0.9
Tcl 8.5.7
Tk 8.5.7
Util-Linux-NG 2.16.2
Xorg-Lib 7.4
ZLib 1.2.3
