# Recipe for version 3.0.4 by marcetin <marcetin@gmail.com>, on Mon Dec 24 16:08:21 CET 2018
# Recipe (MakeRecipe) for Luarocks by Hisham Muhammad, on Thu Apr 24 17:43:49 BRT 2008
compile_version=2.0
url="https://luarocks.github.io/luarocks/releases/luarocks-3.0.4.tar.gz"
file_size=205350
file_md5=b67be533e0e027a26e3fd2b566ac938f
recipe_type=configure
makefile=GNUmakefile
configure_options=(
   "--prefix=$target"
   "--rocks-tree=$goboSystem/Aliens/LuaRocks"
   "--with-lua=$lua_path"
)
unmanaged_files=(
   "$goboSystem/Aliens/LuaRocks"
)
