# Recipe for version 2.0.2 by Lucas C. Villa Real, on Thu Mar 1 16:19:30 BRT 2007
# Recipe (MakeRecipe) for Gnupg by Giovani Facchini, on Qui Abr 14 17:00:52 BRT 2005
compile_version=1.8.2
url="ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-2.0.2.tar.bz2"
file_size=3969476
file_md5=9f972c78135a7dea1bae66bb9f263980
recipe_type=configure
configure_options=(
    --with-pinentry-pgm=$goboExecutables/pinentry
    --with-dirmngr-pgm=$goboExecutables/dirmngr
    --with-protect-tool-pgm=$goboExecutables/protect-tool
)
