# Recipe (MakeRecipe) for LibPSL by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed 26 Feb 2020 03:44:04 PM BRT
# Recipe for version 0.21.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed 26 Feb 2020 03:44:04 PM BRT
compile_version=016
url="https://github.com/rockdaboot/libpsl/releases/download/libpsl-0.21.0/libpsl-0.21.0.tar.gz"
file_size=9217951
file_md5=171e96d887709e36a57f4ee627bf82d2
dir='libpsl-0.21.0'
recipe_type=configure

configure_options=(
    --enable-runtime=libicu
    --enable-builtin=libicu
)

make_variables=(
    PYTHON=python3
)

pre_build() {
    autoreconf
}
