# Recipe for version 5.04 by Don Geronimo, on Mon Jan 14 22:30:39 CST 2008
# By Leandro Motta Barros, 02005-07-02
compile_version=1.8.0
url="http://www.jwz.org/xscreensaver/xscreensaver-5.04.tar.gz"
file_size=5438905
file_md5=1d27b5ddecdb49c806d1e91ca82fc43e
recipe_type=configure

make_variables=(
   "GTK_DATADIR=$target/share"
   "PAM_DIR=$settings_target/pam.d"
   "KDEDIR=$target"
   "datadir=$target/share"
   "gnulocaledir=$target/share/locale"
)

configure_options=(
"--enable-locking"
"--libexecdir=$target/lib"
"--with-configdir=$settings_target/xscreensaver-hacks"
"--with-x-app-defaults=$settings_target"
"--with-gl"
"--with-gle"
"--with-randr-ext"
"--with-dpms-ext"
"--with-proc-interrupts"
)
