# Recipe for version 2.12k by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Dec 13 21:50:25 BRST 2004
# Recipe for version 2.12j by ozgur ulukir, on Sun Dec 5
# Recipe for version 2.12i by Hisham Muhammad, on Sun Dec 5 17:41:04 BRST 2004

url=http://www.kernel.org/pub/linux/utils/util-linux/util-linux-2.12k.tar.bz2
file_size=1360858
file_md5=503ad2f6db67f8d9928b1c805f8834fb
compile_version=1.7.1
recipe_type=configure
needs_safe_linking=yes
make_variables=(
   "HAVE_KILL=yes"
   "HAVE_SLN=yes"
   "ETC_DIR=$target/../Settings"
   "SBIN_DIR=$target/sbin"
   "USRSBIN_DIR=$target/sbin"
   "USRLIB_DIR=$target/lib"
   "USRBIN_DIR=$target/bin"
   "USRSHAREMISC_DIR=$target/share/misc"
   "LOCALE_DIR=$target/share/locale"
   "BIN_DIR=$target/bin"
   "VAR_PATH=$target/../Variable"
   "LOG_DIR=$target/../Variable/log"
   "MAN_DIR=$target/man"
   "INFO_DIR=$target/info"
)
pre_link() {
   chmod +s "$target/bin/mount"
   chmod +s "$target/bin/umount"
}
