# Recipe for version 1.0rc2 by Isaac Dupree <id@isaac.cedarswampstudios.org>, on Fri Nov 23 14:12:53 EST 2007

compile_version=1.9.0

urls=(
   "http://www1.mplayerhq.hu/MPlayer/releases/MPlayer-1.0rc2.tar.bz2"
   "http://www1.mplayerhq.hu/MPlayer/skins/plastik-2.0.tar.bz2"
)

file_sizes=(
   9338201
   96031
)

file_md5s=(
   7e27e535c2d267637df34898f1b91707
   ea7eb61d7a597ec3436cfa883c13871f
)

recipe_type=configure
configure_options=(
   "--enable-gui"
   "--win32codecsdir=$goboShared/mplayer-codecs"
   "--codecsdir=$target/share/mplayer-codecs"
   "--enable-largefiles"
   "--language=all"
   "--disable-arts"
)

pre_install() {
   skindir="$target/Shared/mplayer/skins"
   mkdir -p ${skindir}
   cp -a ../plastik ${skindir}
   ln -nfs plastik ${skindir}/default
   ln -sfn /Files/Fonts/TrueType/DejaVuSans.ttf ${target}/Shared/mplayer/subfont.ttf
}
