# Recipe (MakeRecipe) for Live555 by Thomas Queste <tqueste@free.fr>, on Sun Apr 2 21:47:11 CEST 2006
# Recipe for version 2006.03.17 by Thomas Queste <tqueste@free.fr>, on Sun Apr 2 21:47:11 CEST 2006

# live555 does not provide a make install. 
# Install instruction only tells to generate makefiles && make && 'cp live into /usr/lib'

compile_version=1.8.0
url="http://www.live555.com/liveMedia/public/live.2006.03.17.tar.gz"
file_size=411598
file_md5=3fe63d6e906853a686638cd173bcb5aa
dir='live'

recipe_type=makefile

do_install=no
pre_build() {
    ./genMakefiles linux
}

pre_install() {
    echo Copying live directory into $target/lib
    cp -a ../live $target/lib
}

