# Recipe for version 2.10.3.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Mar 19 16:03:09 BRT 2018
# Recipe (MakeRecipe) for QScintilla by Giambattista Bloisi <giamby@infinito.it>, on Sun Nov 9 16:14:30 CET 2008
compile_version=1.11.4rc1
url="https://sourceforge.net/projects/pyqt/files/QScintilla2/QScintilla-2.10.3/QScintilla_gpl-2.10.3.tar.gz"
file_size=2721287
file_md5=86460dea0fb3cf94e12844dabd5b979b
recipe_type=makefile
dir="QScintilla_gpl-2.10.3/Qt4Qt5"

environment=(
    QT_PLUGIN_PATH=
)

pre_build() {
   # sed -i -e "s,target.path = .*,target.path = $target/lib," -e "s,header.path = .*,header.path = $target/include," -e "s,trans.path = .*,trans.path = $target/translations," -e "s,qsci.path = .*,qsci.path = $target," qscintilla.pro
    qmake qscintilla.pro
    make

    cd ../designer-Qt4Qt5; echo; pwd
    qmake designer.pro INCLUDEPATH+=../Qt4Qt5 QMAKE_LIBDIR+=../Qt4Qt5
    make

    pythonversion=`python3 --version 2>&1 | awk {'print $2'} | cut -b1-3`
    sitepackages="$target/lib/python${pythonversion}/site-packages"

    cd ../Python; echo; pwd
    python3 configure.py \
        -n ../Qt4Qt5/ \
        -o ../Qt4Qt5/ \
        -d $sitepackages/PyQt5 \
        -c \
        --qmake /usr/bin/qmake \
        --pyqt-sipdir=$goboShared/sip \
        --pyqt=PyQt5
    make
}

pre_install() {
    cd ../designer-Qt4Qt5; echo; pwd
    GrepReplace -B "\$(INSTALL_ROOT)$qt_path" '$(INSTALL_ROOT)/' Makefile
    make install DESTDIR= INSTALL_ROOT=$target

    cd ../Python; echo; pwd
    GrepReplace -B '$(INSTALL_ROOT)/usr/' '$(INSTALL_ROOT)/' Qsci/Makefile Makefile
    GrepReplace -B '$(INSTALL_ROOT)/System/Index/' '$(INSTALL_ROOT)/' Qsci/Makefile Makefile
    GrepReplace -B "\$(INSTALL_ROOT)$target" '$(INSTALL_ROOT)/' Qsci/Makefile Makefile
    GrepReplace -B "\$(INSTALL_ROOT)$qt_path" '$(INSTALL_ROOT)/' Qsci/Makefile Makefile
    make install DESTDIR= INSTALL_ROOT=$target
}
