ATK 1.24.0
Avahi 0.6.22
Cairo 1.8.2
Curl 7.16.1
DBus 1.2.1
DBus-GLib 0.76
Expat 2.0.0
Fontconfig 2.5.91
FreeType 2.3.5
Gail 1.22.1
GCC 4.1.2
GConf 2.22.0
GLib 2.19.2
Glibc 2.5
Gnome-Desktop 2.25.2
Gnome-Keyring 2.22.3
Gnome-VFS 2.22.0
GST-Plugins-Base 0.10.20
GStreamer 0.10.20
GTK+ 2.14.4
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.24.0
LibBonoboui 2.22.0
LibCanberra 0.10
LibGlade 2.6.0
LibGnome 2.24.1
LibGnomecanvas 2.20.1.1
LibGnomeui 2.24.0
LibICU4C 3.8.1
LibIDN 0.6.9
LibNotify 0.4.4
LibOGG 1.1.3
LibPNG 1.2.33
LibTool 1.5.22
LibVorbis 1.1.2
LibXML2 2.6.27
LibXSLT 1.1.22
OpenSSL 0.9.8d
ORBit2 2.14.16
Pango 1.22.1
Popt 1.10
Python 2.5
SQLite 3.6.4
Startup-Notification 0.9
WebKit 38064
Xorg 7.3
Xorg-Lib 7.4
ZLib 1.2.3
