# Recipe for version 1.3.0 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 5 16:27:47 CET 2010
# Recipe (MakeRecipe) for recipe-store by Carlo J. Calica <ccalica@gmail.com>, on Sat Oct 1 17:29:57 PDT 2005
compile_version=1.10.2
url="http://dbus.freedesktop.org/releases/dbus/dbus-1.3.0.tar.gz"
file_size=1517408
file_md5=b3298d5ce0e4ad4731b1e4e1787d56bb
recipe_type=configure
configure_options=(
    "--with-x"
    "--with-xml"
    "--localstatedir=$variable_target"
    "--libexecdir=$target/lib"
#    "--enable-xml-docs"
)

unmanaged_files=(
    $goboVariable/run/dbus/
    $goboVariable/lib/dbus/
)
