Decibel >= 0.5.0 [decibel] 
GCC 4.1.2
Glibc 2.5
GMP 4.2.2 [gmp]
JPEG 6b [jpeg] 
KDE-Base-Workspace >= 4.4.0
KDE-Libs >= 4.4.0
KDE-PIM-Libs >= 4.4.0
LibIDN 0.6.9 [libidn]
LibMSN >= 4.1
LibOTR 3.2.0 [libotr]
LibV4L >= 0.6.0
LibVNCServer 0.9.1 [libvncserver]
LibXML2 >= 2.6.6 # Optional
LibXSLT >= 1.1.17 # Optional
Meanwhile 1.0.2 [meanwhile]
MDNSResponder 107.1 [mdnsresponder]
OpenSSL 0.9.8g [openssl]
QCA >= 2.0.0 [qca] 
QImageBlitz 0.0.4
Qt >= 4.6.0
SQLite 3.5.3 [sqlite]
Soprano >= 2.4.0 [soprano]
Xorg-Lib 7.3
ZLib 1.2.3
