# Recipe for version 3.11.1 by Jonas Karlsson <jonas@gobolinux.org>, on Wed Dec 16 21:26:08 CET 2009
# Recipe for Module-Init-Tools 3.2-pre9 by Lucas Correia Villa Real
compile_version=1.8.2
url="http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/module-init-tools-3.11.1.tar.bz2"
file_size=200815
file_md5=28dfcb9e24cdbeb12b99ac1eb8af7dea
recipe_type=configure

configure_options=(
   --with-moddir="$goboModules"
   --enable-zlib
)
build_variables=(
   "DOCBOOKTOMAN=''"
)

install_variables=(
   INSTALL=install
)

pre_build(){
   touch modprobe.conf.5
}
