# Recipe for version 3.0.25 by Jonas Karlsson <jonka750@student.liu.se>, on Tue May 15 21:26:31 CEST 2007
# Recipe (MakeRecipe) for Samba by roko, <ro.ko@mcnon.com>, on Sun Dec 26 11:04:52 BRST 2004
compile_version=1.8.2
url="ftp://se.samba.org/pub/samba/samba-3.0.25.tar.gz"
file_size=18234944
file_md5=267bd56b178a1b1285a41ec4cc1b75f0
recipe_type=configure
dir="samba-3.0.25/source"

configure_options=(
  "--with-smbwrapper"
  "--with-libsmbclient"
  "--with-automount"
  "--with-smbmount"
  "--with-quotas"
  "--with-acl-support"    		# Include ACL support (default=no)
  "--with-configdir=${settings_target}"
  "--mandir=${target}/man"
  "--with-lockdir=${variable_target}/locks/samba"
  "--with-piddir=${variable_target}/run/samba"
  "--with-logfilebase=${variable_target}/log/samba"
)

install_variables=(
   exec_prefix=${target}
)


pre_link() {
  mkdir -p ${target}/doc
  cp -Rv ../examples ${target}/doc 
  mkdir -p ${target}/Resources/Default/Settings
  cp -v  ../examples/smb.conf.default ${target}/Resources/Default/Settings
  ln -s ${target}/lib/libsmbclient.so ${target}/lib/libsmbclient.so.0
}
