# Recipe (MakeRecipe) for FLTK by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2008. dec. 27., szombat, 22.58.31 CET
# Recipe for version 2.0.x-r6525 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2008. dec. 27., szombat, 22.58.31 CET
compile_version=1.11.4
url="http://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/fltk/snapshots/fltk-2.0.x-r6525.tar.bz2"
file_size=2527295
file_md5=f7bed809fa54237c0992565183d9ce4d
recipe_type=configure
configure_options=(
    --enable-shared 
    --disable-cairo    # This is a must to compile Dillo2
    --enable-xshm
)
