# Recipe for version 2.3.2 by Nuc1eoN, on Mon 28 Oct 2024 08:25:39 AM CET
# Recipe (MakeRecipe) for ACL by ro.ko@mcnon.com, on Tue Oct 12 00:32:04 BRST 2004
compile_version=1.8.5
url="https://download-mirror.savannah.gnu.org/releases/acl/acl-2.3.2.tar.gz"
file_size=555754
file_md5=66d5bb487e168dee1dabf89e2c5b46cc
recipe_type=configure
dir='acl-2.3.2'
configure_options=(
   --libexecdir="$target/lib/acl"
)
install_variables=(
   libdir="${target}/lib"
   libexecdir="${target}/lib/acl"
   PKG_DEVLIB_DIR="${target}/lib/acl"
)

install_target="install install-libacl_h install-acl_h"
