# Recipe for version 4.4.0 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jun 8 21:40:34 BRT 2008
# by Andre Detsch

compile_version=1.9.0

url="ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-4.4.0.tar.gz"
file_size=108161188
file_md5=f13ad0aa75efad314715930e663bad55
recipe_type=configure

configure_options=(
    -release -prefix $target -nomake "examples demos docs" -qdbus -qt-gif
    -no-separate-debug-info
)

build_variables=(
   CFLAGS="-D_GNU_SOURCE $CFLAGS"
)

pre_link() {
   # clean out debug files
   find ${target} -name "*.debug" | xargs rm -f
}
