# Recipe for version 4.6.4 by Jonas Karlsson <jonas@gobolinux.org>, on Mon Jan 11 23:55:28 CET 2010
# Recipe (MakeRecipe) for XFCE4-Settings by Giambattista Bloisi <giamby@infinito.it>, on Sat Mar 21 13:21:45 CET 2009
compile_version=1.12.2
url="http://mocha.xfce.org/archive/src/xfce/xfce4-settings/4.6/xfce4-settings-4.6.4.tar.bz2"
file_size=519247
file_md5=04985407e8e5b916c44780314a177e96
recipe_type=configure
configure_options=(
   --enable-debug=no
)

with_libcanberra=(--enable-sound-settings)
