# Recipe for version 4.3.1 by Michael Homer <michael@gobolinux.org>, on Thu Sep 3 17:59:58 NZST 2009
# Recipe (MakeRecipe) for KDE-Artwork by Giambattista Bloisi <giamby@infinito.it>, on Mon Jan 14 08:47:29 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.3.1/src/kdeartwork-4.3.1.tar.bz2"
file_size=65324088
file_md5=9dbb00b76968658a7337e839fa342230
file="kdeartwork-4.3.1.tar.bz2"
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
)

with_xscreensaver=(
    "-DXSCREENSAVER_DIR=$xscreensaver_path"
    "-DXSCREENSAVER_CONFIG_DIR=$xscreensaver_settings_path"
)
