include=(
#################################################
# Xorg-Driver
#################################################
	xf86-input-acecad--1.4.0
	xf86-input-aiptek--1.3.0
#	xf86-input-calcomp--1.1.2
#	xf86-input-citron--2.2.2
#	xf86-input-digitaledge--1.1.1
#	xf86-input-dmc--1.1.2
#	xf86-input-dynapro--1.1.2
#	xf86-input-elo2300--1.1.2
#	xf86-input-elographics--1.2.3
	xf86-input-evdev--2.3.2
#	xf86-input-fpit--1.3.0
#	xf86-input-hyperpen--1.3.0
#	xf86-input-jamstudio--1.2.0
	xf86-input-joystick--1.5.0
	xf86-input-keyboard--1.4.0
#	xf86-input-magellan--1.2.0
#	xf86-input-magictouch--1.0.0.5
#	xf86-input-microtouch--1.2.0
	xf86-input-mouse--1.5.0
#	xf86-input-mutouch--1.2.1
#	xf86-input-palmax--1.2.0
#	xf86-input-penmount--1.4.0
#	xf86-input-spaceorb--1.1.1
#	xf86-input-summa--1.2.0
	xf86-input-synaptics--1.2.1
#	xf86-input-tek4957--1.2.0
#	xf86-input-ur98--1.1.0
	xf86-input-vmmouse--12.6.5
	xf86-input-void--1.3.0
	xf86-video-apm--1.2.2
	xf86-video-ark--0.7.2
	xf86-video-ast--0.89.9
	xf86-video-ati--6.12.4
	xf86-video-chips--1.2.2
	xf86-video-cirrus--1.3.2
#	xf86-video-cyrix--1.1.0
	xf86-video-dummy--0.3.3
	xf86-video-fbdev--0.4.1
	xf86-video-geode--2.11.6 # previously xf86-video-amd
#	xf86-video-glide--1.0.3 # compilation error - need libglide (glide.h)
	xf86-video-glint--1.2.4
	xf86-video-i128--1.3.3
	xf86-video-i740--1.3.2
#	xf86-video-impact--0.2.0 # SGI Indigo2 and Octane
#	xf86-video-imstt--1.1.0
	xf86-video-intel--2.10.0
	xf86-video-mach64--6.8.2
	xf86-video-mga--1.4.11
	xf86-video-neomagic--1.2.4
	xf86-video-newport--0.2.3
#	xf86-video-nsc--2.8.3
	xf86-video-nv--2.1.16
	xf86-video-r128--6.8.1
#	xf86-video-radeonhd--1.3.0
	xf86-video-rendition--4.2.3
	xf86-video-s3--0.6.3
	xf86-video-s3virge--1.10.4
	xf86-video-savage--2.3.1
	xf86-video-siliconmotion--1.7.3
	xf86-video-sis--0.10.2
	xf86-video-sisusb--0.9.3
# these are known to break Xorg -configure on x86 (lucasvr,gbedin)
#    xf86-video-sunbw2--1.1.0
#    xf86-video-suncg3--1.1.1
#    xf86-video-suncg6--1.1.1
#    xf86-video-suncg14--1.1.1
#    xf86-video-sunffb--1.2.1
#    xf86-video-sunleo--1.2.0
#    xf86-video-suntcx--1.1.1
	xf86-video-tdfx--1.4.3
	xf86-video-tga--1.2.1
	xf86-video-trident--1.3.3
	xf86-video-tseng--1.2.3
#	xf86-video-v4l--0.2.0
#	xf86-video-vermilion--1.0.1 # FB driver. Needs to be ported to pciaccess
	xf86-video-vesa--2.3.0
#	xf86-video-vga--4.1.0
#	xf86-video-via--0.2.2
	xf86-video-vmware--10.16.9
	xf86-video-voodoo--1.2.3
#	xf86-video-wsfb--0.3.0 # For *BSD
	xf86-video-xgi--1.5.1
	xf86-video-xgixp--1.7.99.4
)
