# Recipe for version 5.3.6 by Joshua Sako <jginsu@gmail.com>, on Thu Apr 7 09:20:08 EDT 2011
### PHP 5.3.6
# GoboLinux Recipe created by Taeber Rapczak <taeber@rapczak.com>
# June 14, 2004

### Compile Version
compile_version=1.8.0

### Download Section
url="http://www.php.net/distributions/php-5.3.6.tar.bz2"
file_size=10952171
file_md5=2286f5a82a6e8397955a0025c1c2ad98
mirror_urls=(
	"http://www.php.net/get/php-5.3.6.tar.bz2/from/us2.php.net/mirror"
	"http://www.php.net/get/php-5.3.6.tar.bz2/from/us4.php.net/mirror"
)

### File Information
file="php-5.3.6.tar.bz2"

### Compilation Variables
recipe_type=configure

configure_options=(
   --with-openssl
)

with_openldap=--with-ldap
with_mysql=--with-mysql

install_variables=(
   PHP_PEAR_SYSCONF_DIR="${settings_target}"
)
