# Recipe for version 3.0.11 by Andre Detsch, on Wed Mar 9 16:32:47 BRT 2005
# Recipe (MakeRecipe) for Samba by roko, <ro.ko@mcnon.com>, on Sun Dec 26 11:04:52 BRST 2004
compile_version=1.7.1
url="http://us2.samba.org/samba/ftp/samba-3.0.11.tar.gz"
recipe_type=configure
dir="samba-3.0.11/source"
configure_options=(
  "--with-automount"
  "--with-smbmount"
  "--with-quotas"
  "--with-acl-support"    		# Include ACL support (default=no)
  "--with-configdir=$target/../Settings"
)

pre_link() {
  cp -Rv examples $target/doc 
  cp -v  examples/smb.conf.default $target/../Settings
}
