# Recipe for version 1.0.1 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 12 01:54:45 CET 2010
# Recipe (MakeRecipe) for Font-Misc-Cyrillic by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:27:55 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-misc-cyrillic-1.0.1.tar.bz2"
file_size=116626
file_md5=c79d7921d95b2c4f10fad464bb121090
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
