# Recipe for version 2.8.10 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 9 16:45:20 GMT 2014
# Recipe (MakeRecipe) for Gimp by roko, <ro.ko@mcnon.com>, on Fri Dec 31 19:34:35 BRST 2004
compile_version=1.9.0
url="http://artfiles.org/gimp.org/gimp/v2.8/gimp-2.8.10.tar.bz2"
file_size=20343461
file_md5=84c964aab7044489af69f7319bb59b47
recipe_type=configure
configure_options=(
    --disable-mp 
    --enable-gimp-remote 
    --without-poppler
)  
with_poppler="--with-poppler"
with_python="--with-python"
with_pygtk="--with-python"

pre_install() {
   # Sigh, libtool again...
   find -name "*.la" | xargs sed -i "s,^libdir='${goboLibraries},libdir='${target}/lib,"
}
