# Recipe for version 1.2.12 by Nuc1eoN, on Tue 01 Oct 2024 12:47:04 PM CEST
# Recipe (MakeRecipe) for ALSA-UCM-Conf by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat 22 Feb 2020 12:56:26 AM BRT
compile_version=016
url="https://www.alsa-project.org/files/pub/lib/alsa-ucm-conf-1.2.12.tar.bz2"
file_size=52618
file_md5=198920145805d3009ac22d6b4e379501
dir='alsa-ucm-conf-1.2.12'
recipe_type=manifest

pre_install() {
  # Adapted from ArchLinux
  for dir in ucm2/*; do
      if [ -d "$dir" ] && [[ "$dir" == */codecs ]] || [[ "$dir" == */dsps ]] || [[ "$dir" == */platforms ]]; then
        for subdir in "${dir}/"*; do
          install -vDm 644 "${subdir}"/*.conf -t "$target/share/alsa/ucm2/$(basename $dir)/$(basename $subdir)"
        done
      else
        [ -d "$dir" ] && install -vDm 644 "${dir}"/*.conf -t "$target/share/alsa/ucm2/$(basename $dir)"
      fi
  done
  install -vDm 644 LICENSE -t "$target/doc/ALSA-UCM-Conf"
}

manifest=(
)
