# Recipe (MakeRecipe) for TORCS by roko, <ro.ko@mcnon.com>, , on Fri Oct 22 23:04:05 BRST 2004
# Recipe for version 1.2.2-src by roko, <ro.ko@mcnon.com>, , on Fri Oct 22 23:04:05 BRST 2004
compile_version=1.7.1
urls=(
"$httpSourceforge/torcs/TORCS-1.2.2-src.tgz"
"$httpSourceforge/torcs/TORCS-1.2.2-data.tgz"
"$httpSourceforge/torcs/TORCS-1.2.2-data-tracks-road.tgz"
"$httpSourceforge/torcs/TORCS-1.2.2-src-robots-base.tgz"
)
#file_size=4203160
#file_md5=cf03f0623eab7f9f7d6b13ac20660515
dir="torcs-1.2.2"
recipe_type=configure
pre_link(){
cd .. && cp -vR categories data menu tracks cars $target/Shared/games/torcs/ 
}
