# Recipe for version 1.0.12a by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Thu Jun 23 10:34:05 BRT 2005
# Recipe (MakeRecipe) for Unionfs by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Fri Mar 4 20:13:33 BRT 2005
compile_version=1.7.1
url="ftp://ftp.fsl.cs.sunysb.edu/pub/unionfs/unionfs-1.0.12a.tar.gz"
file_size=120853
file_md5=6d7f0b7e111d40cd8799510c6a9eca92
recipe_type=makefile
makefile='Makefile'
sandbox_options=("--no-sandbox")

make_variables=(
   "PREFIX=$target"
   "MODDIR=$goboModules/`uname -r`"
   "LINUXSRC=$goboModules/`uname -r`/build"
)
