# Recipe for version 1.1.5 by Nathan Bennett <quest2013@emailengine.org>, on Mon Sep 22 17:47:05 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.5.tar.bz2"
file_size=14467703
file_md5=8e06b02323f2dff1f6db0fea6df89b5b
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
