# Recipe for version 13.1.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Jul 30 14:38:50 BRT 2016
# Recipe (MakeRecipe) for XF86-Input-VmMouse by Jonas Karlsson <jonka750@student.liu.se>, on Sun Sep 9 21:32:21 CEST 2007
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-vmmouse-13.1.0.tar.bz2"
file_size=319188
file_md5=85e2e464b7219c495ad3a16465c226ed
recipe_type=configure
part_of=Xorg-Driver
configure_options=(
   --with-xorg-conf-dir="${target}/share/X11/xorg.conf.d"
)
install_variables=(
   sdkdir="${target}/include/xorg"
   udevdir="${target}/lib/udev/rules.d"
)
