include=(
    xtrans--1.0.0
    libFS--1.0.0
    libICE--1.0.0
    libSM--1.0.0
    libXau--1.0.0
    libXdmcp--1.0.0
    libX11--1.0.0
    libXext--1.0.0
    libXScrnSaver--1.0.1
    libXt--1.0.0
    libXTrap--1.0.0
    libXmu--1.0.0
    libXpm--3.5.4.2
    libXp--1.0.0
    libXaw--1.0.1
    libXfixes--3.0.1.2
    libXcomposite--0.2.2.2
    libXrender--0.9.0.2
    libXcursor--1.1.5.2
    libXdamage--1.0.2.2
    libXevie--1.0.0
    libfontenc--1.0.1
    libXfont--1.0.0
    libXfontcache--1.0.1
    libXft--2.1.8.2
    libXi--1.0.0
    libXinerama--1.0.1
    libXprintUtil--1.0.1
    libXprintAppUtil--1.0.1
    libXrandr--1.1.0.2
    libXres--1.0.0
    libXtst--1.0.1
    libXv--1.0.1
    libXvMC--1.0.1
    libXxf86dga--1.0.0
    libXxf86misc--1.0.0
    libXxf86vm--1.0.0
    libdmx--1.0.1
    liblbxutil--1.0.0
    liboldX--1.0.1
    libxkbfile--1.0.1
    libxkbui--1.0.1
)
