# Recipe for version 1.1.11 by Nathan Bennett <quest2013@emailengine.org>, on Sat Dec 20 20:08:56 EST 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.11.tar.bz2"
file_size=14801555
file_md5=aa376b9fd19bbbc7645ef80b1b132487
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
