AbiWord 2.6.6
ATK 1.17.0
Cairo 1.8.6
DBus 1.2.1
DBus-GLib 0.80
E2FSProgs 1.39
Enchant 1.4.2
Expat 2.0.0
Fontconfig 2.6.0
FreeType 2.3.5
Fribidi 0.10.9
Gail 1.22.1
GCC 4.3.2
GConf 2.20.1
GLib 2.20.0
Glibc 2.8
Gnome-Keyring 2.22.3
Gnome-VFS 2.20.0
GnuTLS 2.6.0
GTK+ 2.16.0
GTKMathView 0.7.8
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.24.0
LibBonoboui 2.22.0
LibGCrypt 1.4.0
LibGlade 2.6.2
LibGnome 2.24.1
LibGnomecanvas 2.20.1.1
LibGnomePrint 2.18.5
LibGnomePrintui 2.18.2
LibGnomeui 2.22.1
LibGPG-Error 1.5
LibGSF 1.14.10
LibIDN 0.6.9
LibPNG 1.2.18
LibWMF 0.2.8.4
LibWPD 0.8.14
LibXML2 2.7.2
LibXSLT 1.1.24
Ncurses 5.6
OpenSSL 0.9.8k
ORBit2 2.14.10
Pango 1.22.4
Popt 1.10
Readline 4.3
T1Lib 5.1.2
WV 1.2.4
Xorg-Lib 7.4
ZLib 1.2.3
