# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 04:16:59 PM GMT
# Recipe (MakeRecipe) for Font-IBM-Type1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:22:37 BRT 2006
compile_version=017-GIT
url="https://www.x.org/releases/individual/font/font-ibm-type1-1.0.4.tar.xz"
file_size=378468
file_md5=00f64a84b6c9886040241e081347a853
recipe_type=configure
part_of=Xorg-Fonts-Type1
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
