# Recipe for version 1.1.1 by Hugo Barrocas <barrocas75@gmail.com>, on Qui Mar 31 23:08:44 UTC 2016
# Recipe (MakeRecipe) for ALSA-Utils by Peter Eriksen <s022018@student.dtu.dk>, on Sat Jan 15 15:34:38 CET 2005
compile_version=2.0
url="ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.1.tar.bz2"
file_size=1186408
file_md5=f8d00ad5fba757b4c3735d066cc288e2
recipe_type=configure

configure_options=(
    --disable-xmlto
    --with-udev-rules-dir="$target/lib/udev/rules.d"
    --with-asound-state-dir="$goboVariable/lib/alsa"
    --with-alsactl-pidfile-dir="$goboVariable/run"
)

unmanaged_files=(
   $goboVariable/lib/alsa
)
