# Recipe for version 7.52.1 by Aitor ATuin <atuin@tuto.io>, on Sun Dec 24 12:30:19 UTC 2016
compile_version=016
url="https://curl.haxx.se/download/curl-7.52.1.tar.bz2"
file_size=2600476
file_md5=dd014df06ff1d12e173de86873f9f77a
recipe_type=configure

configure_options=(
   --disable-debug
   --disable-verbose
   --enable-http
   --enable-ftp
   --enable-file
   --enable-proxy
   --enable-dict
   --enable-telnet
   --enable-tftp
   --enable-manual
   --enable-ipv6
   --enable-thread
   --enable-crypto-auth
   --enable-cookies
   --without-gnutls
   --without-ssl
   --without-nss
   --enable-nonblocking
   --enable-largefile
   --without-krb4
)

with_gnutls="--with-gnutls"
with_openssl=("--with-ssl")
with_nss="--with-nss"
with_kerberos="--with-gssapi"
with_libssh2="--with-libssh2"
with_openldap=(--enable-ldap --enable-ldaps)
