# Recipe (MakeRecipe) for LibOpenSync-Plugin-File by Jonas Karlsson <jonka750@student.liu.se>, on Mon Feb 18 10:29:24 GMT 2008
# Recipe for version 0.22 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Feb 18 10:29:24 GMT 2008
compile_version=1.10.2
url="http://www.opensync.org/download/releases/0.22/libopensync-plugin-file-0.22.tar.bz2"
file_size=216890
file_md5=d600836ab5182751d07ea42c6b997eb4
recipe_type=configure
install_variables=(
   plugindir=$target/lib/opensync/plugins
   configdir=$target/Shared/opensync/defaults
)
