# Recipe for version 1.6.5 by Michael Homer <michael@gobolinux.org>, on Sat Sep 26 20:34:29 NZST 2009
# Recipe (MakeRecipe) for Subversion by Jonas Karlsson <jonka750@student.liu.se>, on Wed May 11 07:50:33 CEST 2005
compile_version=1.9.0
url="http://subversion.tigris.org/downloads/subversion-1.6.5.tar.bz2"
file_size=5491251
file_md5=1a53a0e72bee0bf814f4da83a9b6a636
recipe_type=configure
configure_options=(
   --with-apr=${apr_path}
   --with-apr-util=${apr_util_path}
   --disable-mod-activation
)

build_target="swig-py"
install_target="install-swig-py"

make_variables=(
   swig_pydir=${target}/lib/python2.4/site-packages/libsvn
   swig_pydir_extra=${target}/lib/python2.4/site-packages/svn
)
