# Recipe for version 1.7.1 by Michael Homer <michael@gobolinux.org>, on Sun Apr 25 10:03:28 NZST 2010
# Recipe (MakeRecipe) for Git by Jonas Karlsson <jonka750@student.liu.se>, on Sat Apr 15 18:45:06 CEST 2006
compile_version=1.9.0
url="http://www.kernel.org/pub/software/scm/git/git-1.7.1.tar.bz2"
file_size=2475655
file_md5=3da231dbe82ad103373cb530ae7475d5
recipe_type=makefile
makefile='Makefile'
build_target="all doc"
install_target="install install-doc"
environment=(
   "XML_CATALOG_FILES=$docbook_xsl_stylesheets_path/Shared/xml/docbook/stylesheet/catalog.xml $goboVariable/lib/xml/catalog $goboVariable/lib/xml/docbook"
)
make_variables=(
   "prefix=$target"
   "ASCIIDOC8=YesPlease"
)

pre_link() {
   cp -a Documentation/* $target/doc
}
