# Recipe for NTFSProgs 1.9.1 by Andre Destch
compile_version=1.7.1
url="http://prdownloads.sourceforge.net/linux-ntfs/ntfsprogs-1.9.1.tar.gz"
file_size=9577
file_md5=80838c1268c8db55981e0d24043ace08
# Recipe for NTFSProgs 1.9.1 by Andre Destch
compile_version=1.7.1
url="http://prdownloads.sourceforge.net/linux-ntfs/ntfsprogs-1.9.1.tar.gz"
file_size=9577
file_md5=80838c1268c8db55981e0d24043ace08
# Recipe for NTFSProgs 1.9.1 by Andre Destch
compile_version=1.7.1
url="$httpSourceforge/linux-ntfs/ntfsprogs-1.9.1.tar.gz"
file_size=648665
file_md5=6f83d5f06dc542a42adc3325d5c3fb6c
recipe_type=configure
