include=(
#################################################
# Xorg-Driver
#################################################
	xf86-input-acecad--1.4.0
	xf86-input-aiptek--1.3.1
	xf86-input-evdev--2.6.0
	xf86-input-joystick--1.5.0
	xf86-input-keyboard--1.5.0
	xf86-input-mouse--1.6.0
	xf86-input-synaptics--1.3.0
	xf86-input-vmmouse--12.6.10
	xf86-input-void--1.3.1
	xf86-video-apm--1.2.3
	xf86-video-ark--0.7.3
	xf86-video-ast--0.91.10
	xf86-video-ati--6.13.2
	xf86-video-chips--1.2.3
	xf86-video-cirrus--1.3.2
	xf86-video-dummy--0.3.4
	xf86-video-fbdev--0.4.2
	xf86-video-geode--2.11.10
#	xf86-video-glide--1.0.3 # compilation error - need libglide (glide.h)
	xf86-video-glint--1.2.5
	xf86-video-i128--1.3.4
	xf86-video-i740--1.3.2
	xf86-video-intel--2.13.0
	xf86-video-mach64--6.8.2
	xf86-video-mga--1.4.13
	xf86-video-neomagic--1.2.5
#	xf86-video-newport--0.2.3 # uses deprecated loader api, breaking Xorg -configure
	xf86-video-nv--2.1.18 # use nouveau instead, nv is deprecated, but still functional
	xf86-video-nouveau--0.0.16_pre20101130 # git snapshot since no release have been done yet, from gentoo mirrors
	xf86-video-r128--6.8.1
	xf86-video-rendition--4.2.4
	xf86-video-s3--0.6.3
	xf86-video-s3virge--1.10.4
	xf86-video-savage--2.3.1
	xf86-video-siliconmotion--1.7.4
	xf86-video-sis--0.10.3
	xf86-video-sisusb--0.9.4
# these are known to break Xorg -configure on x86 (lucasvr,gbedin) # These drivers are made for SPARC architecture
#    xf86-video-suncg3--1.1.1
#    xf86-video-suncg6--1.1.1
#    xf86-video-suncg14--1.1.1
#    xf86-video-sunffb--1.2.1
#    xf86-video-sunleo--1.2.0
#    xf86-video-suntcx--1.1.1
	xf86-video-tdfx--1.4.3
	xf86-video-tga--1.2.1
	xf86-video-trident--1.3.4
	xf86-video-tseng--1.2.4
	xf86-video-v4l--0.2.0
	xf86-video-vesa--2.3.0
	xf86-video-vmware--11.0.3
	xf86-video-voodoo--1.2.4
#	xf86-video-wsfb--0.3.0 # For *BSD
#	xf86-video-xgi--1.6.0 # uses deprecated loader api, breaking Xorg -configure
#	xf86-video-xgixp--1.8.0 # uses deprecated loader api, breaking Xorg -configure
)
