# Recipe for version 1.6.9 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat 08 Feb 2020 01:54:35 AM BRST
# Recipe (MakeRecipe) for LibX11 by Hisham Muhammad <lode@gobolinux.org>, on Thu Aug 18 19:42:45 BRT 2005
compile_version=1.11.0
url="https://x.org/archive/individual/lib/libX11-1.6.9.tar.bz2"
file_size=2283814
file_md5=55adbfb6d4370ecac5e70598c4e7eed2
recipe_type=configure
part_of=Xorg-Lib

make_variables=(
    libintldir=$target/lib
    X11dir=$target/lib/X11
    x11datadir=$target/share/X11
    x11localedir=$target/share/X11/locale
)
