# Recipe for version 1.17.1 by Hugo Barrocas <barrocas75@gmail.com>, on Seg Mai 30 23:42:42 UTC 2016
# Recipe (MakeRecipe) for EFL by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Apr 12 15:50:52 GMT 2014
compile_version=2.0
url="http://download.enlightenment.org/rel/libs/efl/efl-1.17.1.tar.gz"
file_size=53550372
file_md5=e9bd036344cdac8f0e4f996391604d4d
recipe_type=configure

environment=(
	CFLAGS="-I$goboHeaders/luajit-2.0"
	CXXFLAGS="-I$goboHeaders/luajit-2.0"
)

configure_options=(
	#--enable-drm
	--disable-drm
	--enable-v4l2
	--enable-image-loader-webp
	--with-id="GoboLinux"
	--with-profile="release"
)
