# Recipe for version 2.2.53 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri 14 Feb 2020 10:54:04 AM -03
# Recipe (MakeRecipe) for ACL by ro.ko@mcnon.com, on Tue Oct 12 00:32:04 BRST 2004
compile_version=1.8.5
url="https://download-mirror.savannah.gnu.org/releases/acl/acl-2.2.53.tar.gz"
file_size=524300
file_md5=007aabf1dbb550bcddde52a244cd1070
recipe_type=configure
dir='acl-2.2.53'
configure_options=(
   --libexecdir="$target/lib/acl"
)
install_variables=(
   libdir="${target}/lib"
   libexecdir="${target}/lib/acl"
   PKG_DEVLIB_DIR="${target}/lib/acl"
)

install_target="install install-libacl_h install-acl_h"
