# Recipe for version 2.20 by Xavier Rohan <rohanone@riseup.net>, on Sat Sep 24 04:47:45 UTC 2016
# Recipe (MakeRecipe) for Util-Linux-NG by Giambattista Bloisi <giamby@infinito.it>, on Thu Jan 17 09:41:27 CET 2008
compile_version=1.12.0
url="https://www.kernel.org/pub/linux/utils/util-linux/v2.20/util-linux-2.20.tar.bz2"
file_size=4615091
file_md5=4dcacdbdafa116635e52b977d9d0e879
recipe_type=configure

configure_options=(
   --enable-arch
   --enable-partx
   --enable-write
   --disable-makeinstall-chown
)
