<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">
   <match key="info.capabilties" contains="input.keyboard">
      <merge key="input.xkb.rules" type="string">evdev</merge>
      <merge key="input.xkb.layout" type="string">us_intl</merge>
<!--      <merge key="input.xkb.layout" type="string">br</merge>-->
<!--      <merge key="input.xkb.layout" type="string">dvorak</merge>-->
<!--      <merge key="input.xkb.layout" type="string">se</merge>-->
      <merge key="input.xkb.model" type="string">us_intl</merge>
<!--      <merge key="input.xkb.model" type="string">pc104</merge>-->
<!--      <merge key="input.xkb.model" type="string">pc105</merge>-->
<!--      <merge key="input.xkb.model" type="string">abnt2</merge>-->
   </match>
</deviceinfo>
