# Recipe for version 1.0.1 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 12 01:36:08 CET 2010
# Recipe (MakeRecipe) for Font-Adobe-75dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 14:57:27 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-adobe-75dpi-1.0.1.tar.bz2"
file_size=907258
file_md5=a47681c97bd012196691c95e34d400f1
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
