# Recipe for version 1.0rc4 by Nathan Bennett <quest2013@emailengine.org>, on Fri Jun 6 22:55:57 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.0-rc4.tar.bz2"
file_size=13983809
file_md5=1ce2f46b03e1484a8d0845ea5519002b
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
