# Recipe (MakeRecipe) for Gnome-Terminal by Matthias Wolf, on Wed Jul 27 17:30:37 CEST 2005
# Recipe for version 2.10.0 by Matthias Wolf, on Wed Jul 27 17:30:37 CEST 2005
compile_version=1.7.1
url="http://ftp.gnome.org/pub/GNOME/desktop/2.10/2.10.2/sources/gnome-terminal-2.10.0.tar.bz2"
file_size=2334171
file_md5=062744daca0c7f708b8c52f47b5db0d1
recipe_type=configure

configure_options=(
    "--with-gconf-source=xml::${target}/../Settings/gconf/gconf.xml.defaults"
    "--with-gconf-source-file-dir=${target}/../Settings/gconf/schemas"
)

pre_install() {
   mkdir -m 0755 -p "${target}/../Settings/gconf/gconf.xml.defaults"
   mkdir -m 0755 -p "${target}/../Settings/gconf/schemas"
}
