# Recipe for version 3.5.9 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 21 01:41:09 BRT 2017
# Recipe (MakeRecipe) for Gnutls by Jonas Karlsson <jonka750@student.liu.se>, on Thu Apr 7 23:33:28 CEST 2005
compile_version=1.9.0
url="ftp://ftp.gnutls.org/gcrypt/gnutls/v3.5/gnutls-3.5.9.tar.xz"
file_size=7166932
file_md5=0ab25eb6a1509345dd085bc21a387951
mirror_url="ftp://ftp.gnutls.org/pub/gnutls/attic/gnutls-3.5.9.tar.bz2"
recipe_type=configure

configure_options=(
    --with-included-unistring
)

with_gtk_doc="--enable-gtk-doc"
