# Recipe for version 17.0.5 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon May 8 00:53:24 BRT 2017
# Recipe (MakeRecipe) for Mesa by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Nov 23 03:32:41 BRST 2004
compile_version=2.0
url="https://mesa.freedesktop.org/archive/mesa-17.0.5.tar.xz"
file_size=9492760
file_md5=5587b6b693260e3a3125f60fed6a625d
recipe_type=configure

configure_options=(
    --enable-dri
    --enable-glx
#    --enable-xorg
    --enable-xa
    --enable-xvmc
    --enable-vdpau
    --enable-va
    --enable-dri3
#    --disable-ttm-api
    --enable-gbm
    --enable-glx-tls
    --enable-gles1
    --enable-gles2
    --enable-osmesa
    --enable-texture-float
    --enable-driglx-direct
    
    --with-egl-platforms="drm,x11"
    --with-dri-drivers=swrast,i915,i965,nouveau,radeon
    --with-dri-driverdir="${goboLibraries}/xorg/modules/dri"
    --disable-gallium-llvm
    --with-gallium-drivers="swrast,i915,nouveau,svga"
#    --with-gallium-drivers=i915,ilo,nouveau,r300,r600,radeonsi,svga,swrast
)

install_variables=(
   DRI_DRIVER_INSTALL_DIR="${target}/lib/xorg/modules/dri"
)

symlink_options=(
   --conflict=overwrite
)

pre_build() {
    if [ -d Mesa-7.9.2 ]
    then
        mv Mesa-7.9.2/src/glut src/
        mv Mesa-7.9.2/include/GL/* include/GL/
        rm -rf -- Mesa-7.9.2
    fi
}
