ATK 1.17.0
Cairo 1.6.4
DBus 1.1.2
Evolution-Data-Server 2.22.3 # optional
GConf 2.22.0
GLib 2.16.5
Glibc 2.8
Gnome-Desktop 2.22.3 # optional
Gnome-Keyring 2.22.3
Gnome-Media 2.22.0 # optional
Gnome-Panel 2.22.2 # optional
Gnome-VFS 2.22.0
GTK+ 2.12.8
HAL 0.5.10
LibART_LGPL 2.3.19
LibBonobo 2.22.0
LibBonoboui 2.22.0
LibGlade 2.6.2
LibGnome 2.22.0
LibGnomecanvas 2.20.0
LibGnomePrint 2.18.4
LibGnomePrintui 2.18.2
LibGnomeui 2.22.1
LibGTop 2.22.3 # optional
LibRSVG 2.20.0
LibWNCK 2.22.3
LibXML2 2.6.32
Nautilus-CD-Burner 2.22.1 # optional
ORBit2 2.14.10
Pango 1.19.3
Popt 1.10
PyGObject 2.18.0
Startup-Notification 0.8
Totem-PL-Parser 2.22.3 # optional
Xorg-Lib 7.3
ZLib 1.2.3
