Change the installation prefix to be Gobopatible.
--- Ice-3.3.0/cpp/config/Make.rules	2008-12-17 05:58:18.000000000 +0100
+++ Ice-3.3.0/cpp/config/Make.rules.new	2008-12-17 05:59:12.000000000 +0100
@@ -11,13 +11,13 @@
 # Select an installation base directory. The directory will be created
 # if it does not exist.
 #
-prefix			 ?= /opt/Ice-$(VERSION)
+prefix			 ?= @%Compile_target%@
 
 #
 # The "root directory" for runpath embedded in executables. Can be unset
 # to avoid adding a runpath to Ice executables.
 #
-embedded_runpath_prefix  ?= /opt/Ice-$(VERSION_MAJOR).$(VERSION_MINOR)
+embedded_runpath_prefix  ?= @%Compile_target%@
 
 #
 # Define OPTIMIZE as yes if you want to build with
