# Recipe for version 0.9.6.4 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2010. márc. 14., vasárnap, 14.03.27 CET
# Recipe (MakeRecipe) for Falcon by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. júl. 30., csütörtök, 01.15.05 CEST
compile_version=1.12.2
url="http://www.falconpl.org/project_dl/_official_rel/Falcon-0.9.6.4.tar.gz"
file_size=1782796
file_md5=35475a49f8dcc9ccf1c89f54de156951
recipe_type=makefile
dir="Falcon-0.9.6.4"
do_build=no
do_install=no
pre_build(){
    pushd "${sourcedir}"
    build.sh -p "$target" -f "$target" -int -b
    popd
}
pre_link(){
    pushd "${sourcedir}"
    build.sh -i
    popd
}
