# Recipe for version 2.4.11 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jan 13 21:18:23 BRST 2019
# Recipe (MakeRecipe) for WebKitGTK+ by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Jan 12 23:13:25 BRST 2019
compile_version=016
url="https://webkitgtk.org/releases/webkitgtk-2.4.11.tar.xz"
file_size=9869100
file_md5=24a25ccc30a7914ae50922aedf24b7bc
recipe_type=configure
makefile=GNUmakefile

pre_install() {
  # turn think archives into normal ones
  for lib in `find -name '*.a'`
  do
    ar -t $lib | xargs ar rvs $lib.new && mv -v $lib.new $lib
  done
}
