# Recipe for version 1.9.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 2 15:05:33 GMT 2014
# Recipe (MakeRecipe) for XF86-Input-Mouse by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:14:40 BRST 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-mouse-1.9.0.tar.bz2"
file_size=353339
file_md5=36b5b92000c4644f648b58a535e4ee73
recipe_type=configure
part_of=Xorg-Driver
install_variables=(
   sdkdir="${target}/include/xorg"
)
