# Recipe (MakeRecipe) for LibPcap by Evandro Clivatti Dall'Agnol, on Wed Sep 1 19:51:16 BRT 2004
# Recipe for version 0.9.3 by David Smith <dsmith@algonet.se>, on tor aug 4 23:22:01 CEST 2005
compile_version=1.7.1
# configure_options changed to compile tcpdump 3.8.3 (by roko)
url="http://www.tcpdump.org/release/libpcap-0.9.3.tar.gz"
file_size=424508
file_md5=0ad921c881fdd3d278046afcd352a151
recipe_type=configure
configure_options=(
   "--enable-yydebug"
)
install_target="install install-shared"
