# Recipe (MakeRecipe) for Blender by Lucas C. Villa Real, on Wed Nov 1 23:55:01 BRST 2006
# Recipe for version 2.42a by Lucas C. Villa Real, on Wed Nov 1 23:55:01 BRST 2006
compile_version=1.8.0
url="http://mirror.cs.umn.edu/blender.org/source/blender-2.42a.tar.gz"
file_size=12295244
file_md5=3d60b7ebe0dea47da12744fe2462d96c
recipe_type=scons

pre_build() {
    GrepReplace "../build/linux2"   "./build/linux2" config/linux2-config.py
    GrepReplace "../install/linux2" "$target"        config/linux2-config.py
}

pre_link() {
    pushd $target >& /dev/null
    mv blender bin/
    mv *.html *.txt *.pdf doc/
    popd >& /dev/null
}
