# Recipe for version 4.1.4 by Michael Homer <michael@gobolinux.org>, on Fri Jan 16 22:35:35 NZDT 2009
# Recipe (MakeRecipe) for KDE-Plasma-Addons by Giambattista Bloisi <giamby@infinito.it>, on Sat Nov 1 17:09:32 CET 2008
compile_version=1.11.3
url="http://download.kde.org/stable/4.2.0/src/kdeplasma-addons-4.2.0.tar.bz2"
file_size=4269323
file_md5=d98f805f4c9b7af7278067f9e544b2ec
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
# Contrary to how it sounds, this is a search path, not a target
-DDBUS_INTERFACES_INSTALL_DIR="$goboShared/dbus-1/interfaces/"
)
