# Recipe for version 1.20.7 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Apr 16 11:51:59 GMT 2014
# GPM 1.20.7 Recipe by Lucas Correia Villa Real <lucasvr@gobolinux.org>
compile_version=1.8.0
url="http://www.nico.schottelius.org/software/gpm/archives/gpm-1.20.7.tar.lzma"
file_size=789691
file_md5=fa8a6fe09826896625ca557ac5e42ed7
recipe_type=configure
needs_safe_linking=yes

pre_build() {
    ./autogen.sh
}

make_variables=(
    LDFLAGS="$LDFLAGS -lm"
)

pre_link() {
	pushd "$target/lib"
	ln -sf libgpm.so.1.20.0 libgpm.so.1
	popd
}
