# Recipe for version 2.6.1 by Isaac Dupree <id@isaac.cedarswampstudios.org>, on Fri Nov 23 21:10:38 EST 2007
# Recipe (MakeRecipe) for FAAD2 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sat Nov 26 10:54:10 BRST 2005
compile_version=1.8.2
url="$httpSourceforge/faac/faad2-2.6.1.tar.gz"
file_size=839410
file_md5=74e92df40c270f216a8305fc87603c8a
dir='faad2'
recipe_type=configure
autogen_before_configure=yes
autogen="/bin/sh bootstrap"

configure_options=(
    --without-bmp
    --without-drm
    --without-xmms
    --without-mpeg4ip
)

pre_patch() {
    # remove lines terminated with ^M
    find "${compileSourcesDir}/${dir}" -type f -print0 | xargs -0 sed -i 's/\cM//'
}
