# Recipe for version 0.178 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon 24 Feb 2020 12:29:04 AM BRT
# Recipe for ELFUtils 0.178 by Lucas Correia Villa Real <lucasvr@gobolinux.org>
compile_version=1.8.0
url="https://sourceware.org/elfutils/ftp/0.178/elfutils-0.178.tar.bz2"
file_size=9007557
file_md5=5480d0b7174446aba13a6adde107287f
recipe_type=configure

configure_options=(
    --enable-deterministic-archives
    --disable-debuginfod
)

pre_build() {
	for i in `find . -name Makefile`; do 
		sed 's/-Werror//g' $i > $i.tmp && mv $i.tmp $i; 
	done
}
