ATK 1.28.0
Cairo 1.8.8
DBus 1.2.20
DBus-GLib 0.84
DirectFB 1.4.3
Enchant 1.5.0
Expat 2.0.1
Fontconfig 2.7.0
FreeType 2.3.11
GCC 4.2.4
GConf 2.28.0
GLib 2.22.4
Glibc 2.8
Glitz 0.5.6
GnuTLS 2.8.5
GST-Plugins-Base 0.10.26
GStreamer 0.10.26
GTK+ 2.18.6
JPEG 8
LibGCrypt 1.4.5
LibGlade 2.6.4
LibGPG-Error 1.7
LibICU4C 4.2.1
LibNotify 0.4.5
LibPNG 1.2.43
LibSoup 2.28.2
LibTasn1 2.4
LibXML2 2.7.3
LibXSLT 1.1.24
Lua 5.1.4
ORBit2 2.14.17
Pango 1.26.2
SQLite 3.6.21
WebKit 1r46684
XORGLib-ICE 1.0.6
XORGLib-Pixman 0.17.2
XORGLib-SM 1.1.1
XORGLib-X11 1.3.2
XORGLib-Xau 1.0.5
XORGLib-XCB 1.5
XORGLib-XCBUtil 0.3.6
XORGLib-Xcomposite 0.4.1
XORGLib-Xcursor 1.1.10
XORGLib-Xdamage 1.1.2
XORGLib-Xdmcp 1.0.3
XORGLib-Xext 1.1.1
XORGLib-Xfixes 4.0.4
XORGLib-Xi 1.3.0
XORGLib-Xinerama 1.1.0
XORGLib-Xrandr 1.3.0
XORGLib-Xrender 0.9.5
XORGLib-Xt 1.0.7
ZLib 1.2.3
