include=(
#   appres--1.0.0
#   bdftopcf--1.0.0
#   beforelight--1.0.1
#   bitmap--1.0.1
#   editres--1.0.1
#   fonttosfnt--1.0.1
#   fslsfonts--1.0.1
#   fstobdf--1.0.1
    iceauth--1.0.1
#   ico--1.0.1
#   lbxproxy--1.0.1
#   listres--1.0.1
#   luit--1.0.1
#   mkcfm--1.0.1
    mkfontdir--1.0.1
    mkfontscale--1.0.1
    oclock--1.0.1
#   proxymngr--1.0.1
    rgb--1.0.0
#   rstart--1.0.1
    scripts-xorg--1.0.1
    sessreg--1.0.0
    setxkbmap--1.0.1
#   showfont--1.0.1
    smproxy--1.0.1
#   twm--1.0.1
#   viewres--1.0.1
#   x11perf--1.0.1
    xauth--1.0.1
    ### xbiff--1.0.1 # dependency xbitmaps xaw8
    xcalc--1.0.1
#   xclipboard--1.0.1
    xclock--1.0.1
#   xcmsdb--1.0.1
#   xconsole--1.0.1
#   xcursorgen--1.0.0
#   xdbedizzy--1.0.1
#   xditview--1.0.1
#   xdm--1.0.1
    xdpyinfo--1.0.1
#   xdriinfo--1.0.0
    ### xedit--1.0.1 # build error
#   xev--1.0.1
    xeyes--1.0.1
#   xf86dga--1.0.1
    ### xfd--1.0.1 # xaw8
#   xfindproxy--1.0.1
#   xfontsel--1.0.1
    xfs-xorg--1.0.1
#   xfsinfo-xorg--1.0.1
    xfwp--1.0.1
    xgamma--1.0.1
#   xgc--1.0.1
    xhost--1.0.0
    xinit--1.0.1
    xkbcomp--1.0.1
    xkbevd--1.0.1
    xkbprint--1.0.1
    xkbutils--1.0.1
    xkill--1.0.1
#   xload--1.0.1
#   xlogo--1.0.1
#   xlsatoms--1.0.1
#   xlsclients--1.0.1
#   xlsfonts--1.0.1
#   xmag--1.0.1
#   xman--1.0.1
#   xmessage--1.0.1
#   xmh--1.0.1
    xmodmap--1.0.0
#   xmore--1.0.1
    ### xphelloworld--1.0.1 # xaw8
#   xplsprinters--1.0.1
#   xpr--1.0.1
#   xprehashprinterlist--1.0.1
#   xprop--1.0.1
    xrandr--1.0.1
#   xrdb--1.0.1
    xrefresh--1.0.1
#   xrx--1.0.1
    xset--1.0.1
    xsetmode--1.0.0
    xsetpointer--1.0.0
    xsetroot--1.0.1
    xsm--1.0.1
    xstdcmap--1.0.1
    xtrap--1.0.1
    xvidtune--1.0.1
#   xvinfo--1.0.1
    xwd--1.0.1
#   xwininfo--1.0.1
#   xwud--1.0.1
)
