# Recipe (MakeRecipe) for Metacity by Matthias Wolf, on Tue Jul 26 13:56:37 CEST 2005
# Recipe for version 2.10.2 by Matthias Wolf, on Tue Jul 26 13:56:37 CEST 2005
compile_version=1.7.1
url="http://ftp.gnome.org/pub/GNOME/desktop/2.10/2.10.2/sources/metacity-2.10.2.tar.bz2"
file_size=2373035
file_md5=2e86c0243e840adf0805b9805e4f90c2
recipe_type=configure
configure_options=(
    "--with-gconf-source=xml::${target}/../Settings/gconf/gconf.xml.defaults"
    "--with-gconf-source-file-dir=${target}/../Settings/gconf/schemas"
)

pre_install() {
   mkdir -m 0755 -p "${target}/../Settings/gconf/gconf.xml.defaults"
   mkdir -m 0755 -p "${target}/../Settings/gconf/schemas"
}
