# Recipe for version 1.4.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:56:25 NZDT 2012
# Recipe (MakeRecipe) for XF86-Input-Aiptek by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:12:32 BRST 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-aiptek-1.4.1.tar.bz2"
file_size=294033
file_md5=8231f6ce1c477eac653c9deb527fa3cb
recipe_type=configure
part_of=Xorg-Driver
install_variables=(
   sdkdir="${target}/include/xorg"
)
