# Recipe for version 1.5.4 by Clement (TRONIQ89) <troniq89@openmailbox.org>, on Tue Oct 18 13:53:28 UTC 2016
# Recipe (MakeRecipe) for APR-Util by Kosh <kosh.linux at gmail.com>, on Tue Feb 28 21:59:01 BRT 2006
compile_version=1.8.2
url="http://archive.apache.org/dist/apr/apr-util-1.5.4.tar.bz2"
file_size=694427
file_md5=2202b18f269ad606d70e1864857ed93c
recipe_type=configure
configure_options=(
   --enable-layout=GoboLinux
   --with-apr="$apr_path"
)
with_mysql="--with-mysql"
with_openldap="--with-ldap"
with_sqlite="--with-sqlite3"
with_db="--with-berkeley-db=$db_path"
