# Recipe for version 1.3.4 by Giambattista Bloisi <giamby@infinito.it>, on Sun Nov 4 03:27:45 CET 2007
compile_version=1.9.0
url="ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/cups/1.3.4/cups-1.3.4-source.tar.bz2"
file_size=4082345
file_md5=4bd20d69bb083b42632346a383b6aefb
dir='cups-1.3.4'
recipe_type=configure

configure_options=(
    "--with-rcdir=$target"
	"--with-doc=$target/doc"
    "--with-fontpath=/Files/Fonts/Ghostscript"
	"--with-cups-user=lp"
	"--with-cups-group=lp"
    "--with-system-groups=lpadmin"
    "--with-icondir=$target/Shared/icons"
    "--with-menudir=$target/Shared/applications"
    "--with-dbusdir=$settings_target/dbus-1"
    "--with-python"
    "--enable-threads"
    "--enable-libpaper"
    "--enable-privilege-dropping"
)

make_variables=(
    SERVERBIN=$target/Shared/cups
)

unmanaged_files=(
    $goboVariable/log/cups
    $goboVariable/run/cups/certs
    $goboVariable/cache/cups
    $goboVariable/spool/cups/tmp
)

pre_link() {
    Quiet pushd $target/lib
    ln -s ../share/cups .
    Quiet popd
}

post_install() {
	Log_Normal "=================================================="
	Log_Normal ""
	Log_Normal "Note: when upgrading from CUPS 1.1.20 you may need"
	Log_Normal "      to recreate your printers because of changes"
	Log_Normal "      in the ppd uri format for usb printers."
	Log_Normal ""
	Log_Normal "=================================================="
}
