# Recipe for version 2.0.7 by Laurent Pelecq (laurent.pelecq at soleil.org), on dim jui 23 23:45:36 CEST 2006
# Recipe (MakeRecipe) for PTH by Giovani Facchini, on Qui Abr 14 16:00:29 BRT 2005
compile_version=1.8.0
url="$ftpGnu/pth/pth-2.0.7.tar.gz"
file_size="652640"
file_md5="9cb4a25331a4c4db866a31cbe507c793"
recipe_type=configure
makefile=Makefile.gobo
pre_build() {
   # Wrapper Makefile as installation isn't parallell safe
   cat << EOF > Makefile.gobo
install :
	\$(MAKE) -j1 \$@
% :
	\$(MAKE) \$@
EOF
}
