# Recipe for version 1.1.20 by Nathan Bennett <quest2013@emailengine.org>, on Sat Apr 25 06:06:34 EDT 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.20.tar.bz2"
file_size=15313549
file_md5=5eb87a5053fcb83fb4c9bcee68b113bc
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
