# Recipe for version 4.91 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon 24 Feb 2020 11:36:50 PM BRT
# Recipe (MakeRecipe) for Lsof by David Smith <dsmith@algonet.se>, on Sat Sep 25 22:15:08 CEST 2004
compile_version=1.8.2
url="https://www.mirrorservice.org/sites/lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_4.91.tar.gz"
file_size=1104767
file_md5=10e1353aa4bf2fd5bbed65db9ef6fd47
mirror_url="http://ftp.cerias.purdue.edu/pub/tools/unix/sysutils/lsof/OLD/lsof_4.91.tar.bz2"
recipe_type=makefile

pre_build() {
    # Extract sub-package and create makefile
    if [ ! -d lsof_4.91_src ]
    then
        tar --no-same-owner -xf lsof_4.91_src.tar
        chmod -R a+w lsof_4.91_src
    fi
    cd lsof_4.91_src
    [ -f Makefile ] || ./Configure -n linux
    grep -q ltirpc Makefile || GrepReplace -B '${CC} -o $@ ${OBJ} ${CFGL}' '${CC} -o $@ ${OBJ} ${CFGL} -ltirpc -lkrb5' Makefile
}

# lsof does not implement an install target aside from
# one telling us to write our own and giving a hint 
# about how to do it
do_install=no

pre_link() {
	# install suid as recommended in the suid distribution
	# to allow anyone to see all open files
	install -d "$target/bin"
	install -d "$target/man/man8"
	install -m 4755 lsof_4.91_src/lsof "$target/bin"
	install -m 444 lsof_4.91_src/lsof.8 "$target/man/man8"
}
