# Recipe for version 1.7.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Dec 6 12:27:30 BRST 2013
# Recipe (MakeRecipe) for QEMU by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sun Oct 17 23:20:23 BRST 2004
compile_version=1.8.2
url="http://wiki.qemu.org/download/qemu-1.7.0.tar.bz2"
file_size=12248954
file_md5=32893941d40d052a5e649efcf06aca06
recipe_type=configure

environment=(
    CFLAGS=
    CXXFLAGS=
)

configure_options=(
    --enable-system
    --enable-linux-user
    --enable-spice
    --enable-kvm
)
