Add rules for creating the dynamic library as well.

diff -Nur lua-5.4.2.old/Makefile lua-5.4.2/Makefile
--- lua-5.4.2.old/Makefile	2020-11-10 17:54:50.000000000 -0300
+++ lua-5.4.2/Makefile	2020-12-22 13:42:52.972611401 -0300
@@ -41,8 +41,12 @@
 # What to install.
 TO_BIN= lua luac
 TO_INC= lua.h luaconf.h lualib.h lauxlib.h lua.hpp
-TO_LIB= liblua.a
+TO_LIB= liblua.a.5.4
 TO_MAN= lua.1 luac.1
+FULL_LIB_SO= liblua.so.5.4
+LIB_SO= liblua.so
+FULL_LIB_A= liblua.a.5.4
+LIB_A= liblua.a
 
 # Lua version and release.
 V= 5.4
@@ -60,6 +64,8 @@
 	cd src && $(INSTALL_DATA) $(TO_INC) $(INSTALL_INC)
 	cd src && $(INSTALL_DATA) $(TO_LIB) $(INSTALL_LIB)
 	cd doc && $(INSTALL_DATA) $(TO_MAN) $(INSTALL_MAN)
+	ln -nfs $(INSTALL_LIB)/$(FULL_LIB_SO) $(INSTALL_LIB)/$(LIB_SO)
+	ln -nfs $(INSTALL_LIB)/$(FULL_LIB_A) $(INSTALL_LIB)/$(LIB_A)
 
 uninstall:
 	cd src && cd $(INSTALL_BIN) && $(RM) $(TO_BIN)
diff -Nur lua-5.4.2.old/src/Makefile lua-5.4.2/src/Makefile
--- lua-5.4.2.old/src/Makefile	2020-11-10 15:39:37.000000000 -0300
+++ lua-5.4.2/src/Makefile	2020-12-22 13:44:23.490607689 -0300
@@ -6,6 +6,8 @@
 # Your platform. See PLATS for possible values.
 PLAT= guess
 
+MYLDFLAGS=-L@%Compile_goboLibraries%@
+LD= ld
 CC= gcc -std=gnu99
 CFLAGS= -O2 -Wall -Wextra -DLUA_COMPAT_5_3 $(SYSCFLAGS) $(MYCFLAGS)
 LDFLAGS= $(SYSLDFLAGS) $(MYLDFLAGS)
@@ -32,7 +34,8 @@
 
 PLATS= guess aix bsd c89 freebsd generic linux linux-readline macosx mingw posix solaris
 
-LUA_A=	liblua.a
+LUA_A=	liblua.a.5.4
+LUA_SO= liblua.so.5.4
 CORE_O=	lapi.o lcode.o lctype.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o lundump.o lvm.o lzio.o
 LIB_O=	lauxlib.o lbaselib.o lcorolib.o ldblib.o liolib.o lmathlib.o loadlib.o loslib.o lstrlib.o ltablib.o lutf8lib.o linit.o
 BASE_O= $(CORE_O) $(LIB_O) $(MYOBJS)
@@ -44,7 +47,7 @@
 LUAC_O=	luac.o
 
 ALL_O= $(BASE_O) $(LUA_O) $(LUAC_O)
-ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T)
+ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T) $(LUA_SO)
 ALL_A= $(LUA_A)
 
 # Targets start here.
@@ -66,6 +69,9 @@
 $(LUAC_T): $(LUAC_O) $(LUA_A)
 	$(CC) -o $@ $(LDFLAGS) $(LUAC_O) $(LUA_A) $(LIBS)
 
+$(LUA_SO): $(CORE_O) $(LIB_O)
+	$(LD) $(MYFLAGS) $? -fPIC -shared -lm -lpthread -ldl -o $@
+
 test:
 	./lua -v
 
