# Recipe for version 1.1.0 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 12 01:58:50 CET 2010
# Recipe (MakeRecipe) for Font-Schumacher-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:30:03 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-schumacher-misc-1.1.0.tar.bz2"
file_size=136883
file_md5=86f4b7d8b11a2e6da70884c59b5866a3
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
