# Recipe for version 1.9.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed May 10 20:05:15 BRT 2017
# Recipe (MakeRecipe) for XF86-Input-Synaptics by Jonas Karlsson <jonka750@student.liu.se>, on Fri Sep 12 00:59:47 CEST 2008
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-synaptics-1.9.0.tar.bz2"
file_size=501814
file_md5=58e5b7722a402114093bf193962d1e3a
recipe_type=configure
part_of=Xorg-Driver
configure_options=(
   --with-xorg-conf-dir="${target}/share/X11/xorg.conf.d"
)
install_variables=(
   sdkdir="${target}/include/xorg"
   configdir=${target}/share/X11/xorg.conf.d
)
