# Recipe for version 1.18.18 by Hugo Barrocas <barrocas75@gmail.com>, on qua dez 21 18:10:33 UTC 2016
# Recipe (MakeRecipe) for DPKG_1.18.18 by Zbigniew Baniewski <zb@ispid.com.pl>, on Sun Nov 16 16:14:01 BRST 2008
compile_version=1.11.3
url="http://ftp.wa.au.debian.org/debian/pool/main/d/dpkg/dpkg_1.18.18.tar.xz"
file_size=4501988
file_md5=f68cee943aa275a326c0d7e263ee4242
dir='dpkg-1.18.18'
recipe_type=configure

configure_options=(
    --disable-static
    --disable-dselect
    --disable-start-stop-daemon
    --disable-update-alternatives
)
