# Recipe (MakeRecipe) for Font-Bitstream-Type1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:19:38 BRT 2006
# Recipe for version 1.0.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:19:38 BRT 2006
compile_version=1.11.0
url="https://x.org/releases/X11R7.0/src/font/font-bitstream-type1-X11R7.0-1.0.0.tar.bz2"
file_size=352053
file_md5=f4881a7e28eaeb7580d5eaf0f09239da
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontdir="${target}/Shared/fonts/Type1"
)
