# Recipe for version 1.3.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:38:29 NZDT 2012
# Recipe (MakeRecipe) for Font-Util by Jonas Karlsson <jonka750@student.liu.se>, on Sun Jun 1 18:19:42 GMT 2008
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-util-1.3.0.tar.bz2"
file_size=142059
file_md5=ddfc8a89d597651408369d940d03d06b
recipe_type=configure
part_of=Xorg-Font

configure_options=(
    --with-mapdir="$target/share/fonts/util"
    --with-fontrootdir="$target/share/fonts"
)

install_variables=(
    mapfilesdir=$target/share/fonts/util
)
