GHC >= 6.10 | GHC-Bin >= 6.10
Haskell-Diff >= 0.1, < 0.2
Haskell-Binary >= 0.5, < 0.6
Haskell-Data-Accessor >= 0.2, < 0.3
Haskell-Data-Accessor-Monads-Fd >= 0.2, < 0.3
Haskell-Data-Accessor-Template >= 0.2, < 0.3
Haskell-Derive >= 0.1, < 0.2
Haskell-FingerTree < 0.1
Haskell-GHC-Paths >= 0.1, < 0.2
Haskell-Monads-Fd
Haskell-PointedList >= 0.3.1
Haskell-PureMD5 >= 0.2.3
Haskell-Regex-TDFA >= 1.0, < 1.1
Haskell-RoseZipper >= 0.1, < 0.2
Haskell-Split >= 0.1, < 0.2
Haskell-Time >= 1.1, < 1.2
Haskell-Transformers >= 0.1, < 0.2
Haskell-Uniplate
Haskell-Unix-Compat >= 0.1, < 0.2
Haskell-UTF8-String >= 0.3.1
Haskell-Vty >= 3.1.8
Alex
