# Recipe for version 1.2.6 by Diogo Lima <diogo.urb@gmail.com>, on Tue Feb 1 15:23:24 BRST 2011
# Recipe (MakeRecipe) for WebKit by Daniele Maccari <daniele.maccari@gmail.com>, on Wed Feb 13 11:45:17 CET 2008
compile_version=1.10.1
url="http://webkitgtk.org/webkit-1.2.6.tar.gz"
file_size=6613589
file_md5=7afb510040b2a49c65514a06bb8200fc
recipe_type=configure
autogen_before_configure=yes
makefile='GNUmakefile'
configure_options=(
   --enable-fast-malloc   
)
with_gtk2="--with-font-backend=pango"
with_html5_media="--enable-video"
with_gnome="--with-http-backend=soup"
