# Recipe for version 7.0.0 by Hisham Muhammad <hisham@gobolinux.org>, on Sun Jan 28 05:20:06 BRST 2018
compile_version=2.0
url="http://roy.marples.name/downloads/dhcpcd/dhcpcd-7.0.0.tar.xz"
file_size=207924
file_md5=3b476f61490a8890ac90523400110328
recipe_type=configure
configure_options=(
   --dbdir="${goboVariable}/lib/dhcpcd"
   --rundir="${goboVariable}/run"
   --mandir="${target}/share/man"
)
install_variables=(
   SYSCONFDIR="${settings_target}"
   SBINDIR="${target}/sbin"
   LIBDIR="${target}/lib"
   MANDIR="${target}/share/man"
   LIBEXECDIR="${target}/lib/dhcpcd"
)
unmanaged_files=(
   "${goboVariable}/lib/dhcpcd"
   "${goboVariable}/run"
)
