# Recipe for version 6.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat 15 Feb 2020 07:19:24 PM -03
compile_version=1.12.0
url="$ftpGnu/ncurses/ncurses-6.2.tar.gz"
file_size=3425862
file_md5=e812da327b1c2214ac1aed440ea3ae8d

recipe_type=configure

configure_options=(
#   --enable-widec
   --with-shared
   --without-debug
#   --with-termlib
)

install_variables=(
   ticdir="${target}/share/terminfo"
)

pre_link() {
   chmod 755 $target/lib/*.6.*
   [ -e $target/lib/libncurses++.a ] && chmod 644 $target/lib/libncurses++.a || true
}
