# Recipe (MakeRecipe) for Java-Readline by Nathan Middleton, on Sat Mar 29 23:50:28 CDT 2008
# Recipe for version 0.8.0 by Nathan Middleton, on Sat Mar 29 23:50:28 CDT 2008
compile_version=1.10.0
url="https://downloads.sourceforge.net/java-readline/libreadline-java-0.8.0-src.tar.gz"
file="libreadline-java-0.8.0-src.tar.gz"
file_size=77122
file_md5=501720ddded45eaedf429b7cc356107c
dir='libreadline-java-0.8.0'
recipe_type=makefile
makefile='Makefile'
make_variables=(
   "PREFIX=$target"
   "JAVAC=javac"
   "JC_FLAGS="
)
