# Recipe for version 7.0.3 by Giambattista Bloisi <giamby@infinito.it>, on Tue Apr 8 17:57:41 CEST 2008
# Recipe (MakeRecipe) for Mesa by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Nov 23 03:32:41 BRST 2004
compile_version=1.8.5
urls=(
   "$httpSourceforge/mesa3d/MesaLib-7.0.3.tar.bz2"
   "$httpSourceforge/mesa3d/MesaGLUT-7.0.3.tar.bz2"
   "$httpSourceforge/mesa3d/MesaDemos-7.0.3.tar.bz2"
)
file_sizes=(
    3389327 
    329421 
    1342158
)
file_md5s=(
    e6e6379d7793af40a6bc3ce1bace572e
    0ff23c4e91b238abae63a5fc9fa003e7
    47fd6863621d3c9c7dbb870ab7f0c303
)
recipe_type=makefile
dir='Mesa-7.0.3'

pre_link() {
   for p in glxheads glthreads glxcontexts glxdemo glxgears glxgears_fbconfig glxinfo glxpbdemo glxpixmap glxswapcontrol
   do
      cp progs/xdemos/${p} ${target}/bin
   done
}
