# Recipe for version 1.0.1 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 12 01:41:35 CET 2010
# Recipe (MakeRecipe) for Font-Bitstream-Speedo by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:18:54 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-bitstream-speedo-1.0.1.tar.bz2"
file_size=391739
file_md5=5b1856a24b1b46414950febc63880307
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
