# Recipe (MakeRecipe) for MkInitCpio by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu 30 Jan 2020 10:49:37 AM -03
# Recipe for version git by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu 30 Jan 2020 10:49:37 AM -03
compile_version=016
git="https://git.archlinux.org/mkinitcpio.git"
recipe_type=makefile
makefile='Makefile'

install_variables=(
    DESTDIR=$target
)

pre_build()
{
    GrepReplace -B '$(DESTDIR)/usr/' '$(DESTDIR)/' Makefile
    GrepReplace -B "$(printf \\t)/usr/" "$(printf \\t)/" Makefile
}

pre_link()
{
    cp -a $target/etc/* $settings_target/
    rm -rf -- $target/etc
}