# Recipe for version 0.10.5 by Giambattista Bloisi <giamby@infinito.it>, on Fri Jun 26 18:24:50 CEST 2009
# Recipe (MakeRecipe) for QEMU by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sun Oct 17 23:20:23 BRST 2004
compile_version=1.8.2
url="http://download.savannah.gnu.org/releases/qemu/qemu-0.10.5.tar.gz"
file_size=3662495
file_md5=60060feb98c9649a5da8b136685f76ba
recipe_type=configure

environment=(
    CFLAGS=
    CXXFLAGS=
)

configure_options=(
    --enable-system
    --enable-linux-user
)
