# Recipe (MakeRecipe) for SPIRV-Tools by Nuc1eoN, on Sun 13 Feb 2022 05:49:41 AM CET
# Recipe for version v2022.1 by Nuc1eoN, on Sun 13 Feb 2022 05:49:41 AM CET
compile_version=017-GIT
urls=("https://github.com/KhronosGroup/SPIRV-Tools/archive/refs/tags/v2021.4.tar.gz")
file=('SPIRV-Tools-2021.4.tar.gz')
file_size=(2887505)
file_md5s=(bb36f699fcaca7362b983d75fa5a547b)
dir=(SPIRV-Tools-2021.4)
recipe_type=cmake
cmake_options=(
   -DCMAKE_BUILD_TYPE=Release
   -DCMAKE_INSTALL_PREFIX=$target
   -DCMAKE_INSTALL_LIBDIR=$target/lib
   -DSPIRV_WERROR=OFF
   -DSPIRV_TOOLS_BUILD_STATIC=OFF
   -DBUILD_SHARED_LIBS=ON
   -DSPIRV-Headers_SOURCE_DIR="/usr"
)
