# Recipe for version 0.16.2 by Hugo Barrocas <hugobarrocas@iol.pt>, on Dom Nov 1 17:15:47 WET 2009
# Recipe (MakeRecipe) for Pixman by Jonas Karlsson <jonka750@student.liu.se>, on Mon Sep 10 08:59:22 CEST 2007
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/lib/pixman-0.16.2.tar.gz"
file_size=482516
file_md5=02bd3669f53c404c19980d5efb6f86fb
recipe_type=configure
part_of=Xorg-Lib

configure_options=(
    --disable-sse2
    --enable-gtk
)

pre_link() {
   # Force link to not fail if link already exist
   # (old pixman exist inside Xorg-Lib)
   ln -v -sf pixman-1/pixman.h $target/include
}

