# Recipe for version 8.5.8 by Jonas Karlsson <jonas@gobolinux.org>, on Thu Jan 14 18:04:01 CET 2010
compile_version=1.8.5
url="$httpSourceforge/tcl/tcl8.5.8-src.tar.gz"
file_size=4452127
file_md5=7f123e53b3daaaba2478d3af5a0752e3
dir='tcl8.5.8/unix'
recipe_type=configure
install_target='install install-private-headers'

configure_options=(
   --with-encoding="iso8859-1"
)

pre_link(){
   $sudo_exec ln -nfs ${target}/bin/tclsh8.5 ${target}/bin/tclsh
   $sudo_exec ln -nfs ${goboLibraries}/tk8.5 ${target}/lib/tk8.5
}
