Look for the Python shared library inside the $python_path/lib folder.

-- 
Daed Lee

--- mod_wsgi-2.3/configure	2007-12-21 22:51:22.000000000 -0500
+++ mod_wsgi-2.3.patched/configure	2009-04-10 06:52:20.000000000 -0400
@@ -1784,9 +1784,10 @@
     print sysconfig.get_config_var("PYTHONFRAMEWORK")'`
 
 if test "${PYTHONFRAMEWORKDIR}" = "no-framework"; then
-    LDFLAGS=`${PYTHON} -c 'import distutils.sysconfig; \
+    LDFLAGS='-L@%Compile_python_path%@/lib'
+    LDFLAGS="${LDFLAGS} `${PYTHON} -c 'import distutils.sysconfig; \
         print "-L" + distutils.sysconfig.get_python_lib(plat_specific=1, \
-        standard_lib=1) +"/config"'`
+        standard_lib=1) +"/config"'`"
 
     LDLIBS1="-lpython${PYTHON_VERSION}"
     LDLIBS2=`${PYTHON} -c 'from distutils import sysconfig; \
