# Recipe for version 2.4.9 by Hoppar Tamas <htraki@indamail.hu>, on 2009. máj. 3., vasárnap, 22.38.50 CEST
# Recipe (MakeRecipe) for LibDRM by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:56:36 BRST 2.4.96
compile_version=1.12.0
url="http://dri.freedesktop.org/libdrm/libdrm-2.4.9.tar.bz2"
file_size=412515
file_md5=a7eacf9d4532391c7a53709da8f34495
recipe_type=configure
symlink_options=(--conflict=overwrite)
pre_build(){
   sed -i 's_{includedir}/drm_{includedir}/xorg/drm_' "${sourcedir}/libdrm.pc.in"
sed -i 's_{includedir}/drm_{includedir}/xorg/drm_' "${sourcedir}/libdrm_intel.pc.in"
}
# libdrm.pc.in modification is needed to find the matching headers
 
