# Recipe for version 7.38.0 by Hisham Muhammad <hisham@gobolinux.org>, on Mon Sep 29 16:07:15 BRT 2014
compile_version=1.11.3
url="http://curl.haxx.se/download/curl-7.38.0.tar.bz2"
file_size=3159331
file_md5=af6b3c299bd891f43cb5f76c4091b7b4
recipe_type=configure

configure_options=(
   --disable-debug
   --disable-verbose
   --enable-http
   --enable-ftp
   --enable-file
   --enable-proxy
   --enable-dict
   --enable-telnet
   --enable-tftp
   --enable-manual
   --enable-ipv6
   --enable-thread
   --enable-crypto-auth
   --enable-cookies
   --without-gnutls
   --without-ssl
   --without-nss
   --enable-nonblocking
   --enable-largefile
   --without-krb4
)

with_gnutls="--with-gnutls"
with_openssl=("--with-ssl" "--with-ca-path=/usr/lib/ssl/certs")
with_nss="--with-nss"
with_kerberos="--with-gssapi"
with_libssh2="--with-libssh2"
with_openldap=(--enable-ldap --enable-ldaps)
