# Recipe (MakeRecipe) for KdeSudo by Daniele Maccari <daniele.maccari@gmail.com>, on Sat Mar 8 10:00:33 CET 2008
# Recipe for version 3.0 by Daniele Maccari <daniele.maccari@gmail.com>, on Sat Mar 8 10:00:33 CET 2008
compile_version=1.10.2
url="http://www.kde-apps.org/content/download.php?content=72106&id=2&tan=64314557&PHPSESSID=7dcc05494d748c40b5a31b4cdc12dd35"
file="kdesudo-2.4.tar.gz"
file_size=608608
file_md5=68308d115fdb00e2c8c7bbd79099e083
dir='kdesudo-2.4'
recipe_type=configure

configure_options=(
    "--disable-libsuffix"
)
