# Recipe (MakeRecipe) for Snapd by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Mar 25 13:06:11 BRT 2017
# Recipe for version 2.23.5 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Mar 25 13:06:11 BRT 2017
compile_version=016
url="https://github.com/snapcore/snapd/releases/download/2.23.5/snapd_2.23.5.tar.xz"
file_size=1198624
file_md5=f234c4ec29b8c8c5a73327914d1e475d
dir='snapd-2.23.5/cmd'
recipe_type=configure

configure_options=(
    --disable-apparmor
    --enable-merged-usr
    --with-snap-mount-dir=$goboSystem/Aliens/Snap
)

make_variables=(
    HAVE_RST2MAN=echo
)

pre_build() {
    Quiet pushd ..
    ./mkversion.sh 2.23.5
    Quiet popd

    autoreconf -i -f
}

pre_install() {
    mkdir -p $goboSystem/Aliens/Snap
}

unmanaged_files=(
    $goboSystem/Aliens/Snap
)
