Fontconfig >= 2.4.0 # Recommended (Unversioned)
FreeType >= 2.0.0 # Recommended
#GCC 3.4.4
GhostScript >= 6.53 # Recommended
#Glibc 2.3.2
GnuPG >= 1.2.5 # Recommended
KDE-Base 3.5.6
KDE-Libs 3.5.6
#LibMAL >= 0.20 # Optional
LibXML2 >= 2.4.8 # Recommended
LibXSLT >= 1.0.7 # Recommended
#MySQL >= 5.0 # Recommended (Unversioned)
#OpenLDAP >= 2.3.0 # Optional (Unversioned)
OpenSSL >= 0.9.6 # Recommended
Perl >= 5.0 # (Unversioned)	
Pilot-Link >= 0.12.0 # Recommended
Qt >= 3.3.2 < 4.0
Xorg >= 7.0 # (Unversioned)
ZLib >= 1.1

