# Recipe for version 1.0.1 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 12 01:55:13 CET 2010
# Recipe (MakeRecipe) for Font-Misc-Ethiopic by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:28:23 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-misc-ethiopic-1.0.1.tar.bz2"
file_size=235856
file_md5=4c88c79b8e5d47af90b21e948d42755f
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
