# Recipe for version 6.9.3 by Hugo Barrocas <barrocas75@gmail.com>, on Qua Set 30 23:05:35 UTC 2015
compile_version=2.0
url="http://roy.marples.name/downloads/dhcpcd/dhcpcd-6.9.3.tar.xz"
file_size=176320
file_md5=8357d023c4687d27bc6ea7964236b2a6
recipe_type=configure
configure_options=(
   --dbdir="${goboVariable}/lib/dhcpcd"
   --rundir="${goboVariable}/run"
   --mandir="${target}/Shared/man"
)
install_variables=(
   SYSCONFDIR="${settings_target}"
   SBINDIR="${target}/sbin"
   LIBDIR="${target}/lib"
   MANDIR="${target}/share/man"
   LIBEXECDIR="${target}/lib/dhcpcd"
)
unmanaged_files=(
   "${goboVariable}/lib/dhcpcd"
   "${goboVariable}/run"
)
