# Recipe for version 2.12i by Hisham Muhammad, on Sun Dec 5 17:41:04 BRST 2004
url=ftp://ftp.win.tue.nl/pub/linux-local/utils/util-linux/util-linux-2.12i.tar.gz
compile_version=1.7.1
recipe_type=configure
needs_safe_linking=yes
make_variables=(
   "HAVE_KILL=yes"
   "HAVE_SLN=yes"
   "ETC_DIR=$target/../Settings"
   "SBIN_DIR=$target/sbin"
   "USRSBIN_DIR=$target/sbin"
   "USRLIB_DIR=$target/lib"
   "USRBIN_DIR=$target/bin"
   "USRSHAREMISC_DIR=$target/share/misc"
   "LOCALE_DIR=$target/share/locale"
   "BIN_DIR=$target/bin"
   "VAR_PATH=$target/../Variable"
   "LOG_DIR=$target/../Variable/log"
   "MAN_DIR=$target/man"
   "INFO_DIR=$target/info"
)
pre_link() {
   chmod +s "$target/bin/mount"
   chmod +s "$target/bin/umount"
}
