# Recipe for version 2.3.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri 14 Feb 2020 12:04:39 AM -03
# Recipe (MakeRecipe) for CryptSetup by Isaac Dupree <id@isaac.cedarswampstudios.org>, on Sun Jul 1 17:35:24 BRT 2007
compile_version=1.8.5
url="https://mirrors.edge.kernel.org/pub/linux/utils/cryptsetup/v2.3/cryptsetup-2.3.0.tar.xz"
file_size=11035660
file_md5=48be3bd7c557d051f638047d280e93ee
recipe_type=configure

with_openssl=(
  --with-crypto_backend=openssl
)

with_passwdqc=(
  --enable-passwdqc
)
