# Recipe for version 10.26.59 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. jan. 31., szombat, 01.39.45 CET
# By Leandro Motta Barros, 02005-07-02

compile_version=1.8.0
url="http://downloads.sourceforge.net/netpbm/netpbm-10.26.59.tgz"
file_size=2544733
file_md5=8d9de0e8fe3b7464fba401fbfb2c893b
recipe_type=makefile
makefile='GNUmakefile'


# 'Netpbm' uses a quite nonstandard installer, so I install things to
# $target/pkg using 'install package' and move the files to the proper
# places using 'pre_link'.

install_variables=(
    "pkgdir=$target/pkg/"
)

install_target=package

pre_link()
{
    cd "$target"
    mv pkg/include/* include
    mv pkg/bin/* bin
    for i in 1 2 3 4 5 6 7 8 9; do
        if [ -d pkg/man/man$i ] && [ -d man/man$i ]; then
            mv pkg/man/man$i/* man/man$i
        fi
    done
    mv pkg/lib/* lib
    mv pkg/link/* lib
    rm -rf pkg
    cd -
}
