# Recipe for version 3.0.25b by Anshuman Aggarwal, on Wed Jul 4 22:10:42 EDT 2007
# Recipe (MakeRecipe) for Samba by roko, <ro.ko@mcnon.com>, on Sun Dec 26 11:04:52 BRST 2004
compile_version=1.8.5
url="ftp://se.samba.org/pub/samba/samba-3.0.25b.tar.gz"
file_size=18160223
file_md5=e4979a6aa6f18f0e36bacc25cab7b02d
recipe_type=configure
dir="samba-3.0.25b/source"

configure_options=(
  "--with-smbwrapper"
  "--with-libsmbclient"
  "--with-automount"
  "--with-smbmount"
  "--with-quotas"
  "--with-acl-support"    		# Include ACL support (default=no)
  "--with-configdir=${settings_target}"
  "--mandir=${target}/man"
  "--with-lockdir=${variable_target}/locks/samba"
  "--with-piddir=${variable_target}/run/samba"
  "--with-logfilebase=${variable_target}/log/samba"
)

install_variables=(
   exec_prefix=${target}
)

unmanaged_files=(
   ${variable_target}/locks/samba
   ${variable_target}/run/samba
   ${variable_target}/log/samba
)

pre_install() {
   mkdir -p ${variable_target}/{locks,run,log}/samba
}

pre_link() {
  mkdir -p ${target}/doc
  cp -Rv ../examples ${target}/doc 
  mkdir -p ${target}/Resources/Default/Settings
  cp -v  ../examples/smb.conf.default ${target}/Resources/Default/Settings
  ln -s ${target}/lib/libsmbclient.so ${target}/lib/libsmbclient.so.0
}
