# Recipe for version 0.9.56 by Nathan Bennett, on Sat Feb 23 22:05:42 EST 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-0.9.56.tar.bz2"
file_size=13184259
file_md5=24c4fd52f614e3acd428fa35c8007a86
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
