# Recipe for version 2.2.8 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jan 20 18:28:47 CET 2008
# Recipe (MakeRecipe) for PCIUtils by Carlo J. Calica <ccalica@gmail.com>, on Tue Oct 11 20:14:02 PDT 2005
compile_version=1.8.4
url="https://kernel.org/pub/software/utils/pciutils/pciutils-2.2.8.tar.bz2"
file_size=210890
file_md5=4d50c37e581351e82baefb55bdcc3966

recipe_type=makefile
makefile='Makefile'
make_variables=(
   "PREFIX=$target"
)

pre_link() {
   mkdir -p $target/include/pci
   mkdir -p $target/lib
   cp lib/*.h $target/include/pci
   cp lib/libpci.a $target/lib
}
