# Recipe for version 4.0.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Mar 10 15:48:30 PDT 2008
# Recipe (MakeRecipe) for KDE-Network by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 19 00:53:44 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.0.2/src/kdenetwork-4.0.2.tar.bz2"
file_size=6370083
file_md5=1c617829a80c38e3b4ccf8465db44da9
file="kdenetwork-4.0.2.tar.bz2"
recipe_type=cmake

cmake_options=(
    "-DKDE4_KABC_LIBRARY=$goboLibraries/libkabc.so"
    "-DKDE4_SYNDICATION_LIBRARY=$goboLibraries/libsyndication.so"
)

