# Recipe for version 3.02a07 by Aitor ATuin <atuin@tuta.io>, on vie ene 6 11:59:25 CET 2017
url="https://downloads.sourceforge.net/project/cdrtools/alpha/cdrtools-3.02a07.tar.bz2"
file_size=2127058
file_md5=ea362a6a42d8aa0d5fc154d195f47926
dir='cdrtools-3.02'
compile_version=1.9.0
recipe_type=makefile

pre_build() {
   GrepReplace -R "DEFINSUSR=.*bin"  "DEFINSUSR= root"  *
   GrepReplace -R "DEFINSGRP=.*bin"  "DEFINSGPR= root"  *
   GrepReplace -R "INSUSR_DEF=.*bin" "INSUSR_DEF= root" *
   GrepReplace -R "INSGRP_DEF=.*bin" "INSGRP_DEF= root" *
   
   GrepReplace "INSDIR=.*etc/default" "INSDIR=$settings_target/default" cdrecord/Makefile.dfl
   GrepReplace "INSDIR=.*etc/default" "INSDIR=$settings_target/default" rscsi/Makefile.dfl
   
   GrepReplace "/opt/schily" "$target" DEFAULTS/Defaults.linux
}
