# Recipe for version 0.7.6 by John Robert Beshir <namegduf@fudgeman.org>, on Sun Jun 1 23:28:00 UTC 2008
# Recipe (MakeRecipe) for Compiz-Fusion-Plugins-Extra by Giambattista Bloisi <giamby@infinito.it>, on Sun Nov 4 23:36:48 CET 2007
compile_version=1.9.0
url="http://releases.compiz-fusion.org/0.7.6/compiz-fusion-plugins-extra-0.7.6.tar.bz2"
file_size=2616691
file_md5=5ade7211cc00e80727a007526d34e56d
recipe_type=configure

environment=(
    COMPIZ_CFLAGS="`pkg-config --cflags compiz` -I$goboHeaders/compiz"
)
