# Recipe for version 0.9.58 by Nathan Bennett <quest2013@emailengine.org>, on Fri Mar 21 19:43:45 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-0.9.58.tar.bz2"
file_size=13344222
file_md5=2162b67f5f4f643ae8928ad40cb37b21
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
