# Recipe for version 6.4.8_9 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. jan. 25., vasárnap, 00.12.02 CET
# Recipe (MakeRecipe) for ImageMagick by Seb Haezebrouck, on Wed Mar 19 14:19:20 CET 2008
compile_version=1.10.2
url="ftp://ftp.nluug.nl/pub/ImageMagick/ImageMagick-6.4.8-9.tar.lzma"
file_size=5842948
file_md5=3efde1617430485744db7a5047614148
dir='ImageMagick-6.4.8-9'
recipe_type=configure
configure_options=(
    --with-gs-font-dir=/Files/Fonts/Ghostscript
    --with-windows-font-dir=/Files/Fonts/TrueType:/Files/Fonts/OpenType
)
make_variables=(
    INSTALLPRIVLIB=$target/lib/perl5/5.10.0
    INSTALLSITELIB=$target/lib/perl5/site_perl/5.10.0
    INSTALLARCHLIB=$target/lib/perl5/5.10.0/i686-linux-thread-multi
    INSTALLSITEARCH=$target/lib/perl5/site_perl/5.10.0/i686-linux-thread-multi
    INSTALLSITEBIN=$target/bin
    INSTALLSCRIPT=$target/bin
    INSTALLMAN1DIR=$target/man/man1
    INSTALLSITEMAN1DIR=$target/man/man1
    INSTALLMAN3DIR=$target/man/man3
    INSTALLSITEMAN3DIR=$target/man/man3
)
