# Recipe for version 4.0.1 by Giambattista Bloisi <giamby@infinito.it>, on Thu Feb 7 22:50:46 CET 2008
# Recipe (MakeRecipe) for KDE-Artwork by Giambattista Bloisi <giamby@infinito.it>, on Mon Jan 14 08:47:29 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.0.1/src/kdeartwork-4.0.1.tar.bz2"
file_size=42283420
file_md5=0e547094f12e8d7748f12ad0be54b0f2
file="kdeartwork-4.0.1.tar.bz2"
recipe_type=cmake

cmake_options=(
    "-DXSCREENSAVER_DIR=$xscreensaver_path"
    "-DXSCREENSAVER_CONFIG_DIR=$xscreensaver_settings_path"
)
