# Recipe for version 0.9.53 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Jan 12 12:38:36 CET 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-0.9.53.tar.bz2"
file_size=13064017
file_md5=48fe690c6f37302401adde4cf5db7c19
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)