# Recipe for version 0.40 by Jonas Karlsson <jonka750@student.liu.se>, on Thu Jul 10 07:31:51 GMT 2008
# Recipe (MakeRecipe) for Shared-Mime-Info by roko, <ro.ko@mcnon.com>, on Sat Nov 13 23:45:25 BRST 2004
compile_version=1.8.5
url="http://freedesktop.org/~hadess/shared-mime-info-0.40.tar.bz2"
file_size=447145
file_md5=b86a0aa5e87a307ede576088c6450a29
recipe_type=configure

configure_options=(
   "--disable-update-mimedb"
)

unmanaged_files=(
   "${goboVariable}/xdg/mime"
)

pre_link() {
   mkdir -p ${target}/Resources/Unmanaged/${goboVariable}/xdg/mime
   ln -s ${goboShared}/mime/packages ${target}/Resources/Unmanaged/${goboVariable}/xdg/mime
}
