if [ ! -f ${settings_target}/ssh/ssh_host_key ]
then
   ${target}/bin/ssh-keygen -t rsa1 -b 1024 -f ${settings_target}/ssh/ssh_host_key -N ''
   chmod 600 ${settings_target}/ssh/ssh_host_key
fi
if [ ! -f ${settings_target}/ssh/ssh_host_dsa_key ]
then
   ${target}/bin/ssh-keygen -d -f ${settings_target}/ssh/ssh_host_dsa_key -N ''
   chmod 600 ${settings_target}/ssh/ssh_host_dsa_key
fi
if [ ! -f ${settings_target}/ssh/ssh_host_rsa_key ]
then
   ${target}/bin/ssh-keygen -t rsa -f ${settings_target}/ssh/ssh_host_rsa_key -N ''
   chmod 600 ${settings_target}/ssh/ssh_host_rsa_key
fi
