# Recipe for version 1.4.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat 08 Feb 2020 02:32:30 AM BRST
# Recipe (MakeRecipe) for XInit by Hisham Muhammad <lode@gobolinux.org>, on Thu Aug 18 18:54:37 BRT 2005
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/app/xinit-1.4.1.tar.bz2"
file_size=176206
file_md5=6d506ab2efc17a08e87778654e099d37
recipe_type=configure
part_of=Xorg-App

configure_options=(
    --with-xserver=$goboExecutables/X
    --with-xterm=$goboExecutables/xterm
)

install_variables=(
    xinitrcdir=$settings_target/X11/xinit
)
