# Recipe for version 4.13.2.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu May 3 14:01:04 BRT 2012
# on Sat Apr 16 13:31:22 CEST 2005

compile_version=1.8.2
url="http://www.riverbankcomputing.co.uk/static/Downloads/sip4/sip-4.13.2.tar.gz"
file_size=733120
file_md5=5a12ea8e8a09b879ed2b3817e30fbc84

recipe_type=makefile
pre_build() {
   pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
   sitepackages="$target/lib/python${pythonversion}/site-packages"
   python configure.py -b $target/bin -e $target/include -d $sitepackages -v $target/share/sip
}
