# Recipe for version 0.31.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat May 26 19:27:52 BRT 2012
# Recipe (MakeRecipe) for LibVA by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Apr 30 17:24:56 BRT 2010
compile_version=1.13.1
url="http://www.splitted-desktop.com/static/libva/libva//libva_0.31.1-1+sds5.tar.gz"
file_size=909631
file_md5=63b91e24739173e0c90250db91d1c11d
dir='libva-0.31.1'
recipe_type=configure

configure_options=(
    --enable-i965-driver
    --enable-glx
)

pre_build() {
    for i in debian/patches/*.patch; do patch -p1 < $i; done
    autoreconf
}
