# Recipe for version 3.0.2 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2010. máj. 28., péntek, 23.15.32 CEST
# Recipe (MakeRecipe) for Sylpheed by Volker Wieban <buckoven@yaklinux.org>, on Sat Dec 18 15:38:43 BRST 2004
compile_version=1.8.0
url="http://sylpheed.sraoss.jp/sylpheed/v3.0/sylpheed-3.0.2.tar.bz2"
file_size=2975854
file_md5=2ee330c737b02418d8692bd193f8b176
recipe_type=configure
configure_options=(
#    --disable-deprecated 
    --enable-ldap 
    --disable-gtkspell
)
pre_install(){
    GrepReplace -R "/usr/local/lib" "$target/lib" *.la
}
