# Recipe (MakeRecipe) for VDPAU-Video by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Apr 30 17:37:27 BRT 2010
# Recipe for version 0.6.9 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Apr 30 17:37:27 BRT 2010
compile_version=1.13.1
url="http://www.splitted-desktop.com/~gbeauchesne/vdpau-video/vdpau-video-0.6.9.tar.gz"
file_size=381993
file_md5=0aa9a5d444f1c661ad4f5bde1a89dcba
recipe_type=configure

install_variables=(
    LIBVA_DRIVERS_PATH=$target/lib/va/drivers
    vdpau_drv_video_ladir=$target/lib/va/drivers
)

configure_options=(
    --enable-glx
)
