# Recipe for version 2.63.5 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue 11 Feb 2020 12:17:17 AM BRST
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=2.0
url="https://gitlab.gnome.org/GNOME/glib/-/archive/2.63.5/glib-2.63.5.tar.bz2"
file_size=5706864
file_md5=62e1e8171c430504e3cf04639ab64790
recipe_type=meson

meson_variables=(
    -Dselinux=disabled
)

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}
