# Recipe for version 3.1.1 by Zbigniew Baniewski <Zbigniew.Baniewski@gmail.com>, on sob, 22 wrz 2012, 00:24:14 CEST
# Recipe (MakeRecipe) for Audacious-Plugins by Guilherme B. Bedin, on Wed Jan 24 13:55:32 BRST 2007
compile_version=1.13.3
url="http://distfiles.atheme.org/audacious-plugins-3.1.1.tar.gz"
file_size=2809711
file_md5=0491ff8561d556926f3080444735ce2f
recipe_type=configure
part_of=Audacious

make_variables=(
    "pluginlibdir=$target/lib/audacious"
)
unmanaged_files=(
  $goboLibraries/audacious
)
