# Recipe for version 3.15 by Andreas Köhler <andi5.py@gmx.net>, on So 26. Feb 11:40:19 CET 2012
# Recipe for Module-Init-Tools 3.2-pre9 by Lucas Correia Villa Real
compile_version=1.8.2
url="http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/module-init-tools-3.15.tar.bz2"
file_size=229022
file_md5=04f04e6f976f46c89523679c452a0324
recipe_type=configure

configure_options=(
   --with-moddir="$goboModules"
   --enable-zlib
)
build_variables=(
   "DOCBOOKTOMAN=''"
)

install_variables=(
   INSTALL=install
)

pre_build(){
   touch modprobe.conf.5
}
