# Recipe (MakeRecipe) for KDE-Style-Comix by Daniele Maccari, on Sat Nov 17 17:57:38 CET 2007
# Recipe for version 1.3.8 by Daniele Maccari, on Sat Nov 17 17:57:38 CET 2007
compile_version=1.9.0
url="http://www.kde-look.org/CONTENT/content-files/16028-comix-1.3.8.tar.bz2"
file_size=434962
file_md5=2da45aa6c4cb1c51a9414e9fe39c69fa
dir='comix-1.3.8'
recipe_type=configure
configure_options=(
   "--disable-debug"
   "--with-extra-includes=$goboHeaders"
   "--with-extra-libs=$goboLibraries"
   "--disable-dependency-tracking"
)
