# Recipe for version 3.10.2 by Thomas Queste <tqueste@free.fr>, on Sun Apr 13 13:44:37 CEST 2008
# Recipe (MakeRecipe) for OCaml by  Ozgur Ulukir, on Mon Dec 20 17:41:24 EET 2004

url="http://caml.inria.fr/pub/distrib/ocaml-3.10/ocaml-3.10.2.tar.bz2"
file_size=2284860
file_md5=d86f8f8aa4574fa60dd6f89044580307
compile_version=1.8.2
recipe_type=makefile
makefile='Makefile'
pre_build() {
        configure -prefix $target
}

# Make has to have an argument, so the "make" step does not work.
# Use pre_install() instead:
pre_install() {
        make world.opt
}

# If Emacs is present install the Emacs mode.
pre_link() {
        if [ -x emacs ]; then
                cd emacs
                make install
        fi
}

