# Recipe for version 1.3.2 by Andre Detsch <detsch@gobolinux.org>, on Sat Jul 1 23:03:12 BRT 2006
# Recipe (MakeRecipe) for Subversion by Jonas Karlsson <jonka750@student.liu.se>, on Wed May 11 07:50:33 CEST 2005
compile_version=1.8.0
url="http://subversion.tigris.org/downloads/subversion-1.3.2.tar.bz2"
recipe_type=configure
file_size=6834364
file_md5=34aaac35a8326eba1c8076ee9e93fb6c

configure_options=(
   --with-ssl
)

make_variables=(
   swig_pydir=${target}/lib/python2-4/site-packages/libsvn
   swig_pydir_extras=${target}/lib/python2-4/site-packages/svn
)

pre_install(){
    make swig-py
}

post_install(){
    make install-swig-py
}

pre_link(){
    mkdir -p ${target}/lib/python2.4/
    ln -s ${target}/lib/svn-python ${target}/lib/python2.4/site-packages
}
