# Recipe for version 1.3.1 by Nuc1eoN, on Wed 16 Jul 2025 02:39:52 PM CEST
# Recipe (MakeRecipe) for Pinentry by Fernando Santos <kosh.linux at gmail.com>, on Mon Oct 24 15:11:49 BRST 2005
compile_version=017-GIT
url="https://www.gnupg.org/ftp/gcrypt/pinentry/pinentry-1.3.1.tar.bz2"
file_size=611233
file_md5=89a6844fcf76d3c022ce6c6e930c17ee
recipe_type=configure

configure_options=(
	--enable-pinentry-tty
	--enable-pinentry-curses
	# Disable until we have up-to-date gtk and qt packages:
	--enable-pinentry-qt5=no
	--enable-pinentry-qt=no
	--enable-pinentry-gnome3=no
)

#using_qt3() {
#   install_variables=(${install_variables:+"${install_variables[@]}"} PINENTRY_DEFAULT=pinentry-qt)
#}

#using_qt3_pre_build() {
#   GrepReplace "\$dir/moc" "\$dir/moc-qt3" configure
#   GrepReplace "dummy\ moc" "dummy\ moc-qt3" configure
#}
