Bzip2
Cairo >= 1.8.8
DBus >= 0.78 [dbus]
DBus-GLib >= 0.78 [dbus]
FreeType >= 2.1.0
GCC 3.2.0
GLib >= 2.6.0
Glibc 2.3.2
Gnome-VFS >= 2.0 [gnome_vfs,gnome]
GTK+ >= 2.10.0, != 2.13.1
HunSpell [hunspell]
LCMS >= 1.17
LibGnome >= 2.0 [libgnome,gnome]
LibGnomeui >= 2.2.0 [libgnomeui,gnome]
LibIDL >= 0.8.0
LibNotify >= 0.4 [libnotify,dbus]
NSPR >= 4.8
NSS >= 3.12.3
OpenLDAP [openldap]
Pango >= 1.10.0 [pango]
Perl >= 5.6
Startup-Notification >= 0.8 [startup_notification]
SQLite >= 3.5.9
Xorg 7.0
Zip >= 2.2
ZLib 1.2.2
