# Recipe (MakeRecipe) for LiveCD by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Nov 26 13:42:19 BRST 2016
# Recipe for version 016 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Nov 26 13:42:19 BRST 2016
compile_version=016
url="https://github.com/gobolinux/LiveCD/releases/download/016/LiveCD-016.tar.gz"
file_size=10160
file_md5=ebc3700776669aa24d6c202da1e47a16
dir='LiveCD-016'
recipe_type=makefile
makefile='Makefile'
do_install=no

pre_link() {
    cp -r * $target
    rm -f $target/pre_link.sh $target/Makefile
}
