# Recipe for version 2.5 by Andre Detsch <detsch@gobolinux.org>, on Mon Nov 20 16:59:14 BRST 2006
compile_version=1.8.2
url=http://python.org/ftp/python/2.5/Python-2.5.tar.bz2
file_size=9357099
file_md5=ddb7401e711354ca83b7842b733825a3
recipe_type=configure

configure_options=(
  "--enable-shared"
  "--with-cxx=no"
)

#environment=(
#    "PYTHONOPTIMIZE=1"
#)

post_install() {
    echo "$goboLibraries/python2.3/site-packages/" >  $target/lib/python2.5/site-packages/gobolinux.pth 
    echo "$goboLibraries/python2.4/site-packages/" >> $target/lib/python2.5/site-packages/gobolinux.pth 
    echo "$goboLibraries/python2.5/site-packages/" >> $target/lib/python2.5/site-packages/gobolinux.pth 
}
