# Recipe for version 1.7.0 by Michael Homer <michael@gobolinux.org>, on Sat Feb 13 14:30:46 NZDT 2010
# Recipe (MakeRecipe) for Git by Jonas Karlsson <jonka750@student.liu.se>, on Sat Apr 15 18:45:06 CEST 2006
compile_version=1.9.0
url="http://www.kernel.org/pub/software/scm/git/git-1.7.0.tar.bz2"
file_size=2430104
file_md5=c7553b73e2156d187ece6ba936ae30ab
recipe_type=makefile
makefile='Makefile'
build_target="all doc"
install_target="install install-doc"
environment=(
   "XML_CATALOG_FILES=$docbook_xsl_stylesheets_path/Shared/xml/docbook/stylesheet/catalog.xml $goboVariable/lib/xml/catalog $goboVariable/lib/xml/docbook"
)
make_variables=(
   "prefix=$target"
   "ASCIIDOC8=YesPlease"
)

pre_link() {
   cp -a Documentation/* $target/doc
}
