# Recipe for version 3.9.1 by Wilson Moura <wilsonmourati@gmail.com>, on qui dez 22 10:55:26 BRT 2016
# Recipe (MakeRecipe) for SQLiteBrowser by Leandro Motta Barros <lmb@stackedboxes.org>, on Tue Jun 1 10:24:29 BRT 2010
compile_version=1.13.2
url="https://github.com/sqlitebrowser/sqlitebrowser/archive/v3.9.1.tar.gz"
file_size=1704713
file_md5=edf47a4baa8c53e9151032152e3c2991
dir='sqlitebrowser-3.9.1'
recipe_type=makefile

do_build() {
   qmake
   makefile_do_build "$@"
}

# The Makefile doesn't provide a proper 'install' target.
do_install() {
   sudo cp src/sqlitebrowser $target/bin
}
