# Recipe for version 2.01.01a39 by Hoppar Tamas <htraki@gmail.com>, on 2008. máj. 24., szombat, 14.44.06 CEST
# by Andre Detsch
# 2004.01.06 16:59

url="http://downloads.sourceforge.net/project/cdrtools/alpha/OLD/3.00aX/cdrtools-2.01.01a39.tar.bz2"
file_size=1667003
file_md5=5b98be76b8678de873900069c64d4309
dir='cdrtools-2.01.01'
compile_version=1.9.0
recipe_type=makefile

pre_build() {
   GrepReplace -R "DEFINSUSR=.*bin"  "DEFINSUSR= root"  *
   GrepReplace -R "DEFINSGRP=.*bin"  "DEFINSGPR= root"  *
   GrepReplace -R "INSUSR_DEF=.*bin" "INSUSR_DEF= root" *
   GrepReplace -R "INSGRP_DEF=.*bin" "INSGRP_DEF= root" *
   
   GrepReplace "/opt/schily" "$target" DEFAULTS/Defaults.linux
}
