# Recipe for version 1.0rc2 by Daniele Maccari <daniele.maccari@gmail.com>, on Wed May 28 20:23:58 CEST 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="http://prdownloads.sourceforge.net/wine/wine-1.0-rc2.tar.bz2"
file_size=13948521
file_md5=abeae87c2252b2541cf16e9b56af25ae
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
