# Recipe for version 4.5.0 by Hugo Barrocas <barrocas@iol.pt>, on Sáb Mai 15 19:49:44 WEST 2010
# by Hisham Muhammad, Guilherme Bedin
url="${ftpGnu}/gcc/gcc-4.5.0/gcc-4.5.0.tar.bz2"
file_size=65941778
file_md5=ff27b7c4a5d5060c8a8543a44abca31f
compile_version=1.9.0
recipe_type=configure
needs_build_directory=yes

configure_options=(
   --libexecdir="${target}/lib"
   --with-cpp-install-dir="lib"
   --enable-shared
   --enable-threads="posix"
   --enable-__cxa_atexit
   --enable-clocale="gnu"
   --enable-languages="c,c++,objc"
   --with-system-zlib
   --disable-bootstrap
)
with_gcj=("--enable-languages=java")

install_variables=(
   itoolsdir="${target}/lib/install-tools"
   itoolsdatadir="${target}/lib/install-tools"
   libexecdir="${target}/lib"
)

pre_link() {
   ln -s gcc "$target/bin"/cc
   rm -f "$target/lib"/libiberty.a
   ln -nsf "$target/bin/cc" "$goboExecutables"/cc
   ln -nsf "$target/lib/cpp" "$goboLibraries"/cc
   if [ "$(type -t private__add_arch_aliases)" = "function" ]
   then
      private__add_arch_aliases
   fi
}
