# Recipe (MakeRecipe) for Syslog-ng by Volker Wieban <buckoven@gobolinux.de>, on Fri Sep 24 12:27:08 BRT 2004
# Recipe for version 3.0.1 by Zbigniew Baniewski, on Fri Feb 20 02:14:38 CET 2009
compile_version=1.12.0
url="http://www.balabit.com/downloads/files/syslog-ng/open-source-edition/3.0.1/source/syslog-ng_3.0.1.tar.gz"
file_size=507557
file_md5=14e13519bad47d0a6308905292385321
recipe_type=configure
dir="syslog-ng-3.0.1"
configure_options=(
  "--enable-dynamic-linking"
  "--localstatedir=$goboVariable"
  "--with-pidfile-dir=$goboVariable/run"
  "--sysconfdir=$settings_target"
)

post_install() {
  mkdir $settings_target
}
