# Recipe for version 2.69 by James D Berridge berridge_james@yahoo.com, on Sun Jun 7 15:55:49 UTC 2015
compile_version=1.10.2
url="https://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz"
file_size=1927468
file_md5=82d05e03b93e45f5a39b828dc9c6c29b
recipe_type=configure
#########      README       ####################
# Install barfs on existing files enter this as root and try again
#    rm -v /usr/share/autoconf
# you may need to allow Compile to remove a file in Programs too
###################################################
