# Recipe for version 4.11 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 4 23:03:14 BRST 2018
# Recipe (MakeRecipe) for CGAL by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Mar 17 02:00:06 BRT 2017
compile_version=016.01
url="https://github.com/CGAL/cgal/archive/releases/CGAL-4.11.tar.gz"
file_size=123602881
file_md5=e67dc4e9dd8d1701b43a5fb7d7d88e07
file="cgal-releases-CGAL-4.11.tar.gz"
dir='cgal-releases-CGAL-4.11'
recipe_type=cmake

cmake_do_build() {
    echo "Patching"
    find . -name "*.make" | xargs GrepReplace -B "isystem" "I"
    echo "Building"
    make
}
