# Recipe (MakeRecipe) for Trowser by Kevin Quick <quick@sparq.org>, on Sun Mar 8 12:50:22 MST 2009
# Recipe for version 1.2 by Kevin Quick <quick@sparq.org>, on Sun Mar 8 12:50:22 MST 2009
compile_version=1.12.1
url="http://www.nefkom.net/tomzo/prj/trowser/trowser-1.2.tar.gz"
file_size=79658
file_md5=57161674f4da1c9169f133f685a781d1
recipe_type=manifest

pre_install()
{
  mkdir -p $target/bin
  mkdir -p $target/man/man1
  cp trowser.tcl ${target}/bin/trowser
  chmod a+x ${target}/bin/trowser
  cp trowser.1 ${target}/man/man1/trowser.1
}