# Recipe for version 2024.2 by Nuc1eoN, on Fri 11 Oct 2024 08:35:12 PM CEST
# Recipe (MakeRecipe) for SPIRV-Tools by Nuc1eoN, on Sun 13 Feb 2022 05:49:41 AM CET
compile_version=017-GIT
url="https://github.com/KhronosGroup/SPIRV-Tools/archive/refs/tags/v2024.2.tar.gz"
file_size=3175743
file_md5=bde778ea43ee00f81ced9e441d69a0c9
file="SPIRV-Tools-2024.2.tar.gz"
dir='SPIRV-Tools-2024.2'
recipe_type=cmake
cmake_options=(
   -DCMAKE_BUILD_TYPE=Release
   -DCMAKE_INSTALL_PREFIX=$target
   -DCMAKE_INSTALL_LIBDIR=$target/lib
   -DSPIRV_WERROR=OFF
   -DSPIRV_TOOLS_BUILD_STATIC=OFF
   -DBUILD_SHARED_LIBS=ON
   -DSPIRV-Headers_SOURCE_DIR="/usr"
   -DCMAKE_SKIP_RPATH=ON
#   -DCMAKE_POSITION_INDEPENDENT_CODE=ON
)
