# Recipe (MakeRecipe) for Firefox by Jonas Karlsson <jonka128.1.0esr@student.liu.se>, on Sun May 1 10:13:41 CEST 2005
compile_version=1.128.1.0esr
url="https://ftp.mozilla.org/pub/firefox/releases/128.1.0esr/linux-x86_64/en-US/firefox-128.1.0esr.tar.bz2"
file_size=86719574
file_md5=c3c3f1d3cbfae6d79c7ef8133069de86
dir='firefox'
recipe_type=manifest
manifest=(
   ".:package"
)

pre_link()
{
   mkdir -p ${target}/share/applications
   cp $recipedir/firefox.desktop ${target}/share/applications

   # Somehow the files are installed with wrong owner and permissions
   chown -R 0:0 "${target}"
   chmod -R a+rX "${target}"
}

post_install()
{
    # Give Firefox an icon while minimized
    install -v -m755 -o0 -g0 -d ${target}/package/chrome/icons/default
    ln -v -s ../../../icons/mozicon16.xpm ${target}/package/chrome/icons/default
    
    # install some additional LDAP interface headers
    #install -v -m644 -o0 -g0 firefox-build/dist/public/ldap-private/* ${target}/include/firefox-128.1.0esr/ldap
    
    # Shortcut to the icon
    install -v -m755 -o0 -g0 -d ${target}/share/icons/firefox
    ln -v -s ../../../package/icons/mozicon128.png ${target}/share/icons/firefox

    mkdir ${target}/bin
    ln -v -s ${target}/package/firefox ${target}/bin/firefox
}
