# Recipe for version 0.3.14 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Nov 28 10:57:29 CET 2005
# by Giusepe Casagrande
compile_version=1.11.2
url=http://ftp.gnome.org/pub/GNOME/sources/scrollkeeper/0.3/scrollkeeper-0.3.14.tar.bz2
file_size=546059
file_md5=b175e582a6cec3e50a9de73a5bb7455a
recipe_type=configure
configure_options=(
   --with-xml-catalog="${goboVariable}/lib/xml/catalog"
   --with-omfdirs="${goboShared}/omf"
)

unmanaged_files=(
    "${goboVariable}/lib/scrollkeeper/"
    "${goboVariable}/log/scrollkeeper.log"
)
pre_link() {
   sed -i 's,OMF_DIR=.*,OMF_DIR='"${goboShared}"'/omf,' "${target}/Resources/Defaults/Settings/scrollkeeper.conf"
}