# Recipe for version 3.3.8 by Jonas Karlsson <jonka750@student.liu.se>, on Thu Aug 16 12:47:34 CEST 2007
# by Andre Detsch

#url=ftp://ftp.trolltech.com/qt/source/qt-x11-free-3.3.8.tar.bz2
url="ftp://ftp.iasi.roedu.net/mirrors/ftp.trolltech.com/qt/source/qt-x11-free-3.3.8.tar.bz2"
file_size=14360483
file_md5=cf3c43a7dfde5bfb76f8001102fe6e85

compile_version=1.8.5
recipe_type=makefile

pre_build() {
   export QTDIR=`pwd` && echo yes | nice -10 ./configure -release -qt-gif -thread -system-libjpeg -system-libpng -prefix $target
   GrepReplace "sub-tools sub-tutorial sub-examples" "sub-tools" Makefile
   export LD_LIBRARY_PATH=$QTDIR/lib:$LD_LIBRARY_PATH
}
