# Recipe for version 1.1.21 by Nathan Bennett <quest2013@emailengine.org>, on Tue May 12 10:38:07 EDT 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.21.tar.bz2"
file_size=15335158
file_md5=41a89fcde7344df68c35bcb43918dde8
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
