# Recipe for version 1.3.10 by Rui Andrada <shingonoide@gmail.com>, on Tue May 19 10:06:14 BRT 2009
# Recipe (MakeRecipe) for TightVNC by Michael Farrell <michael@xinomorph.org>, on Sat Oct 30 06:31:03 CST 2004
compile_version=1.12.0
url="${httpSourceforge}/vnc-tight/tightvnc-1.3.10_unixsrc.tar.bz2"
file_size=1780510
file_md5=397b35faad32d5246b6d44b142f8304f
dir='vnc_unixsrc'
recipe_type=manifest

pre_install() {
    for i in libvncauth vncviewer vncpasswd vncconnect
    do
        cd $i
        xmkmf -a
        make
        cd ..
    done

    cd Xvnc
    ./configure
    make
    cd ..
}

pre_link() {
   ${basedir}/vncinstall $target/bin $target/share/man
   mkdir -p "${target}/share/tightvnc"
   cp -r classes "${target}/share/tightvnc"
}
