# Recipe for version 8.43 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue 11 Feb 2020 12:19:32 AM BRST
# by Jeremy Vernon
compile_version=2.0
url="https://ftp.pcre.org/pub/pcre/pcre-8.43.tar.gz"
file_size=2085854
file_md5=e775489c9f024a92ca0f431301ef4c5c
recipe_type=configure

configure_options=(
   #unicode and utf-8 support are needed here for at least Goffice 0.5.2 and Glib 2.50.1 (Hugo Barrocas)
   --enable-unicode-properties
   --enable-utf8
   --enable-pcre16
   --enable-pcre32
   #--enable-jit
)
