# Recipe for version 1.0.1 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 12 01:41:59 CET 2010
# Recipe (MakeRecipe) for Font-Bitstream-Type1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:19:38 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/font/font-bitstream-type1-1.0.1.tar.bz2"
file_size=407819
file_md5=a4e8e229a051c0ede9eb525e4006d93a
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
