# Recipe for version 2.4.99 by Demian Florentin <demianflorentin@gmail.com>, on Wed Jul 10 14:09:56 PYT 2019
# Recipe (MakeRecipe) for LibDRM by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:56:36 BRST 2.4.996
compile_version=2.0
url="https://dri.freedesktop.org/libdrm/libdrm-2.4.99.tar.bz2"
file_size=853659
file_md5=72539626815b35159a63d45bc4c14ee6
recipe_type=configure
symlink_options=(--conflict=overwrite)
configure_options=(
   --enable-intel
)
with_udev=(
   --enable-udev
)
