# Recipe for version 3.0.3 by Hisham Muhammad <hisham@gobolinux.org>, on Fri May 26 20:56:52 BRT 2017
# from a patched recipe for version 3.0.12 by Giambattista Bloisi <giamby@infinito.it>, on Sat Apr 25 18:05:44 CEST 2009
# Recipe (MakeRecipe) for WxGTK by Guilherme Balestieri Bedin [gbedin], on Fri Aug 26 23:52:45 BRT 2005
compile_version=1.8.5
url="https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.3/wxWidgets-3.0.3.tar.bz2"
file_size=20054446
file_md5=ba23578300f33eeb26bc75894b9aaf11
recipe_type=configure
configure_options=(
   --enable-unicode
)

with_mesa=( --with-opengl )

pre_link() {
    Quiet pushd $target/include
    ln -s wx-3.0/* .
    Quiet popd
    
    Quiet pushd $target/bin
    rm -f wx-config
    cp ../lib/wx/config/gtk2-ansi-release-3.0 wx-config
    Quiet popd
}
