# Recipe for version 2.4.21 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. dec. 22., kedd, 22.57.21 CET
# Recipe for OpenLdap by Maglan C. Diemer, maglan@univates.br
compile_version=1.8.4
url="ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.21.tgz"
file_size=5477877
file_md5=e7128c57b2bacd940e8906057c94ff26
recipe_type=configure
configure_options=(
   --localstatedir=${goboVariable}/openldap
   --with-cyrus-sasl=no
   --with-tls=no
)
with_cyrus_sasl="--with-cyrus-sasl=yes"
with_openssl="--with-tls=openssl"

pre_build() {
   autoconf
}

pre_install() {
   mkdir -p $goboVariable/openldap
}

unmanaged_files=(
    $goboVariable/openldap
)
