# Recipe for version 4.2.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed 26 Feb 2020 12:24:54 PM BRT
# Recipe (MakeRecipe) for QEMU by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sun Oct 17 23:20:23 BRST 2004
compile_version=1.8.2
url="http://download.qemu-project.org/qemu-4.2.0.tar.xz"
file_size=62222068
file_md5=278eeb294e4b497e79af7a57e660cb9a
recipe_type=configure

environment=(
    CFLAGS=
    CXXFLAGS=
)

using_spice() {
   configure_options=( "${configure_options[@]}" "--enable-spice" )
}

configure_options=(
    --enable-system
    --enable-linux-user
    --enable-kvm
    --python=python3
)
