ATK 1.22.0
Cairo 1.6.4
DBus 1.2.1
DBus-GLib 0.74
E2FSProgs 1.39
Expat 2.0.1
Fontconfig 2.6.0
FreeType 2.3.7
Gail 1.20.0
GConf 2.22.0
GLib 2.18.2
Glibc 2.8
Gnome-Keyring 2.20.1
Gnome-VFS 2.22.0
GTK+ 2.14.4
JPEG 6b
LibART_LGPL 2.3.17
LibBonobo 2.22.0
LibBonoboui 2.20.0
LibExif 0.6.17
LibExif-GTK 0.3.5
LibGnome 2.22.0
LibGnomecanvas 2.20.0
LibGnomeui 2.20.1.1
LibGPhoto2 2.4.3
LibPNG 1.2.28
LibTool 1.5.22
LibUSB 0.1.12
LibXML2 2.7.2
OpenSSL 0.9.8h
ORBit2 2.14.12
Pango 1.21.1
RPM 4.0.4
Xorg-Lib 7.4
ZLib 1.2.3
