# Recipe for version 2.6.4 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. máj. 7., csütörtök, 21.35.20 CEST
# Recipe (MakeRecipe) for LibGlade by roko, <ro.ko@mcnon.com>, on Fri Dec 31 20:03:01 BRST 2004
compile_version=1.8.2
url="http://ftp.gnome.org/pub/GNOME/sources/libglade/2.6/libglade-2.6.4.tar.bz2"
file_size=356119
file_md5=d1776b40f4e166b5e9c107f1c8fe4139
recipe_type=configure
unmanaged_files=(
   "$goboVariable/lib/xml"
)
configure_options=(
   "--with-xml-catalog=$goboVariable/lib/xml/catalog"
)
