# Recipe for version 1.49.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Aug 22 12:49:31 GMT 2016
# Recipe (MakeRecipe) for GObject-Introspection by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Jan 10 14:58:44 GMT 2014
compile_version=1.13.0
url="http://ftp.gnome.org/pub/gnome/sources/gobject-introspection/1.49/gobject-introspection-1.49.1.tar.xz"
file_size=1414160
file_md5=53115a27d65700368fe30e49379845c4
recipe_type=configure

install_variables=(
    GIR_DIR=$target/share/gir-1.0
)
