# Recipe for version 2.27 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue 25 Feb 2020 10:44:46 AM BRT
# Recipe (MakeRecipe) for LibCap by Andy Feldman <nereusren@gmail.com>, on Sat Jan 17 21:39:49 CST 2009
compile_version=1.11.3
url="https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.27.tar.xz"
file_size=67780
file_md5=2e8f9fab32eb5ccb37969fe317fd17aa
recipe_type=makefile
dir="libcap-2.27"
makefile='Makefile'
make_variables=(
   "prefix=$target"
   "RAISE_SETFCAP=no"
)
