# Recipe for version 2.7.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri May 9 00:43:00 BRT 2008
# Recipe (MakeRecipe) for Fuse by roko, <ro.ko@mcnon.com>, on Wed Mar 23 22:07:09 CET 2005
compile_version=1.8.2
url="$httpSourceforge/fuse/fuse-2.7.3.tar.gz"
file_size=506362
file_md5=98563fc7b265b7479a3178181cbcf59a
recipe_type=configure

configure_options=(
    MOUNT_FUSE_PATH=${target}/sbin
    UDEV_RULES_PATH=$settings_target/udev/rules.d
    --disable-kernel-module
    --enable-lib
    --enable-util
)
