# Recipe for version 0.17.4 by Michael Homer <michael@gobolinux.org>, on Tue Jan 26 11:30:46 NZDT 2010
# Recipe (MakeRecipe) for Pixman by Jonas Karlsson <jonka750@student.liu.se>, on Mon Sep 10 08:59:22 CEST 2007
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/lib/pixman-0.17.4.tar.gz"
file_size=537531
file_md5=734f70667d0a6454a1b1e332f8d50083
recipe_type=configure

configure_options=(
    --disable-sse2
)
with_gtk2="--enable-gtk"

pre_link() {
   # Force link to not fail if link already exist
   # (old pixman exist inside Xorg-Lib)
   ln -v -sf pixman-1/pixman.h $target/include
}

