# Recipe for version 2.4.91 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Jun 16 18:33:33 BRT 2018
# Recipe (MakeRecipe) for LibDRM by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:56:36 BRST 2.4.916
compile_version=2.0
url="https://dri.freedesktop.org/libdrm/libdrm-2.4.91.tar.bz2"
file_size=815419
file_md5=23d87cda92700b710a37d9b8edaa9f54
recipe_type=configure
symlink_options=(--conflict=overwrite)
configure_options=(
   --enable-intel
)
with_udev=(
   --enable-udev
)
