# Recipe for version 3.30.4 by Nuc1eoN, on Tue 01 Oct 2024 12:02:05 AM CEST
compile_version=2.0
url="https://cmake.org/files/v3.30/cmake-3.30.4.tar.gz"
file_size=11502808
file_md5=763e728f837b82d151f9a7b0eb290d94
recipe_type=configure
configure=bootstrap

do_configuration() {
  ./bootstrap  \
    --prefix=$target \
    --parallel=$(/usr/bin/getconf _NPROCESSORS_ONLN) \
    --docdir=$target/doc/cmake-3.30.4 \
    --system-libs \
    --no-system-jsoncpp \
    --no-system-cppdap \
    --no-system-librhash \
    --no-system-libarchive \
    --no-system-bzip2 \
    --no-system-curl \
    -- -DCMake_TEST_Qt5=OFF
}

pre_install() {
    if [ ! -z "$goboIndex" -a -d "$goboIndex" ]
    then
        GrepReplace "$goboIndex" "$target" cmake_install.cmake
    fi
}
