# Recipe for version 4.3.0 by Michael Homer <michael@gobolinux.org>, on Wed Aug 5 13:20:14 NZST 2009
# Recipe (MakeRecipe) for KDE-Libs by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 11:13:12 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.3.0/src/kdelibs-4.3.0.tar.bz2"
file_size=10505396
file_md5=ea54f71bcbb0cf96bb6d94c019de8bb5
file="kdelibs-4.3.0.tar.bz2"
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
-DKDE4_DBUS_INTERFACES_DIR="$goboShared/dbus-1/interfaces/"
)
