# Recipe (MakeRecipe) for Unionfs by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Fri Mar 4 20:13:33 BRT 2005
# Recipe for version 1.0.9 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Fri Mar 4 20:13:33 BRT 2005
compile_version=1.7.1
url="ftp://ftp.fsl.cs.sunysb.edu/pub/unionfs/unionfs-1.0.9.tar.gz"
file_size=103209
file_md5=a4f0106b4b55ea36f89464daead24f6e
recipe_type=makefile
makefile='Makefile'
sandbox_options=("--no-sandbox")

make_variables=(
   "PREFIX=$target"
   "MODDIR=$goboModules/`uname -r`"
   "LINUXSRC=$goboModules/`uname -r`/build"
)
