# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 02:01:09 PM GMT
# Recipe (MakeRecipe) for Font-BH-75dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:12:15 BRT 2006
compile_version=017-GIT
url="https://www.x.org/releases/individual/font/font-bh-75dpi-1.0.4.tar.xz"
file_size=472540
file_md5=2681bab24952a3fe8bad6b104586b358
recipe_type=configure
part_of=Xorg-Fonts-75dpi
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
