# Recipe for version 1.4.2 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2008. dec. 8., hétfő, 23.29.55 CET
# Recipe (MakeRecipe) for Imlib2 by roko, <ro.ko@mcnon.com>, on Tue Oct 26 13:30:45 BRST 2004
compile_version=1.8.0
url="$httpSourceforge/enlightenment/imlib2-1.4.2.tar.bz2"
file_size=841485
file_md5=9f15568e76ebda9092c571e0df261f54
recipe_type=configure
build_variables=(
   libdir="${goboLibraries}"
)

pre_install() {
   # Here we go again, libtool...
   find . -name "*.la" | xargs sed -i "s,^libdir='${goboLibraries},libdir='${target}/lib,"
}
