# Recipe for version 0.71 by Jonas Karlsson <jonka750@student.liu.se>, on Thu Jul 21 00:50:50 CEST 2005
# Recipe (MakeRecipe) for USBUtils by David Smith <dsmith@algonet.se>, on Sun Feb 6 10:19:22 CET 2005
compile_version=1.7.1
url="$httpSourceforge/linux-usb/usbutils-0.71.tar.gz"
recipe_type=configure

post_install() {
	 mount | grep usbfs  >/dev/null 2>&1 || {
		echo "=============================================================="
		echo
		echo "Note: You need to have USB device filesystem compiled into the"
		echo "      kernel and mount usbfs at /proc/bus/usb to use lsusb."
		echo
		echo "=============================================================="
	}
}
