# Recipe for OpenTTD by Luíza D. Utsch (yggdrasilbury@gmail.com), on Thu Jul 20 19:38:17 BRT 2006
compile_version=1.8.0
url="$httpSourceforge/openttd/openttd-0.6.0-source.tar.bz2"
file_size=3688002
file_md5=dcf63687c73ff56887049fedaf6c6019
dir='openttd-0.6.0'
recipe_type=makefile
makefile='Makefile'

make_variables=(
"PREFIX=$target" 
"BINARY_DIR=bin" # already prefixed with $PREFIX
"DATA_DIR=Share/openttd" # location of Transport Tycoon data files
"ICON_DIR=Share/openttd/icons"
"PERSONAL_DIR=.openttd"
"USE_HOMEDIR=1"
"INSTALL=1"
)

