# Recipe for version 1.1.9 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jan 6 20:12:22 CET 2008
# Recipe (MakeRecipe) for XineLib by Michael Farrell <michael@xinomorph.org>, on Sun Oct 24 19:29:17 CST 2004
compile_version=1.9.0
url="http://prdownloads.sourceforge.net/xine/xine-lib-1.1.9.tar.bz2"
file_size=7391259
file_md5=65d18f8c50e4bc86d905097ce234d1ac
recipe_type=configure
configure_options=(
   "--with-xv-path=$goboLibraries"
   "--with-xvmc-path=$goboLibraries"
   "--enable-ipv6"
   "--with-xcb"
   "--enable-ogg"
)
