ATK 2.2.0
Avahi 0.6.22
Cairo 1.10.2
Cyrus-SASL 2.1.25
DBus 1.5.6
DBus-GLib 0.94
Expat 2.0.1
Farsight2 0.0.29
Fontconfig 2.8.0
FreeType 2.4.6
GCC 4.6.1
GDK-Pixbuf 2.24.0
GLib 2.30.2
Glibc 2.14
GMP 5.0.2
GnuTLS 3.0.1
GST-Plugins-Base 0.10.35
GStreamer 0.10.35
GTK+ 2.24.8
LibFFI 3.0.9
LibGCrypt 1.5.0
LibGPG-Error 1.10
LibIDN 1.22
LibPNG 1.5.4
LibXML2 2.7.8
Meanwhile 1.0.2
NcursesW 5.9
P11-Kit 0.4
Pango 1.29.4
Perl 5.10.1
Pixman 0.24.0
Python 2.7.2
SQLite 3.7.7.1
Tcl 8.5.11
Tk 8.5.11
Util-Linux-NG 2.20
Xorg-Lib 7.6
ZLib 1.2.5
