# Recipe for version 7.0.3_0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Sep 20 18:27:25 GMT 2016
# Recipe (MakeRecipe) for ImageMagick by Seb Haezebrouck, on Wed Mar 19 14:19:20 CET 2008
compile_version=1.10.2
url="http://www.imagemagick.org/download/ImageMagick-7.0.3-0.tar.xz"
file_size=8289784
file_md5=fa113d51761fd93c5ab24c963eac39b9
mirror_url="http://ftp.lfs-matrix.net/pub/blfs/conglomeration/ImageMagick/ImageMagick-7.0.9-7.tar.xz"
recipe_type=configure
make_variables=(
    INSTALLPRIVLIB=$target/lib/perl5/5.10.0
    INSTALLSITELIB=$target/lib/perl5/site_perl/5.10.0
    INSTALLARCHLIB=$target/lib/perl5/5.10.0/i686-linux-thread-multi
    INSTALLSITEARCH=$target/lib/perl5/site_perl/5.10.0/i686-linux-thread-multi
    INSTALLSITEBIN=$target/bin
    INSTALLSCRIPT=$target/bin
    INSTALLMAN1DIR=$target/man/man1
    INSTALLSITEMAN1DIR=$target/man/man1
    INSTALLMAN3DIR=$target/man/man3
    INSTALLSITEMAN3DIR=$target/man/man3
)
