# Recipe for version 3.0.0b7 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2010. febr. 10., szerda, 03.41.02 CET
# Recipe (MakeRecipe) for Sylpheed by Volker Wieban <buckoven@yaklinux.org>, on Sat Dec 18 15:38:43 BRST 2004
compile_version=1.8.0
url="http://sylpheed.sraoss.jp/sylpheed/v3.0beta/sylpheed-3.0.0beta7.tar.bz2"
file_size=2960903
file_md5=415bd8dd29ab84d6e55e3203023961cf
recipe_type=configure
configure_options=(
#    --disable-deprecated 
    --enable-ldap 
    --disable-gtkspell
)
pre_install(){
    GrepReplace -R "/usr/local/lib" "$target/lib" *.la
}
