ALSA-Lib 1.0.19
Avahi 0.6.22
DBus 1.2.6
DBus-GLib 0.78
DirectFB 1.3.0
E2FSProgs 1.41.4
Expat 2.0.1
FAAD2 2.6.1
FFmpeg 20081027-SVN
Fontconfig 2.6.0
FreeType 2.3.8
GCC 4.3.3
GConf 2.24.0
GDBM 1.8.3
GLib 2.18.4
Glibc 2.8
Gnome-VFS 2.24.0
GTK+ 2.14.7
ImageMagick 6.4.8_9
JACK 0.109.2
JPEG 6b
LCMS 1.17
LibMad 0.15.1b
LibMNG 1.0.10
LibOGG 1.1.3
LibTheora 1.0
LibTool 2.2.6a
LibVorbis 1.2.0
LibXML2 2.7.2
Mesa 7.2
OpenSSL 0.9.8i
ORBit2 2.14.16
PulseAudio 0.9.13
Samba 3.2.4
SDL 1.2.13
Speex 1.2rc1
TIFF 3.8.2
Xorg-Lib 7.4
ZLib 1.2.3
