# Recipe for version 3.0.23d by Andre Detsch <detsch@gobolinux.org>, on Sat Dec 9 15:00:38 BRST 2006
# Recipe (MakeRecipe) for Samba by roko, <ro.ko@mcnon.com>, on Sun Dec 26 11:04:52 BRST 2004
compile_version=1.8.0
url="ftp://se.samba.org/pub/samba/samba-3.0.23d.tar.gz"
recipe_type=configure
dir="samba-3.0.23d/source"

configure_options=(
  "--with-smbwrapper"
  "--with-libsmbclient"
  "--with-automount"
  "--with-smbmount"
  "--with-quotas"
  "--with-acl-support"    		# Include ACL support (default=no)
  "--with-configdir=${settings_target}"
)

install_variables=(
   DESTDIR=${target}
)

pre_link() {
  mkdir -p ${target}/doc
  cp -Rv ../examples ${target}/doc 
  mkdir -p ${settings_target}
  cp -v  ../examples/smb.conf.default ${settings_target}
  ln -s ${target}/bin/smbmount ${target}/sbin/mount.smbfs
  ln -s ${target}/lib/libsmbclient.so ${target}/lib/libsmbclient.so.0
}
