#Use the target hierarchy instead of cups' one

diff -Naur splix-1.1.0/Makefile splix-1.1.0.new/Makefile
--- splix-1.1.0/Makefile	2008-01-27 12:51:56.000000000 +0100
+++ splix-1.1.0.new/Makefile	2008-01-27 12:53:19.000000000 +0100
@@ -6,8 +6,8 @@
 
 CXXFLAGS	:= -O2 `cups-config --cflags` 
 LDFLAGS		:= `cups-config --ldflags`
-CUPSFILTER	:= `cups-config --serverbin`/filter
-CUPSPPD		:= `cups-config --datadir`/model
+CUPSFILTER	:= @%Compile_target%@/lib/cups/filter
+CUPSPPD		:= @%Compile_target%@/Shared/cups/model
 
 # === DON'T CHANGE ANYTHING AFTER THIS MESSAGE ====
 
