# Recipe for version 3.5.10 by Michael Homer <michael@gobolinux.org>, on Fri Sep 19 14:34:41 NZST 2008
# by Maglan C. Diemer ,3.4.0 by roko

url="ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kdeartwork-3.5.10.tar.bz2"
file_md5=6e6f089dc0f1dabb0f138641600d0b59
file_size=16621355
compile_version=1.9.0
recipe_type=configure
configure_options=(
   "--disable-debug"
   "--with-extra-includes=$goboHeaders"
   "--with-extra-libs=$goboLibraries"
   "--disable-dependency-tracking"
   "--disable-libsuffix"
   #"DO_NOT_COMPILE="
   #IconThemes icewm-themes kscreensaver kwin-styles kworldclock sounds styles wallpapers
)

pre_build() {
   GrepReplace "\$dir/moc" "\$dir/moc-qt3" configure
   GrepReplace "\$dir/uic" "\$dir/uic-qt3" configure
}

