# Recipe (MakeRecipe) for AbiWord-Extras by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. jan. 25., vasárnap, 00.54.22 CET
# Recipe for version 2.6.6 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. jan. 25., vasárnap, 00.54.22 CET
compile_version=1.11.4
url="http://www.abisource.com/downloads/abiword/2.6.6/source/abiword-extras-2.6.6.tar.gz"
file_size=2073619
file_md5=15db5e3ffa5429d2ce773351fc6fdb72
recipe_type=configure
autogen_before_configure=yes
make_variables=(
    ABIWORD_EXTRAS_PKGDATADIR=$target/share/abiword-2.6
)
