# Recipe (MakeRecipe) for ClientForm by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Feb 26 09:02:44 PST 2008
# Recipe for version 0.2.7 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Feb 26 09:02:44 PST 2008
compile_version=1.10.1
url="https://wwwsearch.sourceforge.net/ClientForm/src/ClientForm-0.2.7.tar.gz"
file_size=103911
file_md5=bb46e199ab19c697ee4c71c08654c91a
recipe_type=python

environment=(
	PYTHONPATH="$PYTHONPATH:$target/lib/python2.5/site-packages"
)

pre_build() {
	mkdir -p $target/lib/python2.5/site-packages
}

pre_link() {
	cp ClientForm.py $target/lib/python2.5/site-packages
}
