# Recipe for version 1.1.1.0 by Nathan Bennett <quest2013@emailengine.org>, on Mon Jun 30 19:15:25 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.0.tar.bz2"
file_size=14016982
file_md5=b2374c4802bbef2f03633e153643b870
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
