# Recipe for version 5.3.4 by Nuc1eoN, on Tue 22 Oct 2024 09:49:54 PM CEST
# Recipe (MakeRecipe) for Gutenprint by Lucas C. Villa Real, on Fri Feb 23 17:17:16 GMT 2007
compile_version=1.8.2
url="https://sourceforge.net/projects/gimp-print/files/gutenprint-5.3/5.3.4/gutenprint-5.3.4.tar.xz"
file_size=5341824
file_md5=dc208cfb873f13a93439185c15aa6f81
recipe_type=configure

configure_options=(
	--disable-rpath
#   --disable-static # apparently this is dangerous, should be investigated
)

install_variables=(
	bindir="$target/bin"
	sbindir="$target/sbin"
	cups_conf_datadir="$target/share/cups"
	cups_conf_serverbin="$target/share/cups"
	cups_conf_serverroot="$settings_target"
	gimp_plug_indir="$target/lib/gimp/1.2/plug-ins"
	gimp2_plug_indir="$target/lib/gimp/2.0/plug-ins"
)
