ATK 1.17.0
Avahi 0.6.23
Cairo 1.6.4
DBus 1.1.2
DBus-GLib 0.74
Evolution-Data-Server 2.22.3
Expat 2.0.0
Fontconfig 2.6.0
FreeType 2.3.5
Gail 1.20.0
GCC 4.1.2
GConf 2.22.0
GLib 2.16.5
Glibc 2.8
Gnome-Keyring 2.22.3
Gnome-VFS 2.22.0
GST-Plugins-Base 0.10.20
GStreamer 0.10.20
GTK+ 2.12.8
HAL 0.5.10
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.22.0
LibBonoboui 2.22.0
LibGnome 2.22.0
LibGnomecanvas 2.20.0
LibGnomeui 2.22.1
LibPNG 1.2.26
LibUSB 0.1.12
LibXML2 2.6.32
NSPR 4.6.5
NSS 3.11.4
OpenSSL 0.9.8e
ORBit2 2.14.10
Pango 1.21.1
Popt 1.10
Totem-PL-Parser 2.22.3
Xorg-Lib 7.3
ZLib 1.2.3
