# Recipe for version 0.9.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun 09 Feb 2020 12:09:24 AM BRST
# Recipe (MakeRecipe) for LibOMXIL-Bellagio by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat 08 Feb 2020 11:48:54 PM BRST
compile_version=016
url="https://downloads.sourceforge.net/project/omxil/omxil/Bellagio%200.9.3/libomxil-bellagio-0.9.3.tar.gz"
file_size=594952
file_md5=a1de827fdb75c02c84e55f740ca27cb8
file="libomxil-bellagio-0.9.3.tar.gz"
dir='libomxil-bellagio-0.9.3'
recipe_type=configure

configure_options=(
    --disable-static
)

make_variables=(
    CFLAGS=-Wno-error=array-bounds
    CFLAGS+=' -fcommon' # https://wiki.gentoo.org/wiki/Gcc_10_porting_notes/fno_common
)

pre_build()
{
    # Fix from fedora repo
    sed -e 's/-Werror//' -i configure.ac
    autoreconf -i
}
