# Recipe for version 1.0.1e by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 9 21:05:03 BRT 2013
compile_version=1.8.2
url=http://www.openssl.org/source/openssl-1.0.1e.tar.gz
file_size=4459777
file_md5=66bf6f10f060d561929de96f9dfe5b8c
recipe_type=configure
configure=Configure
makefile=Makefile.gobo
build_target="all"
configure_options=(
   --openssldir="${settings_target}/ssl"
   zlib-dynamic
)

install_variables=(
   INSTALLTOP="${target}"
   MANDIR="${target}/share/man"
)
pre_build() {
   # Wrapper Makefile to force single job as parallel builds break
   cat << EOF > Makefile.gobo
% :
	\$(MAKE) -j1 \$@
EOF
}
