# Recipe for version 11.5.5 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Apr 27 12:45:16 BRT 2017
# Recipe (MakeRecipe) for Sysstat by ro.ko@mcnon.com, on Tue Oct 12 01:40:28 BRST 2004
compile_version=1.8.0
url="https://github.com/sysstat/sysstat/archive/v11.5.5.tar.gz"
file_size=604351
file_md5=bea6cc9fe27ff120ad4e11b719363d6f
recipe_type=configure
dir="sysstat-11.5.5/"

unmanaged_files=(
 "${goboVariable}/log/sa"
 )
install_variables=(
  SYSCONFIG_DIR="${settings_target}/sysconfig"
 )

 
