# Recipe for version 3.0.1 by Hisham Muhammad <hisham@gobolinux.org>, on Fri Aug 31 12:45:44 CEST 2018
# Recipe (MakeRecipe) for Luarocks by Hisham Muhammad, on Thu Apr 24 17:43:49 BRT 2008
compile_version=2.0
url="http://luarocks.github.io/luarocks/releases/luarocks-3.0.1.tar.gz"
file_md5=1e5b1328d0aef8235fc7cac86a834db0
file_size=205787
recipe_type=configure
makefile=GNUmakefile
configure_options=(
   "--prefix=$target"
   "--rocks-tree=$goboSystem/Aliens/LuaRocks"
   "--with-lua=$lua_path"
)
unmanaged_files=(
   "$goboSystem/Aliens/LuaRocks"
)
