# Recipe for version dmd.2.048 by Joshua Sako <jginsu@gmail.com>, on Wed Aug 18 15:29:52 EDT 2010
# Recipe (MakeRecipe) for DMD by Leandro Motta Barros <lmb@stackedboxes.org>, on Sat Oct 25 15:01:04 BRST 2008
compile_version=1.13.2
recipe_type=manifest
url="http://ftp.digitalmars.com/dmd.2.048.zip"
file_size=10766401
file_md5=079a76394fb09e69eeabf21ae936cc49
dir=dmd2

manifest=(
    "linux/bin/dmd:bin"
    "linux/bin/dumpobj:bin"
    "linux/bin/obj2asm:bin"
    "linux/bin/rdmd:bin"
    "linux/lib/libdruntime.a:lib"
    "linux/lib/libphobos2.a:lib"
    "man:man"
    "src:src"
    "samples:samples"
    "html:html"
    "license.txt:license.txt"
    "src/dmd/backendlicense.txt:backendlicense.txt"
    "README.TXT:README.TXT"
)

do_install() {
  # Do the regular installation
  manifest_do_install "$@"

  # Make executables executable
  $sudo_exec chmod 755 ${target}/bin/*

  # Create config file
  $sudo_exec mkdir -p ${target}/Resources/Defaults/Settings

  echo "[Environment]
	DFLAGS=-I%@P%/../src/phobos -I%@P%/../src/druntime/import -I${target}/src/phobos -I/${target}/src/druntime/import -L-L%@P%/../lib" | $sudo_exec tee ${target}/Resources/Defaults/Settings/dmd.conf  >/dev/null
}
