# Recipe for version 3.4.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun 16 Feb 2020 12:59:41 AM BRT
# Recipe (MakeRecipe) for LibArchive by Giambattista Bloisi <giamby@infinito.it>, on Tue Jan 15 23:31:17 CET 2008
compile_version=1.10.0
url="https://www.libarchive.org/downloads/libarchive-3.4.2.tar.xz"
file_size=4812472 
file_md5=50abb48fe21135ff3b18679d07d8093e 
recipe_type=configure
configure_options=(
   --prefix=$target
   --disable-static
   --without-expat
   --with-xml2
   --with-nettle
   --with-lzo2
)
