# Recipe for version 0.67 by stratact <stratact1@gmail.com>, on Thu Aug 30 23:06:56 UTC 2018
# Recipe (MakeRecipe) for Poppler by Harald Klimach, on Mon Mar 6 13:01:20 CET 2006
compile_version=1.8.2
url="https://poppler.freedesktop.org/poppler-0.67.0.tar.xz"
file_size=1459412
file_md5=bcfbdcaca2a1f72435e4aaa3c06664ca
recipe_type=cmake

cmake_options=(
    -DCMAKE_BUILD_TYPE=Release
    -DCMAKE_INSTALL_PREFIX:PATH=/usr
    -DCMAKE_INSTALL_LIBDIR:PATH=/usr/lib
    -DENABLE_XPDG_HEADERS=ON
    -DENABLE_ZLIB=ON
    -DENABLE_LIBCURL=ON
    -DENABLE_LIBOPENJPEG=none
    -DENABLE_GTK_DOC=OFF
)
