Expat | LibXML2
Enchant >= 1.2.0
Fontconfig >= 1.0
FreeType >= 2.1.0
Fribidi >= 0.10.4 [fribidi,ltr]
GCC 3.4.2
GLib >= 2.0
Glibc 2.3.2
Gnome-VFS >= 2.2.0 [gnome,gnome_vfs]
Goffice >= 0.4.0 [gnome]
GTK+ >= 2.6.0
ImageMagick [imagemagick]
JPEG
LibGlade >= 2.0.0
LibGnomePrint >= 2.2.0 [printing,libgnomeprint]
LibGnomePrintui >= 2.2.0 [printing,libgnomeprint]
LibGnomeui >= 2.0 [gnome,libgnomeui]
LibGSF >= 1.14.4 [gnome,gnomevfs]
LibPNG >= 1.2
Pango >= 1.2.0
LibRSVG >= 2.16.0
Popt
Xorg >= 7.0
WV >= 1.2.0
ZLib >= 1.2.1
