# Recipe for version 1.3.7 by Giambattista Bloisi <giamby@infinito.it>, on Wed Apr 2 18:53:24 CEST 2008
compile_version=1.9.0
url="ftp://ftp.easysw.com/pub/cups/1.3.7/cups-1.3.7-source.tar.bz2"
file_size=3895825
file_md5=db4a45a17104f10f3ee599d88267c9e5
dir='cups-1.3.7'
recipe_type=configure

configure_options=(
    "--with-rcdir=$target"
    "--with-docdir=$target/doc"
    "--with-fontpath=/Files/Fonts/Ghostscript"
    "--with-cups-user=lp"
    "--with-cups-group=lp"
    "--with-system-groups=lpadmin"
    "--with-icondir=$target/Shared/icons"
    "--with-menudir=$target/Shared/applications"
    "--with-dbusdir=$settings_target/dbus-1"
    "--with-python"
    "--enable-threads"
    "--enable-libpaper"
)

make_variables=(
    SERVERBIN=$target/Shared/cups
)

install_variables=(
    PAMDIR=$settings_target/pam.d
)

unmanaged_files=(
    $goboVariable/log/cups
    $goboVariable/run/cups/certs
    $goboVariable/cache/cups
    $goboVariable/spool/cups/tmp
)

pre_build() {
   autoconf
}

pre_link() {
    Quiet pushd $target/lib
    ln -s ../share/cups .
    Quiet popd
}

post_install() {
	Log_Normal "=================================================="
	Log_Normal ""
	Log_Normal "Note: when upgrading from CUPS 1.1.20 you may need"
	Log_Normal "      to recreate your printers because of changes"
	Log_Normal "      in the ppd uri format for usb printers."
	Log_Normal ""
	Log_Normal "=================================================="
}
