# Recipe (MakeRecipe) for Irrlicht by Filipe Vieira, on Mon Jan 14 21:52:50 WET 2008
# Recipe for version 1.4 by Filipe Vieira, on Mon Jan 14 21:52:50 WET 2008
compile_version=1.10.0
url="$httpSourceforge/irrlicht/irrlicht-1.4.zip"
file="irrlicht-1.4.zip"
dir="irrlicht-1.4"
file_size=16892787
file_md5=8270a529fa5f1f25e20337e27be3b3a5
#make_variables=sharedlib
recipe_type=manifest

pre_install(){
	make -C source/Irrlicht sharedlib
	make -C source/Irrlicht
}

manifest=(
"doc:doc"
"include:include"
"source/Irrlicht/libIrrlicht.so.1.4:lib"
"source/Irrlicht/libIrrlicht.a:lib"
)

