# Recipe for version 4.4.0 by Jonas Karlsson <jonas@gobolinux.org>, on Tue May 12 22:59:43 CEST 2009
# by Hisham Muhammad, Guilherme Bedin
url="ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.4.0/gcc-4.4.0.tar.bz2"
file_size=62708198
file_md5=cf5d787bee57f38168b74d65a7c0e6fd
compile_version=1.9.0
recipe_type=configure
needs_build_directory=yes

configure_options=(
   --with-local-prefix="${target}"
   --libexecdir="${target}/lib"
   --with-cpp-install-dir="lib"
   --enable-shared
   --enable-threads="posix"
   --enable-__cxa_atexit
   --enable-clocale="gnu"
   --enable-languages="c,c++,objc"
   --with-system-zlib
   --disable-bootstrap
)
with_gcj=("--enable-languages=java")

pre_link() {
   ln -s gcc "$target/bin"/cc
   rm -f "$target/lib"/libiberty.a
   ln -nsf "$target/bin/cc" "$goboExecutables"/cc
   ln -nsf "$target/lib/cpp" "$goboLibraries"/cc
   if [ "$(type -t private__add_arch_aliases)" = "function" ]
   then
      private__add_arch_aliases
   fi
}
