# Recipe for version 2.3.38 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Oct 26 10:55:28 CEST 2007
# Recipe for OpenLdap by Maglan C. Diemer, maglan@univates.br
compile_version=1.8.4
url="ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.3.38.tgz"
file_size=3802278
file_md5=f83b0f2b62f6a06dc1ca83a1f0426efd
recipe_type=configure
configure_options=(
   --localstatedir=${goboVariable}/openldap
)
pre_install() {
   mkdir -p $goboVariable/openldap
}

unmanaged_files=(
    $goboVariable/openldap
)
