# Recipe for version 2.4.0 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Feb 29 14:46:52 GMT 2008
# Recipe (MakeRecipe) for Pidgin by Jonas Karlsson <jonka750@student.liu.se>, on Sat May 5 01:40:29 CEST 2007
compile_version=1.9.0
url="http://downloads.sourceforge.net/pidgin/pidgin-2.4.0.tar.bz2"
file_size=9515789
file_md5=d03ac2695d5b5304f86812ffd6ba0053
recipe_type=configure

configure_options=(
   "--enable-dbus"
   "--with-dbus-services=${goboShared}/dbus-1/services"
   "--enable-gnutls"
   "--enable-tcl"
   "--enable-tk"
   "--enable-cyrus-sasl"
   "--disable-nss"
   "--mandir=${target}/man"
)

make_variables=(
    DESTINSTALLARCHLIB="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/i686-linux"
    DESTINSTALLSITEARCH="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/i686-linux"
    DESTINSTALLVENDORARCH="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/i686-linux"
)
