# Recipe for version 1.0.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:50:12 NZDT 2012
# Recipe (MakeRecipe) for Font-Adobe-Utopia-75dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:02:50 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-adobe-utopia-75dpi-1.0.4.tar.bz2"
file_size=273484
file_md5=e99276db3e7cef6dccc8a57bc68aeba7
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
