# Recipe for version 1.29 by Hugo Barrocas <barrocas75@gmail.com>, on Ter Abr 28 23:55:33 UTC 2015
# Recipe (MakeRecipe) for ConnMan by Dominique Juergensen <brokolie@vollbio.de>, on Tue Nov 24 11:01:13 CET 2009
compile_version=2.0
url="https://www.kernel.org/pub/linux/network/connman/connman-1.29.tar.xz"
file_size=653324
file_md5=5283884504860f5fba2e6f489f517293
recipe_type=configure

configure_options=(
    --enable-test
    --enable-nmcompat
    --enable-polkit
    --with-dbusconfdir="$settings_target/dbus-1/system.d/"
)
