# Recipe for version 1.1.6 by Nathan Bennett <quest2013@emailengine.org>, on Mon Oct 13 17:58:13 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.6.tar.bz2"
file_size=14544064
file_md5=3859c80fc2a65916b10e291adb1554bb
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
