# Recipe for version 8.24.2.2 by Jonas Karlsson <jonas@gobolinux.org>, on Wed Feb 3 01:51:52 CET 2010
# Recipe (MakeRecipe) for IWL5150-Firmware by Jonas Karlsson, on Tue Feb 2 23:24:46 CET 2010
compile_version=1.11.0
url="http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-5150-ucode-8.24.2.2.tgz"
file_size=176811
file_md5=f9cee16e455e8046b1bf62c93f882d5d
file="iwlwifi-5150-ucode-8.24.2.2.tgz"
recipe_type=manifest

manifest=(
        "iwlwifi-5150-2.ucode:lib/firmware/iwlwifi-5150-2.ucode"
	"LICENSE.iwlwifi-5150-ucode:lib/firmware/LICENSE.iwlwifi-5150-ucode"
)

docs=(
	"LICENSE.iwlwifi-5150-ucode"
	"README.iwlwifi-5150-ucode"
)
