# Recipe (MakeRecipe) for Evolution-Data-Server by demian florentin demianflorentin_at_gmail.com, on Tue Sep 18 09:58:41 PYT 2007
# Recipe for version 1.10.3 by demian florentin demianflorentin_at_gmail.com, on Tue Sep 18 09:58:41 PYT 2007
compile_version=1.9.0
url="http://ftp.acc.umu.se/pub/gnome/sources/evolution-data-server/1.10/evolution-data-server-1.10.3.tar.bz2"
file_size=7118921
file_md5=44438eca3ca3cab861109605611fe778
recipe_type=configure
configure_options=(
  "--with-nspr-includes=${goboHeaders}"
  "--with-nspr-libs=${goboLibraries}"
)
