# Recipe for version 2.0.12 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. júl. 7., kedd, 00.01.05 CEST
# Recipe (MakeRecipe) for Gnupg by Giovani Facchini, on Qui Abr 14 17:00:52 BRT 2005
compile_version=1.8.5
url="ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-2.0.12.tar.bz2"
file_size=3924196
file_md5=4718d8a8cd3eac100951d8b162cf537b
recipe_type=configure

configure_options=(
    --with-pinentry-pgm=$goboExecutables/pinentry
    --with-dirmngr-pgm=$goboExecutables/dirmngr
    --with-protect-tool-pgm=$goboExecutables/protect-tool
)

pre_link(){
	#Create a symlink to gpg2 named gpg for backward compatibility
	ln -s -n -f $target/bin/gpg2 $target/bin/gpg
}
