# Recipe for version 13.2.0 by Nuc1eoN, on Fri 04 Oct 2024 07:33:20 PM CEST
# Recipe (MakeRecipe) for XF86-Input-VmMouse by Jonas Karlsson <jonka750@student.liu.se>, on Sun Sep 9 21:32:21 CEST 2007
compile_version=1.11.0
url="http://xorg.freedesktop.org/releases/individual/driver/xf86-input-vmmouse-13.2.0.tar.xz"
file_size=284684
file_md5=3b8650d4cd3ecc00c2a00eae666513a9
recipe_type=configure
part_of=Xorg-Driver
configure_options=(
   --with-xorg-conf-dir="${target}/share/X11/xorg.conf.d"
)
install_variables=(
   sdkdir="${target}/include/xorg"
   udevdir="${target}/lib/udev/rules.d"
)
