# Recipe for version 1.48.0 by Hisham Muhammad <hisham@gobolinux.org>, on Sun May 8 23:11:35 BRT 2016
# Recipe (MakeRecipe) for GObject-Introspection by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Jan 10 14:58:44 GMT 2014
compile_version=1.13.0
url="http://ftp.gnome.org/pub/gnome/sources/gobject-introspection/1.48/gobject-introspection-1.48.0.tar.xz"
file_size=1371308
file_md5=01301fa9019667d48e927353e08bc218
recipe_type=configure

install_variables=(
    GIR_DIR=$target/share/gir-1.0
)
