# Recipe for version 8.1p1 by stratact <stratact1@gmail.com>, on Fri Aug 31 02:00:22 UTC 2018
# Recipe for OpenSSH by Lucas Correia Villa Real <lucasvr@gobolinux.org>
compile_version=1.10.2
url="http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-8.1p1.tar.gz"
file_size=1625894
file_md5=513694343631a99841e815306806edf0
recipe_type=configure
install_target=install-nokeys
configure_options=(
   "--sysconfdir=$settings_target/ssh"
)
install_variables=(
   sysconfdir="${settings_target}/ssh"
)
unmanaged_files=(
   "${goboVariable}/empty"
)

with_pam="--with-pam"

pre_link() {
   mkdir -p "${target}/Resources/Unmanaged/${goboVariable}/empty"
   chmod 755 "${target}/Resources/Unmanaged/${goboVariable}/empty"
   chown 0:sys "${target}/Resources/Unmanaged/${goboVariable}/empty"
}
