# Recipe for version 2.90.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Dec 4 00:13:56 BRST 2017
# Recipe (MakeRecipe) for Pygobject by Rafael Guterres Jeffman (rafasgj), on Thu Mar 2 10:28:59 BRT 2006
compile_version=1.8.5
url="https://download.gnome.org/sources/pygobject/2.90/pygobject-2.90.4.tar.xz"
file_size=542136
file_md5=6dabf53b89f569ff429ebd9c1fd03cad
recipe_type=configure

pre_build() {
    # https://bugs.gentoo.org/487196
    echo -e "#!/bin/bash\n/bin/true" > py-compile
    chmod +x py-compile
}

pre_link() {
   pythonversion=$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)
   echo "$goboLibraries/python2.7/site-packages/gtk-2.0" > $target/lib/python${pythonversion}/site-packages/pygobject.pth
   echo "$goboLibraries/python2.6/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth
   echo "$goboLibraries/python2.5/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth
   echo "$goboLibraries/python2.4/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth 
   echo "$goboLibraries/python2.3/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth
}
