# Recipe for version 1.3.0 by Michael Homer, on Thu Feb 7 16:53:04 NZDT 2008
# Recipe (MakeRecipe) for TORCS by roko, <ro.ko@mcnon.com>, , on Fri Oct 22 23:04:05 BRST 2004
compile_version=1.8.0
urls=(
"$httpSourceforge/torcs/TORCS-1.3.0-src.tgz"                    # mandatory
"$httpSourceforge/torcs/TORCS-1.3.0-data.tgz"                   # mandatory
"$httpSourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz"        # mandatory
"$httpSourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz"       # mandatory
"$httpSourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz"       # optional
"$httpSourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz"       # optional
"$httpSourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz"        # mandatory
"$httpSourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz"      # optional
"$httpSourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz"          # optional
"$httpSourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz"    # optional
"$httpSourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz" # optional
)
file_md5s=(
"915c89f9d3618d13dddd5bfb4d199539"
"8bff8540f7994dce02d32ba8fb4ad8a8"
"248ae5c165f703b22bd7224d7c2caed4"
"8e30d3cc03dafb8392d690d96459f317"
"a27ce8b505dfbf2caba91ac6cc802bab"
"7c1d5dab87d6c06ac8e7ba8bab30f0b1"
"da007d61447f38fbdbd22aec029cc26c"
"abeb72ba3913ef0bde727fdaa9699eef"
"ca8506aecc30bee308a5e198304b71b2"
"227d47687b821298fe6b2f147071e73f"
"1b38279fb1e0c12ec256d26d6b17e1cc"
)
file_sizes=(
"2844612"
"18677735"
"9823530"
"57281371"
"17627148"
"11863899"
"1843641"
"1472577"
"212761"
"1143224"
"1497787"
)
dir="torcs-1.3.0"
recipe_type=configure

# TORCS *needs* this. Do not remove.
configure_options=(
    --x-libraries=$goboLibraries
)

pre_link(){
    cd .. && cp -vR categories data menu tracks cars $target/Shared/games/torcs/ 
}

post_install_message="torcs will be run through aoss if it is available. You can disable this behaviour by setting TORCS_USE_AOSS=no in your environment. If you experience segmentation faults when starting a race and do not have ALSA-OSS installed, you should install it."
