# Recipe (MakeRecipe) for CodeBrowser by Õsi ½7szünyü½ Róbert, Hungary (7szunyu .at. nordtelekom .dOt. hu), on 2008. ápr. 29., kedd, 20.42.22 CEST
# Recipe for version 3.0 by Õsi ½7szünyü½ Róbert, Hungary (7szunyu .at. nordtelekom .dOt. hu), on 2008. ápr. 29., kedd, 20.42.22 CEST
compile_version=1.10.2
url="https://prdownloads.sourceforge.net/code-browser/code-browser-3.0-src.tar.gz"
file_size=712225
file_md5=a3ab418148a224b98c9d363973030568
dir='code-browser-3.0'
recipe_type=makefile
makefile='Makefile'
make_variables=(
   "prefix=$target"
)
