# Recipe for version 2.3.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Jul 10 00:09:15 BRT 2018
# Recipe (MakeRecipe) for GDAL by Leandro Motta Barros <lmb@stackedboxes.org>, on Thu May 28 16:31:24 BRT 2009
compile_version=1.12.3
url="http://download.osgeo.org/gdal/2.3.1/gdal-2.3.1.tar.xz"
file_size=8768888
file_md5=6b50f4da73a12a9b69ef14054ea2afcd
recipe_type=configure
makefile=GNUmakefile

configure_options=(
    --with-hdf4=no
    --with-hdf5
    --with-jasper=no
    --with-netcdf=${netcdf_path}
    --with-curl
    --with-geos=${geos_path}/bin/geos-config
    --with-sqlite3
    #--with-libtiff=${tiff_path}
    --with-python=${goboExecutables}/python3
    --with-png
    --with-threads
    --with-expat=${expat_path}
    --with-xerces=/usr
#    --with-openjpeg=${openjpeg_path}
)

environment=(
    PYTHONPATH=$goboLibraries/python$(python3 --version 2>&1 | awk {'print $2'} | cut -d. -f1-2)/site-packages
)

install_variables=(
    PY_HAVE_SETUPTOOLS=n
)

pre_install() {
    local pythondir=python$(python3 --version 2>&1 | awk {'print $2'} | cut -d. -f1-2)/site-packages
    mkdir -p $target/lib/$pythondir
    echo $goboLibraries/$pythondir/osgeo > $target/lib/$pythondir/osgeo.pth
    if [ -d $target/lib64 ]
    then
       cp -r $target/lib64/* $target/lib/
       rm -rf $target/lib64
    fi
}
