# Recipe for version 2.0.11 by Nick Matteo <kundor@kundor.org>, on Sun Mar 15 05:54:10 EDT 2009
# Recipe (MakeRecipe) for Gnupg by Giovani Facchini, on Qui Abr 14 17:00:52 BRT 2005
compile_version=1.8.5
url="ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-2.0.11.tar.bz2"
file_size=3852869
file_md5=a3014f3b3c919662278060f9a4818b89
recipe_type=configure

configure_options=(
    --with-pinentry-pgm=$goboExecutables/pinentry
    --with-dirmngr-pgm=$goboExecutables/dirmngr
    --with-protect-tool-pgm=$goboExecutables/protect-tool
)

pre_link(){
	#Create a symlink to gpg2 named gpg for backward compatibility
	ln -s -n -f $target/bin/gpg2 $target/bin/gpg
}
