# Recipe for version 8.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Oct 10 15:17:29 BRT 2018
# Recipe (MakeRecipe) for Vim by Matthias Wolf, on Tue Sep 21 12:10:37 CEST 2004
compile_version=1.8.2
url="ftp://ftp.vim.org/pub/vim/unix/vim-8.1.tar.bz2"
file_size=11258868
file_md5=1739a1df312305155285f0cfa6118294
dir='vim81/src'
recipe_type=configure

configure_options=(
   --prefix="$target"
   --exec-prefix="$target"
   --enable-gui=yes
   --enable-multibyte
   --disable-selinux
   --enable-fontset
   --enable-luainterp=yes
   --datadir="$target/share"
   --mandir="$target/share/man"
)
with_perl=(
   --enable-perlinterp
)
with_python=(
   --enable-pythoninterp
)

with_gtk2="--enable-gui=gtk2"
with_gtk3="--enable-gui=gtk3"

pre_link() {
	ln -s vim $target/bin/vi
}
