# Recipe for version 2.6.5 by Nick Matteo <kundor@kundor.org>, on Sat Mar 14 19:36:17 EDT 2009
# Recipe (MakeRecipe) for Gimp by roko, <ro.ko@mcnon.com>, on Fri Dec 31 19:34:35 BRST 2004
compile_version=1.9.0
url="ftp://ftp.gimp.org/pub/gimp/v2.6/gimp-2.6.5.tar.bz2"
file_size=16043778
file_md5=cd13050bc6bde6d8d8fd38eff6276033
recipe_type=configure
configure_options=(
    --disable-mp 
    --enable-gimp-remote 
    --without-poppler
)  
with_poppler="--with-poppler"

build_variables=(
   gimpplugindir="${goboLibraries}/gimp/2.0"
)

pre_install() {
   # Sigh, libtool again...
   find -name "*.la" | xargs sed -i "s,^libdir='${goboLibraries},libdir='${target}/lib,"
}

