# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 03:37:48 PM GMT
# Recipe (MakeRecipe) for Font-Jis-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:25:00 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-jis-misc-1.0.4.tar.xz"
file_size=514704
file_md5=2c939d5bd4609d8e284be9bef4b8b330
recipe_type=configure
part_of=Xorg-Fonts-Misc
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
