# Recipe for version 2.20.1 by Dominique Juergensen <brokolie@vollbio.de>, on Sun Oct 17 03:42:21 CEST 2010
url=$ftpGnu/binutils/binutils-2.20.1.tar.bz2
file_size=17501436
file_md5=9cdfb9d6ec0578c166d3beae5e15c4e5
compile_version=1.8.0
needs_build_directory=yes
needs_safe_linking=yes
recipe_type=configure
configure_options=(
   "--enable-shared"
)
make_variables=(
   "tooldir=$target"
)
install_variables=(
   target_header_dir="${target}/include"
)

pre_install() {
   cp ../include/libiberty.h $target/include
}
