# Recipe for version 2.15.5 by Daniele Maccari <daniele.maccari@gmail.com>, on Thu Feb 21 13:12:12 CET 2008
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=1.8.2
url="ftp://ftp.gnome.org/pub/gnome/sources/glib/2.15/glib-2.15.5.tar.bz2"
file_size=4435090
file_md5=a23f331f36ff78c8bffd37973fbfbb28
recipe_type=configure
configure_options=(
   "--mandir=${target}/Shared/man"
)

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}
