# Recipe for version 1.8.3 by Hisham Muhammad <hisham@gobolinux.org>, on Wed Aug 16 20:42:35 BRT 2017
# Recipe (MakeRecipe) for LibVA by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Apr 30 17:24:56 BRT 2010
compile_version=2.0
url="https://github.com/01org/libva/releases/download/1.8.3/libva-1.8.3.tar.bz2"
file_size=453242
file_md5=0d498a6ad65d21a8a15f990cb4ea5dff
dir='libva-1.8.3'
recipe_type=configure

configure_options=(
    --with-drivers-path=$goboLibraries/dri
)

install_variables=(
    LIBVA_DRIVERS_PATH=$target/lib/dri
)
