# Recipe for version 1.6.0_031_bin by Fabio Mierlo <geromao@gmail.com>, on Sat Oct 11 18:52:54 BRT 2008
# Recipe (MakeRecipe) for K3L by Fabio Mierlo <geromao@gmail.com>, on Tue Sep 2 18:18:18 BRT 2008
compile_version=1.11.2
url="http://www.khomp.com.br/release/K3L/Linux/K3L/Vers%E3o_atual/k3l_1.6.0_031_Client.sh.gz"
file_size=11401870
file_md5=85e060eb5f4c8be8677fa47cd2bc6775
recipe_type=manifest
unpack_files=files_in_root

pre_install() {
  export ROOT=$target/
  ln -nfs $target/ $target/usr
  ln -nfs $target/Resources/Defaults/Settings/ $target/etc
  ln -nfs $target/Resources/Defaults/Variable/ $target/var

  exe_name=`basename $url .gz`

  sh $exe_name -v
}
