configure_options=(
    ${configure_options[@]}
    "--with-cpu=cell"
    "--enable-add-ons"
    "--host=powerpc-unknown-linux-gnu"
)

pre_build() {
    echo "CFLAGS += -O3 -pipe -mcpu=cell -maltivec -mabi=altivec -ftree-vectorize" > configparms
	cp -r ${compileSourcesDir}/glibc-2.8/sysdeps/powerpc/powerpc32/970 ${compileSourcesDir}/glibc-2.8/sysdeps/powerpc/powerpc32/cell
	cp -r ${compileSourcesDir}/glibc-2.8/sysdeps/powerpc/powerpc64/970 ${compileSourcesDir}/glibc-2.8/sysdeps/powerpc/powerpc64/cell
}
