# Recipe for version 2.15 by Jonas Karlsson <jonas@gobolinux.org>, on Tue May 12 15:26:35 CEST 2009
# Recipe (MakeRecipe) for Util-Linux-NG by Giambattista Bloisi <giamby@infinito.it>, on Thu Jan 17 09:41:27 CET 2008
compile_version=1.12.0
url="http://www.kernel.org/pub/linux/utils/util-linux-ng/v2.15/util-linux-ng-2.15.tar.bz2"
file_size=10184100
file_md5=71919b69eeecbba05612224d8f2c450f
recipe_type=configure
configure_options=(
   --enable-arch
   --enable-partx
   --enable-write
   --with-fsprobe=builtin
)
