# Recipe (MakeRecipe) for NilFS-Utils by Michael Homer <michael@gobolinux.org>, on Sun Nov 8 13:51:55 NZDT 2009
# Recipe for version 2.0.14 by Michael Homer <michael@gobolinux.org>, on Sun Nov 8 13:51:55 NZDT 2009
compile_version=1.12.0
url="http://www.nilfs.org/download/nilfs-utils-2.0.14.tar.bz2"
file_size=320104
file_md5=60a847f496a96ef67feb686b741f3569
recipe_type=configure

configure_options=(
   --exec-prefix="$target"
   --sbindir="$target/sbin"
   --sysconfdir="${settings_target}"
)

# Need to override these in the makefile, because the configure options
# don't seem to be used for anything.
make_variables=(
   sysconfdir="${settings_target}"
   sbindir="${target}/sbin"
)
