# Recipe for version 2.5 by Andy Feldman <nereusren@gmail.com>, on Sun Dec 28 18:52:27 CST 2008
compile_version=1.8.0
url="http://swarm.workshop.perforce.com/projects/perforce_software-jam/files/main/jam-2.5.tar"
file_md5=31a219a974222e882092db7337ae3f01
dir='jam-2.5'
recipe_type=makefile
makefile='Makefile'

pre_build() {

   make mkjambase
   mkjambase jambase.c Jambase

   cat <<EOF >>Makefile

install: \$(EXENAME)
	cp bin.linuxx86/jam $target/bin
	cp bin.linuxx86/mkjambase $target/bin
	cp RELNOTES Jambase *.html $target/doc
EOF
}
