# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 03:32:19 PM GMT
# Recipe (MakeRecipe) for Font-Arabic-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:11:29 BRT 2006
compile_version=017-GIT
url="https://www.x.org/releases/individual/font/font-arabic-misc-1.0.4.tar.xz"
file_size=104644
file_md5=e5cc79748116945cc781df5eca32e65d
recipe_type=configure
part_of=Xorg-Fonts-Misc
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
