# Recipe for version 1.3.1 by Demian Florentin<demianflorentin_at_gmail.com>, on Sun Jan 3 21:56:46 PYST 2010
# Recipe (MakeRecipe) for TORCS by roko, <ro.ko@mcnon.com>, , on Fri Oct 22 23:04:05 BRST 2004
compile_version=1.8.0
urls=(
"$httpSourceforge/torcs/TORCS-1.3.1-src.tgz"                    # mandatory
"$httpSourceforge/torcs/TORCS-1.3.1-data.tgz"                   # mandatory
"$httpSourceforge/torcs/TORCS-1.3.1-data-cars-extra.tgz"        # mandatory
"$httpSourceforge/torcs/TORCS-1.3.1-data-tracks-road.tgz"       # mandatory
"$httpSourceforge/torcs/TORCS-1.3.1-data-tracks-oval.tgz"       # optional
"$httpSourceforge/torcs/TORCS-1.3.1-data-tracks-dirt.tgz"       # optional
"$httpSourceforge/torcs/TORCS-1.3.1-src-robots-base.tgz"        # mandatory
"$httpSourceforge/torcs/TORCS-1.3.1-data-cars-Patwo-Design.tgz" # optional
)
dir="torcs-1.3.1"
recipe_type=configure

# TORCS *needs* this. Do not remove.
configure_options=(
    --x-libraries=$goboLibraries
)

pre_link(){
    cd .. && cp -vR categories data menu tracks cars $target/Shared/games/torcs/ 
}

post_install_message="torcs will be run through aoss if it is available. You can disable this behaviour by setting TORCS_USE_AOSS=no in your environment. If you experience segmentation faults when starting a race and do not have ALSA-OSS installed, you should install it."
file_sizes=(
2777185
30181476
2752483
91435482
17628337
19994663
10428061
1297940
)
file_md5s=(
91f2296213fbfb1f1971dee7535af9bc
36f9676bf2f9135a3cdb02ac49896cc3
008b4c48f1860ecad871871903a00979
1017ed8df009870a8b05b8d274d0e3b6
807c231b5f02b96c937b5155ae188b02
009d929b9d1ac6173be4045371501a94
cf3cc25f774c1793446af432ff9fc704
26a5c2e7144d6980372890016ffeb2e4
)
