--- mplayerplug-in/Makefile.in.orig	2007-05-26 03:52:50.000000000 -0300
+++ mplayerplug-in/Makefile.in	2007-05-26 03:54:58.000000000 -0300
@@ -12,7 +12,7 @@
 
 CC= @CC@
 CXX= @CXX@
-CFLAGS= -Wall -DXP_UNIX -DMOZ_X11 @MOZPLUG_CFLAGS@ @CFLAGS@ @CPPFLAGS@ @CXXFLAGS@ @CXXFLAGS64@ -Iinclude -fPIC @GECKO_DEFINES@ @GTK_CFLAGS@ @GTHREAD_CFLAGS@ @GTK_DEFINES@
+CFLAGS= -Wall -DXP_UNIX -DMOZ_X11 @MOZPLUG_CFLAGS@ @CFLAGS@ @CPPFLAGS@ @CXXFLAGS@ @CXXFLAGS64@ -Iinclude -fPIC @GECKO_DEFINES@ @GTK_CFLAGS@ @GTHREAD_CFLAGS@ @GTK_DEFINES@ -I@%Compile_nspr_path%@/include/nspr
 LDFLAGS= @LDFLAGS@ @LDFLAGS64@ @LIBS@ @XEXT_LIBS@ @XPM_LIBS@ @GTK_LIBS@ @GTHREAD_LIBS@
 LIBOBJS= @LIBOBJS@
 OBJ= plugin.o nsScriptablePeer.o npp_gate.o np_entry.o npn_gate.o \
