diff -Naur kdebindings-3.5.6/python/Makefile.am kdebindings-3.5.6.new/python/Makefile.am
--- kdebindings-3.5.6/python/Makefile.am	2007-01-15 12:19:08.000000000 +0100
+++ kdebindings-3.5.6.new/python/Makefile.am	2007-03-21 12:09:42.000000000 +0100
@@ -54,7 +54,8 @@
 	export PYTHONPATH=$$builddir/pykde:$$PYTHONPATH ; \
 	cd $(srcdir)/pykde ; \
 	export QTDIR=${qt_dir} ; \
-	@PYTHON@ configure.py -c -k @prefix@ -d ${site_packages} -v ${sip_dir} -t "$$builddir/pykde"
+	@PYTHON@ configure.py -c -k @prefix@ -d ${site_packages} -v ${sip_dir} -t "$$builddir/pykde" \
+	-n @%Compile_goboLibraries%@ -o @%Compile_goboHeaders%@ 
 	echo "" > prepkde
 
 install:
diff -Naur kdebindings-3.5.6/python/Makefile.in kdebindings-3.5.6.new/python/Makefile.in
--- kdebindings-3.5.6/python/Makefile.in	2007-01-16 08:16:06.000000000 +0100
+++ kdebindings-3.5.6.new/python/Makefile.in	2007-03-21 12:10:11.000000000 +0100
@@ -601,7 +601,8 @@
 	export PYTHONPATH=$$builddir/pykde:$$PYTHONPATH ; \
 	cd $(srcdir)/pykde ; \
 	export QTDIR=${qt_dir} ; \
-	@PYTHON@ configure.py -c -k @prefix@ -d ${site_packages} -v ${sip_dir} -t "$$builddir/pykde"
+	@PYTHON@ configure.py -c -k @prefix@ -d ${site_packages} -v ${sip_dir} -t "$$builddir/pykde" \
+	-n @%Compile_goboLibraries%@ -o @%Compile_goboHeaders%@ 
 	echo "" > prepkde
 
 install:
