# Recipe (MakeRecipe) for REFInd by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue 10 Mar 2020 12:22:54 PM BRT
# Recipe for version 0.11.5 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue 10 Mar 2020 12:22:54 PM BRT
compile_version=016
url="https://sourceforge.net/projects/refind/files/0.11.5/refind-src-0.11.5.tar.gz"
file_size=3827188
file_md5=4af6e5f0274d23d5583d97b53789a1ac
dir='refind-0.11.5'
recipe_type=makefile
makefile='Makefile'
do_install=no

pre_install() {
    cp refind-install $target/bin
}
