# Recipe for version 3.5.9 by keisangi, on Mon Mar 10 21:27:09 JST 2008
# by Maglan C. Diemer
url="http://download.kde.org/stable/3.5.9/src/kdenetwork-3.5.9.tar.bz2"
file_size=9339308
file_md5=0ec1d4ccd550510821a622eb91b893e8
recipe_type=configure
compile_version=1.8.5
configure_options=(
  "--disable-debug"
  "--disable-dependency-tracking"
  "--disable-libsuffix"
  #"DO_NOT_COMPILE=kopete"
  #dcoprss doc fileshareing kdict kget knewsticker kopete kpf kppp krdc ksirc ktalkd lanbrowsing librss wifi  
)
