# Recipe for version 1.2.203 by Nuc1eoN, on Sun 13 Feb 2022 05:18:41 AM CET
url="https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/sdk-1.3.204.0.tar.gz"
file_size=1465732
file_md5=d827ae5dca714e0d4a12afd2a1d98d31
file="Vulkan-Loader-sdk-1.3.204.0.tar.gz"
dir="Vulkan-Loader-sdk-1.3.204.0"
recipe_type=cmake
cmake_options=(
   -DCMAKE_BUILD_TYPE=Release
   -DCMAKE_SKIP_RPATH=True
   -DBUILD_TESTS=OFF
   -DBUILD_LOADER=ON
   -DBUILD_WSI_WAYLAND_SUPPORT=ON
   -DBUILD_WSI_XCB_SUPPORT=ON
   -DBUILD_WSI_XLIB_SUPPORT=ON
   -DVULKAN_HEADERS_INSTALL_DIR="/usr"
)
