# Recipe for version 3.4.0 by Hisham Muhammad <hisham@gobolinux.org>, on Fri Aug 18 15:41:25 BRT 2017
# Recipe (MakeRecipe) for LM-Sensors by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 21:57:56 CET 2008
compile_version=1.10.0
url="https://github.com/groeck/lm-sensors/archive/V3-4-0.tar.gz"
file="lm_sensors-3.4.0.tar.gz"
dir="lm-sensors-3-4-0"
file_md5=1e9f117cbfa11be1955adc96df71eadb
file_size=206617
recipe_type=makefile
makefile='Makefile'

make_variables=(
    "PREFIX=$target"
    "ETCDIR=$settings_target"
)
