# Recipe for version 1.6.6 by Jonas Karlsson <jonas@gobolinux.org>, on Wed Dec 16 21:37:53 CET 2009
# Recipe (MakeRecipe) for Subversion by Jonas Karlsson <jonka750@student.liu.se>, on Wed May 11 07:50:33 CEST 2005
compile_version=1.9.0
url="http://subversion.tigris.org/downloads/subversion-1.6.6.tar.bz2"
file_size=5513036
file_md5=e5109da756d74c7d98f683f004a539af
recipe_type=configure
makefile=Makefile.build
configure_options=(
   --with-apr=/usr
   --with-apr-util=/usr
   --disable-mod-activation
)
with_httpd=(
   --with-apache-libexecdir="${goboLibraries}/httpd/modules"
)

build_target="all"
install_target="install"
pre_build() {
   # Wrapper Makefile as JavaHL and SWIG Perl bindings doesn't support parallel builds
   cat << EOF > Makefile.build
% :
	\$(MAKE) -j1 \$@
EOF
}

install_variables=(
   APACHE_LIBEXECDIR="${target}/lib/httpd/modules"
)
