--- glibc-2.7/configure.orig	2008-02-22 03:08:49.000000000 +0000
+++ glibc-2.7/configure	2008-02-22 03:09:13.000000000 +0000
@@ -5063,7 +5063,7 @@
 # thing on a system that doesn't need fixincludes.  (Not presently a problem.)
 if test -n "$sysheaders"; then
   ccheaders=`$CC -print-file-name=include`
-  SYSINCLUDES="-nostdinc -isystem $ccheaders \
+  SYSINCLUDES="-isystem $ccheaders \
 -isystem `echo $sysheaders | sed 's/:/ -isystem /g'`"
   if test -n "$CXX"; then
     cxxversion=`$CXX -dumpversion 2>&5` &&
