# Recipe (MakeRecipe) for Mesa by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Nov 23 03:32:41 BRST 2004
compile_version=2.0
url="https://mesa.freedesktop.org/archive/mesa-18.1.7.tar.xz"
file_size=11136580
file_md5=17d8a7e7ecbe146a7dc439e8b6eb02e9
recipe_type=configure

configure_options=(
    --enable-dri3
    --enable-gbm
    --enable-gles1
    --enable-gles2
    --enable-shared-glapi
    --enable-texture-float
    --enable-glx-tls
    --with-egl-platforms="x11,drm"
    --with-dri-driverdir="${goboLibraries}/xorg/modules/dri"
    --with-dri-drivers="i915 i965"
    --with-gallium-drivers=
)

install_variables=(
   DRI_DRIVER_INSTALL_DIR="${target}/lib/xorg/modules/dri"
)

symlink_options=(
   --conflict=overwrite
)

pre_build() {
    if [ -d Mesa-7.9.2 ]
    then
        mv Mesa-7.9.2/src/glut src/
        mv Mesa-7.9.2/include/GL/* include/GL/
        rm -rf -- Mesa-7.9.2
    fi
}
