# Recipe for version 2.13.92 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue 11 Feb 2020 12:08:49 AM BRST
# Recipe (MakeRecipe) for Fontconfig by Michael Farrell <michael@xinomorph.org>, on Sat Oct 23 14:31:12 BRST 2004
compile_version=1.8.5
url="http://www.fontconfig.org/release/fontconfig-2.13.92.tar.gz"
file_size=2127384
file_md5=eda1551685c25c4588da39222142f063
recipe_type=configure
configure_options=(
    --with-default-fonts="${target}/share/fonts"
    --with-add-fonts="$goboPrefix/Files/Fonts/OpenType,$goboPrefix/Files/Fonts/TrueType"
    --with-cache-dir="$goboVariable/cache/fontconfig"
    --with-confdir="$settings_target/fonts"
)
build_target="all fonts.conf"

# this is to not run 'fc-cache' from 'make install'
install_variables=(                                                              
   RUN_FC_CACHE_TEST=false
)

pre_link() {
   mkdir -p "$settings_target/fonts"
   cp fonts.conf "$settings_target/fonts/"
}

unmanaged_files=(
   "$goboVariable/cache/fontconfig"
)
