ALSA-Lib 1.0.5
Aspell 0.50.5
Audiofile 0.2.6
DB 4.2.52
Bzip2 1.0.2
Cdparanoia-III alpha9.8
CUPS 1.1.20
E2FSProgs 1.35
Expat 1.95.8
FAM 2.7.0
Flac 1.1.0
Fontconfig 2.2.3
FreeType 2.1.8
FreeType 2.1.9
Fribidi 0.10.4
GCC 3.3.2
GLib 1.2.10
GLib 2.4.6
Glibc 2.3.2
GTK+ 1.2.10
IMLib 1.9.14
Jack-Audio-Connection-Kit 0.98.1
JPEG 6b
Lame 3.96
LCMS 1.13
LibART_LGPL 2.3.16
LibExif 0.5.12
LibGPhoto2 2.1.4
LibIDN 0.5.4
LibMad 0.15.0b
LibOGG 1.1
LibPaper 1.1.14
LibPNG 1.2.6
LibUngif 4.1.0b1
LibVorbis 1.1.0
LibXft 2.1.6
LibXML2 2.6.11
LibXSLT 1.1.7
OpenLDAP 2.2.14
OpenSLP 1.0.11
OpenSSL 0.9.7d
PCRE 4.5
Qt 3.3.3
Samba 3.0.5
Sane-Backends 1.0.14
SDL 1.2.7
Shadow 4.0.3
Speex 1.0.4
SVGALib 1.4.3
TagLib 1.3
TIFF 3.6.1
Xine-Lib 1-rc5
XMMS 1.2.10
Xorg 6.7.0
ZLib 1.2.1
