# Recipe for version 7.21.2 by JPaul Hatungimana <jhatungimana@netscape.net>, on Sun Nov 7 09:32:42 CET 2010
compile_version=1.11.3
url="http://curl.haxx.se/download/curl-7.21.2.tar.bz2"
file_size=2167919
file_md5=ca96df88e044c7c25d19692ec8b250b2
recipe_type=configure

configure_options=(
   --disable-debug
   --disable-verbose
   --enable-http
   --enable-ftp
   --enable-file
   --enable-proxy
   --enable-dict
   --enable-telnet
   --enable-tftp
   --enable-manual
   --enable-ipv6
   --enable-thread
   --enable-crypto-auth
   --enable-cookies
   --without-gnutls
   --without-ssl
   --without-nss
   --enable-nonblocking
   --enable-largefile
   --without-krb4
)

with_gnutls="--with-gnutls"
with_openssl="--with-ssl"
with_nss="--with-nss"
with_kerberos="--with-gssapi"
with_libssh2="--with-libssh2"
with_openldap=(--enable-ldap --enable-ldaps)
