# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 03:38:20 PM GMT
# Recipe (MakeRecipe) for Font-Misc-Meltho by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:28:48 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-misc-meltho-1.0.4.tar.xz"
file_size=831660
file_md5=9068872dedee1c14756e0fd8adf1d068
recipe_type=configure
part_of=Xorg-Fonts-Misc
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
