diff -Naur gspcav1-20070508/gspca_build gspcav1-20070508.patch.in/gspca_build
--- gspcav1-20070508/gspca_build	2006-05-07 11:45:40.000000000 -0400
+++ gspcav1-20070508.patch.in/gspca_build	2007-09-07 16:03:39.000000000 -0400
@@ -1,7 +1,7 @@
 #!/bin/bash
 WHO=`whoami`
 KERNELVER=`uname -r`
-SRCDIR=/lib/modules/$KERNELVER/build
+SRCDIR=@%Compile_goboModules%@/$KERNELVER/build
 
 if [ $WHO != "root" ]; then
 echo -e '\E[31;44m'
diff -Naur gspcav1-20070508/Makefile gspcav1-20070508.patch.in/Makefile
--- gspcav1-20070508/Makefile	2007-05-08 11:08:03.000000000 -0400
+++ gspcav1-20070508.patch.in/Makefile	2007-09-08 11:28:25.000000000 -0400
@@ -35,10 +35,10 @@
 else   # We were called from command line
 
 KERNEL_VERSION = `uname -r`
-KERNELDIR := /lib/modules/$(KERNEL_VERSION)/build
+KERNELDIR := @%Compile_goboModules%@/$(KERNEL_VERSION)/build
 PWD  := $(shell pwd)
-MODULE_INSTALLDIR = /lib/modules/$(KERNEL_VERSION)/kernel/drivers/usb/media/
-MODULE_INSTALLDIR2 = /lib/modules/$(KERNEL_VERSION)/kernel/drivers/media/video/
+MODULE_INSTALLDIR = @%Compile_target%@/Resources/Unmanaged/System/Kernel/Modules/$(KERNEL_VERSION)/kernel/drivers/usb/media/
+MODULE_INSTALLDIR2 = @%Compile_target%@/Resources/Unmanaged/System/Kernel/Modules/$(KERNEL_VERSION)/kernel/drivers/media/video/
 
 default:
 	$(MAKE) -C $(KERNELDIR) SUBDIRS=$(PWD) CC=$(CC) modules
@@ -48,7 +48,7 @@
 	rm -f $(MODULE_INSTALLDIR)spca5xx.ko
 	rm -f $(MODULE_INSTALLDIR2)gspca.ko
 	install -c -m 0644 gspca.ko $(MODULE_INSTALLDIR)
-	/sbin/depmod -ae
+	
 
 uninstall:
 	rm -f $(MODULE_INSTALLDIR)gspca.ko
