# Recipe for version 0.9.7 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Oct 23 18:24:17 BRST 2016
# Recipe (MakeRecipe) for Pinentry by Fernando Santos <kosh.linux at gmail.com>, on Mon Oct 24 15:11:49 BRST 2005
compile_version=1.8.5
url="ftp://ftp.gnupg.org/gcrypt/pinentry/pinentry-0.9.7.tar.bz2"
file_size=432978
file_md5=9510b2de013e818dab619e468298703a
recipe_type=configure

using_qt3() {
   install_variables=(${install_variables:+"${install_variables[@]}"} PINENTRY_DEFAULT=pinentry-qt)
}

using_qt3_pre_build() {
   GrepReplace "\$dir/moc" "\$dir/moc-qt3" configure
   GrepReplace "dummy\ moc" "dummy\ moc-qt3" configure
}
