# Recipe for version 18.0.5 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Jun 16 18:33:13 BRT 2018
# Recipe (MakeRecipe) for Mesa by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Nov 23 03:32:41 BRST 2004
compile_version=2.0
url="https://mesa.freedesktop.org/archive/mesa-18.0.5.tar.xz"
file_size=10952996
file_md5=4bc9ea1263e6af29b7b8add53ff147d4
recipe_type=configure

configure_options=(
    --enable-dri3
    --enable-gbm
    --enable-gles1
    --enable-gles2
    --enable-shared-glapi
    --enable-texture-float
    --enable-glx-tls
    --with-egl-platforms="x11,drm"
    --with-dri-driverdir="${goboLibraries}/xorg/modules/dri"
    --with-dri-drivers="i915 i965"
    --with-gallium-drivers=
)

install_variables=(
   DRI_DRIVER_INSTALL_DIR="${target}/lib/xorg/modules/dri"
)

symlink_options=(
   --conflict=overwrite
)

pre_build() {
    if [ -d Mesa-7.9.2 ]
    then
        mv Mesa-7.9.2/src/glut src/
        mv Mesa-7.9.2/include/GL/* include/GL/
        rm -rf -- Mesa-7.9.2
    fi
}
