# Recipe for version 0.9.8m by Jonas Karlsson <jonas@gobolinux.org>, on Wed Mar 17 08:12:55 CET 2010
compile_version=1.8.2
url=http://www.openssl.org/source/openssl-0.9.8m.tar.gz
file_size=3767604
file_md5=898bf125370926d5f692a2201124f8ec
recipe_type=configure
configure=Configure
makefile=Makefile.gobo
build_target="all"
configure_options=(
   --openssldir="${settings_target}/ssl"
   zlib-dynamic
)

install_variables=(
   INSTALLTOP="${target}"
   MANDIR="${target}/share/man"
)
pre_build() {
   # Wrapper Makefile to force single job as parallel builds break
   cat << EOF > Makefile.gobo
% :
	\$(MAKE) -j1 \$@
EOF
}
