# Recipe for version 3.0.3 by Giambattista Bloisi <giamby@infinito.it>, on Mon Oct 27 12:25:32 CET 2008
# Recipe (MakeRecipe) for LM-Sensors by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 21:57:56 CET 2008
compile_version=1.10.0
url="http://dl.lm-sensors.org/lm-sensors/releases/lm_sensors-3.0.3.tar.bz2"
file_size=152900
file_md5=e88b236228ac2a50821217015b8fd0fa
mirror_url="ftp://ftp.netroedge.com/pub/lm-sensors/lm_sensors-3.0.3.tar.bz2"
file="lm_sensors-3.0.3.tar.bz2"
recipe_type=makefile
makefile='Makefile'

make_variables=(
    "PREFIX=$target"
    "ETCDIR=$settings_target"
)
