# Recipe for version 14.4.2 by Hisham Muhammad <hisham@gobolinux.org>, on Tue May 2 15:36:41 BRT 2017
# Recipe (MakeRecipe) for Sox by roko, <ro.ko@mcnon.com>, on Thu Dec 23 00:22:52 BRST 2004
compile_version=1.8.2
url="$httpSourceforge/sox/sox-14.4.2.tar.gz"
file_size=1134299
file_md5=d04fba2d9245e661f245de0577f48a33
recipe_type=configure
configure_options=(
    --with-distro=GoboLinux
)
make_variables=(
    LIBLTDL=$goboLibraries/libltdl.la
    LTDLDEPS=$goboLibraries/libltdl.la
    LTDLINCL=-I$goboHeaders/libltdl
)

pre_build() {
   autoreconf -i
}

pre_link() {
   ln -s $target/bin/sox $target/bin/soxmix
}
