# Recipe (MakeRecipe) for Eudev by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Sep 14 10:46:04 BRT 2016
compile_version=2.0
url="http://dev.gentoo.org/~blueness/eudev/eudev-3.2.5.tar.gz"
file_size=1856958
file_md5=6ca08c0e14380f87df8e8aceac123671
dir='eudev-3.2.5'
recipe_type=configure

configure_options=(
    --prefix=$target
    --bindir=$target/sbin
    --sbindir=$target/sbin
    --libdir=$target/lib
    --sysconfdir=$settings_target
    --libexecdir=$target/lib
    --with-rootprefix=
    --with-rootlibdir=$target/lib
)
