# Recipe for version 3.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Sep 26 17:05:27 BRT 2017
# Recipe (MakeRecipe) for SystemTap by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Sep 24 21:08:53 BRT 2008
compile_version=1.10.1
url="https://sourceware.org/systemtap/ftp/releases/systemtap-3.1.tar.gz"
file_size=4885480
file_md5=767b73d340b13a14b2a4f1e1965482d8
recipe_type=configure

configure_options=(
	--without-rpm
    --disable-docs
)

pre_install() {
    # Fool Makefile
    touch git_version.stamp
}

post_install() {
    # Rollback hack
    rm -f git_version.stamp
}
