# Recipe for version 1.4 by Pedro Flores <pdavidflores@gmail.com>, on Mon Dec 26 18:11:38 PYST 2016
# Recipe (MakeRecipe) for Golang by Hisham Muhammad <hisham@gobolinux.org>, on Mon Sep 29 15:22:47 BRT 2014
compile_version=2.0
url="https://storage.googleapis.com/golang/go1.4-bootstrap-20161024.tar.gz"
file_size=10975180
file_md5=76e42c8152e8560ded880a6d1d1f53cb
dir='go'
recipe_type=manifest
create_dirs_first=yes
manifest=(
)
environment=(
	"GOARCH=386"
	"GOOS=linux"
	"GOBIN=$target/bin"
	"GOROOT_FINAL=$target/lib/go"
    "CGO_ENABLED=0"
)
sandbox_options=(
    --no-sandbox
)
do_build()
{
    $sudo_exec chown -R "$(whoami)" "$target"
    pushd src
    #bash ./all.bash 
    ./make.bash
    popd
    $sudo_exec chown -R "$(SuperUserName)" "$target"
}
do_install() {
   $sudo_exec mkdir -p "$target/lib/go"
   $sudo_exec cp -a pkg "$target/lib/go"
}
