# Recipe for version 1.10.6 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed 26 Feb 2020 04:21:23 PM BRT
# Recipe (MakeRecipe) for HDF5 by Leandro Motta Barros <lmb@stackedboxes.org>, on Sat Oct 8 00:14:04 BRT 2011
compile_version=1.13.3
url="https://hdf-wordpress-1.s3.amazonaws.com/wp-content/uploads/manual/HDF5/HDF5_1_10_6/source/hdf5-1.10.6.tar.bz2"
file_size=8813699
file_md5=03095102a6118c32a75a9b9b40be66f2
recipe_type=configure

configure_options=(
    --with-default-plugindir=$goboLibraries/hdf5/plugin
    --enable-shared
    --enable-optimization=high
    --enable-build-mode=production
#    --enable-threadsafe
    --enable-hl         # the high-level library is incompatible with --enable-threadsafe
    --enable-cxx        # incompatible with --enable-threadsafe
#    --enable-java       # incompatible with --enable-threadsafe
#    --enable-symbols="-g -ggdb"
#    --enable-debug=all
#    --enable-codestack
#    --enable-trace
#    --enable-instrument
)
