# Recipe for version 1.5.10 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Aug 29 11:40:54 GMT 2008
# by Maglan C. Diemer
# Version 1.4.92 by Kosh <kosh.linux at gmail.com>, on Tue Oct 18 11:44:03 BRST 2005

compile_version=1.9.0
url="ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/arts-1.5.10.tar.bz2"
file_size=973382
file_md5=6da172aab2a4a44929b5fdfc30fa3efc
dir='arts-1.5.10'
recipe_type=configure
keep_existing_target=yes
part_of=KDE-Libs

configure_options=(
   --disable-debug
   --disable-dependency-tracking
   --with-alsa
   --with-audiofile
   --enable-mad
   --enable-arts-vorbis
   --disable-libsuffix
   --x-libraries="${goboLibraries}"
   --x-includes="${goboHeaders}"
    # "DO_NOT_COMPILE="mcop flow mcop_mt soundserver artsc examples tests doc gmcop qtmcop x11"
)
with_jack=(--with-jack)
with_nas=(--with-nas)
with_esound=(--with-esd)

symlink_options=(
    "--conflict overwrite"
)

pre_build() {
   GrepReplace "\$dir/moc" "\$dir/moc-qt3" configure
   GrepReplace "\$dir/uic" "\$dir/uic-qt3" configure
}
