# Recipe for version 3.10.0 by Giambattista Bloisi <giamby@infinito.it>, on Sat Dec 8 23:02:14 CET 2007
# Recipe (MakeRecipe) for OCaml by  Ozgur Ulukir, on Mon Dec 20 17:41:24 EET 2004

url="http://caml.inria.fr/pub/distrib/ocaml-3.10/ocaml-3.10.0.tar.bz2"
file_size=2786012
file_md5=5b14fe7ef863ab8295c9b7d428d5e93c
compile_version=1.8.2
recipe_type=makefile
makefile='Makefile'
pre_build() {
        configure -prefix $target
}

# Make has to have an argument, so the "make" step does not work.
# Use pre_install() instead:
pre_install() {
        make world.opt
}

# If Emacs is present install the Emacs mode.
pre_link() {
        if [ -x emacs ]; then
                cd emacs
                make install
        fi
}

