# Recipe (MakeRecipe) for Gutenprint by Lucas C. Villa Real, on Fri Feb 23 17:17:16 GMT 2007
compile_version=1.8.2
url="https://sourceforge.net/projects/gimp-print/files/gutenprint-5.3/5.3.3/gutenprint-5.3.3.tar.xz"
file_size=5050624
file_md5=8703d3e27283c4cf9cd475aaacfe8e4b
recipe_type=configure

install_variables=(
    bindir="$target/bin"
    sbindir="$target/sbin"
    cups_conf_datadir="$target/share/cups"
    cups_conf_serverbin="$target/share/cups"
    cups_conf_serverroot="$settings_target"
    gimp_plug_indir="$target/lib/gimp/1.2/plug-ins"
    gimp2_plug_indir="$target/lib/gimp/2.0/plug-ins"
)
