# Recipe for version 2.9.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Jul 29 20:27:11 GMT 2016
# Recipe (MakeRecipe) for Git by Jonas Karlsson <jonka750@student.liu.se>, on Sat Apr 15 18:45:06 CEST 2006
compile_version=1.9.0
url="https://www.kernel.org/pub/software/scm/git/git-2.9.2.tar.gz"
file_size=5910696
file_md5=7faff70073c2c4a503cd584071fabb84
recipe_type=makefile
makefile='Makefile'
build_target="all"
install_target="install"

environment=(
   XML_CATALOG_FILES="$docbook_xsl_stylesheets_path/Shared/xml/docbook/stylesheet/catalog.xml $goboVariable/lib/xml/catalog $goboVariable/lib/xml/docbook"
)
make_variables=(
   prefix="$target"
   PREFIX="$target"
   ASCIIDOC8="YesPlease"
)

pre_link() {
   cp -a Documentation/* $target/doc
}
