# Recipe for version 3.14.3 by Hisham Muhammad <hisham@gobolinux.org>, on Sat May 2 02:04:37 BRT 2015
# Recipe (MakeRecipe) for NSS by Jonas Karlsson <jonka750@student.liu.se>, on Wed May 31 09:34:32 CEST 2006
compile_version=1.8.0
url="https://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_14_3_RTM/src/nss-3.14.3.tar.gz"
file_size=6189790
file_md5=b326c2be8df277f62fb9c65fb3428148
recipe_type=makefile
do_install=no
dir=nss-3.14.3/mozilla

build_variables=(
   BUILD_OPT=1
   NSS_USE_SYSTEM_SQLITE=1
   NSPR_INCLUDE_DIR="${goboHeaders}/nspr"
)

pre_link() {
   export NSS_LINUXDIR=$(basename `ls -d $PWD/dist/Linux*`)
   install -v -m755 security/nss/cmd/config/nss-config \
                    ${target}/bin &&
   install -v -m755 -d ${target}/lib/pkgconfig &&
   install -v -m644 security/nss/lib/pkgconfig/nss.pc \
                    ${target}/lib/pkgconfig &&

   cd dist &&
   install -v -m755 ${NSS_LINUXDIR}/lib/*.so ${target}/lib &&
   pushd ${target}/lib &&
   for i in *.so
   do
      mv ${i} ${i}.12
      ln -s ${i}.12 ${i}
   done &&
   popd &&
   install -v -m644 ${NSS_LINUXDIR}/lib/{*.chk,libcrmf.a} ${target}/lib
   install -v -m755 -d ${target}/include/nss
   install -v -m644 public/{dbm,nss}/*.h ${target}/include/nss
   install -v -m644 private/nss/*.h ${target}/include/nss
   rm -f ${target}/lib/pkgconfig/pkgconfig
}
