# Recipe for version 1.2.1 by Andre Detsch <detsch@gobolinux.org>, on Sat Jun 24 00:05:47 BRT 2006
compile_version=1.7.1
url="ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/cups/1.2.1/cups-1.2.1-source.tar.bz2"
dir='cups-1.2.1'
recipe_type=configure

configure_options=(
	"--with-rcdir=$target"
	"--with-doc=$target/doc"
	"--with-fontpath=/Files/Fonts/Ghostscript"
	"--with-cups-user=0"
	"--with-cups-group=sys"
	"--with-python"
)

post_install() {
	Log_Normal "=================================================="
	Log_Normal ""
	Log_Normal "Note: when upgrading from CUPS 1.2.20 you may need"
	Log_Normal "      to recreate your printers because of changes"
	Log_Normal "      in the ppd uri format for usb printers."
	Log_Normal ""
	Log_Normal "=================================================="
}
