# Recipe (MakeRecipe) for GConf-Editor by Matthias Wolf, on Wed Jul 27 17:09:06 CEST 2005
# Recipe for version 2.10.0 by Matthias Wolf, on Wed Jul 27 17:09:06 CEST 2005
compile_version=1.8.0
url="http://ftp.gnome.org/pub/GNOME/desktop/2.10/2.10.2/sources/gconf-editor-2.10.0.tar.bz2"
file_size=543405
file_md5=651a18f7eb5af91761521aa4f04ccc07
recipe_type=configure

configure_options=(
    "--with-gconf-source=xml::${target}/../Settings/gconf/gconf.xml.defaults"
    "--with-gconf-source-file-dir=${target}/../Settings/gconf/schemas"
)

pre_install() {
   mkdir -m 0755 -p "${target}/../Settings/gconf/gconf.xml.defaults"
   mkdir -m 0755 -p "${target}/../Settings/gconf/schemas"
}
