# Recipe (MakeRecipe) for WxPython by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Aug 9 11:10:29 BRT 2005
# Recipe for version 2.6.1.0 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Aug 9 11:10:29 BRT 2005
compile_version=1.7.1
url="$httpSourceforge/wxpython/wxPython-src-2.6.1.0.tar.gz"
file_size=18452406
file_md5=3408f80ef091cfb8a46be4ed70fb0475
recipe_type=configure

configure_options=(
        "--with-gtk"
        "--with-opengl"
        "--with-sdl"
        "--enable-display"
        "--enable-geometry"
        "--enable-intl"
        "--enable-sound"
        "--enable-unicode"
)

pre_link() {
        cd $target/include
        ln -s wx-2.6/wx .
}
