# Recipe (MakeRecipe) for LibEBML by Jonas Karlsson <jonka750@student.liu.se>, on Mon Mar 20 23:54:41 CET 2006
# Recipe for version 0.7.6 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Mar 20 23:54:41 CET 2006
compile_version=1.7.1
url="http://dl.matroska.org/downloads/libebml/libebml-0.7.6.tar.bz2"
file_size=56317
file_md5=bb054799dfdf6bfa5dd2cf95416ff021
recipe_type=makefile
dir=libebml-0.7.6/make/linux
install_variables=(
    prefix=${target}
)
#make_target=staticlib
#install_target=install_staticlib