# Recipe for version 2.1.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Jun 16 18:34:02 BRT 2018
# Recipe (MakeRecipe) for LibVA by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Apr 30 17:24:56 BRT 2010
compile_version=2.0
url="https://github.com/01org/libva/releases/download/2.1.0/libva-2.1.0.tar.bz2"
file_size=476977
file_md5=9d6e4f1d36c407566343e9dde5a972b8
recipe_type=configure

configure_options=(
    --with-drivers-path=$goboLibraries/dri
)

install_variables=(
    LIBVA_DRIVERS_PATH=$target/lib/dri
)
