# Recipe for version 2.1.15 by Aitor ATuin <atuin@tuta.io>, on Sat Sep 10 21:39:19 CEST 2016
# Recipe (MakeRecipe) for Gnupg by Giovani Facchini, on Qui Abr 14 17:00:52 BRT 2005
compile_version=1.8.5
url="https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-2.1.15.tar.bz2"
file_size=5723689
file_md5=808d10b89c1f0de8d4d2a556aa36b623
recipe_type=configure

configure_options=(
    --with-pinentry-pgm=$goboExecutables/pinentry
    --with-dirmngr-pgm=$goboExecutables/dirmngr
    --with-protect-tool-pgm=$goboExecutables/protect-tool
)

pre_link(){
	#Create a symlink to gpg2 named gpg for backward compatibility
	ln -s -n -f $target/bin/gpg2 $target/bin/gpg
}
