# Recipe for version 5.0 by Nuc1eoN, on Sat 22 Jan 2022 04:30:16 PM CET
# Recipe (MakeRecipe) for FFmpeg by Maglan C. Diemer, maglan@univates.br, on Qui Ago 25 16:03:06 BRT 25.0
compile_version=1.12.1
url="http://ffmpeg.org/releases/ffmpeg-5.0.tar.bz2"
file_size=11821587
file_md5=bb5c78167ebb3ff75ad49a44da5037e9
recipe_type=configure

configure_options=(
    # Enabling this makes the package not redistributable
    "--enable-gpl"
    "--enable-shared"
    "--enable-postproc"
    "--enable-swscale"
    "--enable-pthreads"
    "--enable-shared"
    "--enable-gnutls"
    "--disable-debug"
    "--disable-static"
)

make_variables=(
   "MANDIR=$target/man"
)

with_sdl="--enable-sdl2"
with_libass="--enable-libass"
with_libvorbis="--enable-libvorbis"
with_theora="--enable-libtheora"
with_x264="--enable-libx264"
with_lame="--enable-libmp3lame"
with_openjpeg="--enable-libopenjpeg"
with_xvid="--enable-libxvid"
with_webp="--enable-libwebp"

pre_link() {
    pushd $target/include
    ln -s libpostproc postproc
    mkdir -p ffmpeg
    cd ffmpeg
    find .. -type f -exec ln -s {} . \;
    popd
}
