# Recipe for version 3.5.6 by Jonas Karlsson <jonka750@student.liu.se>, on Wed Mar 14 22:20:49 CET 2007

# 3.5.6 by Kosh <kosh.linux at gmail.com>
# by Maglan C. Diemer, 3.4.3 by roko

url="http://download.kde.org/stable/3.5.6/src/kdeadmin-3.5.6.tar.bz2"
file_size=2120507
file_md5=13654a93e83b7c8fd2ccce3aceb2d535
compile_version=1.8.2
recipe_type=configure
configure_options=(
  "--disable-debug"
  "--disable-dependency-tracking"
  "--disable-libsuffix"
  #"DO_NOT_COMPILE=kcmlinuz kcron kdat kfile-plugins kpackage ksysv kuser lilo-config secpolicy"
)
