# Recipe for version 2.4.83 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jan 1 00:16:03 BRST 2017
# Recipe (MakeRecipe) for LibDRM by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:56:36 BRST 2.4.836
compile_version=2.0
url="https://dri.freedesktop.org/libdrm/libdrm-2.4.83.tar.bz2"
file_size=756342
file_md5=23800953ed7564988872e1e8c61fde31
recipe_type=configure
symlink_options=(--conflict=overwrite)
configure_options=(
   --enable-intel
)
with_udev=(
   --enable-udev
)
