# Recipe (MakeRecipe) for PgAdmin4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Mar 31 10:32:53 BRT 2017
# Recipe for version 1.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Mar 31 10:32:53 BRT 2017
compile_version=016
url="https://ftp.postgresql.org/pub/pgadmin3/pgadmin4/v1.3/source/pgadmin4-1.3.tar.gz"
file_size=22792174
file_md5=47bcd8e3177692478b37397f6b74f059
dir='pgadmin4-1.3/runtime'
recipe_type=makefile

pre_build() {
    PYTHON_CONFIG=python3-config qmake
}

pre_install() {
    cp -v pgAdmin4 $target/bin
    cp -vr ../web  $target
}
