# Recipe for version 3.0.1 by Giambattista Bloisi <giamby@infinito.it>, on Mon Jan 28 22:54:21 CET 2008
# Recipe (MakeRecipe) for LM-Sensors by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 21:57:56 CET 2008
compile_version=1.10.0
url="http://dl.lm-sensors.org/lm-sensors/releases/lm_sensors-3.0.1.tar.bz2"
file_size=186183
file_md5=dace0c6bb031bd097a46a336de60587c
file="lm_sensors-3.0.1.tar.bz2"
recipe_type=makefile
makefile='Makefile'

make_variables=(
    "PREFIX=$target"
    "ETCDIR=$settings_target"
)
