# Recipe for version 1.9.1_p378 by Hisham Muhammad <hisham@gobolinux.org>, on Mon Jun 28 03:17:55 BRT 2010
compile_version=1.8.2
url="ftp://ftp.ruby-lang.org//pub/ruby/1.9/ruby-1.9.1-p378.tar.gz"
file_size=9074768
file_md5=9fc5941bda150ac0a33b299e1e53654c
recipe_type=configure
makefile=GNUmakefile

configure_options=(
 "--disable-frame-address"
 "--enable-shared"
 "--enable-pthread"
 "--enable-install-doc"
)

do_install() {
   makefile_do_install "$@"
   $sudo_exec ln -s "$goboSystem/Aliens/RubyGems" "$target"/lib/ruby/gems
   if ! [ -e "$goboSystem/Aliens/RubyGems/1.9.1/bin" ]
   then
      $sudo_exec mkdir -p "$goboSystem/Aliens/RubyGems/1.9.1/bin"
      $sudo_exec ln -s "$target/bin/ruby" "$goboSystem/Aliens/RubyGems/1.9.1/bin"
   fi
}

unmanaged_files=(
   "$goboSystem/Aliens/RubyGems"
)
