# Recipe for version 4.1.4 by Michael Homer <michael@gobolinux.org>, on Sat Jan 17 01:08:13 NZDT 2009
# Recipe (MakeRecipe) for KDE-Artwork by Giambattista Bloisi <giamby@infinito.it>, on Mon Jan 14 08:47:29 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.1.4/src/kdeartwork-4.1.4.tar.bz2"
file_size=42355777
file_md5=6b53365e45fdcd227e7e7c546e25cb36
file="kdeartwork-4.1.4.tar.bz2"
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
)

with_xscreensaver=(
    "-DXSCREENSAVER_DIR=$xscreensaver_path"
    "-DXSCREENSAVER_CONFIG_DIR=$xscreensaver_settings_path"
)
