# Recipe for version 4.19 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Jan 3 16:45:27 BRST 2017
# on Sat Apr 16 13:31:22 CEST 2005

compile_version=1.8.2
url="http://downloads.sourceforge.net/project/pyqt/sip/sip-4.19/sip-4.19.tar.gz"
file_size=1009474
file_md5=be51a05065c9323b98a2ec2966c64e6a

recipe_type=makefile
pre_build() {
   pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
   sitepackages="$target/lib/python${pythonversion}/site-packages"
   python configure.py -b $target/bin -e $target/include -d $sitepackages -v $target/share/sip
}
