# Recipe for version 2.10.1 by Mike Hughes on Thurs Dec 21 13:32:52 GMT 2006
compile_version=1.8.0
url="http://dl.lm-sensors.org/lm-sensors/releases/lm_sensors-2.10.1.tar.gz"
file_md5=cdc857b78e813b88cbf8be92441aa299
file_size=909117
recipe_type=makefile
dir=lm_sensors-2.10.1
build_target=user
install_target=user_install

make_variables=(
  "PREFIX=$target"
  "ETCDIR=$settings_target"
  "I2C_HEADERS=$goboModules/Current/build/include"
  "SHELL=${bash_path}/bin/bash"
)

sandbox_options=(
  "--add-allowed kernel:kernel/include:kernel/busses:kernel/chips:prog:prog/sensors:prog/detect:prog/dump:lib"
)

private__sed() {
  sed -i -e "/^${1}/s/^/# /" Makefile
}

pre_build() {
  private__sed PREFIX
  private__sed ETCDIR
  private__sed I2C_HEADERS
  sed -i -e 's/^# PREFIX.*/\$(warning PREFIX = \$(PREFIX) and make target is \$(MAKECMDGOALS)) /' Makefile
}
