# Recipe (MakeRecipe) for GCJWebPlugin by Hisham Muhammad, on Fri Sep 3 17:14:18 BRT 2004
# Recipe for version 0.3.0 by Hisham Muhammad, on Fri Sep 3 17:14:18 BRT 2004
compile_version=1.7.1
url="http://savannah.nongnu.org/download/gcjwebplugin/gcjwebplugin-0.3.0.tar.gz"
file_size=485714
file_md5=67e00d2c459ea3f26afda19f3f28cd99
recipe_type=configure
configure_options=(
   "--with-plugin-dir=$target/plugin"
)

post_install() {
   mkdir -p /Files/Plugins/Mozilla
   ln -nfs "$target/plugin/"* /Files/Plugins/Mozilla
}
