# Recipe (MakeRecipe) for ImageMagick by Seb Haezebrouck, on Wed Mar 19 14:19:20 CET 2008
compile_version=1.10.2
url="http://www.imagemagick.org/download/releases/ImageMagick-6.8.9-7.tar.xz"
file_size=7552828
file_md5=763db53af657867e067cc74d6a532f49
recipe_type=configure
make_variables=(
    INSTALLPRIVLIB=$target/lib/perl5/5.10.0
    INSTALLSITELIB=$target/lib/perl5/site_perl/5.10.0
    INSTALLARCHLIB=$target/lib/perl5/5.10.0/i686-linux-thread-multi
    INSTALLSITEARCH=$target/lib/perl5/site_perl/5.10.0/i686-linux-thread-multi
    INSTALLSITEBIN=$target/bin
    INSTALLSCRIPT=$target/bin
    INSTALLMAN1DIR=$target/man/man1
    INSTALLSITEMAN1DIR=$target/man/man1
    INSTALLMAN3DIR=$target/man/man3
    INSTALLSITEMAN3DIR=$target/man/man3
)
