Ion Setting files
--- ion-3rc-20070902_orig//build//rules.mk	2007-09-11 23:48:57.000000000 +0200
+++ ion-3rc-20070902//build//rules.mk	2007-09-12 00:08:07.000000000 +0200
@@ -2,6 +2,8 @@
 ## Some make rules
 ##
 
+TARGET_SETTINGS=@%Compile_settings_target%@/ion3/
+
 ifdef MODULE
 ifeq ($(PRELOAD_MODULES),1)
 MODULE_TARGETS := $(MODULE).a $(MODULE).lc
@@ -167,9 +169,9 @@
 	done
 
 etc_install:
-	$(INSTALLDIR) $(ETCDIR)
+	$(INSTALLDIR) $(TARGET_SETTINGS)
 	for i in $(ETC); do \
-		$(INSTALL) -m $(DATA_MODE) $$i $(ETCDIR); \
+		$(INSTALL) -m $(DATA_MODE) $$i $(TARGET_SETTINGS); \
 	done
 
 # Dependencies
