# Recipe for version 3.46.1 by Nuc1eoN, on Wed 02 Oct 2024 03:53:28 PM CEST
compile_version=1.9.0
url="https://sqlite.org/2024/sqlite-autoconf-3460100.tar.gz"
recipe_type=configure

environment=(
    CFLAGS="-DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_SECURE_DELETE=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY=1"
    TCLLIBDIR="$target/lib/tcl8.5"
)

configure_options=(
    --enable-dynamic-extensions
    --disable-readline
)

with_readline="--enable-readline"

pre_link() {
    ln -s $target/bin/sqlite3 $target/bin/sqlite
}
