# Recipe (MakeRecipe) for CrackLib by Jonas Karlsson <jonka750@student.liu.se>, on Tue May 6 23:27:33 GMT 2008
# Recipe for version 2.8.12 by Jonas Karlsson <jonka750@student.liu.se>, on Tue May 6 23:27:33 GMT 2008
compile_version=1.8.0
urls=(
   $httpSourceforge/cracklib/cracklib-2.8.12.tar.gz
   $httpSourceforge/cracklib/cracklib-words-20080401.gz
)
file_sizes=(
   585981
   4512892
)
file_md5s=(
   580346fa1012f9d9769192f49d3801fa
   6877f881551ad08c32e7c68cbd06012b
)
unpack_files=inside_first
recipe_type=configure
install_target="install dict"
pre_build(){
   mv cracklib-words-20080401 dicts
   chmod a+x util/cracklib-format
}

