ATK 1.17.0
Cairo 1.4.14
DBus 1.1.2
DBus-GLib 0.73
Expat 2.0.0
Fontconfig 2.5.91
FreeType 2.3.5
GConf 2.20.1
GLib 2.15.5
GTK+ 2.12.8
Gail 1.20.0
Glibc 2.5
Gnome-Keyring 2.20.1
Gnome-VFS 2.20.0
HAL 0.5.10
JPEG 6b
LibART_LGPL 2.3.19
LibBonobo 2.22.0
LibBonoboui 2.20.0
LibGCrypt 1.4.1
LibGPG-Error 1.6
LibGlade 2.6.2
LibGnome 2.20.1.1
LibGnomecanvas 2.20.0
LibGnomeui 2.20.1.1
LibNL 1.1
LibPNG 1.2.26
LibUSB 0.1.12
LibXML2 2.6.27
ORBit2 2.14.10
OpenSSL 0.9.8e
Pango 1.19.3
Popt 1.10
Wireless-Tools 29
Xorg 7.3
ZLib 1.2.3
