# Recipe (MakeRecipe) for PulseAudio-Ctl by Hisham Muhammad <hisham@gobolinux.org>, on Sun Apr 26 03:41:30 -03 2020
# Recipe for version 1.67 by Hisham Muhammad <hisham@gobolinux.org>, on Sun Apr 26 03:41:30 -03 2020
compile_version=git
url="https://github.com/graysky2/pulseaudio-ctl/archive/v1.67.tar.gz"
file="pulseaudio-ctl-1.67.tar.gz"
file_size=6615
file_md5=2d8fa3fa98d1c5c8fe81e4ef3ced3f46
dir='pulseaudio-ctl-1.67'
recipe_type=makefile
makefile='Makefile'
make_variables=(
   "PREFIX=$target"
)
