# Recipe for version 2.4.34 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue May 29 00:17:11 BRT 2012
# Recipe (MakeRecipe) for LibDRM by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:56:36 BRST 2.4.346
compile_version=1.12.0
url="http://dri.freedesktop.org/libdrm/libdrm-2.4.34.tar.bz2"
file_size=572571
file_md5=293cb2b31392d52caa02ab0861dfc2c9
recipe_type=configure
symlink_options=(--conflict=overwrite)
configure_options=(
   --enable-intel
   --enable-nouveau-experimental-api
   --enable-radeon-experimental-api
)
with_udev=(
   --enable-udev
)
