# Recipe for version 5.3.5 by stratact <stratact1@gmail.com>, on Fri Aug 31 04:48:36 UTC 2018
compile_version=1.10.2
url=http://www.lua.org/ftp/lua-5.3.5.tar.gz
file_size=303543
file_md5=4f4b4f323fd3514a68e0ab3da8ce3455
recipe_type=makefile
build_target=linux

docs=(
  "doc/*.html"
)

make_variables=(
  INSTALL_TOP=$target
  INSTALL_MAN=$target/share/man/man1
)

pre_link() {
mkdir -p $target/include/lua/5.3
ln -nfs $target/include/*.* $target/include/lua/5.3

ln -nfs $target/bin/lua $target/bin/lua53

mkdir -p $target/lib/pkgconfig
cat << EOF > $target/lib/pkgconfig/lua-5.3.pc
V=5.3
R=5.3.5

prefix=/usr
INSTALL_BIN=${prefix}/bin
INSTALL_INC=${prefix}/include
INSTALL_LIB=${prefix}/lib
INSTALL_MAN=${prefix}/share/man/man1
INSTALL_LMOD=${prefix}/share/lua/${V}
INSTALL_CMOD=${prefix}/lib/lua/${V}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Lua
Description: An Extensible Extension Language
Version: ${R}
Requires:
Libs: {libdir}/liblua.so.${V} -lm -ldl
Cflags: -I${includedir}
EOF
ln -nfs $target/lib/pkgconfig/lua-5.3.pc $target/lib/pkgconfig/lua.pc
}
