# Recipe (MakeRecipe) for Setuptools by Jonas Karlsson <jonka750@student.liu.se>, on Fri Jan 18 21:08:17 CET 2008
# Recipe for version 0.6c7 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Jan 18 21:08:17 CET 2008
compile_version=1.8.0
url="http://peak.telecommunity.com/dist/ez_setup.py"
file="ez_setup.py"
file_size=8960
file_md5=699931a7578f5ed386bea58165c3854b
recipe_type=python
uncompress=no
do_build=no
build_script="ez_setup.py --prefix=$target"
install_target=" "

pre_install() {
   mkdir -p $target/lib/python$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)/site-packages
}

environment=(
   PYTHONPATH="$PYTHONPATH:$target/lib/python$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)/site-packages"
)
