# Recipe for version 4.2.0 by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 31 17:35:24 CET 2009
# Recipe (MakeRecipe) for KDE-Artwork by Giambattista Bloisi <giamby@infinito.it>, on Mon Jan 14 08:47:29 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.2.0/src/kdeartwork-4.2.0.tar.bz2"
file_size=22594956
file_md5=d81623b60c7deb314bc2e28a52254ac2
file="kdeartwork-4.2.0.tar.bz2"
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
)

with_xscreensaver=(
    "-DXSCREENSAVER_DIR=$xscreensaver_path"
    "-DXSCREENSAVER_CONFIG_DIR=$xscreensaver_settings_path"
)
