# Recipe (MakeRecipe) for Multipath-Tools by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sat Feb 19 13:48:06 BRST 2005
# Recipe for version 0.4.2 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sat Feb 19 13:48:06 BRST 2005
compile_version=1.7.1
url="http://christophe.varoqui.free.fr/multipath-tools/multipath-tools-0.4.2.tar.bz2"
file_size=323062
file_md5=48a1174ed4a6afb30f80764a5e67285a
recipe_type=makefile
makefile='Makefile'

make_variables=(
	"DESTDIR=$target"
	"bindir=/bin"
	"mandir=/man/man8"
	"rcdir=/../Settings/init.d"
)

pre_build() {
	GrepReplace "/lib/modules/" "$goboModules/" Makefile*
	GrepReplace "/etc/" "/../Settings/" multipath/Makefile
	GrepReplace "/etc/" "/../Settings/" multipathd/Makefile
}

post_install() {
	mkdir -p "$target/../Variable/run"
}
