# Recipe for version 2.4.7 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Aug 27 15:48:57 GMT 2016
# Recipe (MakeRecipe) for PPP by Andreas Koehler, on Thu Aug 11 23:57:09 CEST 2005
compile_version=1.8.2
url="http://www.mirrorservice.org/sites/www.ibiblio.org/gentoo/distfiles/ppp-2.4.7.tar.gz"
file_size=688117
file_md5=78818f40e6d33a1d1de68a1551f6595a
recipe_type=configure
install_variables=(
   DESTDIR=$target
)

pre_install() {
   mkdir -p $settings_target/ppp/peers
   cp etc.ppp/* $settings_target/ppp
}
