# Recipe for version 6.0.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Jul 8 15:45:53 BRT 2014
# Recipe (MakeRecipe) for QWT by Lucas C. Villa Real, on Wed Feb 2 16:19:02 BRST 2011
compile_version=1.10.1
url="$httpSourceforge/project/qwt/qwt/6.0.2/qwt-6.0.2.tar.bz2?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fqwt%2Ffiles%2Fqwt%2F6.0.2%2F&ts=1296670697&use_mirror=softlayer"
file_size=2688469
file_md5=845837320328e3c92d049cc45c7bdbc2
file="qwt-6.0.2.tar.bz2"
dir='qwt-6.0.2'
recipe_type=makefile

pre_build() {
    GrepReplace -B "INSTALLBASE    = /usr/local/qwt-6.0.2" "INSTALLBASE = $target" qwtconfig.pri
	GrepReplace -B "QwtBase    = /usr/local/qwt-\$\${QwtVersion}" "QwtBase = $target" qwt.prf
	qmake
}

pre_link() {
    Quiet pushd $target
    for dir in qwt-6.0.2/*; do mkdir -p $(basename $dir); mv $dir/* $(basename $dir); done
    rm -rf qwt-6.0.2
    Quiet popd
}
