Cyrus-SASL 2.1.22
Decibel >= 0.5.0 # Optional
FAM 2.7.0
GCC 4.1.2
Glibc 2.5
JPEG 6b # Optional
KDE-Base-Workspace >= 4.0.2
KDE-Libs >= 4.0.2
KDE-PIM-Libs >= 4.0.2
LibIDN 0.6.9 # Optional
LibPNG 1.2.22
LibUngif 4.1.4
LibVNCServer 0.9.1 # Optional
LibXML2 2.6.30 # Optional
LibXSLT 1.1.22 # Optional
MDNSResponder 107.1 # Optional
OpenLDAP 2.3.38
OpenSLP 1.2.1 # Optional
OpenSSL 0.9.8g # Optional
PCRE 7.5
QCA >= 2.0.0 # Optional
QImageBlitz 0.0.4
Qt >= 4.3.0
SQLite 3.5.3 # Optional
Strigi 0.5.7
Xorg 7.3
ZLib 1.2.3
