# Recipe for version 3.8.7 by Nuc1eoN, on Tue 15 Oct 2024 02:43:55 AM CEST
# Recipe (MakeRecipe) for Gnutls by Jonas Karlsson <jonka750@student.liu.se>, on Thu Apr 7 23:33:28 CEST 2005
compile_version=1.9.0
url="https://www.gnupg.org/ftp/gcrypt/gnutls/v3.8/gnutls-3.8.7.tar.xz"
file_size=6545468
file_md5=539ac7a878a42f86242f75b19733e052
mirror_url="ftp://ftp.gnutls.org/pub/gnutls/attic/gnutls-3.8.7.tar.bz2"
recipe_type=configure

configure_options=(
	--disable-static
	--with-default-trust-store-pkcs11="pkcs11:"
	--with-included-unistring
	--enable-openssl-compatibility
)

with_gtk_doc="--enable-gtk-doc"
