# Recipe for version 4.9.1.1 by Keith Wygant <keith.wygant@gmail.com>, on Mon Oct 26 12:39:24 EDT 2009
# on Sat Apr 16 13:31:22 CEST 2005

compile_version=1.8.2
url="http://www.riverbankcomputing.co.uk/static/Downloads/sip4/sip-4.9.1.tar.gz"
file_size=660693
file_md5=4bd61529a956a08841bb3cc2f949e1c4

recipe_type=makefile
pre_build() {
   pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
   sitepackages="$target/lib/python${pythonversion}/site-packages"
   python configure.py -b $target/bin -e $target/include -d $sitepackages -v $target/share/sip
}
