# Recipe for version 3.5.0 by Hisham Muhammad <hisham@gobolinux.org>, on Tue Jan 26 15:40:13 -03 2021
# Recipe (MakeRecipe) for Luarocks by Hisham Muhammad, on Thu Apr 24 17:43:49 BRT 2008
compile_version=2.0
url="http://luarocks.github.io/luarocks/releases/luarocks-3.5.0.tar.gz"
file_size=244798
file_md5=590016f34419d90e3f52ed8d83c3aaf3
recipe_type=configure
makefile=GNUmakefile
configure_options=(
   "--prefix=$target"
   "--rocks-tree=$goboSystem/Aliens/LuaRocks"
   "--with-lua=$lua_path"
)
unmanaged_files=(
   "$goboSystem/Aliens/LuaRocks"
)

pre_link() {
   existing=$(echo $target/share/lua/*.*)
   echo $existing
   for v in 5.1 5.2 5.3 5.4
   do
      [ -e $target/share/lua/$v/luarocks ] || {
         mkdir -p $target/share/lua/$v
         ln -nfs $existing/* $target/share/lua/$v
      }
   done
}
