# Recipe for version 2.4.7 by Harald Klimach, on Sat Jul 22 11:16:19 CEST 2006
# Recipe (MakeRecipe) for Highlight by Harald Klimach, on Wed Mar 22 21:12:05 CET 2006
compile_version=1.7.1
url="http://www.andre-simon.de/zip/highlight-2.4.7.tar.bz2"
recipe_type=makefile
makefile='makefile'
make_variables=(
   "DESTDIR=$target"
   "data_dir=$target/share/"
   "bin_dir=$target/bin/"
   "man_dir=$target/man/man1/"
   "doc_dir=$target/doc/"
   "examples_dir=$target/doc/examples"
   "conf_dir=$target/../Settings/highlight"
)

