# Recipe for version 2.3.4 by Ivan Florentin <ivanflorentin@gmail.com>, on Tue Jun 6 18:45:46 PYT 2017
compile_version=1.8.2
url="https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.4.tar.bz2"
file_size=14434361
file_md5=99961e97566aee6d63635e2da4cf73ac
recipe_type=configure
makefile=GNUmakefile

configure_options=(
 "--disable-frame-address"
 "--enable-shared"
 "--enable-pthread"
 "--enable-install-doc"
)

do_install() {
   makefile_do_install "$@"
   $sudo_exec ln -s "$goboSystem/Aliens/RubyGems" "$target"/lib/ruby/gems
   if ! [ -e "$goboSystem/Aliens/RubyGems/2.3.1/bin" ]
   then
      $sudo_exec mkdir -p "$goboSystem/Aliens/RubyGems/2.3.1/bin"
      $sudo_exec ln -s "$target/bin/ruby" "$goboSystem/Aliens/RubyGems/2.3.1/bin"
   fi
}

unmanaged_files=(
   "$goboSystem/Aliens/RubyGems"
)
