# Recipe (MakeRecipe) for Font-Cronyx-Cyrillic by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:20:17 BRT 2006
# Recipe for version 1.0.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:20:17 BRT 2006
compile_version=1.11.0
url="https://x.org/releases/X11R7.0/src/font/font-cronyx-cyrillic-X11R7.0-1.0.0.tar.bz2"
file_size=182134
file_md5=447163fff74b57968fc5139d8b2ad988
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontdir="${target}/Shared/fonts/cyrillic"
)
