# Recipe for version 2.16.1 by Keith Wygant <keith.wygant@gmail.com>, on Sun Sep 20 22:53:37 EDT 2009
# Recipe (MakeRecipe) for Util-Linux-NG by Giambattista Bloisi <giamby@infinito.it>, on Thu Jan 17 09:41:27 CET 2008
compile_version=1.12.0
url="ftp://ftp.kernel.org/pub/linux/utils/util-linux-ng/v2.16/util-linux-ng-2.16.1.tar.bz2"
file_size=3489006
file_md5=8997a0a6ebf38159fa962a3b8d290f6e
recipe_type=configure
configure_options=(
   --enable-arch
   --enable-partx
   --enable-write
   --with-fsprobe=builtin
)
