# Recipe for version 3.2 by Õsi Róbert <7szunyu@nordtelekom.hu>, on 2008. máj. 16., péntek, 04.28.38 CEST
# Recipe (MakeRecipe) for CodeBrowser by Õsi ½7szünyü½ Róbert, Hungary (7szunyu .at. nordtelekom .dOt. hu), on 2008. ápr. 29., kedd, 20.42.22 CEST
compile_version=1.10.2
url="http://downloads.sourceforge.net/code-browser/code-browser-3.2-src.tar.gz"
file_size=720840
file_md5=2a419c6425ea45cf289ea5eafaf2a493
dir='code-browser-3.2'
recipe_type=makefile
makefile='Makefile'
make_variables=(
   "prefix=$target"
)
