Adds support for .so libraries
--- lua-5.1.3_orig//src//Makefile	2008-04-09 11:27:20.000000000 +0200
+++ lua-5.1.3//src//Makefile	2008-04-09 11:31:00.000000000 +0200
@@ -7,6 +7,8 @@
 # Your platform. See PLATS for possible values.
 PLAT= none
 
+MYFLAGS=-L@%Compile_goboLibraries%@
+LD= ld
 CC= gcc
 CFLAGS= -O2 -Wall $(MYCFLAGS)
 AR= ar rcu
@@ -22,7 +24,8 @@
 
 PLATS= aix ansi bsd freebsd generic linux macosx mingw posix solaris
 
-LUA_A=	liblua.a
+LUA_A=	liblua.a.5.1
+LUA_SO= liblua.so.5.1
 CORE_O=	lapi.o lcode.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o \
 	lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o  \
 	lundump.o lvm.o lzio.o
@@ -36,7 +39,7 @@
 LUAC_O=	luac.o print.o
 
 ALL_O= $(CORE_O) $(LIB_O) $(LUA_O) $(LUAC_O)
-ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T)
+ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T) $(LUA_SO)
 ALL_A= $(LUA_A)
 
 default: $(PLAT)
@@ -57,6 +60,9 @@
 $(LUAC_T): $(LUAC_O) $(LUA_A)
 	$(CC) -o $@ $(MYLDFLAGS) $(LUAC_O) $(LUA_A) $(LIBS)
 
+$(LUA_SO): $(CORE_O) $(LIB_O)
+	$(LD) $(MYFLAGS) $? -shared -lm -o $@
+
 clean:
 	$(RM) $(ALL_T) $(ALL_O)
 
