# Recipe for version 3.7.2 by JPaul Hatungimana <jhatungimana@netscape.net>, on Thu Sep 16 13:24:22 CEST 2010
compile_version=1.9.0
url="http://www.sqlite.org/sqlite-3.7.2.tar.gz"
file_size=3309139
file_md5=5f1853c4c1eba3330b6104f274918673
recipe_type=configure

environment=(
    LIBS="-ldl"
    CFLAGS="-DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_COLUMN_METADATA=1"
    TCLLIBDIR="$target/lib/tcl8.5"
)

configure_options=(
    --enable-load-extension
    --disable-readline
)

with_tcl="--enable-tcl"
with_readline="--enable-readline"

pre_build() {
   sed -i 's/VERSION/RELEASE/' sqlite{,3}.pc.in
}

pre_link() {
    ln -s $target/bin/sqlite3 $target/bin/sqlite
}
