# Recipe for version 5.0.2 by Giambattista Bloisi <giamby@infinito.it>, on Sun Feb 3 02:25:06 CET 2008
# Recipe (MakeRecipe) for Gutenprint by Lucas C. Villa Real, on Fri Feb 23 17:17:16 GMT 2007
compile_version=1.8.2
url="$httpSourceforge/gimp-print/gutenprint-5.0.2.tar.bz2"
file_size=4778448
file_md5=ca6c45616caa720e9e185817272b08d7
recipe_type=configure

install_variables=(
    cups_conf_datadir="$target/share/cups"
    cups_conf_serverbin="$target/share/cups"
    cups_conf_serverroot="$settings_target"
    gimp_plug_indir="$target/lib/gimp/1.2/plug-ins"
    gimp2_plug_indir="$target/lib/gimp/2.0/plug-ins"
)
