# Recipe for version 0.23 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Jan 11 00:56:42 CET 2008
# Recipe (MakeRecipe) for Shared-Mime-Info by roko, <ro.ko@mcnon.com>, on Sat Nov 13 23:45:25 BRST 2004
compile_version=1.8.5
url="https://www.freedesktop.org/~hadess/shared-mime-info-0.23.tar.bz2"
file_size=475904
file_md5=3120a720f6a94881614b533f37a7671f
recipe_type=configure

configure_options=(
   "--disable-update-mimedb"
)

unmanaged_files=(
   "${goboVariable}/xdg/mime"
)

pre_link() {
   mkdir -p ${target}/Resources/Unmanaged/${goboVariable}/xdg/mime
   ln -s ${goboShared}/mime/packages ${target}/Resources/Unmanaged/${goboVariable}/xdg/mime
}
