################################################################
# Xorg-Driver
#
# Remark: please do not remove commented drivers from this list.
# The UpdateXorgRecipe takes these comments into account when
# updating the recipe list.
#
################################################################
include=(
#################
# Input drivers
#################
    xf86-input-acecad--1.5.0
    xf86-input-aiptek--1.4.1
    xf86-input-evdev--2.10.3
    xf86-input-joystick--1.6.2
    xf86-input-keyboard--1.8.1
    xf86-input-mouse--1.9.1
    xf86-input-elographics--1.4.1
    xf86-input-fpit--1.4.0
    xf86-input-hyperpen--1.4.1
    xf86-input-mutouch--1.3.0
    xf86-input-penmount--1.5.0
    # xf86-input-multitouch--git   # replaced by xf86-input-mtrack
    xf86-input-mtrack--0.3.1
    xf86-input-synaptics--1.8.99.1
    xf86-input-vmmouse--13.1.0
    xf86-input-void--1.4.1
#   Input drivers that do not build
#    xf86-input-calcomp--1.1.2
#    xf86-input-citron--2.2.2
#    xf86-input-digitaledge--1.1.1
#    xf86-input-dmc--1.1.2
#    xf86-input-dynapro--1.1.2
#    xf86-input-elo2300--1.1.2
#    xf86-input-jamstudio--1.2.0
#    xf86-input-magellan--1.2.0
#    xf86-input-magictouch--1.0.0.5
#    xf86-input-microtouch--1.2.0
#    xf86-input-libinput--0.19.0  # depends on LibInput, which depends on LibWacom, which needs GLib.
#    xf86-input-palmax--1.2.0
#    xf86-input-spaceorb--1.1.1
#    xf86-input-summa--1.2.0
#    xf86-input-tek4957--1.2.0
#    xf86-input-ur98--1.1.0
#################
# Video drivers
#################
    glamor-egl--0.6.0
    xf86-video-ati--7.7.0
    xf86-video-apm--1.2.5
    xf86-video-ark--0.7.5
    xf86-video-ast--1.1.5
    xf86-video-cirrus--1.5.3
    xf86-video-dummy--0.3.7
    xf86-video-fbdev--0.4.4
    xf86-video-glint--1.2.8
    xf86-video-i128--1.3.6
    xf86-video-i740--1.3.5
    xf86-video-intel--2.99.917
    xf86-video-mach64--6.9.5
    xf86-video-neomagic--1.2.9
    xf86-video-nouveau--1.0.12
    xf86-video-nv--2.1.20
    xf86-video-r128--6.10.1
    xf86-video-rendition--4.2.6
    xf86-video-s3--0.6.5
    xf86-video-s3virge--1.10.7
    xf86-video-savage--2.3.8
    xf86-video-sis--0.10.8
    xf86-video-sisusb--0.9.6
    xf86-video-tdfx--1.4.6
    xf86-video-tga--1.2.2
    xf86-video-trident--1.3.7
    xf86-video-vmware--13.1.0
    xf86-video-vesa--2.3.4
    xf86-video-modesetting--0.9.0
    xf86-video-openchrome--0.5.0
    xf86-video-qxl--0.1.4
    xf86-video-amdgpu--1.1.0
    xf86-video-opentegra--0.7.0
#   The following drivers are for the SPARC architecture and are known to break Xorg -configure on x86 (lucasvr,gbedin)
#    xf86-video-sunbw2--1.1.0
#    xf86-video-suncg3--1.1.2
#    xf86-video-suncg6--1.1.2
#    xf86-video-suncg14--1.1.2
#    xf86-video-sunffb--1.2.2
#    xf86-video-sunleo--1.2.1
#    xf86-video-suntcx--1.1.2
#   The following drivers are for the ARM architecture
#    xf86-video-omap--0.4.4
#   Deprecated video drivers
#    xf86-video-siliconmotion--1.7.8
#    xf86-video-v4l--0.2.0
#    xf86-video-tseng--1.2.5
#    xf86-video-voodoo--1.2.5
#    xf86-video-impact--0.2.0
#    xf86-video-chips--1.2.6
#    xf86-video-geode--2.11.18
#    xf86-video-glide--1.2.2
#    xf86-video-mga--1.9.100
#    xf86-video-newport--0.2.4
#    xf86-video-amd--2.7.7.7
#    xf86-video-wsfb--0.4.0
#    xf86-video-xgi--1.6.1
#    xf86-video-xgixp--1.8.1
#    xf86-video-nsc--2.8.3
#    xf86-video-radeonhd--1.3.0
#    xf86-video-vermilion--1.0.1
#    xf86-video-vga--4.1.0
#    xf86-video-via--0.2.2
#   Depend on old libraries. Need to check if it's worth building them.
#    xf86-video-cyrix--1.1.0
#    xf86-video-freedreno--1.4.0
#    xf86-video-i810--1.7.4
#    xf86-video-imstt--1.1.0
)
