# Recipe for version 1.6.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 2 15:02:35 GMT 2014
# Recipe (MakeRecipe) for XF86-Input-Joystick by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:14:06 BRST 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-joystick-1.6.2.tar.bz2"
file_size=327539
file_md5=49a98669508abca1b58c4a52628767ea
recipe_type=configure
part_of=Xorg-Driver
configure_options=(
   --with-sdkdir="$target/include/xorg"
)
install_variables=(
   # /System/Index workaround
   sdkdir=$target/include/xorg
)
