--- screen-4.0.3/Makefile.in.orig	2017-03-10 09:09:19.767724832 -0300
+++ screen-4.0.3/Makefile.in	2017-03-10 09:50:28.962771155 -0300
@@ -84,9 +84,9 @@ install_bin: .version screen
 ###############################################################################
 install: installdirs install_bin
 	cd doc ; $(MAKE) install
-	-if [ -d /usr/lib/terminfo ]; then \
-		PATH="$$PATH:/usr/5bin" tic ${srcdir}/terminfo/screeninfo.src; \
-		chmod 644 /usr/lib/terminfo/s/screen*; \
+	-if [ -d @%Compile_target%@/lib/terminfo ]; then \
+		PATH="$$PATH:/usr/sbin" tic ${srcdir}/terminfo/screeninfo.src; \
+		chmod 644 @%Compile_target%@/lib/terminfo/s/screen*; \
 	fi
 # Better do this by hand. E.g. under RCS...
 #	cat ${srcdir}/terminfo/screencap >> /etc/termcap
@@ -95,7 +95,7 @@ install: installdirs install_bin
 
 installdirs:
 # Path leading to ETCSCREENRC and Socketdirectory not checked.
-	$(srcdir)/etc/mkinstalldirs $(DESTDIR)$(bindir) $(DESTDIR)$(SCREENENCODINGS)
+	mkdir -p $(DESTDIR)$(bindir) $(DESTDIR)$(SCREENENCODINGS)
 	cd doc ; $(MAKE) installdirs
 
 uninstall: .version
