# Recipe for version 2.4.43_2 by Pedro Flores <pdavidflores@gmail.com>, on Sat Nov 14 15:33:29 GMT 2009 from a modified version of Recipe for version 2.4.43_1 by Jonas Karlsson <jonka750@student.liu.se>, on Sun Jul 13 15:33:29 GMT 2008
# Recipe (MakeRecipe) for ATTR by ro.ko@mcnon.com, on Tue Oct 12 00:31:42 BRST 2004
compile_version=1.8.5
url="ftp://oss.sgi.com/projects/xfs/cmd_tars/attr_2.4.43-1.tar.gz"
file_size=114120
file_md5=867eb6e8863e39900382d77e2b538696
mirror_url="ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/attr_2.4.41-1.tar.gz"
needs_safe_linking=yes
keep_existing_target=yes
dir="attr-2.4.41"
recipe_type=configure
install_target="install install-lib install-dev" 

configure_options=(
    "--libexecdir=$target/lib"
)

pre_link() {
   ln -snf $target/lib/libattr.so.1.1.0 $target/lib/libattr.so
}
