# Recipe for version 2.6.6 by Michael Homer <michael@gobolinux.org>, on Wed Aug 25 10:27:50 NZST 2010
compile_version=1.8.5
url=http://python.org/ftp/python/2.6.6/Python-2.6.6.tar.bz2
file_size=11080872
file_md5=cf4e6881bb84a7ce6089e4a307f71f14
recipe_type=configure
needs_safe_linking=yes

configure_options=(
  "--enable-shared"
#  "--with-cxx=no"
)

#environment=(
#    "PYTHONOPTIMIZE=1"
#)

post_install() {
    echo "import site" > $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.6/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.5/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.4/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.3/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
}
