# Recipe for version 2.4.39_1 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Oct 20 16:38:29 CEST 2007
# Recipe (MakeRecipe) for ATTR by ro.ko@mcnon.com, on Tue Oct 12 00:31:42 BRST 2004
compile_version=1.8.5
url="ftp://oss.sgi.com/projects/xfs/cmd_tars/attr_2.4.39-1.tar.gz"
file_size=113386
file_md5=6015feba42b18307de90bb6be9909f7d
mirror_url="ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/attr_2.4.39-1.tar.gz"
dir="attr-2.4.39"
recipe_type=configure
install_target="install install-lib install-dev" 

configure_options=(
    "--libexecdir=$target/lib"
)

pre_link() {
   ln -snf $target/lib/libattr.so.1.1.0 $target/lib/libattr.so
}
