# Recipe for version 0.9.54 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Feb 1 02:02:25 GMT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-0.9.54.tar.bz2"
file_size=13106716
file_md5=8d9d5c8ed53f1f97cc997c2612bc3993
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)