# Recipe for version 3.2.9 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed 05 Feb 2020 05:47:21 PM BRST
# Recipe (MakeRecipe) for Eudev by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Sep 14 10:46:04 BRT 2016
compile_version=2.0
url="http://dev.gentoo.org/~blueness/eudev/eudev-3.2.9.tar.gz"
file_size=1959836
file_md5=dedfb1964f6098fe9320de827957331f
dir='eudev-3.2.9'
recipe_type=configure

configure_options=(
    --prefix=$target
    --bindir=$target/sbin
    --sbindir=$target/sbin
    --libdir=$target/lib
    --sysconfdir=$settings_target
    --libexecdir=$target/lib
    --with-rootprefix=
    --with-rootlibdir=$target/lib
)
