# Recipe for version 3.8.2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Jan 13 10:19:03 GMT 2014
compile_version=1.9.0
url="http://sqlite.org/2013/sqlite-autoconf-3080200.tar.gz"
file_size=1917056
file_md5=f62206713e6a08d4ccbc60b1fd712a1a
recipe_type=configure

environment=(
    CFLAGS="-DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_SECURE_DELETE=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY=1"
    TCLLIBDIR="$target/lib/tcl8.5"
)

configure_options=(
    --enable-dynamic-extensions
    --disable-readline
)

with_readline="--enable-readline"

pre_link() {
    ln -s $target/bin/sqlite3 $target/bin/sqlite
}
