# Recipe for version 1.5.8 by Giambattista Bloisi, on Thu Nov 1 00:07:56 CET 2007
# by Maglan C. Diemer
# Version 1.4.92 by Kosh <kosh.linux at gmail.com>, on Tue Oct 18 11:44:03 BRST 2005

compile_version=1.9.0
url="ftp://ftp.kde.org/pub/kde/stable/latest/src/arts-1.5.8.tar.bz2"
file_size=970899
file_md5=061ce49351d970a81f4c0a1b0339fb34
dir='arts-1.5.8'
recipe_type=configure
keep_existing_target=yes
configure_options=(
    "--disable-debug"
    "--disable-dependency-tracking"
    "--with-alsa"
    "--disable-libsuffix"
    # "DO_NOT_COMPILE="mcop flow mcop_mt soundserver artsc examples tests doc gmcop qtmcop x11"
)
symlink_options=(
    "--conflict overwrite"
)
