# Recipe (MakeRecipe) for Firefox by Nuc1eoN, on Tue 15 Oct 2024 10:23:05 PM CEST
# Recipe for version 131.0.3_bin by Nuc1eoN, on Tue 15 Oct 2024 10:23:05 PM CEST
compile_version=017-GIT
url="https://archive.mozilla.org/pub/firefox/releases/131.0.3/linux-x86_64/en-US/firefox-131.0.3.tar.bz2"
file_size=87030566
file_md5=b86ec0c28b5d4fc01b508308cba747dd
dir='Firefox-131.0.3_bin/firefox'
unpack_files=files_in_root
recipe_type=manifest

manifest=(
	".:package"
	"browser/chrome/icons/default/default48.png:share/icons/firefox.png"
	"$recipedir/firefox.desktop:share/applications/firefox.desktop"
	"$recipedir/firefox-bin.sh:bin/firefox"
)
