include=(
# i686
#################################################
# Xorg-Proto
#################################################
#    applewmproto--1.4.2
    bigreqsproto--1.1.2
    compositeproto--0.4.2
    damageproto--1.2.1
    dmxproto--2.3.1
    dri2proto--2.8
    fixesproto--5.0
    fontsproto--2.1.3
    glproto--1.4.17
    inputproto--2.3.2
    kbproto--1.0.7
    randrproto--1.5.0
    recordproto--1.14.2
    renderproto--0.11.1
    resourceproto--1.2.0
    scrnsaverproto--1.2.2
    videoproto--2.3.3
#    windowswmproto--1.0.4
    xcmiscproto--1.2.2
    xextproto--7.3.0
    xf86bigfontproto--1.2.0
    xf86dgaproto--2.1
    xf86driproto--2.1.1
    xf86vidmodeproto--2.3.1
    xineramaproto--1.2.1
    xproto--7.0.29
    xproxymanagementprotocol--1.0.3
    xcb-proto--1.12
    # --- New packages added by UpdateXorgRecipe ---
    dri3proto--1.0
    evieext--1.1.1
    fontcacheproto--0.1.3
    libpthread-stubs--0.3
    libxcb--1.12
    presentproto--1.0
    printproto--1.0.5
    trapproto--3.4.3
    xcb-demo--0.1
    xcb-util--0.4.0
    xcb-util-cursor--0.1.3
    xcb-util-errors--1.0
    xcb-util-image--0.4.0
    xcb-util-keysyms--0.4.0
    xcb-util-renderutil--0.3.9
    xcb-util-wm--0.4.1
    xf86miscproto--0.9.3
    xf86rushproto--1.1.2
    xpyb--1.3.1
)
