ALSA-Lib 1.0.15 # Optional
Aspell 0.60.4 # Optional
Avahi 0.6.22 # Optional
Boost 1.30.2
Bzip2 1.0.4 # Optional
Enchant 1.3.0 # Optional
FAM 2.7.0 # Optional
GCC 4.1.2
HSpell 0.8.0 # Optional
ILMBase 1.0.1
Jasper 1.900.1 # Optional
JPEG 6b
Kerberos 1.6.3 # Optional
LibPNG 1.2.22
LibUngif 4.1.4
LibXML2 2.6.30
LibXSLT 1.1.22
Mesa 7.0.2 # Optional
OpenEXR 1.6.1 # Optional
OpenSSL 0.9.8g # Optional
PCRE 7.5 # Optional
Qt >= 4.3.0
Shared-MIME-info 0.23
Soprano 2.0.0 # Optional
Strigi 0.5.7
ZLib 1.2.3
