# Recipe for version 2.8.0 by Aitor P. Iturri <atuin@tuta.io>, on jue mar 2 21:01:02 CET 2017
# Recipe (MakeRecipe) for QEMU by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sun Oct 17 23:20:23 BRST 2004
compile_version=1.8.2
url="http://download.qemu-project.org/qemu-2.8.0.tar.xz"
file_size=23079240
file_md5=38f88993e766ebc2b5983310e74dc681
recipe_type=configure

environment=(
    CFLAGS=
    CXXFLAGS=
)

using_spice() {
   configure_options=( "${configure_options[@]}" "--enable-spice" )
}

configure_options=(
    --enable-system
    --enable-linux-user
    --enable-kvm
    --python=python2
)
