Perl >= 5.8.8 # 5.3 is needed but 5.8.8 is used to have modules included in base
Perl-Algorithm-Annotate
Perl-Algorithm-Diff >= 1.1901
Perl-App-CLI
Perl-Class-Accessor-Fast
Perl-Class-Autouse >= 1.15
Perl-Class-Data-Inheritable
Perl-Compress-Zlib 
Perl-Data-Hierarchy >= 0.30
#Perl-Encode >= 2.10 # in core since 5.8.7
Perl-File-Spec >= 3.19 # in core since 5.9.3
Perl-File-Temp >= 0.17
Perl-FreezeThaw
#Perl-Getopt-Long >= 2.35 # in core since 5.8.8
Perl-IO-Digest
Perl-IO-Pager # Optional
Perl-List-MoreUtils
Perl-Locale-Maketext-Lexicon >= 0.62 # Optional
Perl-Locale-Maketext-Simple >= 0.16 # Optional
Perl-Log-Log4perl # Optional
Perl-Path-Class >= 0.16
Perl-PerlIO-Eol >= 0.13
Perl-PerlIO-Via-Dynamic >= 0.11
Perl-PerlIO-Via-Symlink >= 0.02
Perl-Pod-Escapes # in core since 5.9.3
Perl-Pod-Simple # in core since 5.9.3
Perl-SVN-Mirror >= 0.71 # Optional
Perl-SVN-Simple >= 0.27
Perl-Term-Readkey
Perl-Test-Simple >= 0.62
#Perl-Time-HiRes >= 1.86 # in core since 5.7.3
Perl-UNIVERSAL-Require
Perl-URI >= 1.35
Perl-Version >= 0.68
Perl-YAML-Syck >= 0.60
Subversion-Perl >= 1.3.0
