# Recipe (MakeRecipe) for VBETool by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Feb 6 02:08:59 PST 2008
# Recipe for version 0.7-1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Feb 6 02:08:59 PST 2008
compile_version=1.10.2
url="http://www.srcf.ucam.org/~mjg59/vbetool/vbetool_0.7-1.tar.gz"
file_size=176277
file_md5=1756f2e71ceaef217220e8e482fce835
dir='vbetool-0.7'
recipe_type=configure

make_variables=(
    LDFLAGS="$LDFLAGS -lz"
)

pre_build() {
    GrepReplace "\$(libdir)/libpci.a" "$goboLibraries/libpci.a" Makefile.in
}
