# Recipe for version 1.3.8 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. júl. 12., vasárnap, 01.32.31 CEST
# Recipe (MakeRecipe) for APR-Util by Kosh <kosh.linux at gmail.com>, on Tue Feb 28 21:59:01 BRT 2006
compile_version=1.8.2
url="http://ftp.unicamp.br/pub/apache/apr/apr-util-1.3.8.tar.bz2"
file_size=588198
file_md5=34a0e815cdc2b79bf561468b84ff1aa3
recipe_type=configure
configure_options=(
    "--with-apr=$apr_path"
)
with_mysql="--with-mysql"
with_openldap="--with-ldap"
with_sqlite="--with-sqlite3"
