# Recipe for version 6.12.1 by Kevin Quick <quick@sparq.org>, on Mon Dec 28 21:35:21 MST 2009
# Recipe (MakeRecipe) for GHC by Peter Eriksen <s022018@student.dtu.dk>, on Tue Feb 22 12:51:35 CET 2005
compile_version=1.13.0
url="http://www.haskell.org/ghc/dist/6.12.1/ghc-6.12.1-src.tar.bz2"
file_size=22543105
file_md5=3a2b23f29013605f721ebdfc29de9c92
dir='ghc-6.12.1'
recipe_type=configure

pre_build() {
  [ -d $target ] && Die "GHC 6.12.1 cannot install itself; remove and use previous version or GHC-bin to install 6.12.1"

cat > mk/build.mk << GOBOMK
SRC_HC_OPTS     = -O -H64m
GhcStage1HcOpts = -O -fasm
GhcStage2HcOpts = -O2 -fasm
GhcHcOpts       = -Rghc-timing
GhcRtsCcOpts    = -O2 -pg
GhcLibHcOpts    = -O2 -XGenerics
GhcLibWays     += mp thr_dyn
GhcLibWays      = v
ghclibdir       = $goboSystem/Aliens/Cabal/ghc-$version/lib
GOBOMK
}

unmanaged_files=(
		"$goboSystem/Aliens/Cabal/ghc-$version"
)
