ALSA-Lib 1.0.27.2
Bzip2 1.0.6
Cairo 1.12.16
DBus 1.7.8
Expat 2.1.0
FFmpeg 2.1.1
Fontconfig 2.11.0
FreeType 2.5.2
GCC 4.8.2
GDK-Pixbuf 2.30.2
GLib 2.38.2
GMP 5.1.3
Glibc 2.18
GnuTLS 3.2.8
HarfBuzz 0.9.25
LibCroco 0.6.8
LibDRM 2.4.50
LibFFI 3.0.13
LibGCrypt 1.6.0
LibGPG-Error 1.12
LibIDN 1.28
LibMad 0.15.1b
LibOGG 1.3.1
LibPNG 1.6.8
LibRSVG 2.40.1
LibTasn1 3.3
LibTheora 1.1.1
LibVA 1.2.1
LibVDPAU 0.7
LibVorbis 1.3.3
LibXML2 2.9.1
Mesa 10.0.1
Ncurses 5.9
Nettle 2.7.1
ORC 0.4.18
Pango 1.36.1
Pixman 0.32.4
Qt 4.8.5
SDL 1.2.15
Schroedinger 1.0.11
Udev 208
Util-Linux 2.24
XZ-Utils 5.0.5
Xorg-Lib 7.7
ZLib 1.2.8
