# Recipe for version 6.11.5 by Hisham Muhammad <hisham@gobolinux.org>, on Thu Oct 13 11:29:12 PDT 2016
compile_version=2.0
url="http://roy.marples.name/downloads/dhcpcd/dhcpcd-6.11.5.tar.xz"
file_size=198080
file_md5=2465624b62c1154f0e89dc69c42c849b
recipe_type=configure
configure_options=(
   --dbdir="${goboVariable}/lib/dhcpcd"
   --rundir="${goboVariable}/run"
   --mandir="${target}/share/man"
)
install_variables=(
   SYSCONFDIR="${settings_target}"
   SBINDIR="${target}/sbin"
   LIBDIR="${target}/lib"
   MANDIR="${target}/share/man"
   LIBEXECDIR="${target}/lib/dhcpcd"
)
unmanaged_files=(
   "${goboVariable}/lib/dhcpcd"
   "${goboVariable}/run"
)
