# Recipe (MakeRecipe) for MDNSResponder by Maglan C. Diemer, maglan@univates.br, on Seg Dez 5 13:33:29 BRST 2005
# Recipe for version 107.1 by Maglan C. Diemer, maglan@univates.br, on Seg Dez 5 13:33:29 BRST 2005
compile_version=1.8.0
url="http://helios.et.put.poznan.pl/~jstachow/pub/mDNSResponder-107.1.tar.gz"
file_size=1325181
file_md5=0182d100b3f7929649bfc6c29715d4d7
recipe_type=makefile
dir='mDNSResponder-107.1/mDNSPosix'
makefile='Makefile'
make_variables=(
    "os=linux"
)

symlink_options=(
    "--conflict overwrite"
)
