# Recipe for version 8.6.16 by Nuc1eoN, on Sun 29 Jun 2025 04:03:27 PM CEST
compile_version=017-GIT
url="$httpSourceforge/tcl/tcl8.6.16-src.tar.gz"
file_size=11678979
file_md5=eaef5d0a27239fb840f04af8ec608242
dir='tcl8.6.16/unix'
recipe_type=configure
install_target='install install-private-headers'

configure_options=(
  --enable-threads
  --enable-64bit
  --enable-man-symlinks
  --enable-man-compression=gzip
)

install_variables=(
   prefix=$target
   bindir=$target/bin
   includedir=$target/include
   exec_prefix=$target
   libdir=$target/lib
   mandir=$target/share/man
)

pre_link(){
   $sudo_exec ln -nfs ${target}/bin/tclsh8.6 ${target}/bin/tclsh
   $sudo_exec ln -nfs ${goboLibraries}/tk8.6 ${target}/lib/tk8.6
}
