# Recipe for version 3.0.1 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2010. márc. 21., vasárnap, 05.01.36 CET
# Recipe (MakeRecipe) for Sylpheed by Volker Wieban <buckoven@yaklinux.org>, on Sat Dec 18 15:38:43 BRST 2004
compile_version=1.8.0
url="http://sylpheed.sraoss.jp/sylpheed/v3.0/sylpheed-3.0.1.tar.bz2"
file_size=2975884
file_md5=0d349e04ffc50ca43e24e9fb5794692e
recipe_type=configure
configure_options=(
#    --disable-deprecated 
    --enable-ldap 
    --disable-gtkspell
)
pre_install(){
    GrepReplace -R "/usr/local/lib" "$target/lib" *.la
}
