# Recipe for version 1.0.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:50:49 NZDT 2012
# Recipe (MakeRecipe) for Font-Arabic-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:11:29 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-arabic-misc-1.0.3.tar.bz2"
file_size=112136
file_md5=cc0726e4a277d6ed93b8e09c1f195470
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
