# Recipe (MakeRecipe) for Knoda by Maglan C. Diemer, maglan@univates.br, on Qui Ago 18 10:20:26 BRT 2005
# Recipe for version 0.7.4 by Maglan C. Diemer, maglan@univates.br, on Qui Ago 18 10:20:26 BRT 2005
compile_version=1.8.0
url="$httpSourceforge/knoda/knoda-0.7.4.tar.bz2"
file_size=4216229
file_md5=048c550d6749fcf8f980883af87e9ec4
recipe_type=configure
#configure_options=(
#    "--exec-prefix=$target"
#    "--program-prefix=$target"
#)

pre_build() {
    GrepReplace -R "libdir = \$(kde_libraries)" "libdir = @libdir@" Makefile.in
    GrepReplace -R "includedir = \$(kde_includes)" "includedir = @includedir@" Makefile.in
}
