# Recipe (MakeRecipe) for Kerberos by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Jul 12 09:23:04 BRT 2005
compile_version=1.8.0
url="https://web.mit.edu/kerberos/dist/krb5/1.16/krb5-1.16.1.tar.gz"
file_size=9477480
file_md5=848e9b80d6aaaa798e3f3df24b83c407
recipe_type=configure
unpack_files=files_in_root
configure_options=(
   --enable-ipv6
)

install_variables=(
   FILE_MANDIR=$target/share/man/man5
   FILE_CATDIR=$target/share/man/cat5
   ADMIN_MANDIR=$target/share/man/man8
   ADMIN_CATDIR=$target/share/man/cat8
   SERVER_MANDIR=$target/share/man/man8
   SERVER_CATDIR=$target/share/man/cat8
   CLIENT_MANDIR=$target/share/man/man1
   CLIENT_CATDIR=$target/share/man/cat1
)

pre_build() {
   tar -zxvf krb5-1.16.1.tar.gz
   chown -R `ls -l krb5-1.16.1.tar.gz.asc| awk '{print $3}'` krb5-1.16.1
   mv krb5-1.16.1/src/* .
   mv krb5-1.16.1/doc .
   rm -rf krb5-1.16.1*
}
