# Recipe for version 1.0.3 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:38:32 NZDT 2012
# Recipe (MakeRecipe) for Font-Bitstream-75dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:17:54 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-bitstream-75dpi-1.0.3.tar.bz2"
file_size=174603
file_md5=d7c0588c26fac055c0dd683fdd65ac34
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
