# Recipe (MakeRecipe) for FreeGlut-DirectFB by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Nov 23 13:00:42 BRST 2004
# Recipe for version 2.0.0 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Nov 23 13:00:42 BRST 2004
compile_version=1.8.0
url="http://www.sci.fi/~syrjala/gl/freeglut-directfb.tar.bz2"
file_size=329584
file_md5=8ac650bcfed4bd5c139b5887577d48b2
recipe_type=configure

pre_build() {
	# the shipped libtool is broken
	rm -f libtool
	./autogen.sh
}

configure_options=(
	"--enable-directfb"
)
