# Recipe for version 2.14.1 by Giambattista Bloisi <giamby@infinito.it>, on Wed Jan 30 20:16:28 CET 2008
# Recipe (MakeRecipe) for Pygobject by Rafael Guterres Jeffman (rafasgj), on Thu Mar 2 10:28:59 BRT 2006
compile_version=1.8.5
url="http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2"
file_size=363032
file_md5=d403998bc0c5034b21bd75ae7b704f4a
recipe_type=configure
configure_options=(
   --disable-docs
)
install_target="install uninstall-local"

pre_link() {
   pythonversion=$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)
   echo "$goboLibraries/python2.5/site-packages/gtk-2.0" > $target/lib/python${pythonversion}/site-packages/pygobject.pth
   echo "$goboLibraries/python2.4/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth 
   echo "$goboLibraries/python2.3/site-packages/gtk-2.0" >> $target/lib/python${pythonversion}/site-packages/pygobject.pth
}
