# Recipe for version 20071011 by Hisham Muhammad, on Tue Oct 16 03:44:38 BRT 2007
# Recipe (MakeRecipe) for HAL-Info by Jonas Karlsson <jonka750@student.liu.se>, on Wed Apr 25 16:14:09 CEST 2007
compile_version=1.8.5
url="http://hal.freedesktop.org/releases/hal-info-20071011.tar.gz"
file_size=148823
file_md5=5be31875275c3e852a748b175a82787f
recipe_type=configure

configure_options=(
   "--enable-recall"
   "--enable-video"
)

unmanaged_files=(
   "${goboVariable}/cache/hald/fdi-cache"
)

pre_link() {
   mkdir -p "${goboVariable}/cache/hald"
   touch "${goboVariable}/cache/hald/fdi-cache"
   "${hal_path}/libexec/hald-generate-fdi-cache"
   mkdir -p "${target}/Resources/Unmanaged/${goboVariable}/cache/hald"
   cp "${goboVariable}/cache/hald/fdi-cache" "${target}/Resources/Unmanaged/${goboVariable}/cache/hald"
}
