ALSA-Lib 1.0.22
Cairo 1.8.8
Cdparanoia-III 10.2
DBus 1.2.20
DBus-GLib 0.84
DirectFB 1.4.3
Expat 2.0.1
Fontconfig 2.7.0
FreeType 2.3.11
GCC 4.2.4
GConf 2.28.0
GLib 2.22.4
Glibc 2.8
Glitz 0.5.6
Gnome-VFS 2.24.2
GStreamer 0.10.26
LibOGG 1.1.4
LibOIL 0.3.17
LibPNG 1.2.41
LibTheora 1.0
LibVisual 0.4.0
LibVorbis 1.2.3
LibXML2 2.7.3
OpenSSL 0.9.8k
ORBit2 2.14.17
Pango 1.26.2
XORGLib-ICE 1.0.6
XORGLib-Pixman 0.17.2
XORGLib-SM 1.1.1
XORGLib-X11 1.3.2
XORGLib-Xau 1.0.5
XORGLib-XCB 1.5
XORGLib-XCBUtil 0.3.6
XORGLib-Xdmcp 1.0.3
XORGLib-Xext 1.1.1
XORGLib-Xrender 0.9.5
XORGLib-Xv 1.0.5
ZLib 1.2.3
