# Recipe for version 3.0.2.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Jan 10 10:24:35 BRST 2017
# Recipe (MakeRecipe) for WxPython by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Aug 9 11:10:29 BRT 2005
compile_version=1.8.0
url="http://downloads.sourceforge.net/wxpython/wxPython-src-3.0.2.0.tar.bz2"
file_size=58304944
file_md5=922b02ff2c0202a7bf1607c98bbbbc04
recipe_type=configure

configure_options=(
        "--with-gtk"
        "--with-sdl"
        "--enable-compat26"
        "--enable-compat28"
        "--enable-plugins"
        "--enable-display"
        "--enable-geometry"
        "--enable-graphics_ctx"
        "--enable-intl"
        "--enable-sound"
        "--enable-unicode"
        "--enable-optimize"
        "--disable-monolithic"
)

pre_link() {
    # Fixes broken link wx-config -> /usr/lib/wx/config/gtk2-unicode-release-2.8
    if [ -h $target/bin/wx-config ]
    then
        rm -f $target/bin/wx-config
        cp wx-config $target/bin/wx-config
    fi

    # Put wx-config on the PATH
    export PATH=$PATH:$target/bin

    # Force copy of all headers
    mkdir -p $target/include/wx-3.0/wx
    cp -va include/wx/* $target/include/wx-3.0/wx

    Quiet pushd wxPython
    python_opts="WXPORT=gtk2 UNICODE=1 EP_ADD_OPTS=1 NO_SCRIPTS=1 build_ext"
    python setup.py $python_opts build
    python setup.py $python_opts install --prefix=$target
    for s in scripts/*
    do
      [ -x "$s" ] && cp -v "$s" $target/bin
    done
    Quiet popd

    Quiet pushd $target/include
    ln -fs wx-3.0/wx .
    Quiet popd
}
