# Recipe for version 7.1.1.39 by Nuc1eoN, on Mon 14 Oct 2024 03:55:44 AM CEST
# Recipe (MakeRecipe) for ImageMagick by Seb Haezebrouck, on Wed Mar 19 14:19:20 CET 2008
compile_version=1.10.2
url="https://imagemagick.org/archive/releases/ImageMagick-7.1.1-39.tar.xz"
file_size=10764672
file_md5=400bc5ae080be72031368f37201c6d23
recipe_type=configure

configure_options=(
    --enable-shared
    --disable-static
)

make_variables=(
    INSTALLPRIVLIB=$target/lib/perl5/5.10.0
    INSTALLSITELIB=$target/lib/perl5/site_perl/5.10.0
    INSTALLARCHLIB=$target/lib/perl5/5.10.0/i686-linux-thread-multi
    INSTALLSITEARCH=$target/lib/perl5/site_perl/5.10.0/i686-linux-thread-multi
    INSTALLSITEBIN=$target/bin
    INSTALLSCRIPT=$target/bin
    INSTALLMAN1DIR=$target/man/man1
    INSTALLSITEMAN1DIR=$target/man/man1
    INSTALLMAN3DIR=$target/man/man3
    INSTALLSITEMAN3DIR=$target/man/man3
)
