# Recipe (MakeRecipe) for IcedTea-Web by Hisham Muhammad <hisham@gobolinux.org>, on Mon Dec 19 03:04:33 BRST 2016
# Recipe for version 1.6.2 by Hisham Muhammad <hisham@gobolinux.org>, on Mon Dec 19 03:04:33 BRST 2016
compile_version=git
url="http://icedtea.wildebeest.org/download/source/icedtea-web-1.6.2.tar.gz"
file_size=1824557
file_md5=ef9b7746dab933afa871428da73169f6
dir='icedtea-web-1.6.2'
recipe_type=configure
configure_options=(
   --with-jdk-home="$icedtea8_path"
   --disable-docs
   --mandir="$target/man"
)
pre_link() {
   mkdir -p "$target/lib/mozilla/plugins"
   mv "$target"/lib/*.so "$target/lib/mozilla/plugins"
}
