# Recipe for version 1.4.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 20:02:40 NZDT 2012
# Recipe (MakeRecipe) for XF86-Input-Void by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:15:33 BRST 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-void-1.4.0.tar.bz2"
file_size=273454
file_md5=93821f21e807260b05431c62437a8b32
recipe_type=configure
part_of=Xorg-Driver
install_variables=(
   sdkdir="${target}/include/xorg"
)
