# Recipe for version 1.8.0rc1 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2009. júl. 9., csütörtök, 23.27.37 CEST
# Recipe (MakeRecipe) for SpiderMonkey by Andy Feldman (nereusren@gmail.com), on Fri Mar 24 19:49:35 CST 2006
compile_version=1.8.0
url="http://ftp.mozilla.org/pub/mozilla.org/js/js-1.8.0-rc1.tar.gz"
file_size=1310344
file_md5=eaad8815dcc66a717ddb87e9724d964e
mirror_url="http://ftp.mozilla.org/pub/mozilla.org/js/older-packages/js-1.8.0rc1.tar.gz"
dir='js/src'
recipe_type=makefile
makefile=Makefile.ref
install_target="export"
make_variables=(
    "JS_HAS_FILE_OBJECT=1" # Having file I/O is nice
    "JS_THREADSAFE=1"  # When working with files we really want to be threadsafe
    "JS_DIST=$nspr_path" # NSPR is the actual library doing the file I/O
    "BUILD_OPT=1" # Build release not debug
)
install_variables=(
   "DIST=$target"
)
