--- lua-5.1.2_newopers/Makefile	2007-03-07 23:56:10.000000000 +0100
+++ lua-5.1.2/Makefile	2007-03-09 16:33:55.000000000 +0100
@@ -12,10 +12,11 @@
 # doc directory.) You may want to make these paths consistent with LUA_ROOT,
 # LUA_LDIR, and LUA_CDIR in luaconf.h (and also with etc/lua.pc).
 #
-INSTALL_TOP= /usr/local
+INSTALL_TOP= @%Compile_target%@
 INSTALL_BIN= $(INSTALL_TOP)/bin
 INSTALL_INC= $(INSTALL_TOP)/include
 INSTALL_LIB= $(INSTALL_TOP)/lib
+INSTALL_PKGCONFIG= $(INSTALL_TOP)/lib/pkgconfig
 INSTALL_MAN= $(INSTALL_TOP)/man/man1
 INSTALL_LMOD= $(INSTALL_TOP)/share/lua/$V
 INSTALL_CMOD= $(INSTALL_TOP)/lib/lua/$V
@@ -34,6 +35,7 @@
 INSTALL= install
 MKDIR= mkdir
 RANLIB= ranlib
+LINK= ln -s
 
 # == END OF USER SETTINGS. NO NEED TO CHANGE ANYTHING BELOW THIS LINE =========
 
@@ -43,8 +44,14 @@
 # What to install.
 TO_BIN= lua luac
 TO_INC= lua.h luaconf.h lualib.h lauxlib.h ../etc/lua.hpp
-TO_LIB= liblua.a
+TO_LIB= liblua.a.5.1 liblua.so.5.1
+FULL_LIB_SO= liblua.so.5.1
+LIB_SO= liblua.so
+FULL_LIB_A= liblua.a.5.1
+LIB_A= liblua.a
 TO_MAN= lua.1 luac.1
+TO_PKGCONFIG= lua.pc
+LUA_PC_VERSION= lua51.pc
 
 # Lua version and release.
 V= 5.1
@@ -59,11 +67,15 @@
 	src/lua test/hello.lua
 
 install: dummy
-	cd src && $(MKDIR) -p $(INSTALL_BIN) $(INSTALL_INC) $(INSTALL_LIB) $(INSTALL_MAN) $(INSTALL_LMOD) $(INSTALL_CMOD)
+	cd src && $(MKDIR) -p $(INSTALL_BIN) $(INSTALL_INC) $(INSTALL_LIB) $(INSTALL_MAN) $(INSTALL_LMOD) $(INSTALL_CMOD) $(INSTALL_PKGCONFIG)
 	cd src && $(INSTALL_EXEC) $(TO_BIN) $(INSTALL_BIN)
 	cd src && $(INSTALL_DATA) $(TO_INC) $(INSTALL_INC)
 	cd src && $(INSTALL_DATA) $(TO_LIB) $(INSTALL_LIB)
 	cd doc && $(INSTALL_DATA) $(TO_MAN) $(INSTALL_MAN)
+	cd etc && $(INSTALL_DATA) $(TO_PKGCONFIG) $(INSTALL_PKGCONFIG)/$(LUA_PC_VERSION)
+	$(LINK) $(INSTALL_PKGCONFIG)/$(LUA_PC_VERSION) $(INSTALL_PKGCONFIG)/$(TO_PKGCONFIG)
+	$(LINK) $(INSTALL_LIB)/$(FULL_LIB_SO) $(INSTALL_LIB)/$(LIB_SO)
+	$(LINK) $(INSTALL_LIB)/$(FULL_LIB_A) $(INSTALL_LIB)/$(LIB_A)
 #	$(RANLIB) $(INSTALL_LIB)/$(TO_LIB)
 
 local:
