# Recipe for version 6.1.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Jan 11 19:53:48 GMT 2014
compile_version=1.9.0
url="http://roy.marples.name/downloads/dhcpcd/dhcpcd-6.1.0.tar.bz2"
file_size=113671
file_md5=6070040c57492925af9ac6aed980de2a
recipe_type=configure
configure_options=(
   --dbdir="${goboVariable}/lib/dhcpcd"
   --rundir="${goboVariable}/run"
   --mandir="${target}/Shared/man"
)
install_variables=(
   SYSCONFDIR="${settings_target}"
   SBINDIR="${target}/sbin"
   LIBDIR="${target}/lib"
   MANDIR="${target}/share/man"
   LIBEXECDIR="${target}/lib/dhcpcd"
)
unmanaged_files=(
   "${goboVariable}/lib/dhcpcd"
   "${goboVariable}/run"
)
