ALSA-Lib 1.0.16
Avahi 0.6.22
DBus 1.1.2
FAAC 1.26
FAAD2 2.6.1
FFmpeg 20080412-SVN
FreeType 2.3.5
Fribidi 0.10.9
GCC 4.2.3
GConf 2.20.1
GLib 2.14.4
Glibc 2.7
Gnome-VFS 2.20.0
GnuTLS 2.2.2
HAL 0.5.10
JPEG 6b
Lame 3.97
LibCDDB 1.3.0
LibCdio 0.79
LibDVBPSI 0.1.6
LibDVDNav 20080412-CVS
LibDVDRead 0.9.7
LibEBML 0.7.7
LibGCrypt 1.4.0
LibID3Tag 0.15.1b
LibMad 0.15.1b
LibMatroska 0.8.1
LibModPlug 0.8.4
Libmpcdec 1.2.6
LibOGG 1.1.3
LibOpenDAAP 0.4.0
LibPNG 1.2.26
LibTheora 1.0beta2
LibVorbis 1.2.0
LibXML2 2.6.31
Mesa 7.0.3
ORBit2 2.14.10
Samba 3.0.28
SDL 1.2.11
SDL_image 1.2.6
Speex 1.2beta3
SysFSUtils 2.1.0
TIFF 3.8.2
VCDImager 0.7.23
WxGTK 2.8.7
X264 20080410-GIT
Xorg 7.2
ZLib 1.2.3
