# Recipe for version 8.6.10 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat 15 Feb 2020 11:42:32 PM BRST
compile_version=1.13.3
url="$httpSourceforge/tcl/tcl8.6.10-src.tar.gz"
file_size=10144235
file_md5=97c55573f8520bcab74e21bfd8d0aadc
dir='tcl8.6.10/unix'
recipe_type=configure
install_target='install install-private-headers'

configure_options=(
  --with-encoding="iso8859-2"
  --enable-shared
  --enable-threads
  --enable-man-symlinks
  --enable-man-compression=gzip
)

install_variables=(
   prefix=$target
   bindir=$target/bin
   includedir=$target/include
   exec_prefix=$target
   libdir=$target/lib
   mandir=$target/share/man
)

pre_link(){
   $sudo_exec ln -nfs ${target}/bin/tclsh8.6 ${target}/bin/tclsh
   $sudo_exec ln -nfs ${goboLibraries}/tk8.6 ${target}/lib/tk8.6
}
