ALSA-Lib 1.0.27.2
ATK 2.10.0
Babl 0.1.10
Bzip2 1.0.6
Cairo 1.12.16
Curl 7.34.0
DBus 1.7.10
DBus-GLib 0.100.2
E2FSProgs 1.42.8
Expat 2.1.0
Fontconfig 2.11.0
FreeType 2.5.2
GCC 4.8.2
GDK-Pixbuf 2.30.2
GLib 2.38.2
GTK+ 2.24.22
Gegl 0.2.0
Ghostscript 9.10
Glibc 2.18
HarfBuzz 0.9.27
JPEG 9
Kerberos 1.12
LCMS 2.25
LibCroco 0.6.8
LibExif 0.6.21
LibFFI 3.0.13
LibMNG 2.0.2
LibPNG 1.6.8
LibRSVG 2.40.1
LibXML2 2.9.1
OpenSSL 1.0.1g
Pango 1.36.1
Pixman 0.32.4
Poppler 0.24.5
TIFF 4.0.3
Udev 208
Util-Linux 2.24
XZ-Utils 5.0.5
Xorg-Lib 7.7
ZLib 1.2.8
