# Recipe for version 7.20.0 by Kevin Quick <quick@sparq.org>, on Wed Feb 10 17:14:58 MST 2010
compile_version=1.11.3
url="http://curl.haxx.se/download/curl-7.20.0.tar.bz2"
file_size=2088522
file_md5=3dda78c4a808d9a779dc3a2ae81b47d8
recipe_type=configure

configure_options=(
   --disable-debug
   --disable-verbose
   --enable-http
   --enable-ftp
   --enable-file
   --enable-proxy
   --enable-dict
   --enable-telnet
   --enable-tftp
   --enable-manual
   --enable-ipv6
   --enable-thread
   --enable-crypto-auth
   --enable-cookies
   --without-gnutls
   --without-ssl
   --without-nss
   --enable-nonblocking
   --enable-largefile
   --without-krb4
)

with_gnutls="--with-gnutls"
with_openssl="--with-ssl"
with_nss="--with-nss"
with_kerberos="--with-gssapi"
with_libssh2="--with-libssh2"
with_openldap=(--enable-ldap --enable-ldaps)
