# Recipe for version 8.6.10 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat 15 Feb 2020 11:41:51 PM BRST
compile_version=1.13.3
url="$httpSourceforge/tcl/tk8.6.10-src.tar.gz"
file_size=4444764
file_md5=602a47ad9ecac7bf655ada729d140a94
dir='tk8.6.10/unix'
recipe_type=configure
install_target="install install-private-headers"

configure_options=(
  --with-tcl=$tcl_path/lib
  --enable-xft
  --enable-shared
  --enable-threads
  --enable-64bit
)

pre_install() {
    sed -e "s@^\(TK_SRC_DIR='\).*@\1/usr/include'@" \
	-e "/TK_B/s@='\(-L\)\?.*unix@='\1/usr/lib@" \
        -i tkConfig.sh

}

pre_link() {
   $sudo_exec ln -nfs ${target}/bin/wish8.6 ${target}/bin/wish
}
