# Recipe for version 4.4.2 by Thomas Queste <tqueste@free.fr>, on Tue Feb 5 19:25:33 CET 2008
# Recipe (MakeRecipe) for XFCE-MCS-Plugins by Jonas Karlsson <jonka750@student.liu.se>, on Fri Jun 2 23:22:41 CEST 2006
compile_version=1.8.2
url="http://www.de.xfce.org/archive/xfce-4.4.2/src/xfce-mcs-plugins-4.4.2.tar.bz2"
file_size=811156
file_md5=77fcc929058de530d4f91eb25de851a1
recipe_type=configure

configure_options=(
    --enable-xf86misc 
    --enable-xkb 
    --enable-randr 
    --enable-xf86vm
)
