# Recipe for version 3.28 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Apr 9 00:44:41 BRT 2018
# Recipe (MakeRecipe) for Evince by kenneth marken <k-marken@online.no>, on Wed Oct 8 21:27:05 CEST 2008
compile_version=1.11.2
url="http://ftp.gnome.org/pub/GNOME/sources/evince/3.28/evince-3.28.0.tar.xz"
file_size=3372004
file_md5=96f8372c376e7062bc3b833099f6664f
recipe_type=configure
configure_options=(
    --disable-scrollkeeper
    --disable-nautilus
    --enable-pixbuf
    --enable-impress
)
