# Recipe (MakeRecipe) for LastPod by Hisham Muhammad, on Fri Jan 4 23:26:19 BRST 2008
# Recipe for version 0.1 by Hisham Muhammad, on Fri Jan 4 23:26:19 BRST 2008
compile_version=1.9.0
url="http://www.lastpod.org/attachment/wiki/WikiStart/lastPod-v0.91.zip?format=raw"
file="lastPod-v0.91.zip"
file_md5=35271abced4c013a61ccde86bf5a5acd
file_size=109832
dir="lastPod"
recipe_type=manifest
manifest=(
   "lastPod.jar:"
)
pre_link() {
   cat > "$target/bin/lastpod" <<EOF
#!/bin/sh

cd $target
java -jar lastPod.jar
EOF
   chmod +x "$target/bin/lastpod"
}
