# Recipe for version 1.10.1 by Hugo Barrocas <barrocas75@gmail.com>, on Sex Jun 13 18:53:49 UTC 2014
# Recipe (MakeRecipe) for EFL by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Apr 12 15:50:52 GMT 2014
compile_version=1.13.1
url="http://download.enlightenment.org/rel/libs/efl/efl-1.10.1.tar.gz"
file_size=40085683
file_md5=1385f69de925bf242deb1ba86cebc121
recipe_type=configure

environment=(
	CFLAGS="-I$goboHeaders/luajit-2.0"
	CXXFLAGS="-I$goboHeaders/luajit-2.0"
)

configure_options=(
	--enable-drm
	--enable-v4l2
	--enable-image-loader-webp
	--with-id="GoboLinux"
	--with-profile="release"
)
