# Recipe for version 1.5.9 by keisangi, on Mon Mar 10 16:04:13 JST 2008
# by Maglan C. Diemer
# Version 1.4.92 by Kosh <kosh.linux at gmail.com>, on Tue Oct 18 11:44:03 BRST 2005

compile_version=1.9.0
url="ftp://ftp.kde.org/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2"
file_size=973190
file_md5=62a5e4d522314bab19288e4702480c93
dir='arts-1.5.9'
recipe_type=configure
keep_existing_target=yes
configure_options=(
    "--disable-debug"
    "--disable-dependency-tracking"
    "--with-alsa"
    "--disable-libsuffix"
    # "DO_NOT_COMPILE="mcop flow mcop_mt soundserver artsc examples tests doc gmcop qtmcop x11"
)
symlink_options=(
    "--conflict overwrite"
)
