# Recipe for version 3.0.22 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Mar 31 01:40:36 CEST 2006
# Recipe (MakeRecipe) for Samba by roko, <ro.ko@mcnon.com>, on Sun Dec 26 11:04:52 BRST 2004
compile_version=1.7.1
url="ftp://se.samba.org/pub/samba/samba-3.0.22.tar.gz"
recipe_type=configure
dir="samba-3.0.22/source"
configure_options=(
  "--with-smbwrapper"
  "--with-libsmbclient"
  "--with-automount"
  "--with-smbmount"
  "--with-quotas"
  "--with-acl-support"    		# Include ACL support (default=no)
  "--with-configdir=$target/../Settings"
)

pre_link() {
  mkdir -p ${target}/doc
  cp -Rv ../examples ${target}/doc 
  mkdir -p ${target}/../Settings
  cp -v  ../examples/smb.conf.default ${target}/../Settings
  ln -s ${target}/bin/smbmount ${target}/sbin/mount.smbfs
  ln -s ${target}/lib/libsmbclient.so ${target}/lib/libsmbclient.so.0
}
