# Recipe for version 1.0.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:39:31 NZDT 2012
# Recipe (MakeRecipe) for Font-Screen-Cyrillic by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:30:37 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-screen-cyrillic-1.0.4.tar.bz2"
file_size=103168
file_md5=6f3fdcf2454bf08128a651914b7948ca
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
