# Recipe for version 4.1.2 by Giambattista Bloisi <giamby@infinito.it>, on Sun Oct 26 19:08:01 CET 2008
# Recipe (MakeRecipe) for KDE-Base-Workspace by Giambattista Bloisi <giamby@infinito.it>, on Sat Jan 12 19:19:58 CET 2008
compile_version=1.10.0
url="http://download.kde.org/stable/4.1.2/src/kdebase-workspace-4.1.2.tar.bz2"
file_size=47500082
file_md5=b1f72c7c4e597e993669d625b26b4470
file="kdebase-workspace-4.1.2.tar.bz2"
recipe_type=cmake

cmake_options=(
-DCMAKE_BUILD_TYPE=Release
-DWITH_USB=OFF
-DWITH_OpenGL=OFF
-DWITH_Sensors=OFF
-DWITH_LibXKlavier=OFF
-DWITH_NetworkManager=OFF
-DWITH_BlueZ=OFF
-DWITH_Xmms=OFF
-DWITH_Soprano=OFF

)
with_libusb="-DWITH_USB=ON"
with_mesa="-DWITH_OpenGL=ON"
with_lm_sensors="-DWITH_Sensors=ON"
with_libxklavier="-DWITH_LibXKlavier=ON"
with_networkmanager="-DWITH_NetworkManager=ON"
with_bluez="-DWITH_BlueZ=ON"
with_xmms="-DWITH_Xmms=ON"
with_soprano="-DWITH_Soprano=ON"



