# Recipe for version 1.0 by Daniele Maccari <daniele.maccari@gmail.com>, on Thu Jun 19 09:56:45 CEST 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.0.tar.bz2"
file_size=13981030
file_md5=95e793242aad5031692ab7c35d79e6cd
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
