# Recipe for version 1.3.0 by Thomas Queste <tqueste@free.fr>, on Sun Mar 9 19:49:10 CET 2008
# Recipe (MakeRecipe) for Rsnapshot by roko, <ro.ko@mcnon.com>, on Sat Feb 12 17:22:07 CET 2005
compile_version=1.8.0
url="http://www.rsnapshot.org/downloads/rsnapshot-1.3.0.tar.gz"
file_size=195862
file_md5=8487514517e78fe1cd1143ca67cb4b62
recipe_type=configure

pre_link() {
    if [ ! -e $settings_target/rsnapshot.conf ]
    then mv $target/Resources/Defaults/Settings/rsnapshot.conf.default $target/Resources/Defaults/Settings/rsnapshot.conf
    fi
}
