ALSA-Lib 1.1.2
Avahi 0.6.32
Bzip2 1.0.6
Cairo 1.14.6
Chromaprint 1.4.2
DBus 1.10.8
Eudev 3.2
Expat 2.2.0
FAAD2 2.7
FFmpeg 3.1.3
Flac 1.3.2
Fontconfig 2.11.0
FreeType 2.6
Fribidi 0.19.7
GCC 6.2.0
GDK-Pixbuf 2.35.3
GLib 2.49.5
Glibc 2.24
GMP 6.1.1
GnuTLS 3.5.4
HarfBuzz 1.3.0
LibCroco 0.6.11
LibDRM 2.4.70
LibDVDNav 5.0.3
LibDVDRead 5.0.3
LibFFI 3.2.1
LibGCrypt 1.7.3
LibGPG-Error 1.24
LibIDN 1.33
LibJPEG-Turbo 1.5.1
LibMad 0.15.1b
LibOGG 1.3.2
LibPNG 1.6.24
LibRSVG 2.40.16
LibSamplerate 0.1.9
LibTasn1 4.9
LibTheora 1.1.1
LibVA 1.7.1
LibVorbis 1.3.5
LibXML2 2.9.4
Mesa 12.0.1
Ncurses 6.0
Nettle 3.2
ORC 0.4.25
P11-Kit 0.23.2
Pango 1.40.1
PCRE 8.38
Pixman 0.34.0
Qt 4.8.7
Schroedinger 1.0.11
SDL 1.2.15
SDL_Image 1.2.12
Util-Linux 2.28.2
X264 20160927_2245
Xorg-Lib 7.7
XZ-Utils 5.2.2
ZLib 1.2.8
