# Recipe for version 1.1.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun 16 Feb 2020 10:35:24 AM BRT
# Recipe (MakeRecipe) for Pinentry by Fernando Santos <kosh.linux at gmail.com>, on Mon Oct 24 15:11:49 BRST 2005
compile_version=1.8.5
url="ftp://ftp.gnupg.org/gcrypt/pinentry/pinentry-1.1.0.tar.bz2"
file_size=467702
file_md5=3829315cb0a1e9cedc05ffe6def7a2c6
recipe_type=configure

using_qt3() {
   install_variables=(${install_variables:+"${install_variables[@]}"} PINENTRY_DEFAULT=pinentry-qt)
}

using_qt3_pre_build() {
   GrepReplace "\$dir/moc" "\$dir/moc-qt3" configure
   GrepReplace "dummy\ moc" "dummy\ moc-qt3" configure
}
