# Recipe for version 3.6.10 by Giambattista Bloisi <giamby@infinito.it>, on Thu Jan 22 22:34:40 CET 2009
compile_version=1.9.0
url="http://www.sqlite.org/sqlite-3.6.10.tar.gz"
file_size=2763053
file_md5=a03bdc86df4025b6881d58557e4b5bd3
recipe_type=configure

configure_options=(
    --enable-load-extension
    --disable-readline
    LIBS="-ldl"
    CFLAGS="-DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_COLUMN_METADATA=1" 
)

with_tcl="--enable-tcl"
with_readline="--enable-readline"

environment=(
    "TCLLIBDIR=$target/lib/tcl8.5"
)

pre_build() {
   sed -i 's/VERSION/RELEASE/' sqlite{,3}.pc.in
}

pre_link() {
    ln -s $target/bin/sqlite3 $target/bin/sqlite
}
