# Recipe for version 1.1.14 by Giambattista Bloisi <giamby@infinito.it>, on Sat Jul 5 09:53:12 CEST 2008
# Recipe (MakeRecipe) for XineLib by Michael Farrell <michael@xinomorph.org>, on Sun Oct 24 19:29:17 CST 2004
compile_version=1.9.0
url="https://prdownloads.sourceforge.net/xine/xine-lib-1.1.14.tar.bz2"
file_size=7455590
file_md5=5b2edc264ddad48c65e0c03e009aa693
recipe_type=configure
configure_options=(
   "--with-xv-path=$goboLibraries"
   "--with-xvmc-path=$goboLibraries"
   "--enable-ipv6"
   "--with-xcb"
   "--enable-ogg"
)
