# Recipe for version 3.2.3 by Andre Detsch, on Thu Sep 30 16:52:50 BRT 2004
url=http://procps.sourceforge.net/procps-3.2.3.tar.gz
compile_version=1.7.1
recipe_type=makefile
install_variables=(
   "DESTDIR=$target/"
   "usr/bin=$target/bin/"
   "usr/proc/bin=$target/bin/"
   "man1=$target/man/man1/"
   "man5=$target/man/man5/"
   "man8=$target/man/man8/"
   "etc/X11/applnk/Utilities=$target/../Settings/X11/applnk/Utilities/"
   "usr/X11R6/bin=$target/bin/"
   "usr/lib=$target/lib/"
   "usr/include=$target/include/"
   "install=install"
   "ldconfig=true"
)
