# Recipe for version 1.0_beta2 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed 26 Feb 2020 03:37:32 PM BRT
# Recipe (MakeRecipe) for Inkscape by Leandro Motta Barrros, on Sun Apr 2 12:52:59 BRT 20.480.486
compile_version=2.0
url="https://inkscape.org/gallery/item/16197/inkscape-1.0beta2_2019-12-03_2b71d25d45.tar.xz"
file_size=39508392
file_md5=8f14777858d18823bff3885d63caa3ae
recipe_type=cmake
dir=inkscape-1.0beta2_2019-12-03_2b71d25d45

cmake_options=(
    -DPOPPLER_INCLUDE_DIR=$poppler_path/include/poppler
    -DWITH_NLS=OFF
)
