# Recipe for version 2.6.0 by Fabio Mierlo <geromao@gmail.com>, on Fri Aug 8 12:50:12 BRT 2008
# Recipe (MakeRecipe) for OpenSceneGraph by Fabio Mierlo <geromao@gmail.com>, on Fri Aug 1 05:24:57 BRT 2008
compile_version=1.11.1
url="http://www.openscenegraph.org/downloads/stable_releases/OpenSceneGraph-2.6/OpenSceneGraph-2.6.0.zip"
file_size=5841956
file_md5=b29c7383f4c5f4b42aef9fcebe4a5539
recipe_type=cmake

cmake_options=(
  "-D BUILD_OSG_EXAMPLES:BOOL=ON"
  "-D SDL_INCLUDE_DIR=$goboHeaders/SDL"
)
