# Recipe for version 1.1.2 by Nathan Bennett <quest2013@emailengine.org>, on Sat Jul 26 21:38:57 EDT 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.2.tar.bz2"
file_size=14077780
file_md5=2df61f0422f30ebd46e9988c16935df1
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
