# Recipe for version 2.6.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue 11 Feb 2020 11:08:47 AM BRST
# Recipe (MakeRecipe) for HarfBuzz by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Oct 26 23:44:47 BRST 2012
compile_version=2.0
url="https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-2.6.4.tar.xz"
file_size=5967468
file_md5=2b3a4dfdb3e5e50055f941978944da9f
recipe_type=configure

configure_options=(
    --with-cairo
    --with-freetype
    --with-glib
    --with-gobject
    --with-graphite2
    --with-icu
    --enable-introspection
)