# Recipe for version 3.4.6 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Jul 26 14:58:10 GMT 2008
# by Hisham Muhammad, Guilherme Bedin

url="$ftpGnu/gcc/gcc-3.4.6/gcc-3.4.6.tar.bz2"
file_size=28193401
file_md5=4a21ac777d4b5617283ce488b808da7b
compile_version=1.8.0

recipe_type=configure
needs_build_directory=yes
configure_options=(
   "--enable-shared"
   "--enable-threads=posix"
   "--enable-__cxa_atexit"
   "--enable-clocale=gnu"
   "--enable-languages=c,c++"
#   "--enable-languages=c,c++,objc"
)
pre_link() {
   cd "$target/bin"
   ln -s gcc cc
   cd "$target/lib"
   ln -s "$target/bin/cpp" .
   rm -f libiberty.a
   cd "$goboExecutables"
   ln -nsf "$target/bin/cc" .
   cd "$goboLibraries"
   ln -nsf "$target/lib/cpp" .
}
