# Recipe for version 9.0.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Dec 1 00:32:45 BRST 2016
# Recipe (MakeRecipe) for PIP by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Nov 29 16:35:55 BRST 2015
compile_version=2.0
url="https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz"
file_size=1197370
file_md5=35f01da33009719497f01a4ba69d63c9
recipe_type=python
#python_major=3

unmanaged_files=(
   $goboSystem/Aliens/PIP/
)

sandbox_options=(
   --allow-leftovers
)
