# Recipe for version 4.3.3 by Giambattista Bloisi <giamby@infinito.it>, on Sun Jan 25 17:44:41 CET 2009
# by Hisham Muhammad, Guilherme Bedin
url="ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.3.3/gcc-4.3.3.tar.bz2"
file_size=59369954
file_md5=cc3c5565fdb9ab87a05ddb106ba0bd1f
compile_version=1.9.0
recipe_type=configure
needs_build_directory=yes

configure_options=(
   --with-local-prefix="$target"
   "--with-cpp-install-dir=lib"
   "--enable-shared"
   "--enable-threads=posix"
   "--enable-__cxa_atexit"
   "--enable-clocale=gnu"
   "--enable-languages=c,c++"
   "--with-system-zlib"
   "--disable-bootstrap"
)
with_gcj=("--enable-languages=java")

pre_link() {
   ln -s gcc "$target/bin"/cc
   rm -f "$target/lib"/libiberty.a
   ln -nsf "$target/bin/cc" "$goboExecutables"/cc
   ln -nsf "$target/lib/cpp" "$goboLibraries"/cc
   if [ "$(type -t private__add_arch_aliases)" = "function" ]
   then
      private__add_arch_aliases
   fi
}
