# Recipe for version 1.1.18 by Nathan Bennett <quest2013@emailengine.org, on Mon Mar 30 08:15:22 EDT 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.18.tar.bz2"
file_size=15184906
file_md5=86f72ab472b4f5d30961149831d0a0e1
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
