--- phonon-4.7.1/PhononConfig.cmake.in.orig	2014-01-13 10:12:21.000000000 +0000
+++ phonon-4.7.1/PhononConfig.cmake.in	2014-01-13 10:13:32.000000000 +0000
@@ -14,7 +14,7 @@ set(PHONON_FOUND_EXPERIMENTAL @PHONON_BU
 set(PHONON_INCLUDE_DIR "${rootDir}/@INCLUDE_INSTALL_DIR@")
 
 set(PHONON_LIBRARY_DIR "${rootDir}/@LIB_INSTALL_DIR@")
-set(PHONON_BUILDSYSTEM_DIR "${rootDir}/@BUILDSYSTEM_INSTALL_DIR@")
+set(PHONON_BUILDSYSTEM_DIR "@%Compile_target%@/@BUILDSYSTEM_INSTALL_DIR@")
 set(PHONON_LIB_SONAME "@PHONON_LIB_SONAME@")
 
 if(NOT TARGET Phonon::@PHONON_LIB_SONAME@)
