# Recipe (MakeRecipe) for Megapov by roko, <ro.ko@mcnon.com>, on Sat Dec 25 21:54:06 BRST 2004
# Recipe for version 1.1 by roko, <ro.ko@mcnon.com>, on Sat Dec 25 21:54:06 BRST 2004
compile_version=1.7.1
url="http://megapov.inetart.net/megapov-1.1.tar.bz2"
file_size=7378405
file_md5=0dc5257bfceec3a829278bafb61f3cef
recipe_type=configure
configure_options=(
COMPILED_BY="name <email@address>"
 --with-svga 	#  use the SVGA library (Linux only)
 --with-x
  )
sandbox_options=("--no-sandbox") # copies povray.ini into home directory