# Recipe for version 6.0p1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri May 4 17:49:33 BRT 2012
# Recipe for OpenSSH by Lucas Correia Villa Real <lucasvr@gobolinux.org>
compile_version=1.10.2
url="ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-6.0p1.tar.gz"
file_size=1126034
file_md5=3c9347aa67862881c5da3f3b1c08da7b
recipe_type=configure
install_target=install-nokeys
configure_options=(
   "--sysconfdir=$settings_target/ssh"
)
install_variables=(
   sysconfdir="${settings_target}/ssh"
)
unmanaged_files=(
   "${goboVariable}/empty"
)

with_pam="--with-pam"

pre_link() {
   mkdir -p "${target}/Resources/Unmanaged/${goboVariable}/empty"
   chmod 755 "${target}/Resources/Unmanaged/${goboVariable}/empty"
   chown 0:sys "${target}/Resources/Unmanaged/${goboVariable}/empty"
}
