# Recipe (MakeRecipe) for GfxBoot by gbedin@gobolinux.org, on Sat Sep 9 02:10:40 BRT 2006
# Recipe for version 3.2.6 by gbedin@gobolinux.org, on Sat Sep 9 02:10:40 BRT 2006
compile_version=1.7.1
urls=(
   "http://karlsson.sytes.net/gobolinux/grub/gfxboot-3.2.6.tar.bz2"
   "http://gobolinux.org/download/GoboGrubTheme-2006.02.20.15.36.tar.bz2"
)
unpack_files=dirs
dirs=(
   "gfxboot-3.2.6"
   "gfxboot-3.2.6/themes"
)
file_size=82707
file_md5=06054ae6fece4c57ef9b8b27e49c40e1
recipe_type=makefile
makefile='Makefile'
build_target="all themes"
install_variables=(
   DESTDIR=$target
)
pre_link() {
   mkdir -p ${goboBoot}/grub
   cp ${target}/Shared/gfxboot/themes/GoboGrubTheme/boot/message ${goboBoot}/grub
}
