# Recipe (MakeRecipe) for DekTec-Apps by Lucas Correia Villa Real, on Mon Jan 16 18:29:23 BRST 2006
# Recipe for version 1.7.1.95 by Lucas Correia Villa Real, on Mon Jan 16 18:29:23 BRST 2006
compile_version=1.7.1
url="http://www.dektec.com/Products/LinuxSDK/Downloads/LinuxSDK.zip"
file_size=202268
file_md5=903094e500cec3698c24b9f2cfb8e7ff
dir='LinuxSDK/Dta1xx'
recipe_type=makefile
sandbox_options="--no-sandbox"

make_variables=(KDIR=${goboModules}/Current/build INSTALLDIR=${goboModules}/Current/misc)

