# Recipe (MakeRecipe) for Xalan-C++ by Lucas C. Villa Real, on Sat Jan 5 03:05:44 PST 2008
# Recipe for version 1.10.0 by Lucas C. Villa Real, on Sat Jan 5 03:05:44 PST 2008
compile_version=1.8.0
url="http://mirror.x10.com/mirror/apache/xml/xalan-c/Xalan-C_1_10_0-src.tar.gz"
file="Xalan-C_1_10_0-src.tar.gz"
file_size=1554940
file_md5=0a3fbb535885531cc544b07a2060bfb1
dir='xml-xalan/c'
recipe_type=makefile

environment=(
    XALANCROOT=$compileSourcesDir/$dir
)

pre_build() {
    ./runConfigure -plinux -cgcc -xg++ -minmem -P$target
}
