# Recipe for version 4.5.1 by Michael Homer <michael@gobolinux.org>, on Sat Jul 4 19:31:05 NZST 2009
# on Sat Apr 16 12:56:40 CEST 2005

compile_version=1.9.0
url="http://www.riverbankcomputing.com/static/Downloads/PyQt4/PyQt-x11-gpl-4.5.1.tar.gz"
file_size=6942490
file_md5=80e877799ae8fb82f137c43fda18bff5

recipe_type=makefile
pre_build() {
    pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
    sitepackages="$target/lib/python${pythonversion}/site-packages"
    echo yes | python configure.py -b $target/bin -v $target/Shared/sip -d $sitepackages -p $target/plugins 
    chmod -R a+rw .
}
