# Recipe (MakeRecipe) for Font-Arabic-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:11:29 BRT 2006
# Recipe for version 1.0.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:11:29 BRT 2006
compile_version=1.11.0
url="https://x.org/releases/X11R7.0/src/font/font-arabic-misc-X11R7.0-1.0.0.tar.bz2"
file_size=52842
file_md5=b95dc750ddc7d511e1f570034d9e1b27
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontdir="${target}/Shared/fonts/misc"
)
