# Recipe for version 2.6.25 by Jonas Karlsson <jonka750@student.liu.se>, on Wed May 7 08:54:05 GMT 2008
# Recipe (MakeRecipe) for IPRoute2 by Giambattista Bloisi <giamby@infinito.it>, on Sun Mar 9 16:47:06 CET 2008
compile_version=1.10.2
url="http://devresources.linux-foundation.org/dev/iproute2/download/iproute2-2.6.25.tar.bz2"
file_size=359144
file_md5=5737bade2f5e03fad0e2c81da91e551e
recipe_type=configure

make_variables=(
    "SBINDIR=$target/sbin"
    "LIBDIR=$target/lib"
    "CONFDIR=$settings_target/iproute2"
    "DOCDIR=$target/doc/iproute2"
    "MANDIR=$target/man"
)
