# Recipe for version 2.6 by Clement (TRONIQ89) <troniq89@openmailbox.org>, on Tue Oct 18 16:05:59 UTC 2016
compile_version=1.8.0
url="https://swarm.workshop.perforce.com/projects/perforce_software-jam/files/main/jam-2.6.tar"
file_size=8925
file_md5=10a3cd1cb819ccb8639cc2965efa3f4b
dir='jam-2.6'
recipe_type=makefile
makefile='Makefile'

pre_build() {

   make mkjambase
   mkjambase jambase.c Jambase

   cat <<EOF >>Makefile

install: \$(EXENAME)
	cp bin.linuxx86/jam $target/bin
	cp bin.linuxx86/mkjambase $target/bin
	cp RELNOTES Jambase *.html $target/doc
EOF
}
