# Recipe for version 1.0.4 by Nuc1eoN, on Wed 06 Nov 2024 08:03:08 PM GMT
# Recipe (MakeRecipe) for Font-BH-100dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:12:54 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-bh-100dpi-1.0.4.tar.xz"
file_size=569512
file_md5=d8b8371b41640dba6cf4bbad69a423c3
recipe_type=configure
part_of=Xorg-Fonts-100dpi

configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)

install_variables=(
   FCCACHE=true
)
