# Recipe for version 1.9.2_p290 by Michael Homer <michael@gobolinux.org>, on Mon Aug 29 18:52:45 NZST 2011
compile_version=1.8.2
url="http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.2-p290.tar.gz"
file_size=11182217
file_md5=604da71839a6ae02b5b5b5e1b792d5eb
recipe_type=configure
makefile=GNUmakefile

configure_options=(
 "--disable-frame-address"
 "--enable-shared"
 "--enable-pthread"
 "--enable-install-doc"
)

do_install() {
   makefile_do_install "$@"
   $sudo_exec ln -s "$goboSystem/Aliens/RubyGems" "$target"/lib/ruby/gems
   if ! [ -e "$goboSystem/Aliens/RubyGems/1.9.1/bin" ]
   then
      $sudo_exec mkdir -p "$goboSystem/Aliens/RubyGems/1.9.1/bin"
      $sudo_exec ln -s "$target/bin/ruby" "$goboSystem/Aliens/RubyGems/1.9.1/bin"
   fi
}

unmanaged_files=(
   "$goboSystem/Aliens/RubyGems"
)
