# Recipe for version 2.6.10 by Joseph Wallace <JosephWallace@letu.edu>, on Fri Aug 27 00:20:04 CDT 2010
# Recipe (MakeRecipe) for Gimp by roko, <ro.ko@mcnon.com>, on Fri Dec 31 19:34:35 BRST 2004
compile_version=1.9.0
url="ftp://ftp.gimp.org/pub/gimp/v2.6/gimp-2.6.10.tar.bz2"
file_size=16445326
file_md5=b92710ad9f1b52fec98554d765473819
recipe_type=configure
configure_options=(
    --disable-mp 
    --enable-gimp-remote 
    --without-poppler
    --disable-python
)  
with_poppler="--with-poppler"
with_python="--with-python"
with_pygtk="--with-python"

build_variables=(
   gimpplugindir="${goboLibraries}/gimp/2.0"
)

pre_install() {
   # Sigh, libtool again...
   find -name "*.la" | xargs sed -i "s,^libdir='${goboLibraries},libdir='${target}/lib,"
}

