# Recipe for version 1.2.1 by Hoppar Tamas <htraki@gmail.com>, on 2008. máj. 7., szerda, 17.49.00 CEST
# Recipe (MakeRecipe) for GraphicsMagick by roko, <ro.ko@mcnon.com>, on Wed Feb 2 16:01:02 CET 2005
compile_version=1.8.0
url="ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/1.2/GraphicsMagick-1.2.1.tar.bz2"
file_size=5511895
file_md5=a3f31cb58d2900495d5125d7b7453491
recipe_type=configure
configure_options=(
#--enable-shared      # enable-shared requires the option --without-perl ( it tries to write into the perl folder)
#--without-perl 
--with-modules
--with-gs-font-dir=/Files/Fonts/Ghostscript
)
