# Recipe for version 8.2.2 by Aitor Perez Iturri, on s√°b abr 5 21:45:37 CEST 2008
# Recipe (MakeRecipe) for AsciiDoc by Aitor PÈrez Iturri, on lun feb 19 10:54:16 CET 2007
compile_version=1.10.2
url="$httpSourceforge/asciidoc/asciidoc-8.2.2.tar.gz"
file_size=884203
file_md5=58d8a0761608da6bfa7af3e886c05592
recipe_type=makefile
do_build=no
do_install=no

pre_link () {
	GrepReplace "^CONF_DIR=.*$" "CONF_DIR=$settings_target/asciidoc" a2x
	GrepReplace "^CONF_DIR = \".*\"" "CONF_DIR = \"$settings_target/asciidoc\"" asciidoc.py
	GrepReplace "^CONFDIR=.*$" "CONF_DIR=$settings_target/asciidoc" install.sh
	GrepReplace "^BINDIR=.*$" "BINDIR=$target/bin" install.sh
	GrepReplace "^MANDIR=.*$" "MANDIR=$target/man" install.sh
	GrepReplace "VIM_CONFIGDIR=.*$" "VIM_CONFIGDIR=$settings_target/vim" install.sh
	./install.sh
}
