# Recipe for version 11.1.2 by Hugo Barrocas <barrocas75@gmail.com>, on Qua Mar 30 02:01:58 UTC 2016
# Recipe (MakeRecipe) for Mesa by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Nov 23 03:32:41 BRST 2004
compile_version=2.0
url="ftp://ftp.freedesktop.org/pub/mesa/11.1.2/mesa-11.1.2.tar.xz"
file_size=7561920
file_md5=0a1e9b0419b7cda01203eedaedfd37b5
recipe_type=configure

configure_options=(
#    --enable-xcb
    --enable-dri
    --enable-glx
#    --enable-xorg
    --enable-xa
    --enable-xvmc
    --enable-vdpau
    --enable-va
    --enable-dri3
#    --disable-ttm-api
    --enable-glx-tls
    --enable-driglx-direct
    
    --with-dri-driverdir="${goboLibraries}/xorg/modules/dri"
    --without-gallium-drivers
)

install_variables=(
   DRI_DRIVER_INSTALL_DIR="${target}/lib/xorg/modules/dri"
)

symlink_options=(
   --conflict=overwrite
)

pre_build() {
    if [ -d Mesa-7.9.2 ]
    then
        mv Mesa-7.9.2/src/glut src/
        mv Mesa-7.9.2/include/GL/* include/GL/
        rm -rf -- Mesa-7.9.2
    fi
}
