# Recipe for version 2.20.3 by Giambattista Bloisi <giamby@infinito.it>, on Sat Jun 20 19:03:35 CEST 2009
# Recipe (MakeRecipe) for GLib by  Ozgur Ulukir, on Mon Dec 20 01:48:37 EET 2004
compile_version=1.8.2
url="http://ftp.gnome.org/pub/GNOME/sources/glib/2.20/glib-2.20.3.tar.bz2"
file_size=5008689
file_md5=1173688c58b4b62809c83bb07a2cf71a
recipe_type=configure
configure_options=(
   "--with-gio-module-dir=${goboLibraries}/gio/modules"
   "--mandir=${target}/Shared/man"
   "--disable-fam"
)
with_fam="--enable-fam"

install_variables=(
   GIO_MODULE_DIR="${target}/lib/gio/modules"
)

pre_install() {
   sed -i "s,libdir='${goboLibraries},libdir='${target}/lib," gio/fam/libgiofam.la
}

pre_link() {
    Quiet pushd $target/lib/pkgconfig
    for i in *; do ln -s $i `echo $i | sed 's/-2.0//g'`; done
    Quiet popd
}
