# Recipe for version 1.14.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Oct 23 18:24:17 BRST 2016
# Recipe (MakeRecipe) for Kerberos by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Jul 12 09:23:04 BRT 2005
compile_version=1.8.0
url="https://web.mit.edu/kerberos/dist/krb5/1.14/krb5-1.14.4.tar.gz"
file_size=12283989
file_md5=ba90f5701fc2dda76133c1f34ba4ee80
recipe_type=configure
unpack_files=files_in_root
configure_options=(
   --enable-ipv6
)

install_variables=(
   FILE_MANDIR=$target/share/man/man5
   FILE_CATDIR=$target/share/man/cat5
   ADMIN_MANDIR=$target/share/man/man8
   ADMIN_CATDIR=$target/share/man/cat8
   SERVER_MANDIR=$target/share/man/man8
   SERVER_CATDIR=$target/share/man/cat8
   CLIENT_MANDIR=$target/share/man/man1
   CLIENT_CATDIR=$target/share/man/cat1
)

pre_build() {
   tar -zxvf krb5-1.14.4.tar.gz
   chown -R `ls -l krb5-1.14.4.tar.gz.asc| awk '{print $3}'` krb5-1.14.4
   mv krb5-1.14.4/src/* .
   mv krb5-1.14.4/doc .
   rm -rf krb5-1.14.4*
}
