# Recipe for version 1.0.4 by Nuc1eoN, on Wed 06 Nov 2024 08:04:28 PM GMT
# Recipe (MakeRecipe) for Font-Bitstream-100dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:18:21 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-bitstream-100dpi-1.0.4.tar.xz"
file_size=176520
file_md5=8ddebec1939afc230be1f0b2e1612683
recipe_type=configure
part_of=Xorg-Fonts-100dpi

configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)

install_variables=(
   FCCACHE=true
)
