# Recipe (MakeRecipe) for PyKDE by Andre Detsch, on Mon Sep 13 22:01:23 BRT 2004
# Recipe for version 3.11.3 by Andre Detsch, on Mon Sep 13 22:01:23 BRT 2004
compile_version=1.8.0
url="http://www.river-bank.demon.co.uk/download/PyKDE2/PyKDE-3.11.3.tar.gz"
file_size=1254776
file_md5=7e0b2df3d5f9718833238501c3a21e96

recipe_type=makefile

pre_build() {
   python configure.py -d /Programs/PyKDE/3.11.3/lib/python2.3/site-packages -v /Programs/PyKDE/3.11.3/share/sip
   GrepReplace "LIBS = " "LIBS = -L/System/Links/Libraries/python2.3/site-packages " */Makefile
   GrepReplace "CPPFLAGS = " "CPPFLAGS = -I.. -I../kdecore " */Makefile
}
