# Recipe for version 0.10.0 by Jonas Karlsson <jonka750@student.liu.se>, on Sat May 24 09:45:02 GMT 2008
# Recipe (MakeRecipe) for Pixman by Jonas Karlsson <jonka750@student.liu.se>, on Mon Sep 10 08:59:22 CEST 2007
compile_version=1.11.0
url="https://x.org/archive/individual/lib/pixman-0.10.0.tar.bz2"
file_size=312275
file_md5=fb23e17a8a0308e8fad6dc153753ba9a
recipe_type=configure
part_of=Xorg-Lib

pre_link() {
   # Force link to not fail if link already exist
   # (old pixman exist inside Xorg-Lib)
   ln -v -sf pixman-1/pixman.h $target/include
}

