# Recipe for version 2.8.4 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Aug 18 12:13:40 CEST 2007
# Recipe (MakeRecipe) for WxGTK by Guilherme Balestieri Bedin [gbedin], on Fri Aug 26 23:52:45 BRT 2005
compile_version=1.8.5
url="$httpSourceforge/wxwindows/wxGTK-2.8.4.tar.bz2"
file_size=9076817
file_md5=22e42c1601d9759530c875ffa2c3c554
recipe_type=configure

pre_link() {
    Quiet pushd $target/include
    ln -s wx-2.8/* .
    Quiet popd
    
    Quiet pushd $target/bin
    rm -f wx-config
    cp ../lib/wx/config/gtk2-ansi-release-2.8 wx-config
    Quiet popd
}
