# Recipe for version 20071220 by Viola Zoli, Hungary, violazoli@gmail.com, on 2008. jan. 2., szerda, 19.31.26 CET
# Recipe (MakeRecipe) for Ion3 by Aitor Pérez Iturri, on dom oct 22 11:10:05 CEST 2006
compile_version=1.9.0
url="http://iki.fi/tuomov/dl/ion-3rc-20071220.tar.gz"
file_size=652170
file_md5=4abcf8673d13116ce81e13c130f15699
recipe_type=makefile
make_variables=(
	"PREFIX=$target"
	"LUA_LIBS=`pkg-config --libs lua51`"
	"LUA_INCLUDES=`pkg-config --cflags lua51`"
	"LUA=$goboExecutables/lua"
	"LUAC=$goboExecutables/luac"
	"ETCDIR=$settings_target/ion3"
	"VARDIR=$goboVariable/cache/ion3"
)
