include=(
#################################################
# Xorg-Font
#################################################
	font-util--1.0.1
	encodings--1.0.2
	font-adobe-75dpi--1.0.0
	font-adobe-100dpi--1.0.0
	font-adobe-utopia-75dpi--1.0.1
	font-adobe-utopia-100dpi--1.0.1
	font-adobe-utopia-type1--1.0.1
	font-alias--1.0.1
	font-arabic-misc--1.0.0
	font-bh-75dpi--1.0.0
	font-bh-100dpi--1.0.0
	font-bh-lucidatypewriter-75dpi--1.0.0
	font-bh-lucidatypewriter-100dpi--1.0.0
	font-bh-ttf--1.0.0
	font-bh-type1--1.0.0
	font-bitstream-75dpi--1.0.0
	font-bitstream-100dpi--1.0.0
	font-bitstream-speedo--1.0.0
	font-bitstream-type1--1.0.0
	font-cronyx-cyrillic--1.0.0
	font-cursor-misc--1.0.0
	font-daewoo-misc--1.0.0
	font-dec-misc--1.0.0
	font-ibm-type1--1.0.0
	font-isas-misc--1.0.0
	font-jis-misc--1.0.0
	font-micro-misc--1.0.0
	font-misc-cyrillic--1.0.0
	font-misc-ethiopic--1.0.0
	font-misc-meltho--1.0.0
	font-misc-misc--1.0.0
	font-mutt-misc--1.0.0
	font-schumacher-misc--1.0.0
	font-screen-cyrillic--1.0.1 #new
	font-sony-misc--1.0.0
	font-sun-misc--1.0.0
	font-winitzki-cyrillic--1.0.0
	font-xfree86-type1--1.0.1 #new
)
	
