ACL 2.2.32
ALSA-Lib 1.0.10
ATTR 2.4.24
Audiofile 0.2.6
Cdparanoia-III alpha9.8
Esound 0.2.36
Expat 1.95.8
FAM 2.7.0
Flac 1.1.2
Fontconfig 2.3.2
FreeType 2.1.10
GCC 3.4.4
GLib 2.8.1
Glibc 2.3.6
GStreamer 0.8.11
JACK 0.100.0
JPEG 6b
KDE-Libs 3.5.0
Lame 3.96.1
LibART_LGPL 2.3.17
LibIDN 0.5.19
LibMad 0.15.1b
LibMusicbrainz 2.1.1
LibOGG 1.1.2
LibPNG 1.2.8
LibTheora 1.0alpha5
LibTunepimp 0.3.0
LibVorbis 1.1.1
LibXau 0.1.1
LibXML2 2.6.22
LibXrandr 1.0.2
NAS 2.1.7
PCRE 6.4
Popt 1.7
Qt 3.3.5
TagLib 1.4
Xine-Lib 1.1.0
Xorg 6.8.2
ZLib 1.2.3
