# Recipe for version 1.0.4 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Mar 13 19:50:34 NZDT 2012
# Recipe (MakeRecipe) for Font-Adobe-Utopia-Type1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:10:17 BRT 2006
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/font/font-adobe-utopia-type1-1.0.4.tar.bz2"
file_size=269159
file_md5=fcf24554c348df3c689b91596d7f9971
recipe_type=configure
part_of=Xorg-Font
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
