# Recipe for version 3.7.7.1 by Baffo32 <baffo32@gmail.com>, on Thu Aug 25 11:31:43 EDT 2011
compile_version=1.9.0
url="http://www.sqlite.org/sqlite-autoconf-3070701.tar.gz"
file_size=1748837
file_md5=554026fe7fac47b1cf61c18d5fe43419
recipe_type=configure

environment=(
    CFLAGS="-DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_COLUMN_METADATA=1"
    TCLLIBDIR="$target/lib/tcl8.5"
)

configure_options=(
    --enable-dynamic-extensions
    --disable-readline
)

with_tcl="--enable-tcl"
with_readline="--enable-readline"

pre_build() {
   sed -i 's/VERSION/RELEASE/' sqlite3.pc.in
}

pre_link() {
    ln -s $target/bin/sqlite3 $target/bin/sqlite
}
