# Recipe for version 130 by Giambattista Bloisi <giamby@infinito.it>, on Tue Oct 7 15:21:48 UTC 2008
compile_version=1.9.0
url="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-130.tar.bz2"
file_size=442846
file_md5=eaaac3c45b8c87d81a82fed254ecee25
recipe_type=configure

pre_build() {
   find . -name Makefile.in -exec sed -i "/-DSYSCONFDIR/s,\$(sysconfdir),${goboSettings}," {} \;
}

pre_link() {
   echo "udev_root=\"${goboDevices}\"" >> "${target}/Resources/Defaults/Settings/udev/udev.conf"
   devices="$target/lib/udev/devices"
   mkdir -p "$devices"/{shm,pts}
   mknod "$devices/null"    c 1 3
   mknod "$devices/random"  c 1 8
   mknod "$devices/urandom" c 1 9
   mknod "$devices/zero"    c 1 5
   mknod "$devices/console" c 5 1
   chmod 666 "$devices"/{null,random,urandom,zero}
   chmod 600 "$devices"/console
}
