# Recipe for version 13.0.0 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Thu Jan 2 15:02:23 GMT 2014
# Recipe (MakeRecipe) for XF86-Input-VmMouse by Jonas Karlsson <jonka750@student.liu.se>, on Sun Sep 9 21:32:21 CEST 2007
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/driver/xf86-input-vmmouse-13.0.0.tar.bz2"
file_size=314269
file_md5=34f9f64ee6a1a51fc8266a9af24e1e07
recipe_type=configure
part_of=Xorg-Driver
configure_options=(
   --with-xorg-conf-dir="${target}/share/X11/xorg.conf.d"
)
install_variables=(
   sdkdir="${target}/include/xorg"
   udevdir="${target}/lib/udev/rules.d"
)
