# Recipe for version 2.6.6 by Michael Homer <michael@gobolinux.org>, on Sun Feb 21 16:15:16 NZDT 2010
# Recipe (NewVersion) for version 2.4.0 by João Felipe Santos <joao.eel@gmail.com> on Mar 31 2008.
# Recipe (MakeRecipe) for Pidgin by Jonas Karlsson <jonka750@student.liu.se>, on Sat May 5 01:40:29 CEST 2007
compile_version=1.13.0
url="http://downloads.sourceforge.net/pidgin/pidgin-2.6.6.tar.bz2"
file_size=9479337
file_md5=b37ab6c52db8355e8c70c044c2ba17c1
recipe_type=configure

configure_options=(
   "--disable-dbus"
   "--disable-gnutls"
   "--disable-tcl"
   "--disable-tk"
   "--disable-cyrus-sasl"
   "--disable-nss"
   "--disable-meanwhile"
   "--disable-avahi"
   "--disable-nm"
   "--disable-gtkui"
   "--disable-gtkspell"
   "--disable-consoleui"
   "--disable-cap"
   "--disable-perl"
   "--disable-gstreamer"
   "--disable-pango"
   "--disable-vv"
)

with_ncurses="--enable-consoleui"
with_pango="--enable-pango"
with_cyrus_sasl="--enable-cyrus-sasl"
with_rtl="--enable-pango"
with_gnutls="--enable-gnutls"
with_gtk2="--enable-gtkui"
with_meanwhile="--enable-meanwhile"
with_avahi="--enable-avahi"
with_mono="--enable-mono"
with_nss="--enable-nss"
with_networkmanager="--enable-nm"
with_sqlite="--enable-cap"
with_perl="--enable-perl"
with_gstreamer="--enable-gstreamer"
with_farsight2="--enable-vv"

with_tcl="--enable-tcl"
with_tk=(--enable-tk --enable-tcl)
with_dbus=(--enable-dbus --with-dbus-services='${goboShared}/dbus-1/services')
with_gtkspell=(--enable-gtkspell --enable-gtkui)

make_variables=(
    DESTINSTALLARCHLIB="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/i686-linux"
    DESTINSTALLSITEARCH="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/i686-linux"
    DESTINSTALLVENDORARCH="$target/lib/perl5/`echo $perl_path | sed 's,/\(.*\)/\(.*\)/\(.*\),\3,g'`/i686-linux"
)
