# Recipe for version 3.8.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue 24 Mar 2020 07:52:14 PM BRT
compile_version=1.8.5
url="https://www.python.org/ftp/python/3.8.1/Python-3.8.1.tar.xz"
file_size=17828408
file_md5=b3fb85fd479c0bf950c626ef80cacb57
recipe_type=configure
needs_safe_linking=yes

configure_options=(
  "--enable-shared"
  "--enable-loadable-sqlite-extensions"
#  "--with-cxx=no"
)

pre_build() {
   # Make sure that the /S/Aliens patch file is sane.
   patchfile="${recipedir}/01-search-SLL.patch.in"
   declared_minor=$(grep "+PYTHON_MINOR" "$patchfile" | awk {'print $3'})
   recipe_minor=$(echo "$version" | cut -d. -f2)
   if [ "$declared_minor" != "$recipe_minor" ]
   then
      Die "Please update PYTHON_MINOR in $patchfile"
   fi
}
