AALib 1.4rc5
ALSA-Lib 1.0.6
ATK 1.8.0
Audiofile 0.2.6
Cdparanoia-III alpha9.8
Divx4linux 20030428
Esound 0.2.34
Expat 1.95.8
Faac 1.24
Flac 1.1.0
Fontconfig 2.2.3
FreeType 2.1.9
GCC 3.3.2
GCC 3.4.3
GConf 2.8.0.1
GLib 2.4.7
Glibc 2.3.2
Gnome-VFS 2.6.1.1
GPM 1.20.1
GStreamer 0.8.7
GTK+ 2.4.11
Jack-Audio-Connection-Kit 0.99.0
JPEG 6b
KDE 3.3.1
Lame 3.96
LCMS 1.13
LibBonobo 2.6.2
LibDV 0.103
LibID3Tag 0.15.1b
LibMad 0.15.0b
LibMikmod 3.1.11
LibMNG 1.0.7
LibMusicbrainz 2.1.1
LibOGG 1.1.2
LibPNG 1.2.7
LibSndfile 1.0.10
LibStdC++ 2.95.3
LibTheora 1.0alpha3
LibVorbis 1.1.0
LibXft 2.1.6
LibXML2 2.6.14
MjpegTools 1.6.2
Ncurses 5.4
OpenSSL 0.9.7d
ORBit2 2.12.0
Pango 1.6.0
Popt 1.7
SDL 1.2.7
Xorg 6.8.1
ZLib 1.2.2
