# Recipe (MakeRecipe) for OpenSceneGraph by Fabio Mierlo <geromao@gmail.com>, on Fri Aug 1 05:24:57 BRT 2008
# Recipe for version 2.4.0 by Fabio Mierlo <geromao@gmail.com>, on Fri Aug 1 05:24:57 BRT 2008
compile_version=1.11.1
url="http://www.openscenegraph.org/files/OpenSceneGraph-2.4.0/OpenSceneGraph-2.4.0.zip"
file_size=5508621
file_md5=4d57fe285a1c6601893b1e0b99ca0bd3
dir='OpenSceneGraph'
recipe_type=cmake

cmake_options=(
  "-D BUILD_OSG_EXAMPLES:BOOL=ON"
  "-D SDL_INCLUDE_DIR=$goboHeaders/SDL"
)
