# Recipe for version 0.28.2 by Jonas Karlsson <jonka750@student.liu.se>, on Thu Jul 10 07:12:43 GMT 2008
# Recipe (MakeRecipe) for Neon by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Wed Jul 13 08:44:23 BRT 2005
compile_version=1.9.0
url="http://www.webdav.org/neon/neon-0.28.2.tar.gz"
file_size=797944
file_md5=b99b3f44e8507ae2d17362f1b34aaf02
recipe_type=configure

configure_options=(
    "--enable-shared"
    "--with-ssl"
)

pre_link() {
    Quiet pushd $target/include
    ln -s neon/* .
    Quiet popd
}
