# Recipe for version 4.1.2 by Jonas Karlsson <jonas@gobolinux.org>, on Wed Mar 18 23:21:06 CET 2009
# Recipe (MakeRecipe) for DocBook-XML-DTD by Andreas Köhler <andi5.py@gmx.net>, on Fri Aug 15 07:54:42 CEST 2008
compile_version=1.11.2
url="http://www.docbook.org/xml/4.1.2/docbkx412.zip"
file_size=75683
file_md5=900d7609fb7e6d78901b357e4acfbc17
unpack_files=files_in_root
recipe_type=manifest
manifest=(
    docbook.cat:share/xml/docbook/xml-dtd-4.1.2/.
    calstblx.dtd:share/xml/docbook/xml-dtd-4.1.2/.
    docbookx.dtd:share/xml/docbook/xml-dtd-4.1.2/.
    soextblx.dtd:share/xml/docbook/xml-dtd-4.1.2/.
    dbcentx.mod:share/xml/docbook/xml-dtd-4.1.2/.
    dbgenent.mod:share/xml/docbook/xml-dtd-4.1.2/.
    dbhierx.mod:share/xml/docbook/xml-dtd-4.1.2/.
    dbnotnx.mod:share/xml/docbook/xml-dtd-4.1.2/.
    dbpoolx.mod:share/xml/docbook/xml-dtd-4.1.2/.
    ent:share/xml/docbook/xml-dtd-4.1.2/ent
)
docs=(
   40chg.txt
   41chg.txt
   ChangeLog
   readme.txt
)
