# i686

include=(
#################################################
# Xorg-Proto
#################################################
#	applewmproto--1.4.1
	bigreqsproto--1.1.0
	compositeproto--0.4.1
	damageproto--1.2.0
	dmxproto--2.3
	dri2proto--2.1
	fixesproto--4.1.1
#	fontcacheproto--0.1.3
	fontsproto--2.1.0
	glproto--1.4.10
	inputproto--2.0
	kbproto--1.0.4
#	printproto--1.0.4
	randrproto--1.3.1
	recordproto--1.14
	renderproto--0.11
	resourceproto--1.1.0
	scrnsaverproto--1.2.0
	videoproto--2.3.0
#	windowswmproto--1.0.4
	xcmiscproto--1.2.0
	xextproto--7.1.1
	xf86bigfontproto--1.2.0
	xf86dgaproto--2.1
	xf86driproto--2.1.0
#	xf86rushproto--1.1.2
	xf86vidmodeproto--2.3
	xineramaproto--1.2
	xproto--7.0.16
	xproxymanagementprotocol--1.0.3
	xcb-proto--1.6
)
