# Recipe for version 2.6.4 by Michael Homer <michael@gobolinux.org>, on Tue Oct 27 11:57:18 NZDT 2009
compile_version=1.8.5
url=http://python.org/ftp/python/2.6.4/Python-2.6.4.tar.bz2
file_size=11249486
file_md5=fee5408634a54e721a93531aba37f8c1
recipe_type=configure
needs_safe_linking=yes

configure_options=(
  "--enable-shared"
#  "--with-cxx=no"
)

#environment=(
#    "PYTHONOPTIMIZE=1"
#)

post_install() {
    echo "import site" > $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.6/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.5/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.4/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.3/site-packages/\")" >> $target/lib/python2.6/sitecustomize.py
}
