# Recipe for version 1.14.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon 06 Apr 2020 11:07:59 PM BRT
# Recipe (MakeRecipe) for Golang by Hisham Muhammad <hisham@gobolinux.org>, on Mon Sep 29 15:22:47 BRT 2014
compile_version=2.0
url="https://dl.google.com/go/go1.14.1.src.tar.gz"
file_size=22451159
file_md5=d441819a800f8c90825355dfbede7266
dir='go'
recipe_type=manifest
create_dirs_first=yes
manifest=(
)

environment=(
	"GOOS=linux"
	"GOBIN=$target/bin"
	"GOROOT_FINAL=$target/lib/go"
    "CGO_ENABLED=0"
    "GOROOT_BOOTSTRAP=$golang_path"
)

do_build()
{
    $sudo_exec chown -R "$(whoami)" "$target"
    pushd src
    bash ./make.bash
    popd
    $sudo_exec chown -R "$(SuperUserName)" "$target"
}

do_install() {
   $sudo_exec mkdir -p "$target/lib/go"
   $sudo_exec cp -a pkg "$target/lib/go"
   $sudo_exec cp -a bin "$target"
   # This is a little hack since the value at GOROOT_FINAL it's not picked by the ./make.bash script
   # If you know how to correct this, you're encouraged to do so. Please, by all means.
   $sudo_exec ln -s "$target/lib/go/pkg" "$target/pkg"
}
