# Recipe for version 3.0 by Hugo Barrocas <barrocas75@gmail.com>, on Seg Mar 28 22:59:37 UTC 2016
# Recipe (MakeRecipe) for FFmpeg by Maglan C. Diemer, maglan@univates.br, on Qui Ago 25 16:03:06 BRT 23.0
compile_version=1.12.1
url="http://ffmpeg.org/releases/ffmpeg-3.0.tar.bz2"
file_size=8879514
file_md5=026859cc76dddffd809cad879db07658
recipe_type=configure

configure_options=(
    # Enabling this makes the package not redistributable
#    "--enable-nonfree"
    "--enable-gpl"
    "--enable-shared"
    "--enable-postproc"
    "--enable-swscale"
    "--enable-pthreads"
    "--enable-x11grab"
    "--disable-debug"
#    "--cpu=k8"
    "--extra-ldflags=-lm"  # compilation will fail without this
)

make_variables=(
   "MANDIR=$target/man"
)

with_libvorbis="--enable-libvorbis"
with_theora="--enable-libtheora"
with_speex="--enable-libspeex"
with_faac="--enable-libfaac"
with_x264="--enable-libx264"
with_lame="--enable-libmp3lame"
with_dirac="--enable-libdirac"
with_schroedinger="--enable-libschroedinger"
with_openjpeg="--enable-libopenjpeg"
with_xvid="--enable-libxvid"

pre_link() {
    pushd $target/include
    ln -s libpostproc postproc
    mkdir -p ffmpeg
    cd ffmpeg
    find .. -type f -exec ln -s {} . \;
    popd
}
