# Recipe for version 4.12.1 by Lucas C. Villa Real, on Wed Feb 2 16:58:19 BRST 2011
# on Sat Apr 16 13:31:22 CEST 2005

compile_version=1.8.2
url="http://www.riverbankcomputing.co.uk/static/Downloads/sip4/sip-4.12.1.tar.gz"
file_size=724028
file_md5=0f8e8305b14c1812191de2e0ee22fea9

recipe_type=makefile
pre_build() {
   pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
   sitepackages="$target/lib/python${pythonversion}/site-packages"
   python configure.py -b $target/bin -e $target/include -d $sitepackages -v $target/share/sip
}
