# Recipe for version 2.7.4 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Jul 26 23:26:28 GMT 2008
# Recipe (MakeRecipe) for Fuse by roko, <ro.ko@mcnon.com>, on Wed Mar 23 22:07:09 CET 2005
compile_version=1.8.2
url="$httpSourceforge/fuse/fuse-2.7.4.tar.gz"
file_size=506658
file_md5=4879f06570d2225667534c37fea04213
recipe_type=configure

configure_options=(
    MOUNT_FUSE_PATH=${target}/sbin
    UDEV_RULES_PATH=$settings_target/udev/rules.d
    --disable-kernel-module
    --enable-lib
    --enable-util
)
