# Recipe for version 0.26.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Fri Aug 26 16:40:24 GMT 2016
# Recipe (MakeRecipe) for GParted by Andre Detsch <detsch@gobolinux.org>, on Mon Nov 20 21:56:41 BRST 2006
compile_version=1.8.2
url="https://sourceforge.net/projects/gparted/files/gparted/gparted-0.26.1/gparted-0.26.1.tar.gz"
file_size=3311059
file_md5=b9c5f6b5ffd37400bd4bf5929e9b1781
recipe_type=configure
configure_options=(
    --disable-doc
    --disable-scrollkeeper
)
with_doc=( --enable-doc )
