# Recipe for version 1.0.5 by Nuc1eoN, on Wed 06 Nov 2024 08:01:57 PM GMT
# Recipe (MakeRecipe) for Font-Adobe-Utopia-1000dpi by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:06:08 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-adobe-utopia-100dpi-1.0.5.tar.xz"
file_size=292184
file_md5=ded4d82a14de5071530838652890e39f
recipe_type=configure
part_of=Xorg-Fonts-100dpi

configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)

install_variables=(
   FCCACHE=true
)
