# Recipe for version 1.17.2_f93fc72c03e by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed 12 Feb 2020 02:49:26 PM BRST
# Recipe (MakeRecipe) for Cairo by Maglan C. Diemer, maglan@univates.br, on Qui Ago 25 10:58:19 BRT 2005
compile_version=1.17.12
url="http://anduin.linuxfromscratch.org/BLFS/cairo/cairo-1.17.2+f93fc72c03e.tar.bz2"
file_size=49990813
file_md5=2759d78f2b1fa7aca278ee77d304ef01
recipe_type=configure
configure_options=(
   --enable-xcb
   --enable-ft
   --enable-tee
)
with_glitz="--enable-glitz"
