# Recipe (MakeRecipe) for IWL6000-Firmware by Jonas Karlsson <jonas@gobolinux.org>, on Wed Feb 3 02:01:37 CET 2010
# Recipe for version 9.176.4.1 by Jonas Karlsson <jonas@gobolinux.org>, on Wed Feb 3 02:01:37 CET 2010
compile_version=1.11.0
url="http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-6000-ucode-9.176.4.1.tgz"
file_size=218715
file_md5=d0489d67d88e681eb3070c57daccfd92
recipe_type=manifest

manifest=(
   "iwlwifi-6000-2.ucode:lib/firmware/iwlwifi-6000-2.ucode"
   "LICENSE.iwlwifi-6000-ucode:lib/firmware/LICENSE.iwlwifi-6000-ucode"
)

docs=(
   "LICENSE.iwlwifi-6000-ucode"
   "README.iwlwifi-6000-ucode"
)
