# Recipe (MakeRecipe) for Kerberos by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Jul 12 09:23:04 BRT 2005
# Recipe for version 1.4.1 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Jul 12 09:23:04 BRT 2005
compile_version=1.8.0
url="http://web.mit.edu/kerberos/www/dist/krb5/1.4/krb5-1.4.1-signed.tar"
file_size=6666240
file_md5=617e0071fa5b74ab4116f064678af551
recipe_type=manifest

pre_install() {
	[ ! -d krb5-1.4.1 ] && tar zxvf krb5-1.4.1.tar.gz
	cd krb5-1.4.1/src
	./configure --prefix=$target --sysconfdir=$target/../Settings \
	            --enable-ipv6 || exit 1
        make || exit 1
}

pre_link() {
	make install
}

post_install() {
	cd /Files/Compile/Sources
	rm -f krb5-1.4.1.tar.gz krb5-1.4.1.tar.gz.asc
}
