# Recipe for version 1.1.7 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Tue Feb 13 00:32:38 BRST 2018
# Recipe (MakeRecipe) for Transcode by Andy Feldman (nereusren@gmail.com), on Fri Feb 10 17:35:37 CST 2006
compile_version=1.8.0
url="https://bitbucket.org/france/transcode-tcforge/downloads/transcode-1.1.7.tar.bz2"
file_size=2183627
file_md5=9bb25a796a8591fb764de46ee87ce505
mirror_urls=(
  "http://download.berlios.de/tcforge/transcode-1.1.7.tar.bz2"
  "http://download2.berlios.de/tcforge/transcode-1.1.7.tar.bz2"
)
recipe_type=configure
