# Recipe for version 20081219 by Jonas Karlsson <jonka750@student.liu.se>, on Sat Jan 3 22:51:32 CET 2009
# Recipe (MakeRecipe) for HAL-Info by Jonas Karlsson <jonka750@student.liu.se>, on Wed Apr 25 16:14:09 CEST 2007
compile_version=1.8.5
url="http://hal.freedesktop.org/releases/hal-info-20081219.tar.gz"
file_size=235508
file_md5=be7d6d47fd18250a99a3267e712d8af7
recipe_type=configure

configure_options=(
   "--enable-recall"
   "--enable-video"
)

unmanaged_files=(
   "${goboVariable}/cache/hald/fdi-cache"
)

pre_link() {
   mkdir -p "${goboVariable}/cache/hald"
   touch "${goboVariable}/cache/hald/fdi-cache"
   "${hal_path}/lib/hald-generate-fdi-cache"
   mkdir -p "${target}/Resources/Unmanaged/${goboVariable}/cache/hald"
   cp "${goboVariable}/cache/hald/fdi-cache" "${target}/Resources/Unmanaged/${goboVariable}/cache/hald"
}
