# Recipe for version 0.9.55 by Nathan Bennett, on Sun Feb 17 00:18:48 EST 2008
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-0.9.55.tar.bz2"
file_size=13103916
file_md5=bf4e8fb1b9f33e29ccc6efcfef2697f4
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
