# Recipe for version 1.1.0 by Andre Detsch <detsch@gobolinux.org>, on Wed Jun 21 11:54:43 BRT 2006
# Recipe (MakeRecipe) for Xorg-Server by Hisham Muhammad <lode@gobolinux.org>, on Fri Aug 19 18:49:06 BRT 2005
compile_version=1.8.0
urls=(
   "http://xorg.freedesktop.org/releases/X11R7.1/src/xserver/xorg-server-X11R7.1-1.1.0.tar.bz2"
   "$httpSourceforge/mesa3d/MesaLib-6.5.tar.bz2"
)
recipe_type=configure
part_of=Xorg

configure_options=(
   "--with-mesa-source=$compileSourcesDir/Mesa-6.5"
    "--with-fontdir=/Files/Fonts"
    "--with-default-font-path=/Files/Fonts/100dpi,/Files/Fonts/75dpi,/Files/Fonts/CID,/Files/Fonts/Console,/Files/Fonts/Cyrillic,/Files/Fonts/Ghostscript,/Files/Fonts/Misc,/Files/Fonts/OpenType,/Files/Fonts/TrueType,/Files/Fonts/Type1"
)

pre_link() {
   cp -a $compileSourcesDir/Mesa-6.5/include/* $target/include/
}
