# Recipe for version 4.4.1 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Aug 4 16:25:22 GMT 2008
# by Andre Detsch

compile_version=1.9.0
#url=ftp://ftp.trolltech.com/qt/source/qt-x11-free-4.4.1.tar.bz2
url="ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-4.4.1.tar.gz"
file_size=108774120
file_md5=b09decad252b5181f300135e3122481d
recipe_type=configure

configure_options=(
    -release -prefix $target -nomake "examples demos docs" -qdbus -qt-gif
    -no-separate-debug-info
)

build_variables=(
   CFLAGS="-D_GNU_SOURCE $CFLAGS"
)

pre_link() {
   # clean out debug files
   find ${target} -name "*.debug" | xargs rm -f
}
