# Recipe for version Nov2003 by Peter Eriksen <s022018@student.dtu.dk>, on Sun Feb 6 22:19:52 CET 2005
url=http://cvs.haskell.org/Hugs/downloads/Nov2003/hugs98-Nov2003.tar.gz
dir=hugs98-Nov2003/src
compile_version=1.7.1
recipe_type=configure
configure_options=(
   "--with-fptools=../../fptools"
   "--enable-ffi"
)
pre_build() {
cat <<EOF > configure
#!/bin/sh
# This comment is placed here so that the scripts
# detect this as a configure generated by Autoconf.
# Please do not remove it.
cd unix
./configure "\$@"
EOF
chmod +x ./configure
}
