include=(
	xtrans--1.2.5
	libFS--1.0.2
	libICE--1.0.6
	libSM--1.1.1
	libXau--1.0.5
	libxcb--1.5
	libXdmcp--1.0.3
	libX11--1.3.2
	libXext--1.1.1
	libXScrnSaver--1.2.0
	libXt--1.0.7
	libXmu--1.0.5
	libXpm--3.5.8
#	libXp--1.0.0
	libXaw--1.0.7
	libXfixes--4.0.4
	libXcomposite--0.4.1
	libXrender--0.9.5
	libXcursor--1.1.10
	libXdamage--1.1.2
	libfontenc--1.0.5
	libXfont--1.4.1
#	libXfontcache--1.0.5
	libXft--2.1.14
	libXi--1.3
	libXinerama--1.1
#	libXprintUtil--1.0.1
#	libXprintAppUtil--1.0.1
	libXrandr--1.3.0
	libXres--1.0.4
	libXtst--1.1.0
	libXv--1.0.5
	libXvMC--1.0.5
	libXxf86dga--1.1.1
	libXxf86vm--1.1.0
	libdmx--1.1.0
#	liblbxutil--1.1.0
#	liboldX--1.0.1
	libxkbfile--1.0.6
#	libxkbui--1.0.2
	libpciaccess--0.11.0
#	libAppleWM--1.4.0
#	libWindowsWM--1.0.1
)
