# Recipe (MakeRecipe) for Galago-Sharp by Jonas Karlsson <jonka750@student.liu.se>, on Fri Dec 2 00:32:35 CET 2005
# Recipe for version 0.3.2 by Jonas Karlsson <jonka750@student.liu.se>, on Fri Dec 2 00:32:35 CET 2005
compile_version=1.8.0
url="http://www.galago-project.org/files/releases/source/galago-sharp/galago-sharp-0.3.2.tar.gz"
file_size=315177
file_md5=90824eaf08bfbbbc0155ab08b623bced
recipe_type=configure
post_install() { 
    if [ -e ${goboPrograms}/Mono ];
            then ln -s $target/lib/mono/gac/* ${goboPrograms}/Mono/Current/lib/mono$
    fi
}
    
