# Recipe (MakeRecipe) for ALSA-Utils by Peter Eriksen <s022018@student.dtu.dk>, on Sat Jan 15 15:34:38 CET 2005
compile_version=2.0
url="ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.6.tar.bz2"
file_size=1203722
file_md5=50ae75567459646b843bed78d916b002
recipe_type=configure

configure_options=(
    --disable-xmlto
    --with-udev-rules-dir="$target/lib/udev/rules.d"
    --with-asound-state-dir="$goboVariable/lib/alsa"
    --with-alsactl-pidfile-dir="$goboVariable/run"
)

unmanaged_files=(
   $goboVariable/lib/alsa
)
