# Recipe for version 4.4.1 by Lucas C. Villa Real, on Fri Dec 16 13:48:51 BRST 2016
# Recipe (MakeRecipe) for NetCDF by Lucas C. Villa Real, on Tue Feb 8 17:01:34 BRST 2011
compile_version=1.12.3
url="ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.4.1.tar.gz"
mirror_url="ftp://ftp.unidata.ucar.edu/pub/netcdf/old/netcdf-4.4.1.tar.gz"
file_size=5299635
file_md5=7843e35b661c99e1d49e60791d5072d8
recipe_type=configure

configure_options=(
	--enable-netcdf-4
	--enable-shared
	--with-pic
)

make_variables=(
	LIBTOOL=$dir/libtool
)
