# Recipe (MakeRecipe) for LinM by Õsi (7szünyü) Róbert, Hungary (7szunyu .at. nordtelekom d0t hu), on 2008. máj. 10., szombat, 01.51.18 CEST
# Recipe for version 0.8.1 by Õsi (7szünyü) Róbert, Hungary (7szunyu .at. nordtelekom d0t hu), on 2008. máj. 10., szombat, 01.51.18 CEST
compile_version=1.11.0
url="http://kldp.net/frs/download.php/4508/linm_0.8.1-1.tar.gz"
file_size=947761
file_md5=10af8ec824b3e75d3602dad66d073655
dir='linm-0.8.1'
recipe_type=configure
configure_options=(
 "--disable-samba"
 "--enable-cfgpath=$settings_target"
)