--- asciidoc-8.2.2_orig//install.sh	2007-08-29 11:16:02.000000000 +0200
+++ asciidoc-8.2.2//install.sh	2007-08-29 11:17:49.000000000 +0200
@@ -8,10 +8,11 @@
 # directory) then you will also need to change the CONF_DIR constant definition
 # values in both a2x and asciiidoc.py scripts.
 
-CONFDIR=/etc/asciidoc
-BINDIR=/usr/local/bin
-MANDIR=/usr/local/man
-VIM_CONFDIR=/etc/vim
+PREFIX=@%Compile_target%@
+BINDIR=${PREFIX}/bin
+MANDIR=${PREFIX}/man
+CONFDIR=${PREFIX}/Resources/Defaults/Settings/asciidoc
+VIM_CONFDIR=${PREFIX}/Resources/Defaults/Settings/vim
 
 if [ `basename $0` = uninstall.sh ]; then
     rm $BINDIR/asciidoc
@@ -39,6 +40,7 @@
     install -m 644 javascripts/*.js $CONFDIR/javascripts
     install -m 644 images/icons/callouts/* $CONFDIR/images/icons/callouts
     install -m 644 images/icons/README images/icons/*.png $CONFDIR/images/icons
+    mkdir -p $VIM_CONFDIR
     if [ -d $VIM_CONFDIR ]; then
         install -d $VIM_CONFDIR/syntax
         install -m 644 vim/syntax/asciidoc.vim \
