# Recipe for version 0.5.14 by Jonas Karlsson <jonas@gobolinux.org>, on Tue Jan 5 16:45:52 CET 2010
# Recipe (MakeRecipe) for HAL by Michael Homer <michael@e.geek.nz>, on Tue Mar 20 15:33 NZST 2007
compile_version=1.10.2
url="http://hal.freedesktop.org/releases/hal-0.5.14.tar.gz"
file_size=1238766
file_md5=e9163df591a6f38f59fdbfe33e73bf20
recipe_type=configure

configure_options=(
   --libexecdir="${target}/lib"
   --sysconfdir="$goboSettings"
   --disable-docbook-docs
   --with-pid-file="${goboVariable}/run/hald/pid"
   --with-socket-dir="${goboVariable}/run/hald"
   --with-dbus-sys="${settings_target}/dbus-1/system.d"
   --with-hwdata="${goboShared}/hwdata"
   --with-eject="${goboExecutables}/eject"
   --enable-parted
   --with-hwdata="${goboShared}/hwdata"
   --disable-policy-kit
   --disable-console-kit
)
with_policy_kit=(--enable-policy-kit)
with_console_kit=(--enable-console-kit)
with_doc=(--enable-docbook-docs)

install_variables=(
   sysconfdir="$settings_target"
)

unmanaged_files=(
    "${goboVariable}/run/hald"
    "${goboVariable}/run/hald/hald-local"
    "${goboVariable}/run/hald/hald-runner"
    "${goboVariable}/cache/"
    "${goboVariable}/lib/hal"
)
