# Recipe for version 1.0.4 by Nuc1eoN, on Thu 07 Nov 2024 03:39:34 PM GMT
# Recipe (MakeRecipe) for Font-Sun-Misc by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:31:21 BRT 2006
compile_version=017-GIT
url="https://x.org/releases/individual/font/font-sun-misc-1.0.4.tar.xz"
file_size=109832
file_md5=65cbcb979332c00e22a68c4cccfd20d7
recipe_type=configure
part_of=Xorg-Fonts-Misc
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
