# Recipe for version 3.0.5.2 by Hoppar Tamas <htraki@gmail.com>, on 2008. jún. 6., péntek, 13.15.40 CEST
# Recipe (MakeRecipe) for Azureus by Thomas Queste <tqueste@free.fr>, on Sun Mar 30 16:00:32 CEST 2008
compile_version=1.10.2
url="$httpSourceforge/azureus/Azureus_3.0.5.2_linux.tar.bz2"
file_size=11583771
file_md5=b64cbcc19569f7267ac30db8326832f3
dir='azureus'
recipe_type=manifest

manifest=(
"azureus:azureus/azureus"
"updateAzureus:azureus/updateAzureus"
"swt.jar:azureus/swt.jar"
"Azureus2.jar:azureus/Azureus2.jar"
"Azureus.png:Shared/icons/hicolor/128x128/apps/Azureus.png"
"Azureus.torrent.png:Shared/icons/hicolor/128x128/apps/Azureus.torrent.png"
)

pre_link() {
    mkdir -p ${target}/bin
	ln -s ${target}/azureus/azureus ${target}/bin/azureus
	ln -s ${target}/azureus/updateAzureus ${target}/bin/updateAzureus
	mkdir -p ${target}/azureus/plugins/azupdater
	touch plugin.properties
}
