Fontconfig >= 2.4.0 # Recommended (Unversioned)
FreeType >= 2.0.0 # Recommended
#GCC 3.4.4
GhostScript >= 6.53 # Recommended
#GIFT >= 0.1.9 # Optional
#Glibc 2.3.2
#GPhoto2 >= 2.0.1 # Optional
JPEG >= 6b # Recommended (Unversioned)
KDE-Base >= 3.5.6
KDE-Libs >= 3.5.6
LibMNG >= 1.0.9 # Optional (Unversioned)
LibXML2 >= 2.4.8 # Recommended
LibXSLT >= 1.0.7 # Recommended
Mesa >= 6.4 # Recommended
Perl >= 5.0
#Poppler >= 0.3.1 # Optional
Qt >= 3.3.2 < 4.0
#Sane-Backends >= 1.0.0 # Optional (Unversioned)
#TeTex >= 3.0 # Optional
TIFF >= 3.7.3 # Optional (Unversioned)
Xorg >= 7.0 # (Unversioned)
ZLib >= 1.1

