# Recipe (MakeRecipe) for XLI by Aitor Pérez Iturri, on sáb abr 1 08:24:18 CEST 2006
# Recipe for version 1.17 by Aitor Pérez Iturri, on sáb abr 1 08:24:18 CEST 2006
compile_version=1.7.1
url="http://pantransit.reptiles.org/prog/xli/xli-2005-09-04.tar.gz"
file_size=201219
file_md5=26894838a3e69a1e12f3c5b6b1bf7977
recipe_type=makefile
environment=(
	"OPTIONALFLAGS=-DHAVEGUNZIP -DHAVEBUNZIP"
	"LIBS=-lX11 -lm -ljpeg -lpng -lz -lXext"
)

build_target=gcc
do_install=no

## Symlink to avoid the use of imake
function pre_build () {
	grep -v "^LIBS" Makefile.std |tee > Makefile.std
	ln -s  Makefile.std Makefile
}

function pre_install () {
	echo "Installing xli program ..."
	cp xli ${target}/bin
	cp xlito ${target}/bin
	if [ ! -f /bin/xsetbg ]; then
		ln -s ${target}/bin/xli ${target}/bin/xsetbg
	fi
	if [ ! -f /bin/xview ]; then
		ln -s ${target}/bin/xli ${target}/bin/xview
	fi
	cp xli.man xlito.man ${target}/man/man1/
}
