# Recipe for version 3.0.1b2 by JPaul Hatungimana <jhatungimana@netscape.net>, on Thu Oct 7 21:59:53 CEST 2010
# Recipe (MakeRecipe) for PyOpenGL by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Aug 9 16:51:31 BRT 2005
compile_version=1.8.0
url="http://pypi.python.org/packages/source/P/PyOpenGL/PyOpenGL-3.0.1b2.tar.gz"
file_size=697115
file_md5=c7a69ea10855c5e5ef964790396e9d68
recipe_type=python

environment=(
   PYTHONPATH="$PYTHONPATH:$target/lib/python$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)/site-packages"
)
pre_install() {
   mkdir -p $target/lib/python$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)/site-packages
}
