# Recipe (MakeRecipe) for AlsaMixer.app by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Jun 5 15:19:40 BRT 2013
# Recipe for version 0.1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed Jun 5 15:19:40 BRT 2013
compile_version=1.0.1
url="http://dockapps.windowmaker.org/download.php/id/517/AlsaMixer.app-0.1.tar.gz"
file_size=26939
file_md5=df3548182e10370f75c1c978e4a1b64d
recipe_type=makefile
makefile='Makefile'
make_variables=(
   "DESTDIR=$target"
   "X11_BINDIR=/bin"
)
install_target=install-x11
