# Recipe for version 2.37 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Oct 23 18:24:17 BRST 2016
# Recipe (MakeRecipe) for DejaVu-Fonts by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Oct 23 18:24:17 BRST 2016
compile_version=1.9.0
url="http://sourceforge.net/projects/dejavu/files/dejavu/2.37/dejavu-fonts-ttf-2.37.tar.bz2"
file_size=5429777
file_md5=d0efec10b9f110a32e9b8f796e21782c
recipe_type=makefile
do_build=no
do_install=no
pre_link() {
   mkdir -p $target/Resources/Defaults/Settings/fonts/conf.d
   cp -av fontconfig/* $target/Resources/Defaults/Settings/fonts/conf.d
   mkdir -p $target/share/fonts/TTF
   cp -av ttf/* $target/share/fonts/TTF
}
