# Recipe for version 4.7.9 by Ivan Florentin <ivan@sinergetica.com>, on Sat Nov 22 11:05:36 PYST 2008
# on Sat Apr 16 13:31:22 CEST 2005

compile_version=1.8.2
url="http://www.riverbankcomputing.co.uk/static/Downloads/sip4/sip-4.7.9.tar.gz"
file_size=471372
file_md5=597d7ff7edb42a18421c806ffd18a136

recipe_type=makefile
pre_build() {
   pythonversion=`python --version 2>&1 | awk {'print $2'} | cut -b1-3`
   sitepackages="$target/lib/python${pythonversion}/site-packages"
   python configure.py -b $target/bin -e $target/include -d $sitepackages -v $target/share/sip
}
