Glib >= 2.6.4
GTK+ >= 2.6
LibXML2 >= 2.6.18
Startup-Notification >= 0.8 [startup_notification]
VTE >= 0.11.17
XFCE4-Dev-Tools = 4.4.0.1
LibXFCE4Util = 4.4.3
LibXFCEGUI4 = 4.4.3
LibXFCE4mcs = 4.4.3
XFCE-MCS-Manager = 4.4.3
EXO >= 0.3.4
XFCE-MCS-Plugins = 4.4.3
XFCE4-Panel = 4.4.3
Thunar >= 0.9.3
XFCE4-Session = 4.4.3
XFWM4 = 4.4.3
XFDesktop = 4.4.3
XFCE-Utils = 4.4.3
XFPrint = 4.4.3
GTK-XFCE-Engine >= 2.4.3
Mousepad >= 0.2.14
Terminal >= 0.2.8.3
XArchiver >= 0.4.6
Orage = 4.4.3
XFCE4-AppFinder = 4.4.3
XFCE4-Mixer = 4.4.3
XFCE4-Icon-Theme = 4.4.3
XFWM4-Themes = 4.4.3
Ristretto >= 0.0.20
XFBurn >= 0.3.2 [xfburn]
