# Recipe for version 3.0.2a5 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Wed May 9 19:05:05 BRT 2012
# Recipe (MakeRecipe) for PyOpenGL by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Tue Aug 9 16:51:31 BRT 2005
compile_version=1.8.0
url="http://pypi.python.org/packages/source/P/PyOpenGL/PyOpenGL-3.0.2a5.tar.gz"
file_size=701151
file_md5=22108c0ceb222143389da67ec8b2e739
recipe_type=python

environment=(
   PYTHONPATH="$PYTHONPATH:$target/lib/python$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)/site-packages"
)
pre_install() {
   mkdir -p $target/lib/python$(python --version 2>&1 | awk {'print $2'} | cut -b1-3)/site-packages
}
