# Recipe for version 0.8.0 by Kevin Quick <quick@sparq.org>, on Tue Dec 29 23:55:02 MST 2009
# Recipe (MakeRecipe) for Cabal-Install by Frank Wilson <frank@thefixedpoint.me.uk>, on Wed Jan 14 19:22:50 GMT 2009
compile_version=1.12.0
url="http://haskell.org/cabal/release/cabal-install-0.8.0/cabal-install-0.8.0.tar.gz"
file_size=139766
file_md5=7c25667125f377e919058f4bb1b85d75
recipe_type=manifest

do_build() {
    export PREFIX="$goboSystem/Aliens/Cabal/ghc-$(ghc --numeric-version)"
    echo Prefix = $PREFIX
    echo Target = $target
    $sudo_exec sh ./bootstrap.sh --global  # need sudo because this installs to Aliens/Cabal
}

manifest=(
    "$goboSystem/Aliens/Cabal/ghc-$(ghc --numeric-version)/bin/cabal:bin"
)
