# Recipe for version 0.27.2 by Jonas Karlsson <jonka750@student.liu.se>, on Mon Jan 21 08:39:48 GMT 2008
# Recipe (MakeRecipe) for Neon by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Wed Jul 13 08:44:23 BRT 2005
compile_version=1.9.0
url="http://www.webdav.org/neon/neon-0.27.2.tar.gz"
file_size=812750
file_md5=24d434a4d5d4b6ce8f076039688f60ce
recipe_type=configure

configure_options=(
    "--enable-shared"
    "--with-ssl"
)

pre_link() {
    Quiet pushd $target/include
    ln -s neon/* .
    Quiet popd
}
