# Recipe for version 2.5.3 by Nuc1eoN, on Fri 04 Oct 2024 06:05:38 PM CEST
# Recipe (MakeRecipe) for LibTool by Andre Detsch, on Thu Jun 9 15:05:09 BRT 2005
compile_version=1.8.5
url="$ftpGnu/libtool/libtool-2.5.3.tar.xz"
file_size=1050076
file_md5=e42b7d9ab875f1d013bba3cdb8a59b58
recipe_type=configure

make_variables=(
    LIBTOOL=$dir/libtool
)

pre_link() {
    gcc_version=$(gcc -dumpversion)
    gcc_machine=$(gcc -dumpmachine)
    GrepReplace -B \
        "/$gcc_machine/$gcc_version" \
        '/$(gcc -dumpmachine)/$(gcc -dumpversion)' \
        $target/bin/libtool
}
