# Recipe for version 2.7 by Michael Homer <michael@gobolinux.org>, on Mon Jul 5 10:17:40 NZST 2010
compile_version=1.8.5
url=http://python.org/ftp/python/2.7/Python-2.7.tar.bz2
file_size=11735195
file_md5=0e8c9ec32abf5b732bea7d91b38c3339
recipe_type=configure
needs_safe_linking=yes

configure_options=(
  "--enable-shared"
#  "--with-cxx=no"
)

#environment=(
#    "PYTHONOPTIMIZE=1"
#)

post_install() {
    echo "import site" > $target/lib/python2.7/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.7/site-packages/\")" >> $target/lib/python2.7/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.6/site-packages/\")" >> $target/lib/python2.7/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.5/site-packages/\")" >> $target/lib/python2.7/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.4/site-packages/\")" >> $target/lib/python2.7/sitecustomize.py
    echo "site.addsitedir(\""$goboLibraries"/python2.3/site-packages/\")" >> $target/lib/python2.7/sitecustomize.py
}
