# Recipe for version 1.1.13 by Nathan Bennett <quest2013@emailengine.org>, on Mon Jan 19 23:08:24 EST 2009
# Recipe (MakeRecipe) for Wine by roko, <ro.ko@mcnon.com>, on Thu Jan 27 22:27:44 CET 2005
compile_version=1.9.0
url="$httpSourceforge/wine/wine-1.1.13.tar.bz2"
file_size=14875035
file_md5=e505e6c9792b453b576bfba17300b811
recipe_type=configure
configure_options=(
   "--localstatedir=$goboVariable/wine"
#"--without-curses"
)

unmanaged_files=(
   "$goboVariable/wine/"
)

install_variables=(
   "UPDATE_DESKTOP_DATABASE=''"
)
