ATK 2.21.90
ATKMM 2.24.2
Bzip2 1.0.6
Cairo 1.14.6
Cairomm 1.12.0
Curl 7.53.1
Cyrus-SASL 2.1.26
Expat 2.2.0
Fontconfig 2.11.0
FreeType 2.6
GCC 6.2.0
GDK-Pixbuf 2.35.3
GLib 2.49.5
Glibc 2.24
GLibmm 2.49
GSL 2.2.1
GTK+ 2.24.30
GTKMM 2.24.4
HarfBuzz 1.3.0
Kerberos 1.14.4
LCMS 2.5
LibExif 0.6.21
LibFFI 3.2.1
LibGC 7.6.0
LibIDN 1.33
LibJPEG-Turbo 1.5.1
LibPNG 1.6.24
LibSigc++ 2.9.3
LibXML2 2.9.4
LibXSLT 1.1.29
OpenLDAP 2.4.38
OpenSSL 1.0.2k
Pango 1.40.1
PangoMM 2.40.1
PCRE 8.38
Pixman 0.34.0
Poppler 0.47.0
Popt 1.16
TIFF 4.0.6
Xorg-Lib 7.7
XZ-Utils 5.2.2
ZLib 1.2.11
