# Recipe for version 2.4.80 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon May 8 16:33:53 BRT 2017
# Recipe (MakeRecipe) for LibDRM by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Mon Jan 9 17:56:36 BRST 2.4.806
compile_version=2.0
url="https://dri.freedesktop.org/libdrm/libdrm-2.4.80.tar.bz2"
file_size=771243
file_md5=4867866477f228973a64e68051ca9c66
recipe_type=configure
symlink_options=(--conflict=overwrite)
configure_options=(
   --enable-intel
)
with_udev=(
   --enable-udev
)
