# Recipe for version 3.0.25c by Jonas Karlsson <jonka750@student.liu.se>, on Tue Aug 21 07:52:05 CEST 2007
# Recipe (MakeRecipe) for Samba by roko, <ro.ko@mcnon.com>, on Sun Dec 26 11:04:52 BRST 2004
compile_version=1.8.5
url="ftp://se.samba.org/pub/samba/samba-3.0.25c.tar.gz"
file_size=18178029
file_md5=87950694270b86cbc1b2074cb53dd1aa
recipe_type=configure
dir="samba-3.0.25c/source"

configure_options=(
  "--with-smbwrapper"
  "--with-libsmbclient"
  "--with-automount"
  "--with-smbmount"
  "--with-quotas"
  "--with-acl-support"    		# Include ACL support (default=no)
  "--with-configdir=${settings_target}"
  "--mandir=${target}/man"
  "--with-lockdir=${variable_target}/locks/samba"
  "--with-piddir=${variable_target}/run/samba"
  "--with-logfilebase=${variable_target}/log/samba"
)

install_variables=(
   exec_prefix=${target}
)

unmanaged_files=(
   ${variable_target}/locks/samba
   ${variable_target}/run/samba
   ${variable_target}/log/samba
)

pre_install() {
   mkdir -p ${variable_target}/{locks,run,log}/samba
}

pre_link() {
  mkdir -p ${target}/doc
  cp -Rv ../examples ${target}/doc 
  mkdir -p ${target}/Resources/Defaults/Settings
  cp -v  ../examples/smb.conf.default ${target}/Resources/Defaults/Settings
  ln -s ${target}/lib/libsmbclient.so ${target}/lib/libsmbclient.so.0
}
