# Recipe for version 2.19.0 by Djordje Marcetin <marcetin@gmail.com>, on Tue Sep 11 23:17:28 CEST 2018
# Recipe (MakeRecipe) for Git by Jonas Karlsson <jonka750@student.liu.se>, on Sat Apr 15 18:45:06 CEST 2006
compile_version=1.9.0
url="http://mirrors.edge.kernel.org/pub/software/scm/git/git-2.19.0.tar.xz"
file_size=5227124
file_md5=bd3f2730c3466604356797b1378c2857
recipe_type=makefile
makefile='Makefile'
build_target="all"
install_target="install"

environment=(
   XML_CATALOG_FILES="$goboShared/xml/docbook/stylesheet/catalog.xml $goboVariable/lib/xml/catalog $goboVariable/lib/xml/docbook"
)
make_variables=(
   prefix="$target"
   PREFIX="$target"
   ASCIIDOC8="YesPlease"
)

pre_link() {
   cp -a Documentation/* $target/doc
}
