ACL 2.2.45_1
ALSA-Lib 1.0.14a
ATTR 2.4.39_1
Audiofile 0.2.6
Cdparanoia-III alpha9.8
Curl 7.17.1
Expat 2.0.0
FAM 2.7.0
Flac 1.2.1
Fontconfig 2.4.2
FreeType 2.3.5
GCC 4.3.2
GLib 2.16.3
Glibc 2.8
GStreamer 0.10.20
JACK 0.109.2
JPEG 6b
KDE-Libs 3.5.10
Lame 3.97
LibART_LGPL 2.3.19
LibIDN 0.6.9
LibMad 0.15.1b
LibMusicbrainz 2.1.5
LibOFA 0.9.3
LibOGG 1.1.3
LibPNG 1.2.18
LibTheora 1.0alpha7
LibTunepimp 0.5.3
LibVorbis 1.2.0
LibXML2 2.6.30
NAS 1.9.1
OpenSSL 0.9.8h
PCRE 7.0
Qt 3.3.8b
TagLib 1.5
Xine-Lib 1.1.15
Xorg-Lib 7.3
ZLib 1.2.3
