# Recipe for version 2.6.0 by Giambattista Bloisi <giamby@infinito.it>, on Sat Jul 5 00:10:45 CEST 2008
# Recipe (MakeRecipe) for Fontconfig by Michael Farrell <michael@xinomorph.org>, on Sat Oct 23 14:31:12 BRST 2004
compile_version=1.8.5
url="http://www.fontconfig.org/release/fontconfig-2.6.0.tar.gz"
file_size=1403857
file_md5=ab54ec1d4ddd836313fdbc0cd5299d6d
recipe_type=configure
configure_options=(
    --with-default-fonts="${target}/share/fonts"
    --with-add-fonts="$goboPrefix/Files/Fonts/OpenType,$goboPrefix/Files/Fonts/TrueType"
    --with-cache-dir="$goboVariable/cache/fontconfig"
    --with-confdir="$settings_target/fonts"
)
build_target="all fonts.conf"

unmanaged_files=(
   "$goboVariable/cache/fontconfig"
)
