ALSA-Lib 1.1.2
ATK 2.21.90
bin ..
Cairo 1.14.6
Fontconfig 2.11.0
FreeType 2.6
GCC 6.2.0
GDK-Pixbuf 2.35.3
GLib 2.49.5
Glibc 2.24
GTK+ 2.24.30
LibXSLT 1.1.29
Mesa 12.0.1
Pango 1.40.1
*Warning*: Unresolved library libavcodec-ffmpeg.so.56
*Warning*: Unresolved library libavcodec.so.53
*Warning*: Unresolved library libavcodec.so.54
*Warning*: Unresolved library libavcodec.so.55
*Warning*: Unresolved library libavcodec.so.56
*Warning*: Unresolved library libavformat-ffmpeg.so.56
*Warning*: Unresolved library libavformat.so.53
*Warning*: Unresolved library libavformat.so.54
*Warning*: Unresolved library libavformat.so.55
*Warning*: Unresolved library libavformat.so.56
Xorg-Lib 7.7
