# Recipe for version 2.8 by Jonas Karlsson <jonka750@student.liu.se>, on Tue Apr 29 14:43:33 GMT 2008
# by Guilherme Bedin
# 02/12/2003
compile_version=1.12.3
urls=(
   http://www.gobolinux.org/sources/glibc-2.8.tar.lzma
   http://www.gobolinux.org/sources/glibc-ports-2.8.tar.lzma
)
file_sizes=(
   10413796
   352207
)
file_md5s=(
   326cef5ba2bf0dd5d2f1af72c571cc97
   17f449bb7b63c4d12e065bcd8882d304
)
unpack_files=inside_first

recipe_type=configure
needs_build_directory=yes

configure_options=(
    --enable-kernel=2.6.18
    --with-headers="${linux_headers_path}/include"
#    "--with-headers=${cross_kernel_dir}/include"
    --disable-profile
    --with-tls
    --with-__thread
    --libexecdir="${target}/lib"
)

install_target="install localedata/install-locales"

environment=(
    CFLAGS=
    CXXFLAGS=
    LDFLAGS=
)

pre_install() {
   mkdir -p "$target/Resources/Defaults/Settings"
   cp -a "$recipedir"/Resources/Defaults/Settings/* "$target/Resources/Defaults/Settings"
   
   # create an up-to-date ld.so.cache in Defaults and make sure
   # current cache is up-to-date
   "$goboExecutables"/ldconfig -C $target/Resources/Defaults/Settings/ld.so.cache
   "$goboExecutables"/ldconfig
}
