# Recipe (MakeRecipe) for LiveCD by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Nov 26 13:42:19 BRST 2016
# Recipe for version 016 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sat Nov 26 13:42:19 BRST 2016
compile_version=016
url="https://github.com/gobolinux/LiveCD/releases/download/016/LiveCD-016.tar.gz"
file_size=10085
file_md5=638c078c3523c7d87c53a431fc9e64a8
dir='LiveCD-016'
recipe_type=makefile
makefile='Makefile'
do_install=no

pre_link() {
    cp -r * $target
    rm -f $target/pre_link.sh
}
