# Recipe for version 3.03 by Michael Homer <michael@gobolinux.org>, on Sun Oct 9 14:34:40 NZDT 2011
# Recipe (MakeRecipe) for XPDF by roko, <ro.ko@mcnon.com>, on Fri Dec 10 01:41:17 BRST 2004
# Security patch pl2 and freetype patch added, configure options removed as they are not
# needed, david <dsmith@algonet.se>, 2005-01-06
compile_version=1.8.2
url="ftp://ftp.foolabs.com/pub/xpdf/xpdf-3.03.tar.gz"
file_size=795537
file_md5=af75f772bee0e5ae4a811ff9d03eac5a
recipe_type=configure
configure_options=(
  --without-libpaper-library
)
