# Recipe for version 4.2.3 by Giambattista Bloisi <giamby@infinito.it>, on Sat Feb 2 10:32:42 CET 2008
# by Hisham Muhammad, Guilherme Bedin
url="$ftpGnu/gcc/gcc-4.2.3/gcc-4.2.3.tar.bz2"
file_size=44455012
file_md5=ef2a4d9991b3644115456ea05b2b8163
compile_version=1.9.0
recipe_type=configure
needs_build_directory=yes

pre_link() {
   cd "$target/bin"
   ln -s gcc cc
   cd "$target/lib"
   ln -s "$target/bin/cpp" .
   rm -f libiberty.a
   cd "$goboExecutables"
   ln -nsf "$target/bin/cc" .
   cd "$goboLibraries"
   ln -nsf "$target/lib/cpp" .
}
