# Recipe for version 2.6.1 by Isaac Dupree <id@isaac.cedarswampstudios.org>, on Fri Nov 23 21:10:38 EST 2007
# Recipe (MakeRecipe) for FAAD2 by Lucas Correia Villa Real <lucasvr@gobolinux.org>, on Sat Nov 26 10:54:10 BRST 2005
compile_version=1.8.2
url="$httpSourceforge/faac/faad2-2.6.1.zip"
file_size=900313
file_md5=1636e990e64ac71c7bf3afb88b23129a
dir='faad2'
recipe_type=configure

configure_options=(
    --without-bmp
    --without-drm
    --without-xmms
    --without-mpeg4ip
)

pre_patch() {
    # remove lines terminated with ^M
    Quiet pushd "$dir"
    find . | while read i
    do
        [ ! -d "$i" -a -f "$i" ] && cat "$i" | sed 's/\cM//' > "$i.tmp" && mv "$i.tmp" "$i"
    done
    Quiet popd
}

pre_build() {
    chmod +x bootstrap
    ./bootstrap
}
