# Recipe for version 0.13.2 by Ősi Róbert <7szunyu@nordtelekom.hu>, on 2008. dec. 17., szerda, 00.52.34 CET
# Recipe (MakeRecipe) for Pixman by Jonas Karlsson <jonka750@student.liu.se>, on Mon Sep 10 08:59:22 CEST 2007
compile_version=1.11.0
url="http://xorg.freedesktop.org/archive/individual/lib/pixman-0.13.2.tar.bz2"
file_size=337769
file_md5=4b03b556bb0da245eedf74437c3a6158
recipe_type=configure
part_of=Xorg-Lib

configure_options=(
    --disable-sse2
    --enable-gtk
)

pre_link() {
   # Force link to not fail if link already exist
   # (old pixman exist inside Xorg-Lib)
   ln -v -sf pixman-1/pixman.h $target/include
}

