include=(
	xtrans--1.2.2
	libFS--1.0.1
	libICE--1.0.4
	libSM--1.1.0
	libXau--1.0.4
	libxcb--1.1
	libXdmcp--1.0.2
	libX11--1.1.5
	libXext--1.0.4
	libXScrnSaver--1.1.3
	libXt--1.0.5
	libXTrap--1.0.0
	libXmu--1.0.4
	libXpm--3.5.7
	libXp--1.0.0
	libXaw--1.0.4
	libXfixes--4.0.3
	libXcomposite--0.4.0
	libXrender--0.9.4
	libXcursor--1.1.9
	libXdamage--1.1.1
	libXevie--1.0.2
	libfontenc--1.0.4
	libXfont--1.3.3
	libXfontcache--1.0.4
	libXft--2.1.13
	libXi--1.1.3
	libXinerama--1.0.3
	libXprintUtil--1.0.1
	libXprintAppUtil--1.0.1
	libXrandr--1.2.3
	libXres--1.0.3
	libXtst--1.0.3
	libXv--1.0.4
	libXvMC--1.0.4
	libXxf86dga--1.0.2
	libXxf86misc--1.0.1
	libXxf86vm--1.0.2
	libdmx--1.0.2
	liblbxutil--1.0.1
	liboldX--1.0.1
	libxkbfile--1.0.5
	libxkbui--1.0.2
	libpciaccess--0.10.3
	pixman--0.12.0
#	libAppleWM--1.1.1
#	libWindowsWM--1.0.0
)
