# Recipe for version 2.40.16 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Mon Aug 22 16:03:05 GMT 2016
# Recipe (MakeRecipe) for LibRSVG by roko, <ro.ko@mcnon.com>, on Sat Jan 1 10:29:51 BRST 2005
compile_version=1.8.0
url="https://ftp.gnome.org/pub/GNOME/sources/librsvg/2.40/librsvg-2.40.16.tar.xz"
file_size=560800
file_md5=f474fe37177a2bf8050787df2046095c
recipe_type=configure

configure_options=(
    --disable-mozilla-plugin
    --disable-introspection
)
with_libcroco="--with-croco"

install_variables=(
    LIBTOOL="$goboExecutables/libtool"
    gdk_pixbuf_moduledir=$(pkg-config gdk-pixbuf-2.0 --variable=gdk_pixbuf_binarydir | sed "s,/usr/,$target/,g")/loaders
    gdk_pixbuf_cache_file=$(pkg-config gdk-pixbuf-2.0 --variable=gdk_pixbuf_binarydir | sed "s,/usr/,$target/,g")/loaders.cache
)
