# Recipe for version 1.0.5 by Nuc1eoN, on Thu 07 Nov 2024 04:16:14 PM GMT
# Recipe (MakeRecipe) for Font-Adobe-Utopia-Type1 by Lucas C. Villa Real <lucasvr@gobolinux.org>, on Sun Jun 4 15:10:17 BRT 2006
compile_version=017-GIT
url="https://www.x.org/releases/individual/font/font-adobe-utopia-type1-1.0.5.tar.xz"
file_size=264312
file_md5=546d17feab30d4e3abcf332b454f58ed
recipe_type=configure
part_of=Xorg-Fonts-Type1
configure_options=(
   --with-fontrootdir="${target}/share/fonts"
)
install_variables=(
   FCCACHE=true
)
