ALSA-Lib 1.0.24.1
Audiofile 0.2.7
Avahi 0.6.22
DBus 1.5.6
DBus-GLib 0.94
Esound 0.2.40
FFmpeg 0.10
Flac 1.2.1
FreeType 2.4.6
GCC 4.6.1
GConf 3.1.92
GDK-Pixbuf 2.24.0
GLib 2.30.2
Glibc 2.14
Gnome-VFS 2.24.2
ImageMagick 6.3.3_0
JACK 0.121.2
JPEG 8c
LCMS 1.18
LibCdio 0.83
LibFFI 3.0.9
LibMad 0.15.1b
LibMNG 1.0.10
LibOGG 1.3.0
LibPNG 1.5.4
LibTheora 1.1.1
LibVDPAU 0.4
LibVorbis 1.3.2
LibXML2 2.7.8
Mesa 7.11
Mesa 8.0.1
OpenSSL 1.0.0d
ORBit2 2.14.19
Samba 3.0.26a
SDL 1.2.14
Speex 1.2rc1
TIFF 3.9.5
Util-Linux-NG 2.20
VCDImager 0.7.24
Xorg-Lib 7.6
ZLib 1.2.5
